/ 1665 52 14 45 12 /	AA==a=====C=a==B==a=B==b=A==a==A===c===A==b=a
/ 2671 14 14 45 10 /	A=A=a===B==a==Ba=C===c==A=b====B===c===A==a=a
/ 3607 70 14 45 10 /	AA=a===B==a=A=a===D==d=====Aa==D===e==Aa=Aa=a
/ 4422 97 14 45 13 /	B==a======B=a====D===e=========D==c=======a=a
/ 5180 113 14 45 12 /	A=A=a====C==a=B=a=B===b=A=b====B==d===A=a===a
/ 1863 9 14 44 10 /	A=Aa===B==a==B=a==B==b===A=a===C===e===A=a=a
/ 2969 43 14 44 12 /	A==Aa===B==a==B=a=C==c===A==b==B==c====A=a=a
/ 3365 42 14 44 11 /	Ba==C==aa=Aa===C==aB===a=A=a===A==d===A=b==a
/ 5181 113 14 44 12 /	A=A=a======B=a=Ba==C==b==Ab===B===d===A=a==a
/ 5722 125 14 44 11 /	A==A=a==C==a===A=a=C==c==A==a==B===d===A=a=a
/ 6038 132 14 44 10 /	A==A===a====C==a==C====a=A=b====A==c====a==a
/ 7046 154 14 44 10 /	Ba=Aa====B=a=A=a==C===b==A=a===C===e=======a
/ 7643 167 14 44 12 /	A=A==a====C=a==BaB===b=A=aAa==A===d===Aa===a
/ 793 15 14 44 12 /	BA=====a===A=a====D====b=A=b===A===b====a==a
/ 919 18 14 44 12 /	A=A==a====B===a=====D==a=A===c===B==d==Aa==a
/ 1487 6 14 43 10 /	A==Aa===B==a==Ba=C===c=A==a==B==d=========a
/ 1735 64 14 43 7 /	A=Aa==B==a==C=a=B=c===A==a===B==d======A=aa
/ 2352 53 14 43 9 /	A=A==a==B==a==C=a=B===c=======A===c===A=a=a
/ 2598 76 14 43 12 /	AA=a===C==a===B=a=B===c==A=a==C==e========a
/ 3575 64 14 43 7 /	A=Aa==B==a==C=a=B=c===A==a===B==d======A=aa
/ 5447 119 14 43 9 /	A=====B==a====B=a=C==c==A=a====B==d===A=a=a
/ 5484 120 14 43 11 /	A=A==a===C==a=B========aA=a==B====e=======a
/ 6116 133 14 43 10 /	A=A==a==B==a==D=====b=A==b===B===d===A==a=a
/ 7522 164 14 43 13 /	A=A==a====B==a===D=====c======B=====d=====a
/ 1332 78 14 42 11 /	AA==a====B===a==D=====d========A==b==A=a=a
/ 2125 32 14 42 8 /	AA=a===B==a==C=aB==c==A=c====C==c====A=a=a
/ 2763 26 14 42 12 /	A===A==a===C==a=B=aB==b==A=b===B==d==A=a=a
/ 3923 86 14 42 8 /	A=Aa==B==a===D==aA===c==Aa===A==c===A=a==a
/ 495 68 14 42 11 /	A=A=a===B=a=======D==c==A=a===A===c==Aa==a
/ 5527 121 14 42 9 /	AA=a===C==a==B=a=B==c==A==b===B==c==A==a=a
/ 7367 161 14 42 9 /	A=A=a===Ba=B=a===C===c=A==b===B==c===A=a=a
/ 8130 177 14 42 10 /	A=A==a===C==a===C====c==A=a===B==c===A=a=b
/ 1604 39 14 41 11 /	A=======C===a==C====c==A==a=C===e===A=a=a
/ 240 31 14 41 11 /	AA=a====C==a===C=====c==A=a==B===d==A=a=a
/ 2623 7 14 41 11 /	AAa=Aa====B=a==D======c=====A===c===A=a=a
/ 3087 58 14 41 7 /	AAa===B=a=Aa=Ba=C===b=A=b===A==c==A=a=A=b
/ 3363 42 14 41 9 /	A==A=a==B==a=====D===c======B===c==A=b==a
/ 4465 98 14 41 10 /	A=A==a===D==a=B=a=A==b=A=b===C===e===Aa=a
/ 4895 107 14 41 9 /	A=A=a===C===a==C====a=A=b===A==d===A=a==a
/ 6007 131 14 41 9 /	A=Aa==B=a=A=a==D====b==A=a===A==d===A=a=a
/ 6967 152 14 41 9 /	A========E===aA==b==A==a==B==e==========a
/ 7680 168 14 41 9 /	A=====B==a======D==b==A=b===B==d====A=a=a
/ 7777 170 14 41 9 /	AAa==C===a=A=a==C==c=Ab====B===c===A==a=a
/ 7838 171 14 41 9 /	A==B==a==B===a===C===b=A==a==A==c==A==b=a
/ 8018 175 14 41 9 /	A=====C=a=A=a====C==b=A==b===B==d===A=a=a
/ 1085 55 14 40 6 /	A==B==a=B=a==C==d===A=a=====B==c====Aa=a
/ 1304 78 14 40 8 /	A=Aa===C==a===C=====d=======B==c=======a
/ 174 20 14 40 9 /	A=A==A==A=a===B=aB===c=A=b===B==c===Aa=a
/ 2182 34 14 40 10 /	A=A=a==B==a=B=a=C==c==A=a===A==c===A=a=a
/ 3325 37 14 40 8 /	A=B=a=B=a==B=a=B==b===A=a==A===d===A=a=a
/ 4575 100 14 40 6 /	A=A====a==C=a=C==d===A=a===C==d=====A=aa
/ 5053 110 14 40 7 /	A=Aa==C==a==B=a=B==c==A=a===A===c======a
/ 5541 121 14 40 7 /	B==Aa=A==a==Ba==C==b==A=b===A==b==A==b=a
/ 5867 128 14 40 10 /	AA==a====B=a==D=====b=Ab===A==c==A==a==a
/ 6177 135 14 40 8 /	Ba====C==a==A=a=C==c==A=a==B===c==A==b=a
/ 6494 142 14 40 8 /	Ba====C==a=BaB======c=====B==d=====A=a=a
/ 6676 146 14 40 9 /	BB==a===Ba=B==aA====a=A==a===A===d==Ab=a
/ 687 8 14 40 9 /	A=====B=aA=a===D===c=======A===c=======a
/ 6962 152 14 40 10 /	A=A=a===C=a=B=a=B==b==A=a===A==c==Ab===a
/ 7656 167 14 40 10 /	A======C==a==C=====a=A==b==A===d==A=a==a
/ 7962 174 14 40 10 /	A=Aa=====C==a===C===b=A==b==A==c===A=a=a
/ 8177 178 14 40 6 /	A=B====a====D====c===A==a===A==c===A=a=a
/ 1139 56 14 39 6 /	A=A===a=A=a====E==c==A=a===A==c===A=a=a
/ 1436 5 14 39 10 /	A=A=a===B=a==D====d===Aa==B==c===A==a=a
/ 2179 34 14 39 9 /	A=====B==a===D====b=A==b===B==d===Aa==a
/ 2395 54 14 39 8 /	A=C===a=a==B==a=A==b=A==a===D==e======a
/ 3043 50 14 39 11 /	A=A=a==B===a====D===d======B==c===A=a=a
/ 3340 37 14 39 8 /	A=Aa===C==a==BaB==c==A==a==A==c===A=a=a
/ 3484 51 14 39 8 /	A=Aa==B==a====D===b==A==a==A==c==A=b==a
/ 4023 88 14 39 8 /	AA=a==B==a======D==c==A==b===D==e=====a
/ 4206 92 14 39 9 /	AA=a====C==a====C===b=A==a==A==c==A=b=a
/ 4574 100 14 39 6 /	AAa==A==a=====E==d===A=a===D==e===A=a=a
/ 4988 109 14 39 8 /	A========C=a==C====c======A==c===A=a==a
/ 6000 131 14 39 9 /	A=A=a==C==a==B=a=B==b=A=b==A==c==A==a=a
/ 6261 137 14 39 8 /	A=====B===a===D====b=A=b===B==d====Aa=a
/ 6449 141 14 39 12 /	AA=a====B=a==C=a=B==c======A===c==Aa==a
/ 7148 156 14 39 10 /	AA=a==C===a==C===b==A=a==A==c==A==b===a
/ 918 18 14 39 10 /	A=A=a===B=a=====D==d=======B==c===A=a=a
/ 990 25 14 39 11 /	A=A==a====B=a===D===b==A=a==A==d==A=a=a
/ 1768 66 14 38 7 /	AA=a==B==a===D====d=======C===d===Aa=a
/ 2408 54 14 38 6 /	A====B==a=====D==c=A==b===D===e======a
/ 2617 76 14 38 8 /	B=a==B==a=Aa==D===d======C===d=======a
/ 332 38 14 38 7 /	AAa==B==a====D==d==A==a==A==b====A==aa
/ 3898 85 14 38 9 /	A=A=a==D==a=B======b=A=b===B==d===Aa=a
/ 4245 93 14 38 7 /	B==B==a====C===d========B===c===A==a=a
/ 521 69 14 38 9 /	AA==a===B==a====D==c=====A==c===A==a=a
/ 5806 127 14 38 7 /	A=Aa=B==a=Ba==C==c===Aa==A==c===A==a=a
/ 6633 145 14 38 9 /	AA==a===B=a====D===d==Aa==A==b===A=a=a
/ 724 11 14 38 11 /	A=A==a====B=a====D==b=A=b==A==c==Aa==a
/ 7585 165 14 38 8 /	B=Aa==B==a====C==b==A==b==A==c==A==a=a
/ 7872 172 14 38 7 /	A=B=a=A=a==Ba=C==b=A=bAa==A==c==A=a==a
/ 872 17 14 38 9 /	A=Aa==B==a==Ba=C==c==A=b==A===b==A=a=a
/ 1377 79 14 37 8 /	A=Aa==C==a==Ba=B===b=Aa==A==d=======a
/ 15 1 14 37 11 /	A=Aa=====C=a==C=====b=Aa==A===d=====a
/ 2762 26 14 37 8 /	A=Aa==C==a====C===b=A=b==A==c==A==a=a
/ 2867 40 14 37 6 /	A=C==a==C==a=A==b==A=a=A==c==A==b===a
/ 3248 80 14 37 7 /	AA=a=B==a===D=====c==Aa===A==c===Aa=a
/ 4147 91 14 37 6 /	A===B==a=====D========c===A===c=====a
/ 4791 105 14 37 8 /	A=A=a==B=a==CaB===c======A==c==A=a==a
/ 520 69 14 37 6 /	BAa==A==a====D===d======A====b==A=a=a
