/ 1734 64 17 38 14 /	A=A=a=A=a===E===d==Aa===C=b==A==c====a
/ 2098 30 17 38 13 /	A==B==a=A=a=C==c=Aa=====D=====e======a
/ 2380 53 17 38 12 /	A=A==a==C====aA==b=====D==c==Ac==Aa==a
/ 3355 37 17 38 13 /	B=A=a=A=a==B====a=====C==b==A==c=A=a=b
/ 3934 86 17 38 13 /	A===C==a==A=aA==aA=a====C=====e===Aa=a
/ 5163 113 17 38 14 /	A==C=====a==B===b======C==b=A=d==A=a=a
/ 5577 122 17 38 12 /	A=B==a===C======b=======C===e====A=a=a
/ 5693 124 17 38 13 /	B=Aa=B==a==C==c=======B======d===A=a=a
/ 5776 126 17 38 14 /	A==Ba=B==a=B===aA=b=====C===d=====a==a
/ 7597 166 17 38 13 /	A===A====a==C==c==Aa====E===e========a
/ 134 12 17 37 13 /	A=Aa=A==a==C==b=Aa=====D=====e===Aa=a
/ 1656 52 17 37 13 /	A====B==a==C==b==Aa====C======e=====a
/ 2160 32 17 37 11 /	B=a===B=a=D==e=========E=====d=====aa
/ 2479 60 17 37 13 /	A=Aa=Aa===E===d=======C===a=A=d=====a
/ 2663 7 17 37 13 /	A=A==A==a==C==b=Aa=====C=====e======a
/ 2739 16 17 37 12 /	A==B====a==A====a======D====e=======a
/ 2980 43 17 37 14 /	A=B=a==B=a=B===c=======D======e=====a
/ 4029 88 17 37 13 /	A=A=aA=a===E==e========C==b==A=b===Ab
/ 496 68 17 37 12 /	A==Aa=B=a==B=b==A=a====D==aA==e=====a
/ 5162 113 17 37 13 /	A=Aa==C==a=A==aA==a===C====e====A=a=a
/ 5561 121 17 37 13 /	B=A=aA=a===B==aAa======C==d=====A=b=a
/ 6216 136 17 37 13 /	A=B=aB==a=AaA==a=======C=====d==A=b=a
/ 63 2 17 37 12 /	A==B==aA=a=A=====a=====D====e=======a
/ 6977 152 17 37 13 /	A=A=a==Ca=C==b=A=b====C=====e===Aa==a
/ 7509 164 17 37 14 /	A=A=a====C=====c========E====e======a
/ 760 13 17 37 14 /	A==Aa=B==a==B====b=====D===e========a
/ 8073 176 17 37 13 /	B=Aa==B=a==A==a=Aa=====C==b=A==c==Aab
/ 1695 52 17 36 13 /	A==B===a===C==b=A=a====C=====e=====a
/ 1787 66 17 36 13 /	A=A=a=B=a==D==c=Ab======C====d=====a
/ 2285 36 17 36 11 /	AAa==A=a==B==b===Aa===E==e=========a
/ 3123 58 17 36 12 /	A===B==a===D==c===a===D=====e===Aa=a
/ 3222 80 17 36 12 /	A=B===a==C=====b=====C=====e==A=a==a
/ 437 61 17 36 12 /	A==B===a==C==c========D==aA=e======a
/ 501 68 17 36 12 /	A=B==a==BaA=a=A==a====C==aA==e==Aa=a
/ 6029 132 17 36 12 /	A====C==========a=====C====e=======a
/ 6095 133 17 36 13 /	A==B==a==C===b==Aa=====C=====e=====a
/ 6419 140 17 36 13 /	A=====B=a==C===c======D====e====Aa=a
/ 6497 142 17 36 11 /	A=======D=====d======E=====e=======a
/ 6762 148 17 36 12 /	A====B=a=C===d========E======e=====a
/ 7355 160 17 36 12 /	A==AaB=a=B=====b======D====e=======a
/ 7667 167 17 36 12 /	A=A=a==C=====b========D======e=====a
/ 7801 170 17 36 13 /	A==B==A==a==B===b=====C=====e===Aa=a
/ 8232 180 17 36 13 /	A==C===a=B=====b======C======e=====a
/ 1453 5 17 35 11 /	A=Aa=B===aA=====b======E====e=====a
/ 2284 36 17 35 12 /	AA=a===B=a=B==b======D===c=A=c====a
/ 3089 58 17 35 11 /	A=A=a====E===d======C======d===A=aa
/ 3485 51 17 35 12 /	B=A=a=B=a==C==c==Aa==C===e====A=a=a
/ 3619 70 17 35 11 /	A=B===a==C==c===a====E======e=====a
/ 5125 112 17 35 12 /	A==C===a==B=b=A=a====C==aA==e=====a
/ 5479 120 17 35 14 /	A====C==a=B====b======C====e======a
/ 5908 129 17 35 13 /	A=====C====a=A===b=====D====e==Aa=a
/ 6205 135 17 35 13 /	A=A=a=B=a==D==d=======C===d=======a
/ 7374 161 17 35 12 /	A=B====a==C===c======D==c=A=c==Aa=a
/ 7697 168 17 35 12 /	A====A=a==B====b======E==e===A=a==a
/ 7882 172 17 35 11 /	A=Aa==Ba=D===d=====C==c==Ab===Aa==a
/ 8236 180 17 35 12 /	A=Aa==Ba==C==c==Aa===D======e=====a
/ 1251 73 17 34 11 /	B=A==a===C=====b=====C======e====a
/ 1645 48 17 34 12 /	A=B=a==D========d====B===b=A=b===a
/ 181 20 17 34 11 /	A=AaA=a==C==c==A=a===E=====e=====a
/ 2192 34 17 34 12 /	A==B==a==C==aA=c=====D======e====a
/ 2252 35 17 34 11 /	A==B==a==C==c========D=====e=====a
/ 256 31 17 34 12 /	A=A=a====D===d=======E==d=A=b====a
/ 3401 42 17 34 12 /	A=B==a==B===a=A=a=====C===e===Aa=a
/ 366 38 17 34 12 /	A=Aa==Aa==E===d=======D==e====A=aa
/ 4495 98 17 34 12 /	AA=a=A=a===E==d=======C====d==Aa=a
/ 4809 105 17 34 11 /	BA==aA=a=C==aA=b=====C===aA=bA=c=b
/ 5492 120 17 34 12 /	A===C=a=B=====b=====C===e========a
/ 5987 131 17 34 12 /	A=B===a==D==c==Aa====C===d===A=b=a
/ 6780 148 17 34 12 /	A==A==a===D==d=======E===e=======a
/ 7028 153 17 34 12 /	A==Aa====D====c======D=====e=====a
/ 7154 156 17 34 11 /	A=Aa==C==aA===b=====D===e====Aa==a
/ 7800 170 17 34 12 /	A=B==a=====C===b====C=====e===Aa=a
/ 7881 172 17 34 11 /	A=A=a===E====d======C======d===Aaa
/ 902 18 17 34 12 /	A=A=a=B=a=C===c======D==b=A=d====a
/ 1439 5 17 33 11 /	A=B===a==A==aA=a=====D===cAc====a
/ 1635 48 17 33 12 /	A=A=a=====C=====a===C====e==A=a=a
/ 2561 67 17 33 11 /	A===B=a==D===e=======E=====e====a
/ 3641 75 17 33 11 /	A======E=aA===e=====E======e====a
/ 39 1 17 33 12 /	A==C==a=B===b=Ab=====D=====e====a
/ 4084 89 17 33 11 /	A=B==a===D===d======C====d======a
/ 5026 110 17 33 11 /	A=Aa=B=a==D==c======C====e======a
/ 5253 115 17 33 10 /	A====B=a=B=====a===C=====e======a
/ 552 69 17 33 11 /	B=A===a===D===c====C===d==Ab====a
/ 5880 128 17 33 12 /	A====C===a==A==b=====D====e=====a
/ 6879 150 17 33 11 /	A=B=aB=a=C==d======D=====e======a
/ 7150 156 17 33 13 /	A===D====a=A====b===C=====e=====a
/ 1195 63 17 32 11 /	A==A==a==B===a======D====d=Ab==a
/ 1757 66 17 32 11 /	A=Aa=Ba==D==d=======D===e===Aa=a
/ 3073 50 17 32 11 /	A====Ba=C===c======D====e===Aa=a
/ 3223 80 17 32 10 /	A=Aa=Ba==C==b======C====e===Aa=a
/ 3748 82 17 32 10 /	A===A===D==d==Aa====D====e=====a
/ 4631 101 17 32 10 /	A=B==a==B=====b====D==c=A=c====a
/ 4697 103 17 32 11 /	A==B=a===D===c=====C=====e=====a
/ 6058 132 17 32 11 /	A=B==a===C===b====C====e=======a
/ 653 8 17 32 12 /	A==B==a===D==d=====D====e======a
/ 6841 149 17 32 12 /	A==C==a==C===c=====C===e=======a
/ 6876 150 17 32 11 /	A=A=a====E==d======D===e=======a
/ 7344 160 17 32 11 /	A=Aa=B=a=C===b====C==b=A=d==A=aa
/ 8190 179 17 32 11 /	A=B===a==D==d======C====d===Aa=a
/ 954 24 17 32 11 /	A=B=a===D====c=====C======e====a
