/ 5346 117 1 106 52 /	A====A===a=A==a==A=a==A=aAa===C=====b===B===c=====A==a==C====c==Aa=====C===a==C====d====C===c====B====c==a
/ 1207 71 1 104 50 /	A====A====a=A=a==A=a=A=a=====D=====b===A==b===Aa====B=a=C==d========A=aA===a===D==e=====B===b===A====a=a
/ 2108 30 1 103 52 /	AA=a=A==a====A==a==A==aA=a====B===b=====B===b====A===a=B=====b======B====a===D=e======C==c===A======a=a
/ 5426 118 1 103 50 /	A=====B==a==A==a=A=a=A=a=Aa=A====a====A=====a===A=a=A==a=B===b======C=====a=B=====b==A===b======A==c==a
/ 1075 55 1 102 50 /	A=A===a==A=a===A=====a==A=a==B===a====A==b===A==a===Aa==D==c==A=a===Aa=B==a==C====d====A==b===A=====aa
/ 1392 4 1 101 51 /	A==A=a=A==a=A==a==Aa=A=a===B=a=B===a====A==c======B==a=B==c===Aa===A=====a===E==e====B===b===A==aAa=a
/ 1832 3 1 100 48 /	A===A==a=A=aA==a==A===a====C===c====C===c=====A==a===D===d======Aa=A==a===E===e=====A==a====A====a=a
/ 2126 32 1 99 50 /	AAa=A==a=A=a=A=a=A=a=A=a===C=====c====B===b======C=a==B==d==A=a===B===a==D===e=====B==b=====A===a=a
/ 5339 117 1 98 49 /	A=Aa==A==a==A==a===B===a=B=a=A====a==A===b======A===B==c=========B==a===C===d===B===b=====B==c===a
/ 6076 133 1 98 52 /	A=A===a===A==a=A==a========C===a=====A===b===AaAa===D===e========B===a===C==d====B===a=====A==b==a
/ 811 15 1 98 47 /	A=A===a=A=aA=a====B====a===B====a===A====b=======D=====d=======A===a===B===b====A==a===A====b====a
/ 1776 66 1 97 48 /	A===A==a=======B=a=A=a==Ba=C==c=====A==b=======B=aA=a=A=b===a======C==a==B===d====B==b====A===a=a
/ 5604 122 1 97 48 /	A==A=aA==a==Aa=A=a==A=a======C===b===A==b==A=a======D==d===Aa===B====a==D==e====A===a===A=====a=a
/ 1866 9 1 96 45 /	A=Aa====A==a=======A===a===C====a===A==c====B==a===C===d=======B==a==D===e====B===b====A=====a=a
/ 3284 21 1 96 45 /	A=A=a==A==a==A=a=A==a===B=aB==a====A==b===A==a==D===e======Aa=A==a===C===c====A===a===A=a=A==a=a
/ 1666 52 1 95 48 /	A==B======a==A==a==A==a=====C====b===A==b==Aa=A===a==B==b========B==a==C==d====A==b====A===a==a
/ 6384 139 1 95 47 /	A==B=====a==A=a===B==a====B=====a==A===c==A=a=B==a=A==a======B==a==B====d=====C==c====B====c==a
/ 7756 169 1 95 46 /	A=A====a==A==a==Aa==A=a====C====b===B==c======B=a=B==c=======B====a==D===e====B==b====A==a=Aa=a
/ 4036 88 1 94 46 /	A=A==a=A==a=A==a==A====a===B====a===A==b=====B=a===D===e=========A===a==C==c====A==a===A====aa
/ 1697 52 1 93 44 /	A=A=a=A=====a==A=a=Aa==B=aA===a===A===a======C==a=A==b=====A=a=A==a==C==d===A===b====A==a===a
/ 6245 136 1 93 46 /	A==A===a===A=a===Aa==Aa===C====b===B===b=========D==d=======B=aA==a==C===d====B===b====A==b=a
/ 2858 40 1 92 44 /	A=A=a=Aa==B===a==A=aAa==B=====a==A==a====A==a=A=a=A==b======B===a==C===c==A==aA==b==A===b==a
/ 7020 153 1 92 42 /	A====B==a=A==a==A==a==C=====a==A===b=====Aa==C====d=======B=====a==B===c===B==aA====b=A=b==a
/ 6696 146 1 91 46 /	A==B==aA==a=A==a====B===a==B====a==A=====c======C=====b=====C===a=A====b==B===c====A====c=a
/ 6981 152 1 91 48 /	A===B======a==A====a=A=a===B=====a====A==b=====B====b=======C===a==B===c===B===b==A====c==a
/ 2354 53 1 90 43 /	A==B===aA==a==A==a=A=a====D====b==A==b===A=a=A====c========B===a==C==d====B==b====A====a=a
/ 5045 110 1 90 42 /	A==A==a==AaA===a======B=====a===A=a====A==a====D=====e======Aa=Aa===B==b====A==a===A===a=a
/ 5673 124 1 90 42 /	A=A===a=A=a==A====a==Aa=B====a===A==a==A===a===D===d========A===a==C==d===A==a======A==a=a
/ 5984 131 1 90 43 /	A=A=======A==a==A======B=====a==A==b===A====a=A=a=B===b=======A=a==C===d===A===b====A==a=a
/ 185 22 1 89 45 /	A=A===a==A==a=A=a=A=a====C===b===A==b===A=a=Aa==E===e=======A==a==B===b===A==a====A==a==a
/ 431 61 1 89 44 /	A=A=a=A===a=====B==a===B=====a===A==b=====B==a==C====d=====B===a==B===c===B===b==A====b=a
/ 4568 100 1 89 44 /	A=A=======A==a=====A=a===C===b===A==c===A=a===C==bAb=======B=a==D===e====C===b====A===b=a
/ 6173 135 1 89 42 /	A=AaA=a==A==a==A==a===C====a===A==b=====A=a===D==e=========B==a==D==e====A==a======A==a=a
/ 7382 161 1 89 44 /	A=A=a=A==a==Aa==A==a====C====a===A==c===Aa======E===d=======B===a==C==d====A==b===A===a=a
/ 1273 73 1 88 42 /	A=A==a====A==a====A======D===b==A==c=====Aa==D====d======A=a===C===d===A===a====A===a==a
/ 3913 86 1 88 42 /	A=A=a=A==a====A=a===A=a==C====b==A==b==A=a==C===c==============E===d===A==a======A==b==a
/ 6548 143 1 88 45 /	A====B=a=Aa=A==a==B==a====C===c===A===a=====A=====b=====B===a==B===c===A===a==A====b===a
/ 5036 110 1 87 41 /	A=A=a=A=a=A=a==A==a===C=====a==A==b=====A=a===D==e=======A==a===C==c===A===a==A====a==a
/ 5841 127 1 87 43 /	A=A===a==A==a=======Aa===C===b==A===a=A=a=A=a=C==d========B==a==D==d====A===b===A===a=a
/ 7686 168 1 87 42 /	A=A==a===A==a===A=a=====C===a==A===b==A=aAa=B====b========B=a==C===e====A==a====A===a=a
/ 3903 85 1 86 41 /	A=A===a=A=a==Aa==Aa==B====a====A==b=====B=aA=aA==aA=a====C===a==B===c==A===b===A===b=a
/ 4207 92 1 86 40 /	A=A==a=A=a====A=a======B====a==A==b==========E====e======B==a==C==d====A==a====A==a==a
/ 5449 119 1 86 42 /	A=A==a=A=aA==a=========D====b===A==b=====B=aB===c======B===a==C==d===A===b=====A==a==a
/ 7309 159 1 86 45 /	A=A====a=A==a====A=a===CaC===a=A==d=========D====d=====B===a==C==d===A===b====A===a==a
/ 8091 176 1 86 41 /	AA=a==A=a=A=a===A=a======C===b==A==a===Aa===D=====e======A==a==C===c===A==a===A====a=a
/ 1606 39 1 85 41 /	A=Aa=B====aA==a==A==a==C====b===A==b====A=a===D==d=======A==a==C==d===B==b===A===a==a
/ 2614 76 1 85 40 /	A=A=a==A==a===A==a===C====b===A==b=====C=aA===c=========B==a==D==e====A==a====A==a==a
/ 326 38 1 85 42 /	A=A===a==A===a===A==a===C===b==A==b=====C==b==A====a====A===a==D==e===B==b====A===a=a
/ 4526 99 1 85 43 /	A=A====A===a=====A=a===C===b==A===b====A==a===D===d=====A==a===D==e====B==b===A==a==a
/ 5893 129 1 85 41 /	A=A=aA==a=A==a=====B=a==C===a==A=====c======C===c======B==a==C===c===A==b===A====b==a
/ 876 18 1 85 42 /	A==A=====a=A=a===A==a===D===b===A==b=====D==aA===e=======B=a==C==d====B==b===A====a=a
/ 1463 5 1 84 40 /	AA==aA=a=====A=a====B=a=B==a=A====b=======C==c=========B=a==C==e====B==b=====A===a=a
/ 3099 58 1 84 41 /	A=A=a==Aa=A==a====A==a===D==b==A==c===Aa=C==a=A=b=======A=a==D==e====B==b====A===a=a
/ 3890 85 1 84 38 /	A=A==a==Aa==Aa===D===a==B=a==A==c====B=a=A=====d=======C==a==B===d====C==b===A===b=a
/ 7384 161 1 84 41 /	A=Aa=A=a=A=a=====B=a===D====b===A==c=====D=======d======B==a==C==d====A==b===A===a=a
/ 2290 36 1 83 40 /	A===A==a=A=a==Aa==A=a===D===b===A==b===A=a==D===d====A===a==D==e====A==a====A===a=a
/ 328 38 1 83 42 /	A=A===a===A===a==A===a==B====a==A==b====E==b=A==d=======B=a==D==e====B==b==A====a=a
/ 476 68 1 83 40 /	A==A==a==A==a=========E===b===A==b==Aa==C======b======A===a==B==c===A===b====A==b=a
/ 7654 167 1 83 41 /	A==B====a==B==a==C===a=A==a=Aa=A===b==A=a==B===c=====B===a==A===c===B==b===A===b==a
/ 7853 171 1 83 41 /	A==B===a==A==a===B=a==C====b===A==b===AaA=a=C===d======B===a===C==d===A==b===A==a=a
/ 1308 78 1 82 39 /	A=A=a==A==a==A==a=====C===a==A===b====Aa===D===d======A==a==C===c===A==a==A===b==a
/ 1588 39 1 82 40 /	A===A==a==A==a====A=a==D===b===A==b===A=a==C==c======A=aA=a=D===d==A===b===A===a=a
/ 2633 7 1 82 41 /	A=A====aA===A=a=========D===b=A===c=====B=aA====c======Aa==D====d===A==a===A==a==a
/ 4118 90 1 82 37 /	A===A==a==A=a===A==a===D==a==B==e=======E===e=========C=a=C===e===B===b=====A==a=a
/ 4828 105 1 82 41 /	A==A=aA==aA=a=A=a=A=a==B===b===A==a=====A=a=B===b======C=a=C===e===A==a====A===a=a
/ 6030 132 1 82 40 /	A==B====a==A=a====B=B=====a===A==b=====A=a=B===c====B===a===B==c===A===b===A===b=a
/ 6865 150 1 82 43 /	A=A=a=A==a===A==a==Aa==BaA===a===A==b====B===b=======B==a===D==d===B==b===A===b==a
/ 7555 165 1 82 40 /	A=A==a======B==a=Aa===C====b===A=b=====A=a===C===c=====C==a=B===c===A==b==A==b===a
/ 2239 35 1 81 40 /	A==A===a==A=aA========D===c===A==b=======D====e======B==a==B==c===A===a===A==a==a
/ 4486 98 1 81 40 /	A==A==aA==a==Aa===B=a==C==b==A==b==A==a===C===d======B==a===D=e====A==a===A===a=a
/ 3727 82 1 80 36 /	A===A===a===Aa======E===e=========A=a====C==c=============D===d===A==a====A==a=a
/ 4995 109 1 80 39 /	A===B======a===Aa=====D====b===A===b===A=====b=====B=a==B====b==A===b==A===b===a
/ 633 77 1 80 35 /	A=A==a====A=a=A=a===D===b==B==c=====A=a==D==e=========B==a=D===d===A==b====A=a=a
/ 7534 164 1 80 41 /	A==A====a===A==a=======D====a==A==c======C====d=====B=a==D===e===A===a===A==a==a
/ 875 18 1 80 38 /	A==A==a==Aa===========C===a==A==b======D===e========B==a=B==c====A==a===A===a==a
/ 2796 26 1 79 38 /	A=A=a=A=a==A==a=======D===b=A==b=====C=a=A===c======B==a==C==d===A==b====A==a=a
/ 507 69 1 79 38 /	A=A====a====B=a=======D====b=A==c===A====a==A=a=====B==a==B==c===A==a==A===b==a
/ 662 8 1 79 39 /	A==A====a==A=a===A=a===C===a==A==b======D====e=====A==a==D==d===B==b===A===a==a
/ 1300 78 1 78 37 /	A=A====A===a===A==a==C===b==A=b======D=====e=======B==a=C===d===A==a===A===a=a
/ 252 31 1 78 38 /	A==A===a====A=a=======D====a=A==b=====C====d=======C==a=B===c==A===b====A==b=a
/ 3047 50 1 78 38 /	A=A===a===A=a==A==a===D===a=A==c=====C=======c=====B==a==C===d==A===a==A==b==a
/ 7144 156 1 78 38 /	A=A====a=Aa===A==a===D====a==A==c=======D===d=====B==a==C==c==A==b====A===b==a
/ 18 1 1 77 38 /	A==Aa=A=====a=======D=====b==A==b=======C===c======B==a==C==d==B==b===A==b==a
/ 4499 98 1 77 37 /	A=AaA==a==A==a=======D====b===Aa======C===c=Ab=====B==a=B==c====A=b====A===aa
/ 5005 109 1 77 39 /	A==A===a====A=a=A==a===B==a===A==a=====C====c=====B=a==C===d===A==a===A==b==a
/ 6626 145 1 77 38 /	AA==aA=a==A==a==A=a=====E==b=A=c======C====d=======B=a==C==d===A==a===A===a=a
/ 6936 151 1 77 38 /	A=A==a=A==a====B=a==B====a==A==b=====A=a==C===c====BaB==a=B==c==A==b===A==b=a
/ 829 17 1 77 37 /	AA==a====A=a==A=a===C===b==A==b===A=a===D==d======B==a===D=e===A==a===A===a=a
/ 2816 29 1 76 38 /	A=A==a==A=a=A=a=====C===a===A==b=====Aa==D===e=====B=a==C==c===A===b==A==a=a
/ 4849 106 1 76 37 /	A==A==a=====A=a======D===b==A==b========D==e======B=====C==d===A==b===A==a=a
/ 6450 141 1 76 38 /	A==A=aA=a==A=a==B=a=B===a===A=b====Aa=C=====c=====B==a==C==d==A==a====A==b=a
/ 3499 57 1 75 38 /	A===A=a=Aa====A=a==C====a==A==b======C=====c====B==a==C==d===A==a===A==b==a
/ 4341 95 1 75 37 /	A=A=a=A=a==A=a=========B==a==A==a===Aa==D==e=====A==a==B==b===A==a====A==aa
/ 1163 63 1 74 36 /	A=A=====a===A==a=====E====a=A==c=====C====d=====Aa==C===d===A==a===A===a=a
/ 2807 29 1 74 35 /	A===A=a====A==a=====C===b==A==a===A=a===D==d=====A=a==C==d===A==a===A==a=a
/ 8224 179 1 74 36 /	A=A====a=A==a==Aa==C====b==A=b=====C=======b====B==a==C==c===A==b==A==b==a
/ 4712 103 1 72 36 /	A===B========a=======C===a==A==b====A==aA==a=====Aa===C==c==A=b===A==b=a
/ 1162 63 1 71 34 /	A==A==a===A=a==Aa===E========c===A=a=A===c====B=a=B===b==A==a===A==b==a
/ 5071 111 1 71 34 /	A===A==a==A=a===Ca=C===a==A=b====B=a=A===c=====B=a=B===c==A==b==A===b=a
/ 940 24 1 71 35 /	A=A===a==A==a=A=a==C========b======C=====c====B=a==C===d==A==a===A==b=a
