/ 111 12 17 38 13 /	A=A=a=Aa==E===d=======D=====e====A=a=a
/ 1857 9 17 38 13 /	A====B=a==C===b==A=a===C====e=====Aa=a
/ 2347 53 17 38 14 /	A===B==a====C====b====C=======e==Aa==a
/ 2896 40 17 38 11 /	A=A==a==C=a=A=a=A=a===C===b=A=b=A==c=a
/ 3574 64 17 38 14 /	A=A=a=A=a===E===d==Aa===C=b==A==c====a
/ 4265 93 17 38 12 /	A=====C=a==B===c==Aa====D===e========a
/ 5472 119 17 38 13 /	A==B=a=Aa=B==a====a=====D====e=======a
/ 5692 124 17 38 13 /	A=B=a==B==a=A====a====C===d====A==b==a
/ 5737 125 17 38 13 /	B====C==aAa=A=b==A=a====C==b=c=======a
/ 6543 143 17 38 10 /	A=B=a==C==aA===b======C======e===A=a=a
/ 7743 169 17 38 12 /	A=A=a=Aa==C==b==A=a=====D=====e===Aa=a
/ 1387 4 17 37 14 /	A==Aa=B=a==B==b===Aa====D====e======a
/ 2136 32 17 37 12 /	B==a==A=a==E==e=========D====d======a
/ 2441 60 17 37 12 /	A==B===a==D==d========C===aA==d==Aa=a
/ 2560 67 17 37 12 /	A=====C=a=C==d=========D=====e======a
/ 2738 16 17 37 12 /	A=B==a==B=====b=======D======e======a
/ 2855 40 17 37 12 /	A=B=a=B=a==C==c===Aa==B===bA=c==A=a=a
/ 3164 59 17 37 13 /	A==A==a===B==a=A=a=====D=====e======a
/ 4247 93 17 37 13 /	A=Aa=====C====b========D===e=====Aa=a
/ 5139 112 17 37 14 /	A=====C==a=A====b==Aa===D=====d=Ab==a
/ 5434 119 17 37 13 /	A=A=a=Aa==C==b=Aa=====D======e==A=a=a
/ 5989 131 17 37 13 /	A==B====a==B==a=Aa===C=====c==A=b===b
/ 6250 136 17 37 13 /	A=AaB==a==C====b=======C======e=====a
/ 6373 139 17 37 13 /	A==B=a==C====b=Aa=====C===d===A=b===a
/ 7242 158 17 37 13 /	A======D=aA==aA==c=====D====e====Aa=a
/ 7518 164 17 37 14 /	A=====B====B===d========E===e=======a
/ 8008 175 17 37 12 /	A=Aa=C==a=B=b==A=a===C=======e==A=a=a
/ 8152 178 17 37 12 /	A===B=a===D==d========D===e======Aa=a
/ 1723 64 17 36 13 /	A=Aa==B=a==D==e=======D==aA==d=====a
/ 2176 34 17 36 12 /	A===B==a=A=a==A===a===D=====e===Aa=a
/ 2662 7 17 36 13 /	A=Aa=A=a==B==aA=a======D====e======a
/ 314 33 17 36 12 /	A====B==a==B===c=======E===e=======a
/ 3563 64 17 36 13 /	A=Aa==B=a==D==e=======D==aA==d=====a
/ 4975 109 17 36 13 /	A======Ba==C====c=====D===e====A=a=a
/ 5219 114 17 36 12 /	A===B==a==D==d=======D===bA=d===Aa=a
/ 6085 133 17 36 11 /	A=B=a==C=a=B==c=====B======d===A=a=a
/ 6191 135 17 36 13 /	A=A=a======E==d=======B=====c===A=aa
/ 6421 140 17 36 13 /	A==Aa===C=a=B===c======D====d====a=a
/ 6674 146 17 36 12 /	A==C=====a==A====a===C======e==Aa==a
/ 7119 155 17 36 12 /	A=Aa=A=a=B===b==Aa====E=====e======a
/ 7595 166 17 36 11 /	A==A==a==C===c========E===e========a
/ 7698 168 17 36 12 /	B=A=aA=a==B==a=A=a====C==bA=d===Aa=a
/ 7911 173 17 36 12 /	A=A=aA=a==D===c========D=====e=====a
/ 1140 56 17 35 13 /	A==B==a=B=a==C===c===B====bA=c====a
/ 222 22 17 35 12 /	A=A==a====D===c=====D===aA==e==Aa=a
/ 306 33 17 35 12 /	A===B==a==B==c=========E====e=====a
/ 3385 42 17 35 12 /	A==C===a==B==aA=b===C==a=A==e=====a
/ 3491 51 17 35 12 /	A=A=a=====D===c=======D=====e==Aa=a
/ 4417 97 17 35 12 /	A===A=a==D==c==Ab=====E=====e=====a
/ 5209 114 17 35 11 /	A=A=a=====E==d==Aa===D=====e===Aa=a
/ 5829 127 17 35 13 /	A==B===a==A=a=A=a=====D====e===Aa=a
/ 5911 129 17 35 12 /	A==A=a==D=====c=======D===e===Aa==a
/ 6978 152 17 35 12 /	A=======E===bA=b====C==aA==e==A=a=a
/ 7640 167 17 35 12 /	A===B=a=B==a=A==a=====C=====e==Aa=a
/ 7834 171 17 35 12 /	A===B=a==C====b======C======e=====a
/ 8153 178 17 35 12 /	A=B==a====D==c========C====e===Aa=a
/ 1143 56 17 34 11 /	A=B===a==C===c========D===e===Aa=a
/ 1582 39 17 34 12 /	A=A==aAa==E==d==Aa===D===e=======a
/ 168 20 17 34 12 /	A====B=a==C==d=======E======e====a
/ 210 22 17 34 12 /	BA=a=A=a==D==d=======D====e===Aa=a
/ 2224 35 17 34 12 /	A=B==a====C===c======D====e======a
/ 2407 54 17 34 11 /	A===B=a===D=d========C=====d=====a
/ 2782 26 17 34 12 /	A=B===a===C==b=======C====e==Aa==a
/ 365 38 17 34 12 /	AAa=A=a===E==d======D=====e===A=aa
/ 4214 92 17 34 12 /	A==Aa==B==a==A==a=====D===d==Ab==a
/ 4637 101 17 34 11 /	A===B=a==D==c======A=aA=a=A==c===a
/ 543 69 17 34 12 /	A=B====a===D==d=====B==a=A==b=Aa=b
/ 5830 127 17 34 12 /	A==B===a==C=====c====D=====e=====a
/ 6474 141 17 34 12 /	A=A==a=====D=c========D====e==Aa=a
/ 7016 153 17 34 11 /	A====C=aB====c======D===e========a
/ 7076 154 17 34 12 /	B=Aa=Aa==C===d========E==bA=d====a
/ 7395 161 17 34 12 /	A=Aa==Aa==D==c======D=======e====a
/ 7835 171 17 34 10 /	B===Ba==C==b=A=a====B======e==Aa=a
/ 900 18 17 34 13 /	A=Aa=A=a==D===c======D======e====a
/ 1193 63 17 33 12 /	A=C=aB==aA===c======D====e===Aa=a
/ 1581 39 17 33 11 /	A=A==a===E==d=======C====d======a
/ 255 31 17 33 12 /	A==Aa====D==c=Ab=====E===e======a
/ 3343 37 17 33 10 /	A==C=a==C===c=====B======d==Aa==a
/ 3728 82 17 33 12 /	A==Aa=====E==e=======D===d======a
/ 4048 89 17 33 11 /	A=Aa======E==d======B====c==Aa==a
/ 4494 98 17 33 12 /	AA=a==Aa==D==c======D==e=====Aa=a
/ 5029 110 17 33 11 /	A=A=a===E===c=======C=====e=====a
/ 5276 115 17 33 11 /	A===E==========b===B=====e======a
/ 5873 128 17 33 11 /	A====C=a==A====c====E====e======a
/ 6638 145 17 33 12 /	A==C==A=a=B==c======C=====e=====a
/ 7068 154 17 33 12 /	Ba==A=a===E==d==A=a==C==d=======a
/ 7910 173 17 33 11 /	A==B==a==B====b====D==b=A=d=====a
/ 1305 78 17 32 11 /	A===C==a=B====b====C====e======a
/ 3070 50 17 32 11 /	A=A=a=====E===c===C=====e======a
/ 3196 65 17 32 11 /	A=B==a====D==d======D===e======a
/ 3537 57 17 32 9 /	A=B===a=B====b=====D=====e==Aa=a
/ 458 61 17 32 11 /	A====Ba==D===c=====C=====e=====a
/ 4683 102 17 32 12 /	A=A==a====E==d======B===c==A=a=a
/ 4792 105 17 32 12 /	A=B=a===C======b====C===d===A=ab
/ 6475 141 17 32 10 /	A==B=a===D=c=Ab===B=======c=Aa=a
/ 6635 145 17 32 12 /	A==B=aA=a==B==b=====D====e==Aa=a
/ 6844 149 17 32 12 /	A===Ba===C==aA=b===C=====e==Aa=a
/ 7089 155 17 32 11 /	A==B==a==D==d=======D===e======a
/ 7991 174 17 32 10 /	AA=a=====E==bAc=====C====d==Aa=a
/ 8221 179 17 32 10 /	A==C=a==C==c======C======d===a=a
