/ 1039 44 16 38 17 /	A=A===a===A==a===E==d===A==b==A=a====a
/ 124 12 16 38 17 /	A=Aa=A======a===E==d=====A=a=A=b==Aa=a
/ 1509 6 16 38 17 /	A==B======a==Aa=D===d==A===b===A=a===a
/ 2340 49 16 38 16 /	A===A==aA==a===E==d===A==a=A==b===Aa=a
/ 2494 62 16 38 16 /	A=Aa====A===a===E====d==A=====b===Aa=a
/ 3128 59 16 38 17 /	A=A====a==Aa======E==e==A==a==A==a===a
/ 3352 37 16 38 16 /	A=A==a==A=a====E===c===A==aA==c======a
/ 4577 100 16 38 16 /	A===B======a===D====c====B==b=A=c====a
/ 5165 113 16 38 16 /	A=A=a====A==a====E===c==A=c===Aa==Aa=a
/ 5466 119 16 38 16 /	A=A===a=Aa==Aa===E==d===A=a==A====b==a
/ 5575 122 16 38 16 /	A=A==aA=aA==a====E==e==A==a==A==a=Aa=a
/ 5892 129 16 38 16 /	A=A=a=A==aA==a===E====aA=====e=======a
/ 6689 146 16 38 15 /	A=C==aA=aA==a==C=====b==A=a=A==c=A=b=a
/ 6887 150 16 38 15 /	A===A==a=A==a==E====d===A=a=A==b==Aa=a
/ 7410 162 16 38 16 /	A====B===aA==a==D=====c===A==c===A=a=a
/ 7803 170 16 38 15 /	A=A===a=A=a====E===d===A==b======Aa==a
/ 8149 178 16 38 16 /	A==A=a=A==a======E===e===A=a=A==a=Aa=a
/ 1672 52 16 37 15 /	A=A===aA===a====E===d===A=a=A=b==Aa=a
/ 2117 32 16 37 14 /	A=Aa==A====a===E==e===A==a==A=a=====a
/ 2881 40 16 37 16 /	A=A==a===A==a==E===d===A==a=A=b=====a
/ 3464 51 16 37 15 /	A=A=a=A==a=====E===e===A==a=A=a=====a
/ 3910 86 16 37 16 /	A=A==aA===a====E====d==A=a=A=b==A=a=a
/ 5451 119 16 37 16 /	A=A===a==A=a====E===d==A==b=A==a=Aa=a
/ 5763 126 16 37 15 /	A==B==a=A===a===D==d===A====b==A==a=a
/ 6015 131 16 37 15 /	A====A===a=====E==e====A==aA=a=A=a==a
/ 6369 139 16 37 15 /	A=B==a=A==a====D===a==A=b==A==bA=c==a
/ 6804 148 16 37 17 /	A==A=a=A====a===E=====b=A=c=A==b====a
/ 7041 154 16 37 16 /	A=Aa==A===a=====E===e===A==a=A==a===a
/ 7596 166 16 37 17 /	A===A===a=A=a===E===d==Aa=A==b======a
/ 7928 173 16 37 15 /	A=A====aAa=====E===e===A=a==A=a=A=a=a
/ 8059 176 16 37 16 /	A=A=a==A===a=====E==e===A=a==A==a===a
/ 8266 180 16 37 15 /	A=A==A=====a====D===e==A==a==A==a===a
/ 1788 66 16 36 15 /	A=A===a=Aa=====E==e===A==a==A==a===a
/ 2661 7 16 36 15 /	A=A==aA====a===E====e===Aa==A=a=Aa=a
/ 3349 37 16 36 15 /	A=A===A==a====D====c=A==b==A==b=Aa=a
/ 3473 51 16 36 15 /	A=A==a==A=a======E==d==A==aA=b==Aa=a
/ 4191 92 16 36 16 /	A==A=a=A===a=====E==e===A=aA==a=Aa=a
/ 466 68 16 36 15 /	A=B========a=====D==d===A======b===a
/ 5236 114 16 36 15 /	A==A===a=Aa======E==e===A=a=A==a===a
/ 545 69 16 36 15 /	A=A==a========E===e====A===a==A==a=a
/ 5804 127 16 36 14 /	A=A======a======E==e===A=a==A=a=Aa=a
/ 6276 137 16 36 15 /	A=A===a=======E====e===A=====a=====a
/ 6974 152 16 36 15 /	A==C======a===C=====b==A=aA==d==Aa=a
/ 743 13 16 36 15 /	A==A===a=A=a====E==c==A=a=A==c=====a
/ 7516 164 16 36 16 /	A====B===a=Aa==D=====b=A===d=======a
/ 7696 168 16 36 15 /	A=Aa=A===a=====E==e====A===aAa=====a
/ 7862 171 16 36 15 /	A==A=======a====E==d===A=a==A=b====a
/ 8158 178 16 36 15 /	A===A====a=====E==e===A==a=A==a=Aa=a
/ 1257 73 16 35 16 /	A=A==a==A==a====E==d===A==a====a==a
/ 2259 36 16 35 15 /	A=A=a==A==a====E===d==A=b===A=a===a
/ 257 31 16 35 14 /	A====A====a=====E==d=A==b=A=a==Aa=a
/ 2775 26 16 35 15 /	A==A===a=A=a===E===d===A====b=====a
/ 30 1 16 35 15 /	A==A=====a=====E===c=A==b=A===b===a
/ 3135 59 16 35 15 /	A=A=aA=a=A==a==E===e==A=====a==Aa=a
/ 340 38 16 35 15 /	AA=a=A=a=Aa====E==e==A==a=A==a====a
/ 3876 85 16 35 15 /	A===B==aA==a====D===b==B=====e====a
/ 4192 92 16 35 14 /	A=A===aA===a====E==e===A==a==A==a=a
/ 4432 97 16 35 14 /	A===A==a=A=a===E===d==A=b==A=a====a
/ 4602 101 16 35 15 /	A===A==a=A=a====E==d===A==b===A=a=a
/ 5124 112 16 35 16 /	A===B==a=A=a====D===a=A=b=A=d=====a
/ 574 72 16 35 13 /	A====A===a=====E==d===A=b==A==a===a
/ 5891 129 16 35 15 /	A====B====a===D====a=A==bA=d======a
/ 6056 132 16 35 15 /	A===B======a===D====c==A=b==A=b===a
/ 6480 141 16 35 15 /	A=A==aA==a=Aa==E===d==A==b====A=a=a
/ 7117 155 16 35 15 /	A==A=====Aa====D=====d==A=b==Aa===a
/ 7818 171 16 35 15 /	A==A=aA==a=A=a==E==e===A=a=A==a===a
/ 1137 56 16 34 15 /	A==A===A=a=====D===e==A==a=A=a===a
/ 1437 5 16 34 14 /	A=A====a=======E==e==A=a==A=a====a
/ 1566 39 16 34 15 /	A====A====a====E==e===A==a=A=aAa=a
/ 213 22 16 34 13 /	A=A==a=A==a====E=e===A=====a==Aa=a
/ 2194 34 16 34 14 /	A=A==a=A==a====E==e==A==a=A=a====a
/ 27 1 16 34 15 /	A==A=====a====E===d==A=a=A=b=====a
/ 3182 65 16 34 15 /	AA==a==A=a=====E==e==A==a=A=a=Aa=a
/ 3394 42 16 34 15 /	A==B========a==D==c==A==aA=c==Aa=a
/ 3877 85 16 34 14 /	A===A====a====E===c==A=a==A==c===a
/ 4466 98 16 34 14 /	A===A====a====E===e====A==a===Aa=a
/ 4474 98 16 34 13 /	A====A=a=======E==e===A=aA==a====a
/ 4684 102 16 34 14 /	B=A=a==A=a===D====d===A===aA===b=a
/ 5033 110 16 34 14 /	A==A==aA==a====E===e==A==a=A=a===a
/ 6486 142 16 34 15 /	A===B======a==D=====aA==d==A=b===a
/ 7002 153 16 34 14 /	A====B=====a==D===d==Aa=A==b=====a
/ 7066 154 16 34 13 /	A==A=a=A=a====E==e===A==a=A==a===a
/ 7359 161 16 34 14 /	A==A==a=A=a===E===d==A=a=A=b=====a
/ 7902 172 16 34 14 /	A=A=====a======E==e==A==a=A==a===a
/ 1129 56 16 33 12 /	A=A==a==A=a==E==d===A==b==A==a==a
/ 1298 78 16 33 14 /	A=A=======a==E====d===A===b=====a
/ 1374 79 16 33 13 /	A===A====a====E==e===A=a=A=a====a
/ 1621 48 16 33 14 /	A=A======a====E===c==A=b=Ab==Aa=a
/ 179 20 16 33 13 /	A==A=====a====E===d==A=====b====a
/ 2007 27 16 33 14 /	A===A===a====E===e==A=a=A=a=====a
/ 2250 35 16 33 14 /	A=A==a==Aa===E===e==A==a==A==a==a
/ 3758 82 16 33 13 /	A=A=a=A=a=====E==e====A=====a===a
/ 436 61 16 33 13 /	A===A===a=====E==d==A==a=A==b===a
/ 4601 101 16 33 14 /	A===A===a====E===e==A===a====Aa=a
/ 4795 105 16 33 15 /	A=A==a==A==Aa===D==e==A=a=A===a=a
/ 5285 115 16 33 15 /	A====B===a====D===b==A==d=======a
/ 5807 127 16 33 14 /	A=A=a=A==a====E===d=A==b=A=a====a
/ 6625 145 16 33 15 /	A=A=a=A==a====E==d==A=a=A=b==Aa=a
/ 7116 155 16 33 15 /	A=A=a===A=a===E===aA==d=======a=a
/ 8214 179 16 33 14 /	A=A=a==A==a==E====c==A==aA==c===a
