/ 1802 3 10 55 19 /	A=A=a===B==a====D==d====D==e======B==b====B==b====A=a=a
/ 3843 84 10 55 18 /	A=B===a==A==a==D==d=====D==d======C==b===A===c====A=a=a
/ 7231 158 10 55 20 /	A===B==a==C==a==A==c===D===d======C===b==B===d===A=a==a
/ 787 15 10 55 18 /	A==B==a=A===a===B===b===D===e====A===a==A==a=Aa=A==a==a
/ 2459 60 10 54 19 /	A=B=aB==a=A==a==C===c==C====d=====C==b===A===c===A=a=a
/ 3290 21 10 54 19 /	A==B==a==A==a====B==b==D====c=====B==b==A==c====A=a==a
/ 5591 122 10 54 17 /	A=A=a==A==a====A==a====E===d====B====b==A===b==A===a=a
/ 6359 139 10 54 18 /	A===C==a==A==a==A==a===C===c====A===a===A===c===A==a=a
/ 6399 140 10 54 20 /	A====B=a=B==a==A=aA=a==C===d====C===c===B==c====A==a=a
/ 747 13 10 54 19 /	A==B==a==A==a==A====a===D====d====C===b==A===c===A=a=a
/ 792 15 10 54 18 /	A==B===a=Aa===C====b===C===c=====B===b===A==c====A=a=a
/ 1785 66 10 53 18 /	A=Aa=Aa=A=a=====C==b===D==d======A==a===B===c===A=a=a
/ 4447 97 10 53 18 /	AA==a===B==a===B==c===E==e======A===a===C==c====Aa==a
/ 4634 101 10 53 18 /	A=B===a===A==a=A===a===D===c===B=====b==A==c===AaAa=a
/ 5471 119 10 53 18 /	A=A==a=A===a====B==a===D==d=====A===a==A===b====A=a=a
/ 6558 143 10 53 18 /	A==B===a==B==a==A==a===C===c===B====b===A==c===A==a=a
/ 6788 148 10 53 18 /	A=C===a==B==a==A==b===C===d=====C===b===A==c===A=a==a
/ 8087 176 10 53 18 /	B=A==a=Aa=A=a===C==c==D===d=====B===b==A===b==A===a=a
/ 3136 59 10 52 17 /	A==B=aA=====a==A==a===D==d======A===a=A==b======Aa=a
/ 4043 88 10 52 17 /	A=A=a==B===a====D==e====C===c=====C==b===A==b======a
/ 5596 122 10 52 17 /	A=A===a==B==a==A==a===D===d====B===b===A===b===A=a=a
/ 5814 127 10 52 17 /	A===C=====a===B===c===D===d======C==a==A===c==A=b==a
/ 7433 162 10 52 18 /	B=B==a=B==a==A==a===B=====c===A===a===A===c====A=a=a
/ 7651 167 10 52 17 /	A=B==a==B==a==A===b===D===c=====B==a==A=======d====a
/ 8104 177 10 52 17 /	A=B=a==A==a====D==d===B===c====A====a===A==a===A=a=a
/ 2605 76 10 51 18 /	A=A=a==B==a===C==c===D====e====C===b===A===b===Aa=a
/ 3333 37 10 51 17 /	A=B===a==B==a=A=a===C===c=====A==b==A===b===A==a==a
/ 4456 97 10 51 16 /	A====Aa=A=a===B==b===E==e======A==a==A=====a======a
/ 488 68 10 51 18 /	A==C=====a==A=====a===C===c====A===a==A==c====A=a=a
/ 5458 119 10 51 19 /	A=B==a==B===a===A===a===C==c====A=a===A===c===A=a=a
/ 6188 135 10 51 17 /	A==B==aA===a====D=c===C===d=====B==b===A==b===A=a=a
/ 6706 146 10 51 19 /	A==E======aAa==A==a===A===a==A====a==A====b=A==d==a
/ 7613 166 10 51 18 /	A=A==a===C==a==A==b===D===d====C==b===B===d===A=a=a
/ 1105 56 10 50 17 /	A==B==a=A==a===B==b===D===d====C==b==A===c==A=a==a
/ 1593 39 10 50 18 /	A===B==a=A==a===D==d===D===d====B==a==A===c==A=a=a
/ 2636 7 10 50 18 /	A=B==a==A==a===A===a===D====d===B==b===A==b===Aa=a
/ 3621 70 10 50 15 /	A=Aa==B==a===C==d===E===d=====B====a==A==c====Aa=a
/ 4272 93 10 50 18 /	B=A==a===B=a=A==a===C===d====B===a==A====c===A=a=a
/ 6025 131 10 50 17 /	A=B==a=B===a==C==c===B===b===A====a==A==c===A=a==a
/ 7232 158 10 50 16 /	A=B==a==B===a=A=a==C===c=====B===b==B===b=A=c====a
/ 8019 175 10 50 17 /	A=B==a=B===a==C==c===C=====c===C===b==A====d==Aa=a
/ 1122 56 10 49 16 /	A==B==a=A=a====D==d==C===c===A====a==B==c===A=a=a
/ 2162 34 10 49 16 /	A=====B===a===B==b===D==d====B===b===A==b===Aa==a
/ 2593 76 10 49 16 /	A=Aa==B==aa==D===c==D===e=====C===b===B==c======a
/ 3113 58 10 49 17 /	A=A=a===A==a===C==b===D==d====A==b==AA===b==A=a=a
/ 460 61 10 49 16 /	A==B=a=B==a==A==a===C===b===B===b=A===d======A=aa
/ 5498 120 10 49 16 /	A===E======aA=a====A====b====B===a==A===e=======a
/ 5715 125 10 49 17 /	A=A=a==B==a==AaA==b==D===c====B==a===C==c==A==c=a
/ 6218 136 10 49 16 /	A=B==a==B=a===A==a==C====c===A===b==A===b===A=a=a
/ 7533 164 10 49 17 /	A==B==a=B==a=B===b==C===c=====A==a=A==c=====A=a=a
/ 8155 178 10 49 17 /	A=B===a==A==a=B==a===C==d====B==b==A=a===a=A=a==a
/ 1283 73 10 48 16 /	B=A=a==A===a==B==a==C===d====A==a===A==b====Aa=a
/ 1449 5 10 48 16 /	BA=a==A===a===D==c==B==d=====B==a===A==b===A=a=a
/ 2269 36 10 48 15 /	AA=a==A==a===C==a==C==d=====A==a==A==b=====A===b
/ 3391 42 10 48 16 /	A=B=a==B==a===B==a==B==c====B===a==A===c===A=b=a
/ 363 38 10 48 17 /	A=B=====aA=a==D==d===B==b=====A==a=A==b==A=a===a
/ 4524 99 10 48 16 /	A=====B===a===C==d====E===d===C==a==A===d======a
/ 5205 114 10 48 17 /	A=A=a==A==a====C==b==D==d======C==c==A==b==A=a=a
/ 5552 121 10 48 16 /	A=B==a==A==a==C==b==C===c===A===a==A==c===A=a==a
/ 5924 129 10 48 18 /	A==B=a==B==a==A==a===C===c===A===a==A===c==A=a=a
/ 7843 171 10 48 16 /	A=B===a=A=a==D===c===C==c=====B==b==A==b=A==b==a
/ 909 18 10 48 17 /	A=B==a==A==a==B==a===C==d=====B==b==A===b==A=a=a
/ 2205 34 10 47 16 /	A=A=a==A==a===B==a==D===c===B=====b==A==c==Aa=a
/ 2419 54 10 47 15 /	A====B=====a=B==b===D===d=====A==a==A==b======a
/ 3234 80 10 47 15 /	A=A==a==A=a==B==a==D====d====A==a==A===b===Aa=a
/ 4108 90 10 47 16 /	A=A==a==A=a===E==c===A==b====B===b===A==b=====a
/ 5011 109 10 47 18 /	B====D=====a=A==a=A==a=A=b===A==b==A==b==A==b=a
/ 5021 110 10 47 16 /	A=A=a=B===a===C==c===D====c==A===a==A==c======a
/ 514 69 10 47 17 /	A=B=aA==a=Aa==D==c==C====b==A===a=A==c====A=a=b
/ 555 72 10 47 15 /	A=A=a==B==a===C=c===D==d=====C==b==A==c=======a
/ 5890 129 10 47 17 /	A==D==aA==a==A=aA=a=B===bAb===A=a==A===c==Aa==a
/ 6654 145 10 47 16 /	A=B==a==A=a==B==a==C===d=====A==a==A==b==A==a=a
/ 6786 148 10 47 16 /	A==B=a=B===a===B=a==B===b===A===b==A==c===A=a=a
/ 7036 153 10 47 17 /	A===C=a=B==a==A==a==B===c====B==b==A==b==A=b==a
/ 7972 174 10 47 15 /	A=B==a==A=a=A==a===D===d====B===b==A===b===Aa=a
/ 2291 36 10 46 15 /	A===B===a===C===a==B==d====B==b==A===b===A=a=a
/ 258 31 10 46 17 /	A======B==a==B===a==C==d====B===a=A==c=======a
/ 3517 57 10 46 16 /	A====C====a==B==a===B==c====B===b==A==c======a
/ 3764 82 10 46 15 /	A=A=a==B=a==D===b==B===d====C==a=A===d=======a
/ 4129 90 10 46 15 /	A=A=a===B=a==C==b==C==e====B==a===A===b======a
/ 4483 98 10 46 16 /	A==A=a=======B==b====E==e===A==a==A===a==A=a=a
/ 4630 101 10 46 15 /	A=Aa===C==a==B==b==C==d=====C==c====A==b=A=a=a
/ 5788 126 10 46 17 /	A==B=aB===a=A==a====C==c===A====b==A=b==A==a=a
/ 6886 150 10 46 16 /	A==B==a=B==a=B==a===B===d===C===b==A===c==A=aa
/ 7133 156 10 46 16 /	A=C===aA==a==B==b===C===c==B===b==A==b==A==b=a
/ 7875 172 10 46 16 /	A==B==a==A=a==C==a==B==d===A==a==A===b===A==aa
/ 1309 78 10 45 16 /	A====C===a===C==b==B===c====A==a==A==b==A=b=a
/ 1354 79 10 45 16 /	A=A=a==B==a===B==a===C===c===B==b==A=c===Aa=a
/ 2241 35 10 45 15 /	A=A==a=A=a==C==a===C==d====B===a=A==c====Aa=a
/ 2798 26 10 45 14 /	A=B=a==B=a==C====a=A==c====A==a==A===c==A=a=a
/ 3209 65 10 45 16 /	A=B==a=A=a====C=a==B==e====B===b==A===a==A=aa
/ 6052 132 10 45 15 /	A=C======a=A====a==C===c===B===b==A==b==A=b=a
/ 6463 141 10 45 17 /	A=B==a==B==a=A==a===C==c====A==b==A==a=A==b=a
/ 6661 145 10 45 17 /	A==B=a==A==a=A==a==D===e===A==a====A===a=Aa=a
/ 7871 172 10 45 13 /	BA==a======B==a===C==d=====B==b==A===b==A==aa
/ 1303 78 10 44 14 /	A=B==a=B==a=B==b===C===c===A==a==A======c==a
/ 3498 57 10 44 14 /	A=A=a==C==a=A===b==D===c==A===b==A==b==A=a=a
/ 4659 102 10 44 15 /	A=B==a==A=a=C===b==B==b====C==b==A=c==A=b==a
/ 4798 105 10 44 16 /	A=C====a=A=a==B==a=B===c===A==a==A==b==A=b=a
/ 586 72 10 44 15 /	A=Aa==B==a===D==d==B==c=====B==a==A==b=====a
