/ 1447 5 15 43 10 /	AA=a======D==b=======C==d=====A==a==A==b==a
/ 2120 32 15 43 11 /	B=a=====E===c==A=a===C==d====Aa=A=a==A=b==a
/ 2759 16 15 43 9 /	A=A=====D====aA=a==A===c=======A=a=A===c==a
/ 3291 21 15 43 10 /	BA=a====D==b===A=a==B===c=======A=a==A==c=a
/ 4454 97 15 43 9 /	A======D===b===B=a=B===e===A=a=A==a==A==a=a
/ 5680 124 15 43 11 /	A=B==a===C====a=====B===d======A==a==A==b=a
/ 6381 139 15 43 12 /	A=======E==a==AaA==a=A=====b===A===a=A==d=a
/ 1483 6 15 42 10 /	A=A=a====D==b==A==a=C==e=====A===a==A==a=a
/ 1679 52 15 42 10 /	A======C==a========C=====c==A=a===B===d==a
/ 286 33 15 42 11 /	A=A=a====D===b=====C=====d=====A=======b=a
/ 3144 59 15 42 10 /	A=B==a===B==a==B=a=B===d======A==a==A==b=a
/ 4583 100 15 42 11 /	AA=a=====E==c===A=a==A==c=======A==a=A=a=a
/ 5580 122 15 42 9 /	CA=a=====B==a==A=a=B===d=======A==a=A==b=a
/ 5648 123 15 42 11 /	A=A==a===D===b===C=====c======A====aA==c=a
/ 7096 155 15 42 11 /	A==Aa====D====a=====B===e=======A=aA==a==a
/ 7326 160 15 42 11 /	A======C==aA=a===A=a==C==d==========A==b=a
/ 7593 166 15 42 10 /	A==C=a==B==a===B=a=A===d=====A=a=A===b===a
/ 7738 169 15 42 10 /	A=Aa===E====b==A=a==B===e=====A===a==A==aa
/ 102 12 15 41 14 /	A=Aa=Ba=B===a==B=a==B==d=====A===a=A==b=a
/ 1587 39 15 41 10 /	A=Aa=====D====b=====C===d====A==a=A==b==a
/ 2603 76 15 41 12 /	AA=a===E===c===B=a==A==d=======A==a=A=a=a
/ 2944 43 15 41 10 /	A==B=a==D===b==A=a=A===c===Aa=A==a=A==b=a
/ 3130 59 15 41 10 /	B=A=a=====D==a=A=a==A===d=====A==a==A=b=a
/ 3598 70 15 41 10 /	AA=a===D==b===A==a==C==d======A==a==A=b=a
/ 465 68 15 41 10 /	A=====C==a==Aa=B=a=B===c====A=a=A===c===a
/ 5167 113 15 41 12 /	A=Aa==B=a==C==a==Aa=B====d====A==a=A==b=a
/ 5671 124 15 41 10 /	A=B==a===B==a=A==a==C==d======A=a=A===b=a
/ 6202 135 15 41 12 /	A=A=a=====D==b====C====d====A===a==A==b=a
/ 7505 164 15 41 11 /	A=====D====a====B==a=A==d====A==a==A==b=a
/ 786 15 15 41 9 /	A=====D====a======B====d==========B===c=a
/ 1106 56 15 40 6 /	A=A=a=BaB==a==A=a==C===c====A=a=A===c==a
/ 136 12 15 40 9 /	A=A=a==D===b===B=a==B===d===A==a==A==b=a
/ 1746 64 15 40 9 /	A=======D==a==A=a==B==d====A==a===A==b=a
/ 2522 62 15 40 9 /	A=====E===d===A=a=C===d=A=a=====C===c==a
/ 3252 80 15 40 11 /	A=A=a====D==a======B====c====A==a=A==c=a
/ 3366 42 15 40 10 /	A===C======a==Aa===C===c====A===a=A==c=a
/ 3555 64 15 40 9 /	A======D==b====B==a=B==d=====A=a==A==a=b
/ 430 61 15 40 8 /	A=A=a====D====a=====B====c====A=====c==a
/ 4607 101 15 40 9 /	A====Ba=C===a=A=a==B===d=======A=a=A==ab
/ 534 69 15 40 12 /	A=====B=a==B==a======C==d========A==b==a
/ 5489 120 15 40 12 /	A=A=a====D===a=Aa=B======b====A====d===a
/ 5764 126 15 40 10 /	A==B=a==C==a===B=a=A===b===Aa==A=====c=b
/ 6289 137 15 40 9 /	AA=a===E==d===B=a=C====d=======A=====b=a
/ 6767 148 15 40 10 /	A===B=a==D==a==Aa==A==d=======Aa=A==b==a
/ 7713 168 15 40 10 /	A===C=a=C==a====A=a=A==b=Ab==A==a====b=a
/ 7943 173 15 40 9 /	B=B=a==B==a====Aa==B===c==A=a==A=aA==b=b
/ 8115 177 15 40 8 /	A=====D===a===Aa==B===d=======A=a=A==b=a
/ 1345 79 15 39 11 /	A===B=a=C==b====A=a=C===d====A=a====a=a
/ 191 22 15 39 11 /	A=A==a===E==b==A=a=A===d====A==a=A==a=a
/ 1985 27 15 39 12 /	A=A=a====D==a==A=a=B===d=====A==aA==b=a
/ 241 31 15 39 11 /	A=A=a===C==a===Aa==C===d=====A=a=A=b==a
/ 3109 58 15 39 5 /	A=Aa=C===a====B=a==B==c===A=a=Aa==A=b=b
/ 3483 51 15 39 9 /	A======D====a=====B===d===A===a==A==b=a
/ 4268 93 15 39 7 /	B===D===c=====B=====b=====A====aA===c=a
/ 4790 105 15 39 11 /	A=A=a====E====b==Aa=B==c=====Aa==A==c=a
/ 5224 114 15 39 8 /	A==Ba=D===b==A=a==B===d=====A=a==A==b=a
/ 5528 121 15 39 9 /	A=A=a==C===a===C======c===A===a==A==c=a
/ 5864 128 15 39 11 /	A=A==a===C==a====C====d======AaA===b==a
/ 6496 142 15 39 11 /	A==B=a==C===a==B======c======A======c=a
/ 7385 161 15 39 8 /	B======C==a==A=a==B===d==A=a=A=a=A==b=a
/ 8077 176 15 39 7 /	B=Aa==B==a===B=a=B===c==A=a==A==a=A=b=b
/ 8176 178 15 39 8 /	A=A=a==C==a==A=a==C==d===Aa==A==aA==b=a
/ 1149 56 15 38 6 /	B=B=aB===a===Aa==B===c====A==a=A==c==a
/ 1260 73 15 38 6 /	A======D===a====B====d====Aa===A===b=a
/ 163 20 15 38 10 /	A=A=a===D===a======B===d=====A=a=A=b=a
/ 2394 54 15 38 9 /	A==C=aB==b====B==a==B===c=====A====c=a
/ 2793 26 15 38 9 /	A=A=a==D==b======C===d======Aa==A==b=a
/ 3463 51 15 38 10 /	A===Ba==B==a==C=======d===A==a=A==b==a
/ 4005 88 15 38 8 /	AA=a===D==d=======E===e===Aa==A==aA=aa
/ 4478 98 15 38 10 /	AA=a====E===b==Aa==B===d===A==a==A=b=a
/ 4612 101 15 38 10 /	A=======E==b==A==a=A==d=====A=a=A==a=a
/ 4787 105 15 38 10 /	B=a==B=a=D==c====A====b==Aa===A===b==a
/ 5223 114 15 38 9 /	B===D=====b====Aa==B==d===Aa====A==b=a
/ 6534 143 15 38 7 /	A====D==a==A==a===B==c===A=a===A===c=a
/ 685 8 15 38 9 /	B=B=a==C==a==A======d======A==a=A==b=a
/ 7095 155 15 38 10 /	A======D==a======B====d===A==a=A===b=a
/ 8031 175 15 38 9 /	A=======D==a==B=a==A==c====A===a=A=b=b
/ 933 24 15 38 9 /	C======C=a==A=aA===c=====C====e====Aaa
/ 1615 48 15 37 8 /	A=A=a==C==a===Aa=C===d====A==a=A==b=a
/ 21 1 15 37 10 /	A=======E==b======B===d=====A==aA=b=a
/ 2642 7 15 37 9 /	A=Aa==C==a==B=a=B===d=====A=a=A==b==a
/ 4063 89 15 37 9 /	A===C====a=A=a===C===d=========A==b=a
/ 4534 99 15 37 9 /	A====E====c====Aa=A==b====A===aA==b=a
/ 4899 107 15 37 10 /	A======D==a======B====c====A=====c==a
/ 524 69 15 37 9 /	AA=a===D===b====C===c=====A=a=A===c=a
/ 5723 125 15 37 10 /	A=BaC==aA==a==Aa=B===d======A====b==a
/ 6044 132 15 37 12 /	A======E====a====A===c===A=======c==a
/ 6262 137 15 37 8 /	A=B=a=C==b===A=a==C==e======A=a=A=a=a
/ 6645 145 15 37 9 /	A=A=a===C==a=====C===d=====A=a==A=a=b
/ 6847 149 15 37 7 /	A=B==a==C==a=A==a==B==c=====A====c==a
/ 7320 160 15 37 8 /	A=====D==a==A==a=B===d===A==a=A===b=a
/ 7854 171 15 37 9 /	A=A=a==C===a===Ba=B===d====A======b=a
/ 838 17 15 37 10 /	BA=a===C===a======B===d==A=a====A==ab
/ 2189 34 15 36 9 /	AA=a====D==a=Aa==B===d===A==a=A==b=a
/ 3752 82 15 36 9 /	AA==a===D==c======D===d===A=a=A==a=b
/ 4144 91 15 36 9 /	A==C====A=a=A=a=B=====c=====A===c==a
/ 4541 99 15 36 8 /	A===B====a======D====e=====A=====a=a
/ 5042 110 15 36 8 /	A====D====a===B=aA==c=====A======c=a
/ 5245 115 15 36 10 /	A======D===a====B=====c====A====c==a
/ 6495 142 15 36 9 /	A======E==a=A=aA====c=======A===c==a
