/ 3287 21 1 105 52 /	A=A===A==a=A=a======A==aA=a==B======b===B===c====A==a==D==d=======B====a===D===d======B==b======A===b===a
/ 2668 14 1 104 51 /	A===A=================AaA=a===C=====b===A===b====A=a===D===e========A====a====C===c====A====a====A===a=a
/ 50 2 1 103 50 /	A==A====a==A==aA=a=A=========C===c====A===b===A=a====A====a=========A===a===E==e=====A===a=====A====a=a
/ 7445 162 1 103 51 /	A====A===a==A====a====B==a==Ba=C====b==A===c===A==a===C===d=======Aa=B=a==C===d====A====a=====A====a==a
/ 751 13 1 102 49 /	A=A=a=A==a==A==a=A=a=Aa=Aa=B====a===A===b===A==a======E==e========AaA===a===C===c====A===a===A===a===a
/ 1532 10 1 101 49 /	A=A=aA=a=A==a==Aa=A===a=====D===c====B===c===A=a=Aa===E==e=========B===a====D===e=====A===a====A==a=a
/ 2540 67 1 100 49 /	A=A===a==A==a==A=a==B=====a==B==b===B===c====B=aA===a=B==c========B===a===D==e======B==b=====A===a=a
/ 48 2 1 99 48 /	A=A==a=Aa=A=a======A==a=====C==b====B===b======A=a==B====b=======A==a===D====e===A===a=====A===a==a
/ 5603 122 1 98 48 /	A==A===a==A======a===A=a===C====b===B==c===A==a======C==c=======B===a===D==e=====A==a=====A====a=a
/ 744 13 1 98 47 /	Ba=A=a==A=a=A=a=A=a==A==a===B=====a==A==a==A=a====D==e=============A==a===D==d====B==b====A===a==a
/ 1484 6 1 97 48 /	A=A=a=A==a=A====a====A==a===C===b===A==b===Aa==A=a==C==c========B===a===D==e=====A==a====A====a=a
/ 2484 62 1 97 46 /	A====A==a=A=a====A==a=====D===b===B==d=======C==a==A==b==Aa=====B==a==C===e====C==c====B===b====a
/ 8032 175 1 97 46 /	A=Aa=A==a=A=a==Aa=A==a=====C=====a==A==b==A===a====D====d===A=a==A==a====C==d====B===b=====A==a=a
/ 2470 60 1 96 49 /	A===A==a==A===a=A==a=====B======a====B===b===B===a=B===c========B===a==C===d===B===b====A===b==a
/ 5979 130 1 96 47 /	A=A=======a=A==a===A==a===B====a===A==b===A=a===B=a=A==b=======B===a===D==e===A====a===A====a==a
/ 2568 67 1 95 45 /	A====A==a=========A==a===C====b==A==aAa======AaA=a=B==c==========B==a==D==e====B==b===A=====a=a
/ 7012 153 1 95 48 /	A=Aa=A==a==A=a==Aa==A==a===C=====a===A==b=====A=a==C==c==Aa===B=====a==C==c====B==b===A====c==a
/ 2596 76 1 94 46 /	A==A==a=====A=a==A==a====D====c===A===b======A=a=A=a==A=a======Aa=B==a==D==e=====B==b===A==a=a
/ 6366 139 1 94 47 /	A=A=a=A=a===B===a==Aa==B========a====A==a==A=a====C====b=====B===a==A====c===B===a===A===d===a
/ 5978 130 1 93 45 /	A=A==a==A=a=A==a==A===a===B====a==A==b===A=a====E=====e========A==a==C===c===A==a====Aa=A=a=a
/ 8033 175 1 93 46 /	A=A=a=A====a=A==a===B==a==B==b=====B==b===A==a===D==d=======B=a==Aa=C===d====B===b==A=aA==b=a
/ 6679 146 1 92 46 /	A=B=====a==Aa=A=a==B==a==B======a==A===c=========C==a====B======a=A====b==A====b===A====c==a
/ 794 15 1 92 47 /	A====A====a====A=a====Aa===C===b===A===b========E====e======A=a====C===c===A===a====A====a=a
/ 6965 152 1 91 42 /	A====C===a====A=a==A==a=B===aA=a===A==b=====B=a==A====b====B====a==B===c===B==b===A====c==a
/ 8164 178 1 91 42 /	A=A=a=A=a=A=a=A=a==A=a==A====a=A===a===Aa=Aa==E===e=========A===a==B===b===A===a===A====a=a
/ 2720 16 1 90 41 /	A====A==a==A===a=========D====b==A==c=======E===e========B==a====D==e====A===a===A====a==a
/ 5452 119 1 90 41 /	A=A=aA=a==A=A=a====Aa===C===b===A===a=======C=aA===d========B==a===C==d====B===b====A==b=a
/ 5840 127 1 90 42 /	A=A===a==A=a=====A=a===B====b===A==a=====Aa===E====e========B===a==C===d====A==a===A===a=a
/ 99 12 1 90 44 /	A===A==a==A=a=====A=a=====C==b===A=a=======B===a==A==b======A===a==D===d===A===b====A==a=a
/ 287 33 1 89 42 /	A===A==a===A==a========E====a==A===d======C======d=========B=a==D====d==B===b===A===b===a
/ 4440 97 1 89 44 /	A=Aa=A==a==A==a===========E===b==A==d========D==d===========B=a==D===e=====B==b====A==a=a
/ 5557 121 1 89 46 /	A==A=====a==A==a==A==a====B===a==A===b===Aa==C==b==Aa======B==a==C===d===A==a====A====b=a
/ 7345 160 1 89 43 /	A=A===a==A===a==A=====C=====b====A==b========D=====d======B===a==C===d===A==b===A=====a=a
/ 7916 173 1 89 45 /	A=A=a=A====a==A=a=A==a====B====b===A==a==A=a=====C===b=======A=a===D==d====A==b===A===a=a
/ 3111 58 1 88 43 /	A====A===a====A==a==Aa==C====b===A===b========E===e=======B===a=C===d===B==b===A=====a=a
/ 4566 100 1 88 42 /	A==A====a===A==a==A=a==C====b==A=b========C=====c========C==a==C==e=====C===c====A===a=a
/ 7602 166 1 88 43 /	A==A====a=A==a========DaB====b==A==c========D====d=======C==a==B===c==A===b====A===b===a
/ 5150 112 1 87 43 /	A=B=====a==A==a===B===a==C===a==A==c===Aa====B===c====Aa==A=a==B==c===A===a===A====a==a
/ 6263 137 1 87 41 /	A=A==a===A======A=a====C===b===A==b====A==a===D===e======A=a===C===c===A===a===A====a=a
/ 1462 5 1 86 42 /	A=A=aA=a===A==a=====Aa===D===b===A==c====Aa==C==c========B==a=D===e====A===a===A===a=a
/ 4121 90 1 86 40 /	A==A=======A==a=A=a=====D===c==A==c======C===b=Ab========A=a==E==e====A==a====A===a==a
/ 5149 112 1 86 42 /	B==B===a==AaA=a===B=a=B===aAa==A==b======A=a==B==c=======B==a==A===c===A===b===A===a=a
/ 5664 124 1 86 41 /	A=A==a=Aa=A=a=A=a======C=====a=A==b=====B=a=B==b===Aa==A==a==C===d==A====b==AAa=A==b=a
/ 8054 176 1 86 41 /	A=A====a==A=a====B=a===C===b===A==c========E===e=======A===a==C==c===A====a==A====a==a
/ 139 20 1 85 40 /	A==A==a==Aa==A=a=Aa===B====a==A==b=====Aa===E==e=======A==a===C==c===A===a===A===a==a
/ 2396 54 1 85 40 /	A=A=a===B===a======B=aA===b====B==c==Aa==A==a=A==a========C===a==C==d===A==a===A==b=a
/ 3215 65 1 85 41 /	A=A=a===A==A==a=A==a====B===a==A===a====A=a==B===c======A==a===D===e===A==a====A==a=a
/ 3919 86 1 85 44 /	A=A=a=A===a=A==a=A========C=====a==A==b===Aa==C===d=====B==a===C==d===A==a=====A==b=a
/ 5505 120 1 85 42 /	A====C=aA=aA==a====C=======a==A====b=====Aa=B===c======B===a=A====b==A===a==A===c===a
/ 8146 178 1 85 42 /	A=A=a=A==a=A==a=A=a=====B===a==A==b===A=a===C====c=====B===a==D==e====A==a===A====a=a
/ 144 20 1 84 38 /	A===A=a===A==A=a==A=a===D===b==A==b==A=aAa===C==d======A===a==D==e====A==a===A===a=a
/ 2719 16 1 84 40 /	A=A====a===Aa=A=a=A=a===C===b==A==b=======E==e======A====a===C==c===A===a===A====a=a
/ 3451 51 1 84 40 /	A==A=a==A=a==A=a===C======b===C==c===Aa=A==a==B==b======B==a==C==d==A===b===A====a=a
/ 7253 158 1 84 43 /	A===B==a===A=aA=a=A==a==BaA===a==A==a==A=a==B===c=====C===a==B===d==B=====b==A===b=a
/ 1132 56 1 83 40 /	A==A==a==A====a======C=aA===b==A=a===A=a==C==d=======B===a===D==e===A===a===A===a=a
/ 3201 65 1 83 40 /	AA==aAa===A==a=Aa==Aa===E===b=A==c====A=a=B==c=========B=a==C==d===A===a===Aa=A==aa
/ 442 61 1 83 40 /	A===B==aA=a====B==a==B===aA=a=A==b===A==a=C===d======B===a==C==d===C==c===A====b==a
/ 7054 154 1 83 41 /	A=A=a=A=a==A=====A==a===A==a==A===a====A=a==D==e========A==a==B===b==A==a====A===aa
/ 7824 171 1 83 40 /	A=A==aA==a==A=a====D======aAa=A===b====A=a==C===d=====B====a==B==c===A===b===A==a=a
/ 7978 174 1 83 40 /	A==A===a==A==a===B=a==C====b=A==b==A=a=Aa==C===d========C==a==C==d===A==b====A==a=a
/ 1366 79 1 82 38 /	A==A===a==A==a=======D====b===A==b=====B=a=B=====c=====B==a==C==d===A==a==A===b==a
/ 1988 27 1 82 40 /	A=A===a=A=a====Aa====C===b===A==b====B==a=D===e=======A==a==D==d====A==a====A==a=a
/ 3240 80 1 82 41 /	A=A=a=A====A=a==A=a====C===b===A===b=====B======b====A=a====D==d===A==a====A==b==a
/ 4665 102 1 82 40 /	A=A==a=A====a====B=a=B====a==A==c=====C==b===A==a======B==a==C==c==A==b=====A==b=a
/ 561 72 1 82 40 /	A====A==a=======A=a======D===c==A=b=====E====e========B==a==D==e===A===a====A==a=a
/ 6503 142 1 82 43 /	A======A==a=Aa==A=a===C==aB=====a=A==c====C=====d=====D==a=B====c==A==b===A===b==a
/ 7535 164 1 82 42 /	Ba======A==a==A=a=Aa===E====b===A===c=====D=====d=====B=a==B===b===A===b===A===b=a
/ 7608 166 1 82 42 /	A=Aa==A==a=A=a===B===a===D===a==A==c=====C====d=======C=a==B==d===B==b====A===b==a
/ 3244 80 1 81 41 /	A====A=a==A====a=Aa====D=====b==A==b========C==c=======B=a===C==d===A==a==A===b=a
/ 559 72 1 81 39 /	A=A==aA=a===A==a=====D===a==A==d======E==aA==e========C=a==C==e====A==a====A==a=a
/ 4160 91 1 80 39 /	A===A==a==Aa===B==a===C====a=A===c=======D====d=====Aa===C====b==A===b===A===b=a
/ 5982 131 1 80 41 /	A=A=a=A=a==A==a==Aa====C===b===A==a==A=a===C==b======B==a==B==c==A===b===A===b=a
/ 7058 154 1 80 36 /	AA=a==A=a=A=a==Aa==B===b==A==a====A==a==E==e====Aa==A==a==C==c===A===a===A===a=a
/ 7892 172 1 80 37 /	A==A===a===A=a==A=a===C===b==A=a=======D=====e=====B===a==B==c===A==a====A===a=a
/ 1364 79 1 79 38 /	A===A==a===========E====b===A==b====B==a==B===c=====B==a==B==c===A==b===A===b=a
/ 4952 108 1 79 36 /	A===A=a===A=a====C=====a==A==b=====A=a====D==e========A==a=B===b==A===a===A=a=a
/ 5843 128 1 79 39 /	A==A=a=A=a==A=a===B=a==C===a==A==c====D======d=====B==a==B===c==A==a==A====b==a
/ 972 25 1 79 37 /	AA=a=A=a=A==a=======D====b==A==b==Aa==Aa==C===c======B==a==C==c===A==b===A==b=a
/ 2270 36 1 78 39 /	A==A==a====A=a====Aa===E===b==A=c=======C====d=====B=a==C==d===A==a===A====a=a
/ 3044 50 1 78 37 /	A=A=a====A==a=========D===b==A==b===B=a===C==d=====A==a==C==d===A===a===A==a=a
/ 3765 82 1 78 37 /	A==AaA=a==A=a==A=a===C====b=A=a====B=a=A====c=======B=a==D==e====A==a===A==a=a
/ 7569 165 1 78 39 /	A=A==a==A=a==Aa=A==a==C=====b=A=a===B==a=B====c====B==a==C==d===A==a===A==b==a
/ 2002 27 1 77 37 /	A===A=a=A=a==B=a===D====c===A==c====C=aB===d=====A==a===D==d===A===a====A==aa
/ 4829 105 1 77 37 /	A=A=a===Aa==A==a==Aa==C===b==A=a=A=a===D===d=====B===a=B===c==A==a=====A==b=a
/ 517 69 1 77 38 /	A=A==a=A=a=Aa========D===b===A==b====B==a==A==b====B==a=C===e==========A==a=a
/ 6630 145 1 77 39 /	A=A==a===A==aA==a======C===a==A==b======C===c======A=a===D==e==A==a====A==a=a
/ 8215 179 1 77 36 /	A=A=a=A====a=B==a====C===a==A==b===B=a===B==d=====B==a==B==c===B==b==A===b==a
/ 10 1 1 76 37 /	A==B==a=A=a==A===a===C==b===B==c======D====d======B=a==C==d===A==a===A==b==a
/ 4656 102 1 76 36 /	A=A==a===A==a=A=a===B====a=A==b=====B==a==B==b====A==a==D==d==A==b===A===a=a
/ 5857 128 1 76 40 /	A=A=a=A=a=A==a=======E======b=A==c=====B=====b===C========c==A===a==A===b==a
/ 1642 48 1 75 36 /	AA=a==A=a=A=a======D====a==A==b====Aa=C===c======B=a==B==c===A==b===A===b=a
/ 4321 94 1 75 35 /	A=A==a=====A=a=====D===b===A==b===B==a=C===e======B=a==C===d===A==a==A==a=a
/ 7103 155 1 75 37 /	A=A==a=A=a=A=a===B=a===D===aA==d=====C====d=====C==a=B===d===A==a===A===a=a
/ 2211 35 1 74 36 /	Ba=Aa==A=a========E====b===A==b======C===d=====A=a==C===d===A==a==A===a==a
/ 4082 89 1 74 35 /	AA=a=A=a==A=a=====C====a==A=b===A==a===D===d=====Aa==D===d==A==b====A==a=a
/ 4358 95 1 72 36 /	AA==a=====Aa===Aa===B===a==A==a====Ba=C==d=====A=a==B==c==A==a====A==a=a
/ 6444 141 1 72 36 /	A=A==a=A==a======BaB=====a=A==a====B=a=A==c==========D==d==A===a==A==b=a
/ 4733 103 1 71 34 /	A=A==a=A===a========C===a==A=a===A==a=A===a===A=a==C===c==A==b===A==b=a
/ 6718 147 1 71 35 /	A===A===a=====Ba====D===c=A==c======C===b=====C===a=A==d===A==a==A==a=a
/ 3722 81 1 70 33 /	A=A=a==A=a==A=a=====A===a=A==a==Aa===E==e======A=a=B==b===A=a==A===a=a
