/ 1543 10 14 45 10 /	A=======A=a=====E====d==A=a====B===c========a
/ 1811 3 14 45 11 /	Ba======B==a==Aa==D==d===Aa====C==c=======a=a
/ 2865 40 14 45 9 /	A=A==a==B=a===Ba==C==b===B===b==A==d====A=a=a
/ 3911 86 14 45 9 /	A=B====a====B=a==C==b==A=b=====A==c====A==a=a
/ 5111 112 14 45 13 /	A=A==a===C==a===C==aA==a==A=a====A===e======a
/ 101 12 14 44 10 /	AA=a====C==a==A=a=C===c==A=b===B==c===A=a==a
/ 285 33 14 44 11 /	AA==a====C====a===C=====c=Aa===B===d=======a
/ 2971 43 14 44 10 /	A========C=a==B=a==B=c==A==b====C==d===A=a=a
/ 3406 46 14 44 10 /	A======D===a=Aa==B===b==A=b===A===c====A=a=a
/ 5623 123 14 44 10 /	A=Aa====C=a====B=a=A==a==A==a==B==e=====Aa=a
/ 5767 126 14 44 12 /	A=A==a==B===a====D====c====A=a=A==c====A=a=a
/ 6357 139 14 44 8 /	A=Aa==C==a==C=======a=A==b==A=====c==Ab====a
/ 7275 159 14 44 10 /	AA==a====A=a===E=====c=Ab===B====c===A==a==a
/ 7786 170 14 44 11 /	A=Aa==B==a=Aa====CaB==c====Aa==A==c===A==a=a
/ 7952 173 14 44 10 /	AA==a====B=a==C=a=B==c=A==a===A==c=====A=a=a
/ 103 12 14 43 12 /	A=A=a=====C==a=Aa=C===c==Aa===B==d====A=a=a
/ 1488 6 14 43 11 /	A===A=a==A=a==C=aC===c=A=b====B==c=====Aa=a
/ 202 22 14 43 10 /	A=A=a==B===a==Ba=C==c==A==b===B==c===A==a=a
/ 2443 60 14 43 8 /	AA=a==C==a==B=a==B==c==A==a===B===d====Aa=a
/ 3168 59 14 43 11 /	A=A=a===A==a==E=====c=A==b====C==d===A==a=a
/ 3615 70 14 43 8 /	AA=a==B==a=B=a==C==c==A==a====B==d===A==a=a
/ 5460 119 14 43 10 /	AA==a===B==a=====D===b=A=b===A===c====A=a=a
/ 6040 132 14 43 10 /	A=====C====a======C===b==A==a==A==d===A=a=a
/ 6784 148 14 43 12 /	A=A=a====C==a==C=====b=A==b===B===d===A=a=a
/ 8269 180 14 43 10 /	A======B===a=A=a==A==b==A==a===E==e==Aa===a
/ 1568 39 14 42 10 /	A=A=a===C==a=C==aA==c==A==a===B==d====A=aa
/ 2299 36 14 42 10 /	AA==a===A=a====E====d===Aa===B==c====A=a=a
/ 3228 80 14 42 11 /	A=A=a===B==a===D=====c===Aa===B==d===A=a=a
/ 4452 97 14 42 11 /	AA==a====A==a====E===e========C===c======a
/ 5231 114 14 42 11 /	B==a======B=a==Aa==D==d==A=a===C==d===Aa=a
/ 5717 125 14 42 10 /	A=Aa===B==a=B==a==C====b======A===d===Aa=a
/ 8058 176 14 42 9 /	A=======B=a==B=a=C==c==A=a===A==c====A=a=a
/ 8163 178 14 42 10 /	AA==a====C==a=====C==b=A=b====A==c====Aa=a
/ 1674 52 14 41 7 /	B=====B=a==B=a==B=====b====B==d====A=b==a
/ 2548 67 14 41 8 /	AA=a===C=a=A=a=C==c==A=b====B===c=======a
/ 2730 16 14 41 6 /	Ba====B====a===D====d==A=a===A===b==A=a=a
/ 330 38 14 41 10 /	A======BaB==a=Aa==C==b=A=b===C==e====A=aa
/ 4241 93 14 41 9 /	B=Aa===A===a===D===d========A===b====Aa=a
/ 477 68 14 41 8 /	A======B=a==B==a=B==b==A=a===C==e=======a
/ 5394 118 14 41 6 /	BA=a=C==a=B==a=A==a==A==b===A===d====Aa=a
/ 6546 143 14 41 11 /	A==B=a=====D=====b===A==a=A====d==A===a=a
/ 6999 153 14 41 9 /	A=B==a=B==a=====C===b=A==b==C===e=======a
/ 7681 168 14 41 9 /	A======B==a===D=====c==A=b===A===b===Aa=a
/ 7828 171 14 41 10 /	A=======C===a====C===a=A==b===A==c==A=b=a
/ 7937 173 14 41 7 /	A==A=aA==a===Ba=C==b==A====a=C==e===A=a=a
/ 8276 180 14 41 9 /	A=A=a==B==a==C=aB==c==A==b==B===c==A==a=a
/ 1256 73 14 40 6 /	A=====A=a======E===d===Aa==A====b===Aa=a
/ 1730 64 14 40 7 /	BA=a=A==a=====D==d===A=a===B==c========a
/ 197 22 14 40 8 /	AA==a=A==a==A==D==c==A==b===B==c===A=a=a
/ 2641 7 14 40 9 /	A====B===a=====D====d========A===b==Aa=a
/ 3570 64 14 40 7 /	BA=a=A==a=====D==d===A=a===B==c========a
/ 4636 101 14 40 9 /	A======B=a=====D===c==A=b===B===c==A==aa
/ 5488 120 14 40 10 /	A=Aa====D==a=Aa=B=====b====B=====e=====a
/ 5863 128 14 40 11 /	AA=a===B==a===D=====c=A=b==B===c==A==a=a
/ 5917 129 14 40 9 /	A======C=a==C=====c==Aa===B==d=========a
/ 6351 139 14 40 6 /	A=C=====a=C=====a==A===b==B===d===A==b=a
/ 6513 142 14 40 9 /	A======C==a===C=======b====A====d======a
/ 6714 146 14 40 8 /	A=Aa==D====a===B===a=A=a===A===e===A=a=a
/ 6934 151 14 40 10 /	A===A==a=B=a==C=a=B==b==A=b==B==d===Aa=a
/ 7501 164 14 40 8 /	A=====B==a====D=====d======B==c========a
/ 7729 169 14 40 8 /	A=B=a===C===a==B=b=A==b====B===d===A=a=a
/ 8061 176 14 40 7 /	A===A===a===E=====c==A===b===B==c==A=a=a
/ 1107 56 14 39 8 /	B=A=a==B=a=B=a=B===c=======C==e=======a
/ 1275 73 14 39 2 /	A==B==a===D=======c======B===d=====Aa=a
/ 1764 66 14 39 6 /	A==C==a====C=aA==b=A=b====B==d====A=a=a
/ 235 31 14 39 8 /	AA=a===C===a=C=====b=A==b==B==d===A=a=a
/ 293 33 14 39 7 /	A=====B===a===D====b=A=b===C===e======a
/ 3193 65 14 39 8 /	Ba====B==a====D===c=A==b===B==c===A=a=a
/ 3478 51 14 39 8 /	BA=a==B==a==B=a=B==b===a===B==d==A=a==a
/ 3751 82 14 39 11 /	AA=a====B==a===D=====c=A=a==A==c===Aa=a
/ 4112 90 14 39 10 /	A=A==a===B=a==D===e========A===a===A=aa
/ 4519 99 14 39 9 /	A=Aa===C==a===C====c==A=b===C===d=====a
/ 4661 102 14 39 10 /	A=A=a===B==a=====D===d=====A==b==A==a=a
/ 5117 112 14 39 8 /	AAa===C===a==B=aB===aA==b==A==c==A=b==a
/ 6244 136 14 39 6 /	A===B==a====D=====b=A=b===A===c==A=a==a
/ 6264 137 14 39 9 /	A=Aa===B==a==D====c==A=a===B==d=======a
/ 648 8 14 39 10 /	AAa=====C==a====C===d=======C==d===Aa=a
/ 7325 160 14 39 7 /	A=A=a==B=a=====D==c==A=b===B==c==A=a==a
/ 955 24 14 39 13 /	A===A==a====Ca=C====c==Aa==A==b==A=b==a
/ 1430 5 14 38 9 /	A=A=a===B=a=D=====d==A=a==B==c=====Aaa
/ 2008 27 14 38 8 /	AA=a==B==a=====D===d======B===c===Aa=a
/ 2501 62 14 38 4 /	Ba==A=a==E======c==A==b==C===d====Aa=a
/ 2734 16 14 38 9 /	A=Aa===B=a===D===d========B==c===A=a=a
/ 3882 85 14 38 6 /	A===B==a===D=====c========B===d======a
/ 417 61 14 38 7 /	A=====C==a==Ba=B==b=A=a===B==e=======a
/ 4989 109 14 38 8 /	B=======D==aA===b==A=a===A===d===Aa==a
/ 5233 114 14 38 6 /	A=A=a=AaAa===E====b=A=b====B==d===Aa=a
/ 5810 127 14 38 8 /	A====B==a===D===b==A===b===B==d===Aa=a
/ 7001 153 14 38 9 /	A=A===a====D=aB===bA==c==B==c===A==a=a
/ 7581 165 14 38 10 /	A==A=a===B=a===D====c======A==b==A=b=a
/ 7866 172 14 38 10 /	A=A=a====B=a==D====b=A=b===A==c==A=a=a
/ 8189 179 14 38 9 /	A=A=a==B====a====D==b=A=a==A==c==Ab==a
/ 1192 63 14 37 9 /	A=Aa==A=a====E=====d====A===b===A=a=a
/ 148 20 14 37 8 /	AA=a===B=a===D===c==A=a==A==c====Aa=a
/ 1990 27 14 37 9 /	B=a====B==a====D==b=A=b==A==c===A=a=a
/ 2808 29 14 37 9 /	A=A==a===B=a====D==c==Aa===A==c==Aa=a
/ 3177 65 14 37 8 /	A=A=a=A=a==C=a=C==d==Aa===A==b==A=a=a
/ 3756 82 14 37 9 /	A=A=a===B=a===D===d=====B===c====Aa=a
/ 4154 91 14 37 8 /	A=Aa===B==a====D======b===A===d=====a
/ 4807 105 14 37 8 /	A=A====A=a=====D==d==Aa===A==a=A=b==a
