/ 1232 71 19 32 13 /	A=Aa=B=a==D=a=A=d===A==a==A==b=a
/ 1882 9 19 32 15 /	A=A=aA==a==E====e===A==a==A==a=a
/ 2698 14 19 32 14 /	A=A=a=======E==e====A=a==A===a=a
/ 5159 113 19 32 14 /	A=A=a=======E===e====A===a=A==aa
/ 5589 122 19 32 12 /	B=A====a===D==bAb===A=a===A==b=b
/ 5747 125 19 32 14 /	A=Aa=A=a==E=====d===A===a==A=a=b
/ 6169 135 19 32 14 /	A=A=aA=a====E==e=====A==a==A=a=a
/ 1926 19 19 31 14 /	A=Aa=A=a====E==e===A==a==A==a=a
/ 2145 32 19 31 14 /	Ba==A==a====E==e=====A==a=A==aa
/ 2744 16 19 31 12 /	A=Aa=A=a===E==d=====A=a==A==b=a
/ 2882 40 19 31 13 /	A==A=a=====E==e====A==a==A==a=a
/ 3088 58 19 31 13 /	AA=a=A=a====E==e===A==a===A==aa
/ 3403 42 19 31 13 /	A=A=aA=a====E==d===A==a==A==b=a
/ 3834 84 19 31 14 /	A=Aa=A=a===E====e===Aa==A===a=a
/ 3936 86 19 31 13 /	B==A==a===D====d===A=a===A==b=a
/ 5178 113 19 31 13 /	A==Aa=Aa===E====e===Aa===A==a=a
/ 5703 124 19 31 15 /	A=A==a=====E====d=========A=a=b
/ 6538 143 19 31 14 /	A=A=a==A=a==E===e=======A===a=a
/ 7249 158 19 31 13 /	A====B==a==D===d===A=a=A==b===a
/ 8068 176 19 31 14 /	A=A=aA==a===E==e=====A=a=A==a=a
/ 8125 177 19 31 13 /	A=Aa=A=a===E===e===A==a===A==aa
/ 122 12 19 30 12 /	A===A=a====E===e===A=a==A==a=a
/ 1563 10 19 30 10 /	A=A=a===E==d==A=b==A=a===A==aa
/ 2387 53 19 30 12 /	A=A==a=====E==e====A==a==A=a=a
/ 2650 7 19 30 13 /	AAa==Aa====E==e====A=a===A=a=a
/ 3308 21 19 30 13 /	A=A=a======E==e========A===a=a
/ 4233 93 19 30 13 /	A=Aa=======E===e=====A=====a=a
/ 4970 109 19 30 14 /	A===A===a====E==d====a=A==a==a
/ 5583 122 19 30 13 /	A=Aa=A==a==E===e========A==a=a
/ 6192 135 19 30 15 /	A=A=aA=a===E==e======Aa==A==aa
/ 6685 146 19 30 13 /	A=B==aA=a==D====d==A=a=A===b=a
/ 7510 164 19 30 14 /	A==A===a===E====e====Aa=A==a=a
/ 8006 175 19 30 14 /	A=B====a===D===d=Aa===A=aA=a=b
/ 165 20 19 29 13 /	A=AaA=a====E==e===A=a===A=a=a
/ 1741 64 19 29 13 /	A=AaA==a===E==e===A==a==A==aa
/ 1879 9 19 29 12 /	A===A=a====E==e====A=a==A=a=a
/ 277 33 19 29 12 /	A===Aa====E===e====Aa==A==a=a
/ 348 38 19 29 14 /	A=Aa===Aa===E==e====A=a==A=aa
/ 3581 64 19 29 13 /	A=AaA==a===E==e===A==a==A==aa
/ 4102 90 19 29 11 /	B=a==Aa===E==e====A=a==A==a=a
/ 4424 97 19 29 9 /	A==A=a===E===e=========A==a=a
/ 4507 98 19 29 15 /	AA==a==A=a====E===e===Aa====a
/ 5123 112 19 29 13 /	A=====Aa===E===e===Aa=A===a=a
/ 538 69 19 29 12 /	A=A==a=====E==e====A=a=A==a=a
/ 5906 129 19 29 12 /	A===A=a====E===e======A==a==a
/ 6008 131 19 29 14 /	A==A====a===E==e====A==aA=a=a
/ 6488 142 19 29 13 /	A==A=a====E====e======A===a=a
/ 6781 148 19 29 13 /	A=A=a=====E===e========A==a=a
/ 6947 152 19 29 13 /	A=Aa==A=a==E===d=======A==b=a
/ 7108 155 19 29 13 /	A=A===Aa===D===e========A=a=a
/ 7641 167 19 29 12 /	A====B=a==D====d======A==b==a
/ 7802 170 19 29 13 /	A=A===a====E==e=======A=a===a
/ 8184 178 19 29 13 /	A=Aa=A=a===E==e======A====a=a
/ 1291 78 19 28 12 /	A=A==a===E===e=======A===a=a
/ 1440 5 19 28 13 /	A=A===a===E==e====Aa====A=aa
/ 1628 48 19 28 12 /	A=Aa=Aa===E==e=========A=a=a
/ 212 22 19 28 13 /	A=A=a=====E===e========A=a=a
/ 2186 34 19 28 14 /	A=A=a=Aa=====E==e===A=a=Aa=a
/ 2429 54 19 28 13 /	A==A==a==E===e====A==a=A==aa
/ 271 31 19 28 13 /	A=A=a=Aa===E===e=====A====aa
/ 3116 58 19 28 11 /	A===A=a===E==e========A==a=a
/ 3539 57 19 28 12 /	A=A==Aa====D=e======A=a=A=aa
/ 3887 85 19 28 12 /	A===A=a==E=====e======A==a=a
/ 4037 88 19 28 12 /	Ba===Aa====E=e=====Aa==A==aa
/ 4232 93 19 28 12 /	A========E====e=======A==a=a
/ 5225 114 19 28 11 /	A=AaA=a===E==e=====A=a==A=aa
/ 541 69 19 28 13 /	A=A==a=====E==e=======A===aa
/ 5477 120 19 28 12 /	A===B=a===D====d====A===b==a
/ 5839 127 19 28 12 /	A==A=a====E===e====Aa==A=a=a
/ 5884 128 19 28 12 /	AA=a=====E===e===Aa==A===a=a
/ 6469 141 19 28 13 /	A=A=a======E==e===Aa===A=a=a
/ 6664 145 19 28 12 /	A=A=a=====E==e====A=a=A==a=a
/ 7167 156 19 28 12 /	A=Aa=A=a===E==d======A===b=a
/ 7715 168 19 28 12 /	A=A=a====E===e========A==a=a
/ 1112 56 19 27 11 /	A=A==a====E==d=====a==A=a=a
/ 1599 39 19 27 11 /	A=A=======D==e====A===aAa=a
/ 1759 66 19 27 12 /	AA=a======E==e=======A==a=a
/ 2261 36 19 27 13 /	A=A=a=====E==e========A=a=a
/ 3386 42 19 27 11 /	A=B===a===D==d====Aa=A==b=a
/ 4139 90 19 27 9 /	Ba========E==e========A==aa
/ 4675 102 19 27 12 /	A=A=aA=a==E==e=======A==a=a
/ 6304 138 19 27 13 /	A====B=a==D====bAb==A===c=a
/ 6636 145 19 27 12 /	A=A=a=====E===e======A==a=a
/ 7164 156 19 27 12 /	A=A===a===E==e=======A==a=a
/ 7350 160 19 27 12 /	A===A=a===E==e===A=a==A==aa
/ 7716 168 19 27 14 /	A=A===a======E===d==A=b===a
/ 7884 172 19 27 12 /	AA========D==e===A=a==A=a=a
/ 7958 174 19 27 12 /	A==A=a====E===e====A=aA=a=a
/ 899 18 19 27 12 /	A=Aa=Aa===E===e=======A==aa
/ 995 25 19 27 12 /	A=A=a=====E===e=======A==aa
/ 1176 63 19 26 11 /	A=A=a====E====e=====A==a=a
/ 2188 34 19 26 11 /	AA=a=====E==e====Aa==A=a=a
/ 3064 50 19 26 11 /	A=Aa=Aa==E====e=====A==a=a
/ 4020 88 19 26 10 /	A=A=a====E==e===A==a==Aa=a
/ 4511 99 19 26 11 /	A==A=a===E==e===A==a=A=a=a
/ 4627 101 19 26 10 /	A=Aa====E==e===A=a===A==aa
/ 4794 105 19 26 11 /	AA=a======E==d======A==b=a
/ 5024 110 19 26 11 /	A=Aa=====E===e=======A=a=a
/ 683 8 19 26 12 /	A==A=a===E===e===Aa=A==a=a
/ 684 8 19 26 11 /	A=Aa=====E===e===Aa=A==a=a
