/ 1223 71 18 36 11 /	A=B=a=A=a=====D======c==B=a=B==e===a
/ 1554 10 18 36 11 /	A=A=a=A==a====E====d===A=a==B==c===a
/ 1858 9 18 36 10 /	A=A==a==B=a=B======b===Ba=C===e====a
/ 3301 21 18 36 11 /	A==C=a===B=a==B=====b==A=a=B====e==a
/ 1072 55 18 35 10 /	AA==a=Aa======E===d=======D==e====a
/ 1507 6 18 35 11 /	B=A=a==A==a===D==c=======C==e=====a
/ 2153 32 18 35 11 /	A=A=a======D======c==B=a=C==e==Aa=a
/ 3171 59 18 35 12 /	A=A=a=========E====c===Aa=B====d==a
/ 4266 93 18 35 10 /	A=A===a=======E===d======D===e====a
/ 5462 119 18 35 11 /	A=B==a======D=====c====B====d=====a
/ 5775 126 18 35 11 /	A==C==a==A=a==C====c=====A=====c==a
/ 6096 133 18 35 10 /	A=C==a=======C==c=======A====c====a
/ 6382 139 18 35 10 /	A=C==a==C==aA=====b===Aa=B===e====a
/ 7259 158 18 35 12 /	A==C==a==A=a==C====c===B=======d==a
/ 7637 167 18 35 10 /	A=B==a==A==a===D===a====A=====e===a
/ 7704 168 18 35 11 /	B=A=a====C===a=B===b==Aa===A===d==a
/ 8120 177 18 35 11 /	B=B==a====Aa==C=====c======B===d==a
/ 131 12 18 34 11 /	A=B==a===C=a==B===b=====B===e====a
/ 2022 27 18 34 9 /	BA==a===C=a==B====c=====C==e=====a
/ 2155 32 18 34 11 /	A=A=a===C==a=C=====c==Aa=C==e====a
/ 2553 67 18 34 11 /	A=A==a==A=a===C==bAa=====D==e====a
/ 2655 7 18 34 12 /	A==B==a=Aa====D====b====A=====d==a
/ 3254 80 18 34 11 /	A=B==a========D====c=====B===d===a
/ 3601 70 18 34 10 /	AA==a==B==a==D===d===B=a==B==d===a
/ 4416 97 18 34 11 /	A=A==a=======E===d=====Ba=C==e===a
/ 5697 124 18 34 11 /	A=B==a=======D====b===Aa=A==bA=c=a
/ 5849 128 18 34 11 /	A=A===a=======E===c======B===d===a
/ 6114 133 18 34 11 /	A=C==a=A=a==C====b===Aa=A===d====a
/ 6425 140 18 34 10 /	A=C==a==Aa===C====c======C===e===a
/ 6563 143 18 34 12 /	A==C==a==A=a==C===a==A=a==A===e==a
/ 6691 146 18 34 10 /	A==C=a=B==a=B=====a=A=a=A=====e==a
/ 8121 177 18 34 11 /	A===B===a====D=====c=====B====d==a
/ 1250 73 18 33 9 /	AA==a=======E====c======B=====c=b
/ 156 20 18 33 11 /	A=A==a===C==a=B===b=====C===e===a
/ 2187 34 18 33 11 /	A=B==a==A=a===D===c====C===e====a
/ 2754 16 18 33 8 /	B=A==a=A=a===D=====c=====C===e==a
/ 2959 43 18 33 12 /	A=B==a===B=a==C===c====B===d====a
/ 3160 59 18 33 11 /	A=B==a=======D==b=Aa==AaA=====d=a
/ 3212 65 18 33 10 /	AA==a========E==c=======B===d===a
/ 3392 42 18 33 11 /	A==B==a==B=a==C===a==Aa=A====e==a
/ 3480 51 18 33 11 /	B=A==a==B==a==C==aA=b==A======c=b
/ 4042 88 18 33 9 /	A=A=a==E==b===B==b====A=====d===a
/ 4564 100 18 33 9 /	A=A=a===C==a=A====a==B=a=B===e==a
/ 492 68 18 33 12 /	A=C==a=AaA==a=C==a=======A==e===a
/ 5476 120 18 33 11 /	A===D==aA=a==B=====a===A=====e==a
/ 5546 121 18 33 11 /	A=B==a=A==a===C===a====B===e====a
/ 5850 128 18 33 10 /	A==B=a=========D==c====A===bAb==a
/ 6217 136 18 33 10 /	A=B=a==A=a==D=====b=====B====e==a
/ 6675 146 18 33 12 /	A=D====a=====B=====a====A====e==a
/ 6968 152 18 33 10 /	A===C==a==C=======b====B===e====a
/ 7102 155 18 33 12 /	A==B===a=====D===b===A===c==Ab==a
/ 7617 166 18 33 10 /	A=B=a==A=a===D====c===B=aA==d===a
/ 8140 178 18 33 10 /	B=A=a==A=a==D====c======A==c=Aa=a
/ 1331 78 18 32 11 /	A==C==a===Ba=B====b=====B===e==a
/ 1471 5 18 32 11 /	AA==a==Aa====E===d======B====c=a
/ 1640 48 18 32 11 /	A=B==a=======D===b===A=a==A==c=b
/ 2001 27 18 32 9 /	AA==a===D=a=A====b=====C===e===a
/ 2433 54 18 32 10 /	B=Aa===B==a===C===c====B===d===a
/ 276 31 18 32 9 /	A=A=a===B=a=C===c======D===e===a
/ 3342 37 18 32 9 /	A==C=a==B=a=B==b====A=======d==a
/ 3606 70 18 32 9 /	A=B==a==B=a=C====c=====C==d=Ab=a
/ 4028 88 18 32 9 /	BA=a====D=b==B===c===Ba=B==e===a
/ 4493 98 18 32 9 /	BA==a=A==a===D===d====D===e====a
/ 4811 105 18 32 11 /	A=B===a====B=aB===b======C==e==a
/ 5014 110 18 32 10 /	B=A==a==C==a=B==aA=a===A===e===a
/ 519 69 18 32 10 /	A=A=a===C==a=C===c==A====b=A=b=a
/ 5221 114 18 32 10 /	B=A=a==C==a==B====c=====A====c=a
/ 5796 127 18 32 10 /	A=B=a====B=a==B===b=====C==e===a
/ 5988 131 18 32 11 /	A=B=a===D==a=A=aA=b===B======d=b
/ 6035 132 18 32 11 /	A==C==a====C=====a====A====e===a
/ 6228 136 18 32 10 /	A==C==a======C===b=====A===d===a
/ 6897 150 18 32 12 /	A==B=a==B=a=C====b====B===e====a
/ 7101 155 18 32 10 /	A=B==a=Aa===D===c=====C===e====a
/ 8089 176 18 32 10 /	A=B==a=======D==c=======C==e===a
/ 1125 56 18 31 10 /	A=B==a====D=====c======B==d===a
/ 1597 39 18 31 10 /	A=B==a==C==a=B====a====A==e===a
/ 1781 66 18 31 9 /	B=A=a=====B=a=B==b==Aa=C=e====a
/ 2244 35 18 31 9 /	A=B==a======D===c=====C===e===a
/ 234 31 18 31 10 /	A=B=a==B=a=C====c=====B==d====a
/ 2795 26 18 31 10 /	B=B=a===C=a=A===c====B=====d==a
/ 3200 65 18 31 10 /	BA==a====Ba=C===c======C==e===a
/ 3760 82 18 31 10 /	A=A======C===aA=a==A=a=B==d===b
/ 4104 90 18 31 7 /	A=A=a==A=a==E===d==Aa==C==d===a
/ 424 61 18 31 9 /	A=B==a=C==a=B====b===B===e====a
/ 4969 109 18 31 12 /	A==C==a=B=a==B===b===A===d====a
/ 5286 115 18 31 10 /	A===C===a=Ba=B===b===A====d===a
/ 585 72 18 31 9 /	A=A=a===B=a==B==c======E==e===a
/ 6277 137 18 31 10 /	A=A=a===E==c====A=a==B===c=Aa=b
/ 6466 141 18 31 11 /	A=B==a====D======b====B===e===a
/ 6766 148 18 31 9 /	A=B==a==Ba==C===b===B=====e===a
/ 7049 154 18 31 9 /	BA=a====D===aA==d======C==d===a
/ 7348 160 18 31 10 /	A=B=a=A=a===D====b=====A==d===a
/ 7826 171 18 31 10 /	A==C==a=B=aB=====c====B===d===a
/ 8088 176 18 31 10 /	A=B===a=====D===c======B===d==a
/ 903 18 18 31 9 /	A=B=a===B=a=C====c====B====d==a
/ 1369 79 18 30 9 /	AA=a===C==a=C====b===B==e====a
/ 224 22 18 30 9 /	A=B=a==Aa==D===c======B===d==a
/ 2790 26 18 30 10 /	A=B==a==C=aB====b=====A===d==a
/ 3538 57 18 30 9 /	A=B=a=A=a==D===c======C==e===a
/ 4508 99 18 30 9 /	AA==a===D=a==B==c====B===d===a
