/ 109 12 10 55 19 /	A=A=a==B===a=====B==b===D===c=====B==a===A==c====A==b=a
/ 2373 53 10 55 19 /	B=A=a==B=====a==A===a==C===c=======A==a==A==c====A==a=a
/ 5188 113 10 55 19 /	A==Aa===B===a===B==b=====D===d=====B==a==A===c====A=a=a
/ 7425 162 10 55 19 /	A=B==a===B===a=A==a===C===d=====B===b===A====b==A=a===a
/ 1877 9 10 54 19 /	A=A=a===B===a===C==c===D====d====B====a==A===c===A=a=a
/ 2651 7 10 54 18 /	A=A==a===B===a==B==b===D====d====B===b===A==b====A=a=a
/ 4573 100 10 54 18 /	A=====B===a=====D==d===D==e=======C===b==B===c===A=a=a
/ 6355 139 10 54 19 /	A==D===a==A==a=A====a==B====b====B===b==A===c===A==b=a
/ 6398 140 10 54 21 /	A==C==a=B===a==A====b==C=====c====B==a===A====d==A=a=a
/ 7305 159 10 54 21 /	A==B==a==Aa=A=a=A==a===D===c====B===b===A==c=====A=a=a
/ 7772 170 10 54 18 /	A==B===a=A==a===B==a===C===d====A===a===A====b===A=a=a
/ 1514 6 10 53 18 /	A==A=a==B====a==B===b==D===d====C===b===A===c===A=a=a
/ 2541 67 10 53 18 /	A==B==a==B==a=A====b===C==d=======D==b===C==e===Aa==a
/ 4570 100 10 53 18 /	A=A=a===A===a===C==c===E==d=====B===b===B===c=======a
/ 5141 112 10 53 20 /	A=====C==a=Aa==A==b=====D===c====B====a=A==c====A=b=a
/ 5677 124 10 53 19 /	A=B====a=A==a==BaA==a==C===c====B===b==A==b====A==b=a
/ 6577 143 10 53 17 /	A==B===a=B==a==A==a===C===c====B===b===B===c===A=b==a
/ 7780 170 10 53 18 /	A=B=====A=a=====B==b===C==d=====A===a==A===b===A==a=a
/ 2497 62 10 52 18 /	A=A==a====A=a==C==c===E==e======C===a=A====c=======a
/ 3592 70 10 52 17 /	A=A=a==B==a===A==a==D====d======C===b==A===c====A=aa
/ 4239 93 10 52 18 /	A=A===a==B==a=B===a==C===d====B====a==B====d=======a
/ 5789 126 10 52 18 /	A=B==a====B==a===A=a===C===c===B===b===A==b==A==b==a
/ 6225 136 10 52 18 /	A=B===a=A==a==B===a===C====c====A===a==A==c===A=a==a
/ 7606 166 10 52 19 /	A==B==a===C==a==B==b==B===d=====C===b==B===d====Aa=a
/ 8057 176 10 52 19 /	A=B===a===A==a==B===a===C==d====A===a==A===b===A=a=a
/ 1710 64 10 51 17 /	A=B==a=A==a===B==b===D====d====B===b===A==b===A=a=a
/ 2976 43 10 51 18 /	A=A=a===B===a==A==a===D===d=====B==b===A==b===A=a=a
/ 3550 64 10 51 17 /	A=B==a=A==a===B==b===D====d====B===b===A==b===A=a=a
/ 452 61 10 51 16 /	A===C======a==A==b====D===c====C====b==A==d====Aa=a
/ 5189 113 10 51 18 /	A==B=a=B==a=B==a=A=a==B===d===B==b==A==b=====A=a==a
/ 5706 125 10 51 18 /	A=B======a===A====a====D==c====B===b==A===c===A=a=a
/ 6672 146 10 51 17 /	A=C==a==A===a==A=a===C===b===A===a===A===b=Ab=Ab==a
/ 7083 154 10 51 18 /	A=A==a==B===a===D==d==C=====c===B===a==A===c===Aa=a
/ 7693 168 10 51 17 /	A=B==a==A==a===C==b====C==c====A===b===A==b===A=a=a
/ 121 12 10 50 18 /	A=A=a==C==a===C===c===C====c===B===b==A===c==A=a=a
/ 2349 53 10 50 17 /	A=B===a===A===A==a===C===c===A===a==A===c==A==a==a
/ 3265 80 10 50 17 /	A=A==a===B==a==B==b===D====c===A===a==A==c=======a
/ 4017 88 10 50 17 /	A===A=a=A==a===E==d====D===d====B===a===A==c===Aaa
/ 5521 121 10 50 17 /	A==B==a=A===a==A==a===D==d====A===a==A===b==A==a=a
/ 6175 135 10 50 18 /	A=A==a==A==a===C==b===D==d=====B===b==A==b===A=a=a
/ 7540 164 10 50 17 /	A=A=a===C==a==B===b==C===d====C==a==A===c======a=a
/ 8270 180 10 50 17 /	A=B===a=A==a===D==c===B==c====B===b==A===b==A==a=a
/ 196 22 10 49 17 /	A=A==a==A==a==C==b===D===d====B==b==A===b==A==a=a
/ 2425 54 10 49 17 /	A=AaAa==B==a==B==b====D===d====C==b==A===c======a
/ 291 33 10 49 16 /	A====C=====a==A==b===D===e====C===a==A===c======a
/ 3476 51 10 49 17 /	A=A==a==B==a==B===a==C==c=====A==a==A===c===A=a=a
/ 489 68 10 49 16 /	A===C====a===A==a===C====c===A===a==A==b===A=b==a
/ 5516 120 10 49 18 /	A===E=====a==A===a==A===a===A===a===A====e======a
/ 6037 132 10 49 18 /	A====D===aA===a==Aa==B====b===A==a===A===d======a
/ 7334 160 10 49 17 /	A=A=a===B==a==B===a==C====d===B==b===A==b===A=a=a
/ 7936 173 10 49 16 /	A=B==a==A==a=B===a==C===d=====C==b==A====b=A=b==a
/ 8249 180 10 49 18 /	A=B===a==A==a===C==b==C===d===B===b==A==b==A==a=a
/ 1434 5 10 48 16 /	A=A=a===A=a=A===a===E==d=====A===a==A==b====A=aa
/ 221 22 10 48 16 /	AA==a==A==a===C==b===D==d====B===b==A===b==A=a=a
/ 3364 42 10 48 17 /	A==B==a=A==a==B==a===C===c===A====a=A==b==A=b==a
/ 3479 51 10 48 17 /	A=A==a=B==a===C===b==C===c===A===a==A==c===A=a=a
/ 3651 75 10 48 17 /	A======B==a==A===b===E==e=====B==a==C===d======a
/ 4997 109 10 48 18 /	A====B=a==B===a==B=a==B==b===B===b==A===d======a
/ 527 69 10 48 17 /	A=B===a==A==a==D==b==A====b===A==a=A==c===A==a=a
/ 5846 128 10 48 18 /	A=A==a==B==a==A===a==D===e===B===a=A====b======a
/ 6018 131 10 48 17 /	A==B=a=A==a===C===b===C==c====B==b==A==b==A==b=a
/ 878 18 10 48 18 /	A===B=a=A===a===C==a==B==d====B===a==A==c===Aa=a
/ 147 20 10 47 16 /	A=A=a==A==a====C=b===D==d====B==a===A==c===Aa=a
/ 2247 35 10 47 16 /	A=A==a==A==a==C==a==C===c===B===b==A=b===A=b==a
/ 3122 58 10 47 15 /	AA=a===B==a==D==b==B===c====A==a===A==c====Aa=a
/ 3665 75 10 47 16 /	A==B==a==A=a===B=b===C===d====E==a==A===e=====a
/ 4198 92 10 47 16 /	A=B==a=B==a====A=a==C===c====A===a=A==b=A==b==a
/ 5020 110 10 47 16 /	A=B==a=B==a===B==a==B===d===B==b===A==b==A=a==a
/ 5134 112 10 47 15 /	A===C====a==AaA=a==C===c=====B==a=A==aAb=A=c==a
/ 5241 114 10 47 18 /	A=B===a=A==a==C==b==C===d====B==b==A==b===Aa==a
/ 5871 128 10 47 17 /	A=A=a===B==a==B==a==C===d====B==a=A====c===Aa=a
/ 6258 137 10 47 15 /	A====B===a===D==d====D===c===C===b==B==e======a
/ 666 8 10 47 17 /	A=A==aA===a===B==a==D==d=====B==b==A====b=====a
/ 6890 150 10 47 16 /	A==B=a==A=a==B==a===C==d===C====b==B==d=======a
/ 7373 161 10 47 16 /	A=B===a==A=a==A==a==D===d===B===b==A==b===A=a=a
/ 1175 63 10 46 15 /	AA==a=A==a===C==b==D===c=====A==a=A===b==A=a=b
/ 249 31 10 46 16 /	A=A==a==B=a==B==a==C===d===C===a=A==d===A=a==a
/ 3079 50 10 46 16 /	A==C=a=B==a==B==a==A===c===A===a==A==c===A=a=a
/ 3757 82 10 46 17 /	A==A==aA==a==A==a===E===d===B==b==A===b======a
/ 4073 89 10 46 16 /	A=A=a=B===a===D==c==B===b===A==a==A===c======a
/ 4200 92 10 46 17 /	A=A=a=A==a====C==a==C==d=====A==a==A===b==Aa=a
/ 4498 98 10 46 17 /	A=A=a==A==a====C=b===D===d=====A=====b===A=a=a
/ 4902 107 10 46 16 /	A=B==a=B===a=A===a===C===b===A==b==A==c==A=a=a
/ 6530 142 10 46 16 /	A===D=====a=A=a==B=====a==A===a===A===e======a
/ 7045 154 10 46 15 /	A=A=a==A==a===D=b==C==d=====C===b==A===c====Ab
/ 7863 171 10 46 15 /	A=B==a==A=a===C=b===C===c===A===a=A===c==A=a=a
/ 1172 63 10 45 16 /	A=B==a==A=a==B===a=C===d===A===a=A====b==Aa=a
/ 1337 79 10 45 15 /	A=A=a==B==a==B==a===C===c===B==b=A===c======a
/ 143 20 10 45 16 /	A=B==a=A==a==C==b===C==d===B===b==A===b==A=aa
/ 2787 26 10 45 14 /	CA==a==Aa===B==b===C==c====B==b==A==c==A=a==a
/ 28 1 10 45 15 /	A=B=a=B==a=B====b===C==b=====A==a==A==d=====a
/ 4800 105 10 45 16 /	A=C==a=A=a===B==a==B==d===B====b=A==a=A=b===a
/ 6268 137 10 45 15 /	A==A==A==a==D===c==B==c=====B==b==A==b======a
/ 664 8 10 45 15 /	A=B===a=Aa===C==a===B==c===A==a===A===c==Aa=a
/ 7333 160 10 45 16 /	A=B=a=A===a===B==a==C===d===A==a==A===b==Aa=a
/ 7998 174 10 45 15 /	A=B==a==A=a=B===a=C===d====A===a==A==b==A=a=a
/ 1613 48 10 44 15 /	A=A=a=B===a==B==b==D===c==A==b===A==b==A=a=a
/ 3879 85 10 44 15 /	A==C==aB=a=A==a==B====c===C===a==A===e=====a
/ 4680 102 10 44 15 /	A=B=a==A=a==B==a====B==b===C==c===A==b==A=ab
/ 4947 108 10 44 14 /	A=B==a=A=a===D==c==C==c===A===a==A==c==Aa==a
