/ 1406 4 19 32 13 /	A=Aa==A=a===E==e=====A=a==A==a=a
/ 2697 14 19 32 15 /	A=A=aA==a===E===d====A=a=A===b=a
/ 3833 84 19 32 14 /	A=A=aA=a===E===e==Aa==A==a=A=a=a
/ 5371 117 19 32 14 /	A====A==a===E===e==A==a==A===a=a
/ 5613 123 19 32 14 /	A==A===a===E===c=Ab====A==aA=b=a
/ 5751 126 19 32 14 /	A=A==a====E===c==A=aA=a==A==b==b
/ 6254 136 19 32 15 /	A=A====a====E==d====A=a====A=a=b
/ 1927 19 19 31 15 /	A=A=a===A=a====E===e===A=a=Aa=a
/ 2531 67 19 31 13 /	A====A=a===E===e=====A===aA=a=a
/ 2745 16 19 31 13 /	A===A==a===E===d======a=A===a=a
/ 2960 43 19 31 14 /	A=A=aA==a==E===e=========A==a=a
/ 3134 59 19 31 13 /	AA=a==Aa===E===e====Aa====A==aa
/ 3490 51 19 31 13 /	A=A=====a===E===e====A=a==A==aa
/ 3925 86 19 31 13 /	B==A=a===D=======c==Aa===A==b=b
/ 4977 109 19 31 13 /	A===A===a====E===d======A===b=a
/ 5414 118 19 31 14 /	A=A=a==C=a=C=====c===A=aA===c=a
/ 6092 133 19 31 14 /	A=A===a=====E==e========A==a==a
/ 7243 158 19 31 13 /	A====A=a===E====d==A=a==A===b=a
/ 8038 175 19 31 13 /	A=A====a====E===e===A=a==A==a=a
/ 8072 176 19 31 14 /	A=A=a==Aa===E=====d=======A==ab
/ 8234 180 19 31 13 /	A=A====a===E===e=====Aa=A===a=a
/ 1405 4 19 30 14 /	AA=a=A==a==E==e======A=a=A=a=a
/ 2135 32 19 30 14 /	A====A==a===E==e====A=a===A=aa
/ 2451 60 19 30 15 /	A=Aa=A=a====E===e===A=a==A=a=a
/ 2664 7 19 30 13 /	A=AaA======D==e====A==a=A==a=a
/ 3489 51 19 30 12 /	A=A========D==e=========A==a=a
/ 482 68 19 30 13 /	A===A==a==E=====d=====A===b==a
/ 5480 120 19 30 14 /	A==A=a=====E====d====A====b==a
/ 5752 126 19 30 13 /	A=B===a===D===d========A===b=a
/ 6249 136 19 30 12 /	A=A==a====E==d===A==a===A==b=a
/ 6779 148 19 30 14 /	AA=a========E==e===A=a==A==a=a
/ 7812 170 19 30 13 /	A==A=a=====E===d==Aa====A==b=a
/ 1550 10 19 29 12 /	A==A==a==E==e======A=a==A=a=a
/ 1660 52 19 29 13 /	A===A==a===E==e=======A==a==a
/ 1784 66 19 29 12 /	A=A=a=====E==e====Aa===A==a=a
/ 1978 27 19 29 15 /	A=A==a========E==e====A=a===a
/ 3253 80 19 29 13 /	A==A=a=====E===e=======A==a=a
/ 356 38 19 29 13 /	A=Aa=A=a===E=e====A=a==A==a=a
/ 3762 82 19 29 12 /	B==A==a==D===c===A==a=====a=b
/ 4195 92 19 29 13 /	A=A===a===E===e====A=a=A==a=a
/ 4491 98 19 29 13 /	AA=a=Aa====E==e====A=a==A=a=a
/ 481 68 19 29 14 /	A==A==a===E===d=A=a==A====b=a
/ 5126 112 19 29 12 /	A====Aa===E===d=====A=a=A=b=a
/ 5817 127 19 29 14 /	A=A=aA====D===e=====A=a=A==aa
/ 5981 131 19 29 13 /	A=A==a=====E==e===A=a==A==a=a
/ 6097 133 19 29 13 /	A==A==a====E==d===A=a==A==b=a
/ 6623 144 19 29 12 /	A===C====a==C====d===A=b=Aa=a
/ 6946 152 19 29 13 /	A=Aa=A=a===E===d==A=a==A==b=a
/ 7067 154 19 29 13 /	A==A==a===E==e=====A==a==A=aa
/ 7112 155 19 29 13 /	A=AaA=a====E===e=======A==a=a
/ 7742 169 19 29 12 /	A=A=a=====E==e=========A==a=a
/ 7939 173 19 29 12 /	A==Aa======E==e====A==a==A=aa
/ 8277 180 19 29 14 /	BA==a=A=a=Aa==D==e===A==a===a
/ 1292 78 19 28 12 /	A=A===a===E===e=======A==a=a
/ 1598 39 19 28 13 /	A=Aa=A=a===E==e===A=a==A==aa
/ 1994 27 19 28 12 /	AA=a=Aa===E==e========A==a=a
/ 215 22 19 28 12 /	A=A===a===E==e===A=a===A=a=a
/ 2245 35 19 28 12 /	A=A=aA=a==E==e=========A=a=a
/ 2430 54 19 28 13 /	A===A=a==E===bA=c==A==b=A=aa
/ 299 33 19 28 11 /	A==A=a===E====e======A===a=a
/ 3205 65 19 28 12 /	A=A==a====E==e======A=aA==aa
/ 3540 57 19 28 11 /	A=Aa=Aa===E==e====A=a==A=a=a
/ 3899 85 19 28 12 /	A===A=a===E===e=======A==a=a
/ 4196 92 19 28 13 /	A=A=a=====E===e====A=a==A=aa
/ 4812 105 19 28 12 /	A=A==a===E==d=====A=a=A==b=a
/ 5226 114 19 28 12 /	A=A===a===E==e=====A=a==A=aa
/ 5428 119 19 28 12 /	A=Aa======E==e=========A=a=a
/ 5562 121 19 28 13 /	A=A====a==E===d===A==a=A==ab
/ 5882 128 19 28 13 /	A==A=a====E===e=======A==a=a
/ 6054 132 19 28 12 /	A====B=a===D====d===A===b==a
/ 6492 142 19 28 12 /	A=A===a===E====e====A====a=a
/ 6856 150 19 28 12 /	A===A=a===E==e=====A=a=A=a=a
/ 7670 167 19 28 13 /	A==Aa====E===b=A=c===A==b==a
/ 1110 56 19 27 11 /	A===Aa====E=e=====A=a=A=a=a
/ 1277 73 19 27 9 /	A=======E==e=====Aa==A===aa
/ 1630 48 19 27 11 /	AA=a=====E====e=======A==aa
/ 2233 35 19 27 12 /	A=A==a===E===e========A==aa
/ 2286 36 19 27 11 /	A=A======D==e=====A=a=A=a=a
/ 4085 89 19 27 11 /	A=A=a====E==e=====A=a=A=a=a
/ 425 61 19 27 12 /	A===A=a===E==e====A=a=A=a=a
/ 4694 103 19 27 11 /	A=B=aA=a==D==d=======A==b=a
/ 6467 141 19 27 12 /	AA========D==e=======A==a=a
/ 6857 150 19 27 12 /	A==A==a===E==e===A=a==A=a=a
/ 7336 160 19 27 12 /	A=Aa=A=a==E===e===A=a=A==aa
/ 7404 161 19 27 12 /	A=AaA=a===E==d====A=a====aa
/ 7836 171 19 27 12 /	A=A==a====E==d===A=a==A=b=a
/ 7886 172 19 27 12 /	A===A=a===E==e========A==aa
/ 898 18 19 27 11 /	A===A=a===E==e===A=a=A==a=a
/ 937 24 19 27 12 /	A=A==a====E==d========A=b=a
/ 1166 63 19 26 10 /	A==A=a===E===d===A=a=A=a=b
/ 1335 79 19 26 10 /	A==A=a==E==e====Aa=A=aA=aa
/ 3063 50 19 26 11 /	A=A=a===E===e====A=aA==a=a
/ 33 1 19 26 12 /	A=A=a===E====e==A=a==A=a=a
/ 4327 95 19 26 13 /	A=A==aAa===E==e======A==aa
/ 453 61 19 26 11 /	A=A======D==e========A==aa
/ 4695 103 19 26 11 /	BA=a=====D===d===A=aA==b=a
/ 4881 107 19 26 11 /	A===A=a===E==e======A==a=a
/ 5251 115 19 26 12 /	A========E=====d===A==b==a
/ 6835 149 19 26 12 /	A=========E===e=====A==a=a
/ 6848 149 19 26 11 /	A=A=a====E===d======A==b=a
