/ 1732 64 11 55 23 /	AA========C==b=A=a====B==d=========E==aA==e====A====a=a
/ 3572 64 11 55 23 /	AA========C==b=A=a====B==d=========E==aA==e====A====a=a
/ 4251 93 11 55 22 /	A===A=a====C===b====A==b===========E====e======A====a=a
/ 5621 123 11 55 20 /	A=A=a==Ba=C===b====B===c=======D===a=A===e====A=====a=a
/ 2474 60 11 54 21 /	A==B==a==C==b==A=a==B===d=======E===a=A===e===A====a=a
/ 2542 67 11 54 21 /	A========C===a=Aa===B==d===========E=====e=====A===a=a
/ 3276 21 11 54 22 /	A=B===a===D==b=Aa====B==e=======E==b==A===c===A====b=a
/ 3614 70 11 54 20 /	A=A==a==B==a=A=a===B==c==========C=a==C==e====A==aA=aa
/ 6077 133 11 54 21 /	A==Aa=====C==b=====B===c=========E=====d======A==b===a
/ 742 13 11 54 23 /	A===A=a===B==aA=a==Aa=A==b========E=====e=====A====a=a
/ 7749 169 11 54 21 /	A====B=a==C==a==Aa==A===c========D==a=A==e=====A===a=a
/ 1790 66 11 53 21 /	A=Aa=====B====a=====A=b===========E====e=====A==a===a
/ 3163 59 11 53 20 /	A===A=a===C==b=====B==c==========E======e=====A===a=a
/ 479 68 11 53 19 /	A======B==a=A==a==A====b======Ba==D===d====A==b=====a
/ 5770 126 11 53 22 /	A==C==a===B====b====A==c=========E=======d=====A==b=a
/ 6571 143 11 53 21 /	A==B==a==B====a=a=A===b========E=======d=====A===b==a
/ 7277 159 11 53 21 /	A===A=a==D====c====A==b====Aa===E======e======A=a===a
/ 7752 169 11 53 20 /	A=A=a===C====a=====A===c========E========e===A=aA=a=a
/ 7950 173 11 53 20 /	A=B==a==C==b=A=b==B==c=========DaB======e===A==aA=a=a
/ 135 12 11 52 23 /	A=A=a====C===b======B==c=========E=====e====A====a=a
/ 2412 54 11 52 20 /	A=======E=====e====C===c=======D==a=A===d====A==a==a
/ 2946 43 11 52 22 /	A==A=a===B===aA=a====A==b========E======e====A===a=a
/ 3162 59 11 52 19 /	A==A=a===B======a==A===b=========E====e=======A==a=a
/ 5667 124 11 52 22 /	A=A=a==Aa=B==a=A=a==C==d=======E======d=====A===b==a
/ 5778 126 11 52 21 /	A=B===a==C====b=====A===c======E==a=A===d===A====b=a
/ 8134 177 11 52 20 /	A===B=a==C=====a===B==e====Aa===E======d===Aa=A==b=a
/ 1450 5 11 51 20 /	A=A=a=======C==b====A==b=========E=====e======A==aa
/ 186 22 11 51 20 /	A=Aa=Aa==C====a====B==d=========E=====e======A==a=a
/ 2591 76 11 51 20 /	A======D==a=A=b==B===d==========E=====e=====A===a=a
/ 2889 40 11 51 20 /	A=A=a===C==a=A=a=Aa=A==b======D==aA====e====A==a==a
/ 535 69 11 51 21 /	A=A=a=====D===c=====A===b=======E======d===A===b==a
/ 6186 135 11 51 20 /	A====Ba==B===a=Aa==A==c=========E=====e======A==a=a
/ 6875 150 11 51 20 /	A=Aa=====D==aA=a==B===e=======E==a=A===e===A====a=a
/ 7524 164 11 51 20 /	A=========D===b===A==c==========E====e====A====a==a
/ 7720 168 11 51 20 /	A========C===a==A=====c==========E=====e====Aa=Aa=a
/ 8255 180 11 51 21 /	A===B=a==B=====b===C==d=========E======e=====A==a=a
/ 1476 6 11 50 20 /	A===A=a==B==a=A=a==B==c========E=====e====A=aA=a=a
/ 3092 58 11 50 20 /	AA=a=====D==aA=b===B==d========E==aA==e===A====a=a
/ 4039 88 11 50 19 /	A=Aa====C==a=A=b==D==e=========D==a=A=d=====A==a=a
/ 471 68 11 50 20 /	A==B==a=B==aA==b===A====b======E=======d====A==b=a
/ 5454 119 11 50 19 /	A=B==a=B======b==A===b=========E=====e====A====a=a
/ 5515 120 11 50 21 /	A=======D======b===A===c======E=======c===A==c===a
/ 7021 153 11 50 20 /	A===B==a==B====a==B==d========E=======d==A===b===a
/ 8025 175 11 50 20 /	A=A=a===C==a=A=a===B==c========D=a=A===d===A===b=a
/ 8253 180 11 50 19 /	A==B=a==C==a=A==a=B==d========D==aA===e=====A===aa
/ 1459 5 11 49 19 /	A=A==a==B====a====B==c=========E====e====AaA==a=a
/ 203 22 11 49 20 /	A==Aa====D====a===A==d========E==aA===d===A==b==a
/ 2637 7 11 49 21 /	A=A=a====D====c====A===b========E====e======A==aa
/ 3396 42 11 49 19 /	A==B==a==B==a==Aa=A===b=======D==aA==d====A===b=a
/ 3906 85 11 49 18 /	A======E======b==A==d=========E=======d===A==b==a
/ 5550 121 11 49 20 /	A==B==a==C===a=a===C=d=======D=======d===AaA==b=a
/ 565 72 11 49 20 /	A===Aa===C==b=====D==e==========E====e=====A==a=a
/ 6034 132 11 49 20 /	A==B==a==B==b=====A====b=====E=======d====A==b==a
/ 6510 142 11 49 20 /	A=======E=====b====A===d======E=======d===A==b==a
/ 6963 152 11 49 20 /	A===B=a==C==a=Aa==A==c======D========d===A====b=a
/ 7502 164 11 49 18 /	A======D======b===A===c=======E======e===A==a===a
/ 150 20 11 48 18 /	A=A=a===C==aA=a==B==d========E======e=====A==a=a
/ 2191 34 11 48 19 /	A=B==a==C==a=A==a=A===d=======E==aA==e===A===a=a
/ 2421 54 11 48 19 /	A=======D===b=====A===c=======E==aA==d==A====b=a
/ 2805 26 11 48 19 /	A===B=a==A===a====B==c========E=====e====A==a==a
/ 338 38 11 48 19 /	A=A==A=a==B==a====C==e========E=====e====A==a==a
/ 7380 161 11 48 19 /	A=A=a====D=====b==A==c======D=aB=====e===A===a=a
/ 7966 174 11 48 18 /	A=Aa====C===a====B==d========E======e======A=a=a
/ 1142 56 11 47 19 /	A==B==a==B==a====C==e========E======e===A==a==a
/ 2000 27 11 47 20 /	A=Aa=====B==a=====D==e========E=====e=====A==aa
/ 339 38 11 47 19 /	A==A=a===C===a===C==e========E=====e====A===a=a
/ 3663 75 11 47 16 /	A=A=a==B===b===B===b===A=a====E====e===A====a=a
/ 415 61 11 47 19 /	A====C=a=B===b====B===d======E======e===A===a=a
/ 4213 92 11 47 19 /	A==B==a=B===a==Aa=A=c=========E======d===A==b=a
/ 4687 102 11 47 18 /	A=A=a===C===b====D=e=======C==a=B===d===A===a=a
/ 5106 112 11 47 20 /	A=A=a===D====b=====A==c======E======d===A==b==a
/ 5230 114 11 47 18 /	A=======D===a====A==d=========E===e=====A===a=a
/ 5983 131 11 47 20 /	A=A==a==B====a===B===c=======Ca=C==e====A===a=a
/ 6031 132 11 47 20 /	A=======D=====b====A=b=======D=======d===A==b=a
/ 6764 148 11 47 17 /	A=A=a===D===b===A==c=========E======e====A==a=a
/ 7329 160 11 47 19 /	A=A=a===C==a=Aa====A==c======E======e===A===a=a
/ 8197 179 11 47 19 /	A=B==a==C====b==B===bAb====D==a=A==d===A===b==a
/ 1171 63 11 46 19 /	A==A=a==C====a=A====c========E====e=====A==a=a
/ 2209 35 11 46 18 /	A=A=a====C===a===B==d=======E=====e=====A==a=a
/ 3041 50 11 46 19 /	A=A=a===C===a====A==c========E====e====A===a=a
/ 3191 65 11 46 18 /	Ba=====C=====a==C==e========E=====e=====A==a=a
/ 4480 98 11 46 19 /	AA=a====E===c====A==c======D=======d==A===a==a
/ 4882 107 11 46 17 /	A=====Ba==C===a==A===d======E=====e====A==a==a
/ 651 8 11 46 20 /	A==A==a==C==b====C==d========E=====e====A==a=a
/ 7048 154 11 46 18 /	A=Aa===B====a===D==e========E=====e=====A==a=a
/ 973 25 11 46 21 /	A=B====a==A====a==B===c======E======d===A==b=a
/ 1612 48 11 45 18 /	A=A==a===B===a===B==c=======E====e=====A==a=a
/ 3514 57 11 45 18 /	A=A=a===B==a=Aa==A==b=======E=====e===A===a=a
/ 4 1 11 45 19 /	A=B==a==C====c===B==c=======E======e===A==a=a
/ 4652 102 11 45 18 /	A=B==a===C===a==B==e========D======d===A==a=a
/ 5852 128 11 45 16 /	A=A=a===D===c===A==b======E=====e===A====a==a
/ 7557 165 11 45 18 /	A=B==a==C=====a==B==d======D======d====A==b=a
/ 7879 172 11 45 19 /	A=A=a==B======a==C==d=======E=====e====A==a=a
/ 1006 25 11 44 17 /	A=A=a==C=====a==A====c====E==aA===d===A==b=a
/ 1367 79 11 44 18 /	A=A=a==B===a====C==d========E=====e====A==aa
/ 2768 26 11 44 18 /	A===B=a=B====a==B==d========E====e====A==a=a
/ 4531 99 11 44 18 /	A======C==a=Aa=A==c=========E===e=====A===aa
/ 6446 141 11 44 19 /	A==A=a====C==a===A==c========E===e====A==a=a
/ 7 1 11 44 17 /	A==B=a=C===b=Aa=A===c======E=====d===A==b==a
/ 856 17 11 44 18 /	A=A=====C===b===C==e=======E=====e====A==a=a
