/ 1700 52 13 46 10 /	A=A=a==B==aA=a==B====a===C===a==A==c==A===c==a
/ 1862 9 13 46 10 /	A=Aa===B===a===B==a====C====b===A==c==A=b====a
/ 110 12 13 45 11 /	AA=a=====B==a===A==a===D====a==A==d===A==b==a
/ 1716 64 13 45 11 /	AA=a=====D==c==A===a====D===b==A==d===A==a==a
/ 2866 40 13 45 9 /	A=Aa===C==aAa===B==a==B====b==A==c===A===b==a
/ 3556 64 13 45 11 /	AA=a=====D==c==A===a====D===b==A==d===A==a==a
/ 3946 86 13 45 9 /	A=A==a===C===a==A==a====C===a==A==d====A=b==a
/ 5396 118 13 45 6 /	A==Ba=D=====a===A==a==A==aA=a=A==c===A==c===a
/ 5638 123 13 45 8 /	A=====C====a===B==a==B====b===A===c==A==b===a
/ 5781 126 13 45 5 /	A===C==a=Aa==A===a====C===a=A======d==A===b=a
/ 6060 132 13 45 8 /	A=A==a===B===a===B===a==C===a==A===c==A=c===a
/ 6183 135 13 45 8 /	AA==a===B===a====A==a===D==a==A==d===A==b===a
/ 6565 143 13 45 9 /	A=======D===a==A===a====B===a==A=b==A===d===a
/ 7701 168 13 45 8 /	AAa====B==a====A===a=====D==b==A==d=====A=a=a
/ 1827 3 13 44 8 /	A=Aa==A==a===A==a=====E===b==A=d===A==a====a
/ 284 33 13 44 7 /	AA==a==B====a===A==a====D====aA===c=A=c====a
/ 3593 70 13 44 8 /	AAa===C==b=====A==a====D===b==A==c==A==b===a
/ 5450 119 13 44 9 /	A=A==a===B==a===A==a===D===a==A===c=A=c====a
/ 5716 125 13 44 8 /	A=Aa===B======a==A==a===D====a=A===d==A==b=a
/ 6171 135 13 44 10 /	A=Aa===B===a====A==a===D===b==A==c===A===b=a
/ 6417 140 13 44 8 /	AAa==C==a=====A===a===C===a=A===c==A==c====a
/ 6677 146 13 44 9 /	A==B=a=C====a==A==a===B====a=A==b==A=c=A=b=a
/ 6972 152 13 44 8 /	A======D===a===A==a==B====a==A==b==A==d====a
/ 7515 164 13 44 8 /	A=Aa===B===a===A===a===D====aA==c===A==c===a
/ 1435 5 13 43 9 /	B=a====B==a=====A==a===D===a=A=e==Aa==A=a=a
/ 1711 64 13 43 6 /	A=C===b=======A==a===D===c===C==d==A==b===a
/ 211 22 13 43 8 /	A=A=a==B===a===A==a===D===b==A===c==A==b==a
/ 2499 62 13 43 6 /	AA=a===B===a===A====a==D===a=A==d===A=b===a
/ 2727 16 13 43 11 /	AA==a====B==a====A==a===D===b=A==c==A=b===a
/ 2952 43 13 43 10 /	A=A==a==C==a====A==a===C===b==A==c==A==b==a
/ 3369 42 13 43 7 /	BA=a==B===a====A==a===C==a==A===d====A=b==a
/ 3551 64 13 43 6 /	A=C===b=======A==a===D===c===C==d==A==b===a
/ 4587 100 13 43 7 /	AAa===C===b=====A==a===D===b=A==c==A==b===a
/ 516 69 13 43 8 /	AA==a===B=a====A==a===D===b==A===c===A==b=a
/ 5530 121 13 43 8 /	A=Aa===C=a=====A===a===C===b==A==c===A==b=a
/ 5708 125 13 43 9 /	AA==a==B==a=====A==a====C==a=B===e========a
/ 5870 128 13 43 8 /	AA==a===B==a====A==a===D====a=A===d==A=b==a
/ 7607 166 13 43 9 /	A=A=a===B===a===B==a===C===a==A==e=======Ab
/ 8171 178 13 43 8 /	A=A=a===B====a==A==a===D===b==A=c===A==b==a
/ 1113 56 13 42 8 /	A=A=a===B===a==A==a====D==c==A==b==A==b==a
/ 2123 32 13 42 6 /	A====B==a====A==a====D===b==A==d==A==a===a
/ 2640 7 13 42 10 /	AAa===B===a====A===a===D==a=A===e====A=a=a
/ 3493 51 13 42 8 /	AAa====C==a===A==a====C===b==A=d=====A=a=a
/ 4046 88 13 42 5 /	A===B====a===A===a====D===c==A==c===A==a=a
/ 5529 121 13 42 10 /	A=A=a===B==a===A==a====D==b=A==c==A===b==a
/ 6036 132 13 42 8 /	A======C===a==B==a==B===a==A====d==A=b===a
/ 6529 142 13 42 9 /	A=Aa===C==a===A==a===C==========d===A=b==a
/ 7324 160 13 42 8 /	AA=a==B==a====A==a===D===b==A===c==A==b==a
/ 7790 170 13 42 8 /	BAa===A===a===A===a===D==b==A==d=====A=a=a
/ 1274 73 13 41 7 /	A=B=====a=====A==a====D==b==A==d===A==a=a
/ 1591 39 13 41 9 /	AA=a==C==a===A==a====C==b===B==d==A==b==a
/ 3084 58 13 41 9 /	AA=a===D==c====A==a===D==a=A==d===A===b=a
/ 327 38 13 41 9 /	Ba=====C==a===A==a====C==a=A==e====A==a=a
/ 4613 101 13 41 7 /	A=Aa==B===a===A==a====D==c==A==c===A==a=a
/ 536 69 13 41 8 /	BAa===B===a==A==a====C==a==A==c===A==c==a
/ 6252 136 13 41 8 /	A======B=====A==a====C==a===A==c==A==c==a
/ 7550 165 13 41 10 /	AA==a===C===a===A=a===C===b==A=c==A==b==a
/ 7946 173 13 41 8 /	AAa====B==a===A==a===D===c==A==c==A=aAa=a
/ 1651 48 13 40 10 /	AA=a=====B==a===A==a==D===b=A==c==A==b=a
/ 2273 36 13 40 9 /	B=a====B==a==A==a===D===aA===e===A=a===a
/ 2539 67 13 40 4 /	A=B==a=Aa===A===a====D==a=A==d==Aa=A=b=a
/ 2622 7 13 40 9 /	AAa====B===a===A=a===D=========d==A=b==a
/ 2773 26 13 40 9 /	A=A=a==B===a===B==a===C=======d===A=b==a
/ 3180 65 13 40 8 /	Ba====D==c====A==a====D==b=A=c===A==b==a
/ 3336 37 13 40 6 /	A====C==a===A==a====C===b==A==c==A==b==a
/ 3502 57 13 40 6 /	A=A=a====B==a==A==a===D===aA==e========a
/ 4109 90 13 40 6 /	AA=a===B==b=====A==a===E======e==A=a===a
/ 44 1 13 40 11 /	AA==a===B==a=A==a====D===aA==d===A=b===a
/ 4496 98 13 40 7 /	A=Aa==B==a=====A=a===D==b==A=d=====A=a=a
/ 4986 109 13 40 6 /	A====B==a===Ba===C==a=A======c=A=c=====a
/ 568 72 13 40 5 /	AAa===B==a===B==a===C===a=A==d==A=b====a
/ 6014 131 13 40 6 /	B===B==a=====B==a==B===a==A==d====A==b=a
/ 6632 145 13 40 9 /	B==a====B==a===A=a===D==a=A==e====A==a=a
/ 6797 148 13 40 8 /	A=====C==a===A==a===C=========d===A=b==a
/ 6862 150 13 40 6 /	A=B==aA=a===B==a===C====a==A==c==A=c===a
/ 7078 154 13 40 7 /	AA=a===B==a====A==a===D===b=A=d=====Aa=a
/ 7672 167 13 40 8 /	A=A=a==C==a==B=a==B====a==A=====cA=c===a
/ 8187 179 13 40 9 /	AA==a===B==a====B=a==C===a==A==c=A==c==a
/ 881 18 13 40 9 /	A====C==b=====A==a===D===a=A==d===A==b=a
/ 1187 63 13 39 9 /	B=a====B==a=====Aa====D======d===A=b==a
/ 177 20 13 39 8 /	AA==a==B==a===A=a===D====a=A==e====Aa=a
/ 2171 34 13 39 9 /	A=A=a==A=a====A==a==E===b==A=c==A==b==a
/ 244 31 13 39 10 /	A=A=a==B==a===B==a==C===a=A==c==A==c==a
/ 3190 65 13 39 7 /	AAa==B==a===A===a====D==a=A==e========a
/ 4227 92 13 39 8 /	AA=a==C==a====A=a===C===a==A==d==A==b=a
/ 4451 97 13 39 4 /	A===A===a==A==a====E==b==A==d==A====a=a
/ 6287 137 13 39 5 /	A==E===c===A===a====C===a=A===c==A=c==a
/ 6458 141 13 39 6 /	A=A=aA=a===B===a====D==b==A==c===A=b==a
/ 6812 149 13 39 7 /	A=A=a===C===a==A==a==C===aA==c=A=c====a
/ 7118 155 13 39 7 /	A====C==a====A==a===C===a=A==c=Ac=====a
/ 7995 174 13 39 7 /	A=====B===a=A==a====D===a=A==d===A==b=a
/ 975 25 13 39 8 /	A====C===a====A=a===C==b==A==d====A=a=a
/ 1349 79 13 38 7 /	A===C==a===A=a====C==a==A====e=======a
/ 2279 36 13 38 8 /	AAa===B==a==A==a===D==a==A==e===A==a=a
/ 3878 85 13 38 8 /	A=====C==a===A==a===C===aA=======e===a
/ 4677 102 13 38 8 /	A==Aa==B==a===Aa===D==a==A==d==A=b===a
/ 4837 106 13 38 6 /	A=A=a==B====a=B==a===C===a=A==c==A=c=a
/ 4897 107 13 38 6 /	A=Aa==B==a==B==a===C==a=A==c==A=c====a
/ 7033 153 13 38 7 /	A=A=a=A=a===C==a==C==b==A===c===A=b==a
/ 7173 156 13 38 8 /	A=B==aA==a===B==a==C===a=A==c=A===c==a
