/ 1412 4 13 46 7 /	A====B===a====B==a====C===c===B==d===A=a==Aa=a
/ 1810 3 13 46 9 /	AA=a===B==b====A==a=====E===c==A==c===A=a====a
/ 105 12 13 45 12 /	AA=a=====A===a===B===a===D==b==A==c==A=b=Aa=a
/ 1681 52 13 45 8 /	A======C==a====A==a==C=====a==A==c==A=c=====a
/ 1763 66 13 45 13 /	AA=a=======C==b====A==a===D==b==A=b=A=c=====a
/ 305 33 13 45 10 /	A=A=a===C===a===A==a====C===a=A===c==A===c==a
/ 3912 86 13 45 9 /	A=A=====B==a====A==a===C===a==A==d========a=a
/ 4585 100 13 45 7 /	A=A=a==B==b====B===a====D===b==A==c==A==b===a
/ 5453 119 13 45 11 /	AA==a====B==a====A==a====D==b==A==c====A==b=a
/ 5771 126 13 45 9 /	A=A==a==B===a===A==a=====D==b==A==c==A===b==a
/ 5953 130 13 45 8 /	A=====D==b==Aa=A==a===C====a==A==d==A==b====a
/ 6084 133 13 45 7 /	A=====C==a===A===a=====C==b===A===c====A==b=a
/ 6356 139 13 45 9 /	A==C=a==B==a===A==a===B==aA=aA===b==A===d===a
/ 7405 162 13 45 8 /	Ba====B====a===B===a===C===a=A===c==A==c====a
/ 8129 177 13 45 9 /	B=a=====D==c=====A==a===D===b==A==c===A==b==a
/ 190 22 13 44 9 /	AA=a==C==b=====A==a====D===b==B==d===A==b==a
/ 3399 42 13 44 9 /	AA=a===C==a====A=a====C===b==A==d======A=a=a
/ 504 68 13 44 9 /	A=Aa===B==aA=a==B==a===C===a==A==b=A==d====a
/ 5622 123 13 44 7 /	A===D==b=====B==a===B=aA==a==A==d===A==b===a
/ 5831 127 13 44 8 /	AAa====B==a====A===a====D===b==A==c==A=b===a
/ 6413 140 13 44 10 /	A=B=a===B====a===B==a==B==========c==A=c===a
/ 6670 146 13 44 6 /	CA=a==B====a===A==a===B==a===A====bAaA==d==a
/ 6966 152 13 44 10 /	A======C==a====B==a===B====a=A==b=A==d=====a
/ 7414 162 13 44 8 /	A===B======a===B==a===C====a==A==d===A=b===a
/ 7789 170 13 44 7 /	A==Aa=B===a===A==a=====D===b==A=c==A=a===a=a
/ 1478 6 13 43 9 /	A=A=a===C==b====A==a===D==a==A==e======Aa=a
/ 1771 66 13 43 8 /	A==B==a=A=a===A===a=====D==c=A==c==Aa=A=a=a
/ 2382 53 13 43 8 /	A======B==a===A==a===D===a==A==c==A===c===a
/ 2544 67 13 43 6 /	B=a===C==b=====A==a====D==b==A==c===A==b==a
/ 2864 40 13 43 6 /	A==B=====a===B===a==B====a==B==d===A==b===a
/ 3148 59 13 43 7 /	B=a======B==a===A=a====D===c=A===c===A==a=a
/ 3457 51 13 43 7 /	A=A=a==B==a===B==a====C===a=A===d===A==b==a
/ 4267 93 13 43 9 /	A=A===a=======A=a======E=====c==A=c=======a
/ 480 68 13 43 8 /	A=A==a===B==a==B==a===C===a==A==c==A==c===a
/ 5177 113 13 43 7 /	A=A=a==B==a===A==a===D===a=A==d==A=b======a
/ 5587 122 13 43 8 /	A=Aa==B==a=====A==a====D==b==A=d===A=a====a
/ 5824 127 13 43 10 /	A=A==a==B==a====A==a===D===b==A==c==A==b==a
/ 7366 161 13 43 11 /	AA=a=====B==a====A==a==D===b==A==d===A==a=a
/ 7920 173 13 43 8 /	A=====E==b====B===a====A==b===A===a=A==d==a
/ 8258 180 13 43 7 /	A====C==b=====A===a=====C==a===B==e===A==aa
/ 1267 73 13 42 4 /	A===C===b===A===a====D===aA==e===========a
/ 2493 62 13 42 8 /	B=a===C==b====A===a====D=====e===A=a==A=aa
/ 2948 43 13 42 9 /	A=======C==a===A==a===C===a=A===e========a
/ 4019 88 13 42 7 /	AA====C==c=====A=a=====D==b==B==e=====Aa=a
/ 5483 120 13 42 10 /	A=====C===a=B=====a==B===a=A====aA==e====a
/ 6006 131 13 42 10 /	A=A=a===B===a===B==a===C==b==A==c===A==b=a
/ 6348 139 13 42 8 /	A=====C====a==B==a===B===a==A==aA==d=Ab==a
/ 7238 158 13 42 8 /	A====C===b===B==a====C==a==A===c==A=c====a
/ 7353 160 13 42 7 /	A=A=a=B==a====A==a===D====b=A==c==A=bAa==a
/ 1128 56 13 41 8 /	A==B====a==Aa=A==a===D===b=A==d====A==a=a
/ 1451 5 13 41 9 /	A=A==a==B==a====A==a===D===aA==e==A==a==a
/ 2215 35 13 41 8 /	A======B==a====A==a===D===b=A==d====A=a=a
/ 3243 80 13 41 9 /	AA=a====D==b===A===a===C==a=A==d==A===b=a
/ 4263 93 13 41 6 /	A====A==a====A==a====E====d==Ab===A=aAa=a
/ 5018 110 13 41 9 /	A=====C==a=====A=a===C===a==A===d===A=b=a
/ 5482 120 13 41 10 /	A=Aa====C==a==B===a==B====aA===bA==d====a
/ 6868 150 13 41 7 /	A=====B==a===B==a==C====a==A==c==A==c===a
/ 7847 171 13 41 8 /	AA==a=B==a=====B==a===C===a=A==d===A=b==a
/ 1320 78 13 40 8 /	A=A=a==B===a===A=a====D======d===A==b==a
/ 2005 27 13 40 9 /	AA==a==B===a===A=a===D===b=A==c===A==b=a
/ 2393 54 13 40 9 /	A=====C==aA=a=A==a===C===b==A==a===c===a
/ 2602 76 13 40 7 /	A====B==a=Aa==A==a===D===a=A==e====A=a=a
/ 2729 16 13 40 8 /	A=A=aA===a====A==a===E===a=A==e===A==a=a
/ 3086 58 13 40 6 /	AAa===B===a===A=a===D===b==A=d==A==a===a
/ 3247 80 13 40 8 /	A======B==a===A==a===D===a=A==d===A=b==a
/ 3339 37 13 40 7 /	A=A=a=B==a==A==a===D====b==A==c==A=b==Ab
/ 3626 70 13 40 4 /	A=A===a===B==a=====D===b==A==d===A==a==a
/ 4169 91 13 40 7 /	A=====C==a===A=a==C===a===A===b=A==d===a
/ 444 61 13 40 6 /	A===C====a===B==a==B===a==A===c==A==c==a
/ 4644 101 13 40 8 /	A=A=a==B==a===B=a====C===a=A==d======a=a
/ 5237 114 13 40 8 /	AA=a===C==b===A==a====D==b=A==d====A=a=a
/ 5872 128 13 40 7 /	A=A=a==B==a===A==a==D===a=A==d==A==b===a
/ 659 8 13 40 8 /	A=====C==a===A===a==C===b==A==c==A=b===a
/ 6655 145 13 40 7 /	AAa=====B===a=A==a====D===c=A=c===A=a==a
/ 6798 148 13 40 8 /	A=A=a=B==a===B==a===C====a=A===c=A==c==a
/ 6907 151 13 40 6 /	A==Aa=B===a====B=a====C===b=A==b=A==c==a
/ 7615 166 13 40 7 /	A=====C==a===A===a==C==a=A===d====A=b==a
/ 7908 172 13 40 8 /	A=====C==aA=a==A=a===C==a==A=d===A===b=a
/ 840 17 13 40 10 /	AA=a====B==a===A==a===D==a==A==d==A==b=a
/ 887 18 13 40 10 /	AA==a===B==a===A==a===D==a==A==d==A=b==a
/ 1572 39 13 39 8 /	AA=a==B==a====A==a===D==b==A==c==Ab===a
/ 2006 27 13 39 8 /	B=a===B==a===A==a===D===c=A==c==AaA=a=a
/ 2218 35 13 39 8 /	A=A=a==B==aAa=A==a===D=======e===A==a=a
/ 2619 76 13 39 6 /	A===B==a===A==a=====D===a=A==d===A=b==a
/ 3736 82 13 39 8 /	AAa===B==b==A===a====E======e=======Aaa
/ 434 61 13 39 7 /	AA=a==C====a==A==a==C===a=A==c==A=c===a
/ 4813 105 13 39 6 /	B===B===a===A=a====C===b=A==c===A==b==a
/ 6448 141 13 39 8 /	AAa===C==aAa==A==a===C==b==A=b=A=c====a
/ 658 8 13 39 7 /	A=====B==a===A==a===D===aA==d==A=b====a
/ 7097 155 13 39 8 /	A=A=a===B===a==A=a===D========e=======a
/ 7829 171 13 39 5 /	A=B===a=====B===a==C===b==A==c==A==b==a
/ 941 24 13 39 11 /	A=A==a==B==a===A=a====D===aA==c=A==c==a
/ 1324 78 13 38 7 /	A====B===a===A=a==D====aA===e========a
/ 175 20 13 38 8 /	B=a===B==a====A==a===D===b=A=d=======a
/ 3506 57 13 38 9 /	A=Aa===C==a====A=a===C==a=A==e=======a
/ 4106 90 13 38 7 /	A====A==a=====A=a===E===bA==d==A==a==a
/ 4810 105 13 38 9 /	A=A=a==B=a====B==a===C==aA==d===A==b=a
/ 4876 107 13 38 7 /	A=====C===a==A==a===C===aA===c=A=c===a
/ 566 72 13 38 6 /	AAa==C==c====A==a===E===aA==cA=c=====a
/ 7134 156 13 38 7 /	AA=a==B==a===B==a==C===a=A==d===A==b=a
