/ 1399 4 15 43 11 /	A=====Aa=B====a==A=a==D==e=====A===a==A=a=a
/ 1680 52 15 43 12 /	A=A=a==C====a====B==a=B===c==Aa=A=a=A==c==a
/ 2390 53 15 43 12 /	A=A=a====D===a==B====b=A=b==Aa==A==a==A=b=b
/ 2989 43 15 43 11 /	A=A==a==B==aA=a=B=a=C====d==A=a=A==aA===b=a
/ 3319 37 15 43 12 /	A========E===a==A==a=A===c===A=a=A=a==A=a=c
/ 5168 113 15 43 13 /	AA==a==C==a=B=a==B==a=A==d===A==a=A===b===a
/ 6101 133 15 43 10 /	A===B=a==C==a==A==a=B====c=====A==a==A==c=a
/ 7257 158 15 43 12 /	A==Aa==C======a==C==aA===c==A=a==A=====c==a
/ 160 20 15 42 12 /	A=A=a=====D==b====B=a=B==d======A======b=a
/ 1918 19 15 42 8 /	A=Aa==C==b====A=a==D===d======A===a==A==ab
/ 2897 40 15 42 10 /	AA=a=====D==a===A=a==B==d====A===aAa=A=b=a
/ 3441 46 15 42 8 /	A==Aa==C===a====B=a=B===d=========A===b==a
/ 5112 112 15 42 12 /	A=B=a==C==a=A=a=A==a=B====c====A=====c===a
/ 5600 122 15 42 10 /	BA==a====C===a==B==aA==d=====Aa=A====b===a
/ 5941 130 15 42 10 /	B==A=a==C===a==A=a=B===c=======A==aA==c==a
/ 7255 158 15 42 12 /	A=Aa===D======a==B=======c====A===aA===c=a
/ 7506 164 15 42 12 /	A=A=a===E====b====Aa=B===d======A==aA=b==a
/ 7657 167 15 42 13 /	A==Aa===Ba==C==a=A=a=B===c=====A==aA==c==a
/ 882 18 15 42 12 /	A=A==a===D==a====B=a=A==d====A==a==A===b=a
/ 1444 5 15 41 8 /	B=Aa=B=a=B=a=A==a===B==d====Aa===A===b==a
/ 2397 54 15 41 11 /	Ba======D==a==Aa=A==a==B==c====A==aA==c=a
/ 2624 7 15 41 10 /	A=A=a====C==a=====C=====d=====Aa==A==b==a
/ 3110 58 15 41 10 /	AA==a===D==b==A=a===C==c===Aa=A==a=A==b=b
/ 3320 37 15 41 8 /	A======E====b=A=a==B====c======Aa=A==c==a
/ 4006 88 15 41 8 /	BA=a===D==d====C=a=A==c=====A==a=a==A==aa
/ 5107 112 15 41 13 /	A=A=a==D=====a===B=a=A====c===A==a=A==c=a
/ 5473 119 15 41 10 /	A====Ba=C==a===A=a=B====d=====A==a=A==b=a
/ 6049 132 15 41 11 /	A===Aa===C==a====C=======c==A=a==A===c==a
/ 6985 152 15 41 11 /	A======E====a==A==a=A===c=====A==aA==c==a
/ 7659 167 15 41 10 /	A====C==a=B==a=A==a=B==c========A=====c=a
/ 8042 175 15 41 10 /	A====C=aB====a=B==a==A==c=====A=a==A==c=a
/ 1244 73 15 40 5 /	AA=a==C===a===C======d=======A=a==A==b=a
/ 1715 64 15 40 9 /	A======D==b====B==a=B==d=====A=a==A==a=b
/ 2175 34 15 40 12 /	AA==a===Ba=B===a====C===d========A===b=a
/ 2752 16 15 40 8 /	A=====D====a=A=a==B==d=======A=a=A===b=a
/ 333 38 15 40 11 /	A=Aa=====E===c=====C==c=Ab===A=a==A=b==a
/ 3432 46 15 40 6 /	A===E==b====B=a==A===d======A==a=A===b=a
/ 3586 64 15 40 9 /	A=======D==a==A=a==B==d====A==a===A==b=a
/ 445 61 15 40 12 /	A==A=a===D==a=A=a====B===c===Aa==A==c==a
/ 469 68 15 40 11 /	A=Aa===E==b==Aa==B======c======A=====c=a
/ 5439 119 15 40 9 /	A==B=a===C==a==A=a=B===c==Aa===A=====c=a
/ 5553 121 15 40 10 /	A=B==a==D===b=A=a==A==c====A===a=A===b=a
/ 5766 126 15 40 10 /	B=B==a==B==aAaA=a===B===c===A==a==A==b=b
/ 6644 145 15 40 9 /	BA=a=====D===b==Aa==B==d=====A==a==A=a=b
/ 7702 168 15 40 12 /	AAa=======D==b=======C===e=====Aa=A==a=a
/ 7788 170 15 40 9 /	A=A=a===C==a===C=====c=====A=a=A====c==a
/ 7944 173 15 40 7 /	A=Ba=B==a====A=a==C===d======A==a=A==b=a
/ 8141 178 15 40 9 /	A=A=a==C==a==A==a===C==c======A==aA==b=b
/ 1774 66 15 39 8 /	A===C====a====A=a==C==d===Aa=A=a=A==b=a
/ 198 22 15 39 11 /	A=A=a===D==b==A=a==C==d=====A==a==A=b=a
/ 2228 35 15 39 11 /	B==a====C==a====B=a=B==d=========A==b=a
/ 263 31 15 39 9 /	A=Aa==C===a==A=a==C===d====A==a=A==b==a
/ 3184 65 15 39 9 /	BA==a===D==c===Aa==B==c====A===a==A==ab
/ 42 1 15 39 14 /	A=A=a====E====a==A==a=A==c=======B==d=a
/ 4269 93 15 39 7 /	BC=====aA=a==B=====d====a===Aa=A====a=a
/ 5022 110 15 39 10 /	Ba===C=a=B==a===Aa=B====c==A==a=A===b=b
/ 5490 120 15 39 11 /	A======E===a==Aa==A====b=====A====d===a
/ 5832 127 15 39 8 /	B=Aa=D==b=====Aa==B==d=====A==a==A==b=a
/ 6020 131 15 39 11 /	A=B=a===C===a==A=a=B==c=====A=a=A==c==a
/ 7003 153 15 39 9 /	A=A==a===D==a==B==aA===c===A=a==A==c==a
/ 7859 171 15 39 10 /	A==B=a=C====a===B=a=A===d====A=a=A==b=a
/ 8082 176 15 39 10 /	A==B=a==C==a==A=a==B===c====A=a==A==b=b
/ 8256 180 15 39 10 /	A=B=a===C===a==A=a=B===c====A=a=A===c=a
/ 1170 63 15 38 9 /	A=Aa====D===a==B=====d===Aa===A===b==a
/ 1603 39 15 38 8 /	A==B=a=B===a======C===d======A=====b=a
/ 1982 27 15 38 10 /	A=A=a===D===a===B=aA===d=====Aa=A==b=a
/ 2595 76 15 38 7 /	A==E==c==Aa==C==aA===e===Aa=A=a==B==ba
/ 331 38 15 38 10 /	A===Aa==E==d==Aa=A====b==A===a=A===a=a
/ 3891 85 15 38 10 /	A=====E==b=====B=a=A====c====A=====c=a
/ 4223 92 15 38 10 /	AAa===E===b====B=aA===d======A=a=A=b=a
/ 4503 98 15 38 8 /	A=D=====b====A====B==d===A==a==A===b=a
/ 4667 102 15 38 9 /	B=A=a==D==b====A=a=B===c====A=a=A==c=a
/ 4957 108 15 38 11 /	A=Aa==B=a=B==a==B=a=B==d====A=a=A==b=a
/ 5888 129 15 38 11 /	A======E==a=A==a==A===c=====A=====c==a
/ 6774 148 15 38 8 /	B=a==E==a=Aa=A=a=A===d======A======b=a
/ 7075 154 15 38 9 /	A==Ba==C==a===B=aA===d=====A==aA===b=a
/ 7149 156 15 38 11 /	A=A==a===D==a==Aa==B==c=====Aa=A==c==a
/ 8254 180 15 38 8 /	A====D===a====B=a=A===d=====A=a=A==b=a
/ 1008 25 15 37 9 /	A=A=a==C===a======C====d===A=a=A==b=a
/ 1627 48 15 37 11 /	A=A=a====D====a===B===d======a==A=a=a
/ 2455 60 15 37 7 /	A=B=aB===a==C==a=A===d======A=====b=a
/ 3181 65 15 37 8 /	BA=a===C==a==A=a==B==d===A=a====A=b=a
/ 4114 90 15 37 7 /	AA=a===E==c===C=====e========A====a=a
/ 4888 107 15 37 10 /	A=====D====a=====B====d====A=====b==a
/ 4983 109 15 37 9 /	A=A=a===D===a===B====c====A======c==a
/ 557 72 15 37 9 /	A=A=a==B==a==Aa==D==e======A=a=A==a=a
/ 5986 131 15 37 8 /	A=Aa==C==a=======C===c=====A=aA==c==a
/ 6178 135 15 37 8 /	A==C=aB==b===C==a=A==c===Aa===A===c=a
/ 6484 141 15 37 10 /	AA==a===D==a==A=a==B==c=====A=a=A==bb
/ 680 8 15 37 6 /	A==Ba=C==a==A=a=B===c===Aa=A==a=A=b=b
/ 7143 156 15 37 10 /	A=B==a==D===a=====A===c=====A=====c=a
/ 7588 165 15 37 10 /	AA==a===D===a==Aa==B===c========A=c=a
/ 8218 179 15 37 10 /	A===B=a=A====a====D==c====A==a=A=c==a
/ 1334 78 15 36 10 /	A==B=a=C===a===B=====c=====A====c==a
/ 3048 50 15 36 8 /	A=Aa==C==a====Ba=B==d=====Aa==A=b==a
/ 4091 89 15 36 8 /	A==C=a=B=a===A=a=B===d======Aa=A==ab
/ 4407 96 15 36 9 /	A=A=a==D==b===C=a=A==e====A=a==A=a=a
/ 4978 109 15 36 9 /	B==C====a==A=a==B===c====Aa==A===c=a
/ 5077 111 15 36 10 /	A=====E====b=====B===c======A===c==a
/ 5868 128 15 36 7 /	B=A=a===D===a===A==d=====A==a=A==b=a
