/ 108 12 16 38 16 /	A=A=aB=====a=====D==d===A==aA==b==Aa=a
/ 1496 6 16 38 17 /	A=A====A===a====D===d==A==a=A==b==Aa=a
/ 1856 9 16 38 15 /	A=A==a=A===a===E===d===A==a=A==b=====a
/ 2475 60 16 38 14 /	A====A==aA==a===E===d==A==a==A==b====a
/ 2701 14 16 38 15 /	A======C==a==C===a=A==a==A==e========a
/ 3288 21 16 38 16 /	A=A==a=Aa=A=a====E==e==A==a=A==a==Aa=a
/ 3609 70 16 38 16 /	A=A====a=A===a===E==e===A==a=A==a====a
/ 4592 100 16 38 15 /	A=A=a=A=a==A=a===E===d==A==a=A=b=====a
/ 5418 118 16 38 17 /	A=Aa==C====a===C====b=A==a==A==bAc===a
/ 5560 121 16 38 16 /	A===B======a=Aa==D===c==A===b===A=b==a
/ 5711 125 16 38 16 /	A====B===a========D==c==A==aA==c=====a
/ 6434 140 16 38 17 /	A====B======a====D====a=A======e=====a
/ 6802 148 16 38 17 /	A==A==a=A===a===E====b=A=b=A=c===Aa==a
/ 7234 158 16 38 15 /	A==Aa=B====a====D===c===B==aA==d=====a
/ 774 13 16 38 16 /	A=A======A==a====D==d===A==aA==b=====a
/ 801 15 16 38 17 /	A==A====a=A=a===E===d===A===b===A=a==a
/ 825 15 16 38 16 /	A=B==a==A==a===D===c===A====c===A=a==a
/ 1704 64 16 37 15 /	A=A===aA===a====E=e====A==a=A=a==Aa=a
/ 2458 60 16 37 15 /	A====A==aA=a===E===d===A==a=A===b===a
/ 3257 80 16 37 16 /	A=A==a==A==a====E===d==A==a=A=b==Aa=a
/ 3544 64 16 37 15 /	A=A===aA===a====E=e====A==a=A=a==Aa=a
/ 4980 109 16 37 16 /	A======B===a=====D==c====A==b=Ab====a
/ 5556 121 16 37 17 /	A==B=======a====D==d===A=a=A=a=A=a==b
/ 5878 128 16 37 15 /	A=====A==aA=a===E===c===A=c=====A=a=a
/ 6017 131 16 37 15 /	A==A==aA=a=======E==d==A==a=A=b==Aa=a
/ 6429 140 16 37 16 /	A===B===a====D===a=A=====c=A==c=====a
/ 690 8 16 37 15 /	A====A====a====E===d====A==aA=b=====a
/ 7262 158 16 37 15 /	A=A=a==A===a===E===b===A===d========a
/ 7639 167 16 37 16 /	A====C======a====C===a=A=====e======a
/ 7994 174 16 37 17 /	A==A=a=A=a=A=a===E===e==A=a=A==a=A=aa
/ 8250 180 16 37 16 /	A=A===A===a=====D===e==A==a=A=a==Aa=a
/ 1079 55 16 36 14 /	A====A=====a====E==c==A==b=A==b====a
/ 2437 54 16 36 15 /	A=A=A====a====D====d====B==aA==c===a
/ 3103 58 16 36 15 /	A===A==a=A=a====E==e==A==a==A=a====a
/ 3400 42 16 36 14 /	A====B===a=====D==c===A=====c=A=a==a
/ 4047 88 16 36 14 /	A=A=====a====Ba==D==e====A==a=A==a=a
/ 4436 97 16 36 15 /	A====A==a=A=a====E==e======A==a====a
/ 5166 113 16 36 16 /	A==A=a==A===a==E===b==A===c==Ab====a
/ 531 69 16 36 14 /	A=A==a====Aa===E==d====A==b====A=a=a
/ 5734 125 16 36 16 /	A====B=a=A==a====D==c==A=b=A==b====a
/ 6226 136 16 36 15 /	A=A==a==A=a=====E===d==A====b=A=a==a
/ 6487 142 16 36 14 /	A===B=a=A==a==D======c==AbA=b==Aa==a
/ 6976 152 16 36 15 /	A=====C====a===C==c===A=a=A==c=====a
/ 7507 164 16 36 15 /	A====A=a=A=a==E====d==A=a=A=b======a
/ 7644 167 16 36 14 /	A===B=a=A==a====D===b==A====d======a
/ 7723 168 16 36 14 /	A=A=a=A==a====E===d====A==b==A=a===a
/ 8053 176 16 36 15 /	A=A=======a====E===e==A=a=A=a===Aa=a
/ 1194 63 16 35 16 /	A==A=a==A==a====E===d==A==a====a==a
/ 1460 5 16 35 16 /	A==A==a=Aa=====E==d===Aa==A=a===a=a
/ 2409 54 16 35 14 /	A=A==a=A==a====E==d====B==b=Ab====a
/ 2755 16 16 35 14 /	A=A=a=A===a====E==e==A==a=A=a==Aa=a
/ 294 33 16 35 13 /	A=A=====a=====E====d==A======b====a
/ 3098 58 16 35 13 /	A=A===A=a====D===e===A==a==A=a====a
/ 3259 80 16 35 15 /	A=A=======a===E====d==A=b==Aa=A=a=a
/ 3535 57 16 35 15 /	A==A=a=A==a====E===d=A==a=A=b==Aa=a
/ 4040 88 16 35 15 /	A=AaA==aA=a===E===c=A=c===A==a====a
/ 4256 93 16 35 15 /	A====B======a===D====d======A==b==a
/ 4553 99 16 35 15 /	AA=a===A==a====E==e====A=====a====a
/ 4719 103 16 35 16 /	AAa===A==a======E===c==A==b==A==b=a
/ 5210 114 16 35 14 /	A=A==a=A=a====E==e===A==a==A=aAa==a
/ 5877 128 16 35 16 /	A==A==a=A==a===E==a=A==c==A=c=====a
/ 6055 132 16 35 13 /	A===B====a====D====c==A=a=A==c====a
/ 6242 136 16 35 15 /	A=A==a=A==a====E===d==A=b=A=a=A=a=a
/ 6624 145 16 35 15 /	A=A===a=A=a====E===d==Ab==A=a=A==aa
/ 7728 169 16 35 14 /	A=A==a=A=aAa===E==e==A==a==A=a====a
/ 976 25 16 35 15 /	A=A==a==Aa======E==d===A=b==A=a===a
/ 1174 63 16 34 14 /	A=A==a=A==a==E====d===A==b===Aa==a
/ 1564 39 16 34 14 /	A==A=======a===E==e===A==a==A==a=a
/ 1718 64 16 34 14 /	A====A==a=====E==d===B==c========a
/ 214 22 16 34 14 /	A=A=a==A=a====E===d===a==A==a====a
/ 2652 7 16 34 15 /	A====A===a===E====d==A==b====A=a=a
/ 2750 16 16 34 12 /	A=B=====a====D====a=A===d==A=b===a
/ 336 38 16 34 14 /	A=A=a==A=a=====E==e==A=a==Aa=A=a=a
/ 3558 64 16 34 14 /	A====A==a=====E==d===B==c========a
/ 4066 89 16 34 15 /	A=A=====a=====E====e==A=a====A=a=a
/ 447 61 16 34 13 /	A==A====a=====E==c===A=aA==c=====a
/ 4651 102 16 34 14 /	A==A==a=Aa===E===e====A==a=A===a=a
/ 470 68 16 34 14 /	A==B==a==A==a==D==c==A==b=A==b===a
/ 6275 137 16 34 14 /	A====A==a====E====e=====A==a=====a
/ 6908 151 16 34 14 /	A==B=aA==a====D===d=A==a=A===b===a
/ 7005 153 16 34 15 /	A===B====a=====D===c==Aa=A==c====a
/ 7335 160 16 34 14 /	AA=a=Aa==Aa===E===e==A=a==A=a=A=aa
/ 7873 172 16 34 14 /	A=A=a==A=a====E==d==A=a=A==b=====a
/ 890 18 16 34 14 /	A==A==a=A=a===E===e==A==a=Aa=====a
/ 1247 73 16 33 15 /	A=A=a=Aa======E==d====A==b=A==a=a
/ 1314 78 16 33 13 /	A=A===a======E===e===A=a====A=a=a
/ 1380 79 16 33 14 /	A=A=a=A===a====E==d==A=====b====a
/ 1765 66 16 33 13 /	A=A=====a====E===d==A==a=A=b====a
/ 183 20 16 33 13 /	A====A==a=====E==d=A=a==A=b=====a
/ 2248 35 16 33 14 /	A=A===aA==a===E==d===A=a==A==b==a
/ 2549 67 16 33 14 /	A=====A====a==E===d==A=a=A=b====a
/ 4053 89 16 33 13 /	A=A===a=====E===e===A=a==A==a===a
/ 4385 96 16 33 15 /	A=A===a=======E==e=====A=a===Aa=a
/ 4702 103 16 33 14 /	A==B=====a===D===c==A==a=A===c==a
/ 5032 110 16 33 14 /	A==A====a=====E==d==A==b========a
/ 5478 120 16 33 15 /	A=====D====a===B====a=A====e====a
/ 6452 141 16 33 14 /	A=A=a=A==a===E===d==A=b==Aa==Aa=a
/ 6864 150 16 33 14 /	A=A=a=A===a===E===c=A==b=A=b====a
/ 7316 160 16 33 14 /	D==b===A==a==D===c==A=b==A=b=A=aa
/ 8230 179 16 33 14 /	A=A======a===E====d==A=a=A=b====a
