/ 1511 6 12 54 16 /	A=A=a==A==aA===B===b=====B==a==C==c==A=c========A==a=a
/ 1725 64 12 54 16 /	A=A=a==B===a===C==c=======B=a=Ba=B==c==Ab==========a=a
/ 2130 32 12 54 16 /	AA=a====C===a==B==d======B=a==D===d==A=b==A==a===A==aa
/ 3167 59 12 54 15 /	A=A=====B===a==A==b=======B=a=C===d==A=b=====A=aA==a=a
/ 3568 64 12 54 16 /	AA=====B====a===B==d======B=a==D===e==========A====a=a
/ 5142 112 12 54 15 /	A=A=a===D===b====A==b=====C==a==B==c=A=c==A=a==A=aAa=a
/ 1064 55 12 53 16 /	A========D===b===A===b====C=a=B==d===Ab====A=====a==a
/ 2357 53 12 53 16 /	A=A=a==B===a==A===b=====B=a===D==d===A=b==A=a==A==a=a
/ 2873 40 12 53 15 /	A=====C==a=B=a==B==d====C====a==A=a=A=d=====A=aA==a=a
/ 3286 21 12 53 17 /	A=Aa====B====a==B==b=====B==a==C==c=A=c===A=a=A==a==a
/ 4584 100 12 53 16 /	A=Aa====C====a=A===c=======Ba==D===e============A=a=a
/ 5668 124 12 53 17 /	A=A==a==A==aA=a==B===b====C=a=C====d==A=b==A=a==A=a=a
/ 7278 159 12 53 15 /	A=Aa====C====b==B===c========E=====e========Aa==A=a=a
/ 7739 169 12 53 16 /	A=Aa=Aa==B===a==A===b=====C==a=C===d==Ab===AA=aA==b=a
/ 8013 175 12 53 16 /	A=Aa====C===b===C==c=====C==a==B=aA==b=A=b==A==b=Aa=b
/ 8110 177 12 53 16 /	A======B===a===B===c======Ba==D===d==A=b===A=a=A==a=a
/ 1880 9 12 52 15 /	A======C==a===B===c====B==a===C===c=A=c==A==a==A=a=a
/ 2538 67 12 52 13 /	A======C===a=A===c==========E====e=========A=a=A=a=a
/ 3624 70 12 52 15 /	A======C====a==B==d====B==a===D===d=A=b===A=a=A==a=a
/ 5705 125 12 52 16 /	A=======C=====a=A==b=====B=a==C===c=Ac===Aa==A===a=a
/ 5816 127 12 52 15 /	A======C==b=====A==b=====B=a==D===c=A=c===A=a==A=a=a
/ 6402 140 12 52 16 /	A==A=a==D====a==A====c===D=========bA=c==Aa==A==b==a
/ 8165 178 12 52 16 /	A==A=a===C===a==B===c======D==aA==d==Ab===A=a==A=a=a
/ 1246 73 12 51 16 /	A=====B====a===B==c==========E===e=======Aa==A==a=a
/ 2366 53 12 51 15 /	A=Aa===B===a==A===b=====Ba==D===d===Ab=====A====a=a
/ 3374 42 12 51 16 /	A=A=a==B==aA==a=A===b====Ba===D===e======A=a=A==a=a
/ 4015 88 12 51 16 /	A======B===a===D==e======C=aB===c==A==b===Aa==A=a=a
/ 5156 113 12 51 16 /	A=======C====a===A==c======E======e=========A==a==a
/ 5773 126 12 51 15 /	A=B==a==B==a=====A==b===B=a==C===e=======A==aA==a=a
/ 6508 142 12 51 17 /	A=A=a====D===a=A===d=======E======e=========A===a=a
/ 7526 164 12 51 15 /	A=A=a===C===a===A==c=========E===e==========A===a=a
/ 100 12 12 50 16 /	AA=a==A=aAa==B===b======C=a=C===e==========A===a=a
/ 1466 5 12 50 15 /	A=Aa===B====a==B==c=====B=a==D==e============A==aa
/ 184 20 12 50 14 /	A======C==a===A===c=====C=a==C===e======Aa==A==a=a
/ 2543 67 12 50 15 /	A==Aa====D==a=A==d=======B=a=D===e==========A==a=a
/ 350 38 12 50 14 /	A======D===a===A===b===B==a==B==b=A=c==A===b==Aa=a
/ 446 61 12 50 15 /	A======C====a=B====c====D========b=A==c==A====b==a
/ 5524 121 12 50 16 /	A=A==a==B===a==B===b====C==a=B===e=======Aa=A==a=a
/ 5707 125 12 50 15 /	A======D====a==A==c=====C=a=B===bA=d======A===a==a
/ 6200 135 12 50 16 /	A====B=====a===B===b=====Aa==D===d====A=b===A===aa
/ 8080 176 12 50 15 /	A===Aa==B==a==A====b====B=a==D==e========Aa==A=a=a
/ 2502 62 12 49 13 /	A=====C=a=Aa=A==c=========E====e=======A======a=a
/ 3455 51 12 49 16 /	A=Aa===C==aA=a==A===b===C==a=B====e=========A=a=a
/ 4099 90 12 49 13 /	A=====B==a===A==b==========E===e============A=a=a
/ 5017 110 12 49 16 /	A======C===a===A===c====C=a==C===bA==d======A=a=a
/ 5542 121 12 49 16 /	A=A==a==B==a===A===a===B==a=C===d==Ab===A=====a=a
/ 5886 128 12 49 15 /	A=Aa==B===a==A=====b=======E====e==========A==a=a
/ 6861 150 12 49 16 /	A=Aa===C===a===A===c===D=a=B====bA=d===Aa==A==a=a
/ 6964 152 12 49 15 /	A==B=a==C===a==A===c===D===a=A=====d======A==b==a
/ 8148 178 12 49 13 /	A====B====a===B==c====B=a==D==d==A=b===A=a==A=a=a
/ 1607 39 12 48 14 /	A=====C====a==B==c=====C=a=B===c==A=c====A=a===a
/ 187 22 12 48 14 /	A=A=a==C===a==B==d=====C=a==C==d==Ab===Aa==A=a=a
/ 2003 27 12 48 14 /	A=Aa===B==a==B===c====Ba==D====e==========A==a=a
/ 2280 36 12 48 14 /	AA=a===C==a==A===c=======E=====e======A=a===Aa=a
/ 2722 16 12 48 15 /	A=Aa====B==a===A==b=====Ca=C===e=========A===a=a
/ 2776 26 12 48 16 /	A===Aa=B==a=A=a=A==b====C=a==C===e========A==a=a
/ 3869 85 12 48 14 /	A=Aa===C====a==A==c====E=========bA=d==Aa==A=a=a
/ 4543 99 12 48 12 /	Ba===C===a==C===e=====C==a==B===d==A=a======A=aa
/ 500 68 12 48 15 /	A=====C======a==A===b===C=a=B==c=A=c==A=a=A==a=a
/ 5201 114 12 48 13 /	A=====C==a==B====d======D=a=B===d=A=b=====A===aa
/ 551 69 12 48 15 /	A=A=a==B==a====B==b====Ba==C===d==Ab===A=a=A=a=a
/ 6712 146 12 48 15 /	AA=a====D==a===A===a==A=a==B===b=A=b==A=====c==a
/ 6771 148 12 48 15 /	A======D===a==A===d=====E=========e======A===a=a
/ 688 8 12 48 15 /	A======B==a==C===c====A=a==D=====e======A=aA=a=a
/ 7525 164 12 48 14 /	A=Aa===D===a=A====d======E=====e==========A==a=a
/ 7695 168 12 48 14 /	A======B====a==A==b====B=a==D==e==========A==a=a
/ 1117 56 12 47 14 /	A=A=a==B==a===B==c=====C=a=C===e======A=aA==a=a
/ 2609 76 12 47 13 /	A======C===a=A===c=========E===e====Aa===A==a=a
/ 3102 58 12 47 15 /	A=Aa===C====a=B===c====C=a=B==d==A=b==A=aA==a=a
/ 4163 91 12 47 14 /	A=====D====a=A===c======D=======e=======A==a==a
/ 4224 92 12 47 13 /	A=Aa===B===a==A==b========E====e=========A==a=a
/ 546 69 12 47 16 /	A==A=a=A==a====B==b========E==e=======Aa=A==a=a
/ 6005 131 12 47 14 /	A=Aa==C====a==A===b====C=a==B==c=A=c=====A==a=a
/ 6282 137 12 47 14 /	A=====B==a===D==e=======C=a=B===c=A=b======Aa=a
/ 6867 150 12 47 16 /	A=A=a==D===a==B==d====D===========e======A==a=a
/ 7162 156 12 47 15 /	A=B===a==B==a===A==b=====D=====c=Ac======A==a=a
/ 8240 180 12 47 14 /	A=A=a==B===a=C===d====C==a=C==d===Ab=====A==a=a
/ 1120 56 12 46 14 /	A======D===a==B===c===B=a==B===e=========A=a=a
/ 1313 78 12 46 15 /	A=======B==a==A===b=====E=======e======A==a==a
/ 2213 35 12 46 14 /	A==Aa===B===a=A==b====C=aC====e==========A=a=a
/ 3735 82 12 46 12 /	AA=a==B=aA=a=A==b======E=====c=A==c=====A==a=a
/ 416 61 12 46 14 /	A=====D===a===A==c====C=a=B======e====A====a=a
/ 4660 102 12 46 15 /	A==A=aA==a====C==c=====D==aB==b=A=c==A=====b=a
/ 5242 114 12 46 13 /	A=Aa===B==a=B===c=====D==a=B==e======A=a=A=a=a
/ 7085 155 12 46 14 /	A=======D==a=A===d====E=======e=====A=a=A==a=a
/ 7964 174 12 46 13 /	A=====C====a=A===c===B=a==D===c=A=c===A=a=A=aa
/ 1154 63 12 45 13 /	A=====B==a==A===b=====E=====e=========A===a=a
/ 2587 76 12 45 14 /	A======C==a==B==d=====E=======e====A=a==A==aa
/ 2772 26 12 45 14 /	A======C=aB======c======D=====e========A==a=a
/ 3192 65 12 45 14 /	A==A=a======C===c=======E====e=======Aa==A=aa
/ 3650 75 12 45 10 /	A=====A==a==A=a===========E===e=====Aa==A=a=a
/ 4469 98 12 45 13 /	A=====B=a=A=a=B==c====C=a=C==c=Ac=====A===a=a
/ 593 72 12 45 12 /	A======Ba==B==c==========E==e======A=a==A=a=a
/ 7084 155 12 45 13 /	A=Aa===C===a=A===c====E======e========A==a==a
/ 1311 78 12 44 12 /	A=======C=a=B===c======D====e=======A====a=a
/ 1624 48 12 44 14 /	A=====B===a==A==b=====E======e========A==a=a
/ 3660 75 12 44 10 /	A==A==a===A==a==========E===e=========A==a=a
/ 4090 89 12 44 13 /	A=====C===a=B===d=====D=aB===e=========A=a=a
/ 4806 105 12 44 13 /	A=A=a==B==a==A===b======E====e=======A==a==a
/ 5009 109 12 44 13 /	A==Aa==C=====aA==b====D======e======A===a==a
