/ 1404 4 18 36 11 /	A=A==a===C=a=C=====c==A=a=B==d=====a
/ 1745 64 18 36 11 /	A=B==a===C==a=B==aA==c====A===b=Ab=a
/ 2471 60 18 36 10 /	A==B=a===C==a==B===b=====B===e=====a
/ 3382 42 18 36 12 /	A=B==a====Aa===D===b===A=======d===a
/ 1281 73 18 35 11 /	A=A==a=========E===d=======C===d==a
/ 1720 64 18 35 10 /	A=A==a==B=a===D===c===A=a=C==e====a
/ 2368 53 18 35 10 /	B=B=a====B=a==B===c=====B===d=====a
/ 3560 64 18 35 10 /	A=A==a==B=a===D===c===A=a=C==e====a
/ 5432 119 18 35 11 /	A=B==a==A==a===D===c=====A==b=A=b=a
/ 5578 122 18 35 12 /	A=A=aA==a======E===d======B==c====a
/ 5912 129 18 35 12 /	A=B===a========D===aAa==A====e====a
/ 6190 135 18 35 11 /	A=B==a========D===c======C===e====a
/ 6537 143 18 35 13 /	A==B==a===D======c====A=======c===a
/ 7504 164 18 35 12 /	A==B===a=B==a===C====c===A====c===a
/ 765 13 18 35 11 /	A=B==a==A=a===D====c=====B===d====a
/ 7763 169 18 35 10 /	BA==a==A=a==D======c==B=a=B==d=Ab=a
/ 8237 180 18 35 12 /	A=B==a===B=a==C===b======A======d=a
/ 137 12 18 34 10 /	A=B=a===C==a==B====b=====B===e===a
/ 205 22 18 34 11 /	A=C==a==A=a===C====c=====C====e==a
/ 2515 62 18 34 10 /	A=B=a==A==a==D====c===A=a=C==e===a
/ 2577 76 18 34 10 /	AA==a====B=a=C====d=======E===e==a
/ 2746 16 18 34 11 /	A=B==a=Aa=====D===d=======A===b==a
/ 3354 37 18 34 9 /	C==a===C==a=B==b=====A=a=A==d====a
/ 4246 93 18 34 11 /	A=A===a======E====c=====A===c====a
/ 4557 100 18 34 10 /	A=A==a===B=a=C=====c=====D==d=Ab=a
/ 5709 125 18 34 12 /	A=B==a====B=a==C===c======B==d===a
/ 5909 129 18 34 11 /	A=B==a==A=a====D===c====C====e===a
/ 6278 137 18 34 11 /	A=B==a===D==a===A===b=====A==d===a
/ 6519 142 18 34 11 /	A=B==a====B=a=C====c====C====e===a
/ 6657 145 18 34 13 /	A=A==a========E==d=======B===c===a
/ 7517 164 18 34 11 /	A=A==a===C==a=C===c=====C===e====a
/ 1126 56 18 33 11 /	A=B==a===C==aB===b=====A=====d==a
/ 155 20 18 33 11 /	A=A==a===B=a==D====c====C====e==a
/ 1692 52 18 33 10 /	A=B==a==B=a=C====c======C==e====a
/ 2649 7 18 33 11 /	A=A==a===B=a==D===c======B===d==a
/ 2945 43 18 33 11 /	B=A=a===A==a==D===c=====B==d====a
/ 298 33 18 33 10 /	A=C=======a==C====c===C=====e===a
/ 318 33 18 33 11 /	A==A==a=======E===c====C====e===a
/ 3233 80 18 33 11 /	B=B==aa=A==a=D===bA=b==B===b=Ab=b
/ 346 38 18 33 11 /	A=B==a===D==a==A==b===B=====e===a
/ 3487 51 18 33 10 /	A=B==a==B=a==C====c====B===d====a
/ 4197 92 18 33 12 /	A==C==a==Aa===C=====c====A===c==a
/ 4643 101 18 33 10 /	BA=a=====B=a=C=aA==c===A======c=a
/ 502 68 18 33 9 /	A=B==a=B=a==C==aA==a==A===d=A=b=a
/ 5495 120 18 33 11 /	A===C===a====C=====a===A====e===a
/ 5694 124 18 33 12 /	A=B===a=====D=====b=====A==b=A=bb
/ 6168 135 18 33 11 /	A=B==a===C=a=B====c=====C==e====a
/ 6518 142 18 33 11 /	A==C==a==B==a=B====b====B===e===a
/ 6763 148 18 33 12 /	A=B==a===B=a=C====b====A=====d==a
/ 7009 153 18 33 10 /	A==B=a==C==a===B====b===A===d===a
/ 7252 158 18 33 10 /	A=B===a=Aa===D====c====C====e===a
/ 7755 169 18 33 9 /	B=B=a======C=====c=====B=====d==a
/ 8233 180 18 33 10 /	B=B=a===B=a=B===b====Aa=A===d===a
/ 1467 5 18 32 11 /	AA==a=======E==c=A=b====B===c==a
/ 1637 48 18 32 11 /	A=B=a====B=a==C===b==Aa=A====d=a
/ 1659 52 18 32 10 /	A==C=a=Aa==C==aA=b===A=aA==d===a
/ 2254 36 18 32 10 /	A=A==a=====E=====c==A====b=A=b=a
/ 2507 62 18 32 10 /	A=A==a==C=a=C===d======C===d===a
/ 3119 58 18 32 9 /	A=A==a====D======b=====C==e====a
/ 342 38 18 32 10 /	A=A=a===E===c==A=a=Aa==A==c====a
/ 3768 82 18 32 9 /	A=Aa===B=a====C===a==B=====e===a
/ 4418 97 18 32 11 /	A=A=a=Aa=====E==d===A=a=B==c===a
/ 454 61 18 32 10 /	A=B==a==B==a=B=aA=b====C===e===a
/ 4823 105 18 32 10 /	A=B==a=======D===b=======B===e=a
/ 518 69 18 32 11 /	A=B==a===D======c=====A==c==Aa=a
/ 5220 114 18 32 10 /	A=B=a==B==a==C===c===A======c==a
/ 5710 125 18 32 10 /	A=B=a=A===a==D===c======B====d=a
/ 5798 127 18 32 10 /	A=B==a=Aa===C=====b=====C==e===a
/ 5990 131 18 32 10 /	A=B==a===C=a=B===b==A=a=A===d==a
/ 6059 132 18 32 11 /	A==B==a==B=a=C===a====A====e===a
/ 654 8 18 32 11 /	A=A==a===C=a=C==c======B==d====a
/ 6948 152 18 32 11 /	A=B=a==C==a==B===a===A=====e===a
/ 7166 156 18 32 10 /	A=B====a====D==c======C===e====a
/ 901 18 18 32 10 /	A=B==a==A=a==D===c====C===e====a
/ 1375 79 18 31 9 /	AA==a===E=====b=A=a====A==d===a
/ 1758 66 18 31 9 /	A=A=a==B=a===D==d=====C====d==a
/ 2207 34 18 31 10 /	A=B=a==A=a==D===c=====B====d==a
/ 2246 35 18 31 8 /	A==A==a======E==b=====B===e===a
/ 2576 76 18 31 9 /	A=B=a=B==a==C====d=====B==c===a
/ 3118 58 18 31 9 /	A=A=a===C=a=C===b====A=====d==a
/ 3661 75 18 31 12 /	AA====a======E==e=======E==e==a
/ 4049 89 18 31 9 /	BA==a===B==a=C===c====B=====d=a
/ 4134 90 18 31 9 /	AA==a==B=a==D===d======C===d==a
/ 4492 98 18 31 9 /	B=A=a===Ba==C===c=====C==e====a
/ 4972 109 18 31 11 /	A===B==a==Ba=C===c===B===d====a
/ 5533 121 18 31 10 /	A=B==a=======D==c=====B===d===a
/ 597 72 18 31 10 /	AA==a==E==a==A===d===Aa=B==c==a
/ 6321 138 18 31 11 /	A===D=====a==B====a==A===e====a
/ 6658 145 18 31 11 /	A=A==a=======E==c=====B===d===a
/ 6854 150 18 31 9 /	A=A=a==C=a=C===c===B=====d====a
/ 7163 156 18 31 11 /	A==C==a==Aa==C==b=====B===e===a
/ 7376 161 18 31 10 /	A=A=a==Aa====E===c=====B==d===a
/ 7957 174 18 31 10 /	A=B=a===B=a=C===c=====B===d===a
/ 8174 178 18 31 9 /	B=B=a=A=a==C====b=====A=====d=a
/ 1155 63 18 30 10 /	A=A=a======E=====c====B====d=a
/ 1602 39 18 30 11 /	A=B=a===D==a=A===b===B==e====a
/ 2413 54 18 30 8 /	A=B==a====C=====b===C===e====a
/ 31 1 18 30 10 /	A=B==a======D==c====B===d====a
/ 3888 85 18 30 9 /	A=C==a=B=a=B====b====B====e==a
/ 4620 101 18 30 8 /	A=A=a==B=a=C==b=====C===e====a
