/ 1686 52 11 55 24 /	A==A==a===C==b=A=a==A====b=========E======d=====A==b==a
/ 2694 14 11 55 23 /	A==A==a===C==a=A=b===B==c========E===aA===e===A=====a=a
/ 3955 86 11 55 23 /	A=A=a=A=a==C==a=A=a==A==b=========D==aA==d=====A====b=a
/ 5342 117 11 55 23 /	A====B=a===C===b===Aa=A==c========E======e====A=====a=a
/ 1687 52 11 54 22 /	A==A=a===C===a=Aa==A====b=======D==aA===d=====A===b==a
/ 2492 62 11 54 20 /	A=========D===b====A==c===========E====e======A====a=a
/ 2964 43 11 54 22 /	A=B===a==D===bAb===B===d=========E===aA==e===A=aA==a=a
/ 3341 37 11 54 21 /	A=A==a===C==a=A=a===A===c========E==a=A==d====A====b=a
/ 4259 93 11 54 20 /	A=====Aa==B====b===A===a===========E====e====A====a==a
/ 6377 139 11 54 21 /	A=A=a=B=a=B==a=A=a==A===c=======E===aA===c====A===c==a
/ 7589 166 11 54 22 /	A==A=a====D===c=====A==b===========E====e====A====a==a
/ 1094 55 11 53 21 /	A===A=a===D==c===Aa=A==b=========E======e====A===a==a
/ 2717 16 11 53 22 /	A===A=a===C=====b===A===b=========E====e======A==a==a
/ 3378 42 11 53 21 /	AAa=======D===b====A===c=========E======d====A===b==a
/ 5195 113 11 53 22 /	A===A=a==D=====b====A==c===Aa===E======e====A===a===a
/ 6509 142 11 53 21 /	A====C=a=C=====b====A===d=========E======e====A===a=a
/ 7236 158 11 53 21 /	A==A=a====D=====b===A==c=======E=======d====A===b===a
/ 7652 167 11 53 19 /	A=====Ba==C=====b==A===c========E=======d==A====b===a
/ 7813 170 11 53 21 /	A=A==a=====C=====b==A===b=========E=====e======A==a=a
/ 8145 178 11 53 21 /	AAa====D==a=A==c====C==d=========E======e====A===a==a
/ 2356 53 11 52 20 /	A==A=a===B=aA===b==B===b==========E===e======A===a=a
/ 2658 7 11 52 21 /	A==Aa====C====b=====A==b=========E=====e=====A==a==a
/ 295 33 11 52 19 /	A====B=a==C=====c==B====c=======E=======e====A===a=a
/ 3597 70 11 52 20 /	A=A=a===C=a=B==b===A==c=========E======e=====A===a=a
/ 5732 125 11 52 20 /	A=A==a===E===c==Aa=B===d=======C==a=A===c===A====a=a
/ 7814 170 11 52 21 /	A===A=a===C====b===B==c=========E======e=====A===a=a
/ 1249 73 11 51 21 /	A=A=a===B====a=====B==c==========E====d=====aA==a=a
/ 1576 39 11 51 21 /	A====Aa==C==aA=b===C==d=========E=====e======A==a=a
/ 2447 60 11 51 20 /	A===B=a==C====a===A===d=======E=======e====A===a==a
/ 2743 16 11 51 19 /	A=A=a====C=====b===A==b========E=====e=====A====a=a
/ 5199 114 11 51 20 /	A=A=a==B===b=======B=b===========E=====e====A===a=a
/ 5514 120 11 51 21 /	A=======E=======b===A==c========D======c===A==c===a
/ 6765 148 11 51 20 /	A==A=a===D=====b===B==d=========E======e=====A==a=a
/ 6960 152 11 51 17 /	A====D==a=B=====a==A==d=====D====aA===c==A====c===a
/ 7632 166 11 51 20 /	A========D====b===B==d==========E====e====A===a===a
/ 8172 178 11 51 20 /	A=A=a====B==aA==a==B===c========E=====e=====A===a=a
/ 1255 73 11 50 20 /	A=A=a===B===a======A==b==========E====e=====A==a=a
/ 2195 34 11 50 18 /	A=B==a==D=====c===A===c=======E========e===A===a=a
/ 3106 58 11 50 20 /	A=A=a====B====a===C==d=========E=====e====A====a=a
/ 4619 101 11 50 19 /	A==B==a==B====a===A==c========E======e=======A=a=a
/ 5190 113 11 50 19 /	A==A=a==C=======b==A==b=======E=======e===AaA==a=a
/ 5456 119 11 50 20 /	A=A==a===C====b===B==c=========E====e=======A==a=a
/ 6198 135 11 50 21 /	A=A======B===a=Aa===B=d=========E===e=======A==a=a
/ 7170 156 11 50 20 /	A==B==a=B======a===B==d=======E=======e===A====a=a
/ 8062 176 11 50 21 /	A=A===a==B===a=====B===c=======Ca=C===e===A====a=a
/ 1119 56 11 49 20 /	A=Aa===Ba=B==a=====C==e========E======e===A===a=a
/ 1574 39 11 49 18 /	A=A=a====B==a=Aa==A==b===========E==e====A====a=a
/ 250 31 11 49 19 /	A=A=a===C====b==B=====c=======E=====e===A=a=A=a=a
/ 292 33 11 49 16 /	A========E====b==A===d========E======d===A===b==a
/ 3461 51 11 49 20 /	A=A=a===B==a=A=a===D=e========E===c=A=c===A==a==a
/ 4098 90 11 49 17 /	A=======C===a===A===c===========E===e======A==a=a
/ 5565 121 11 49 21 /	A=B===a===D====b===B==d=======D=======d===A==b==a
/ 5903 129 11 49 20 /	A====Ba==D====b===A===d========E=====e====A==a==a
/ 6408 140 11 49 19 /	A==C==a==C=====b==A===d=======E======d===A===b==a
/ 6883 150 11 49 19 /	A====B=a=B==a=Aa==B==d=======E==aA===d===A====b=a
/ 7087 155 11 49 20 /	A=A==a===C====a=Aa=A===c=======E=====e===A====a=a
/ 8084 176 11 49 19 /	A===B=a==C==a=A==a=A==d=======E==aA===e==A====a=a
/ 152 20 11 48 19 /	A========C==aA=a==A==c========E=====e====A===a=a
/ 2298 36 11 48 18 /	A=A=a====D===c===A===b========E====e======A==a=a
/ 2600 76 11 48 18 /	A======D=====a===A==d==========E====e====A===a=a
/ 3189 65 11 48 19 /	A=A=a===B===a=====D==e========E======e====A==a=a
/ 5035 110 11 48 20 /	A========C====a===A===c========E=====e====A==a=a
/ 7914 173 11 48 18 /	AA=a===C=====a===B==d========E==aA==e====A===a=a
/ 7973 174 11 48 18 /	A=B==a==C===a====A==c=======D==aA===e======A=a=a
/ 1996 27 11 47 19 /	AA==a===B====a===D==e========E=====e=====A==a=a
/ 3231 80 11 47 18 /	A=A==a===C==a=====A==c========E====e====A===a=a
/ 3454 51 11 47 18 /	A=====C=aB===b====C==d======D======d====A===b=a
/ 3664 75 11 47 16 /	A=====C===b====B===c========E=====e=====A=a===a
/ 4210 92 11 47 18 /	A==B==a==B==a=A=a=A=c========E==aA==d====A==b=a
/ 4489 98 11 47 20 /	A=A=a====B==aA=a==D==e=======D======d=====A=a=a
/ 5037 110 11 47 18 /	A==B=a==B===a=====A==c=====E===aA==d====A===b=a
/ 511 69 11 47 19 /	A=A==a==B=====a==A===b=======E=====e====A===a=a
/ 5851 128 11 47 18 /	A=A=a==E======c===A==c======E======e===AaA=a==a
/ 6004 131 11 47 20 /	A==C===a=B==b=====B===c======D======d=====A=a=b
/ 6643 145 11 47 20 /	A=A==a===C===b====A===b========E====e===A===a=a
/ 677 8 11 47 19 /	AA=a====C====a===B==d========E=====e====A===a=a
/ 7851 171 11 47 19 /	A=A=a===C===a====C==e=======E===aA==d===A==b==a
/ 886 18 11 47 20 /	A==A==a==B==a=====B==c========E====e====A===a=a
/ 1312 78 11 46 19 /	A=A=a====C==a====B===d=======E====e=====A==a=a
/ 242 31 11 46 18 /	A=======D===a===A====d======E======e===A===a=a
/ 3046 50 11 46 19 /	A==A=a==C=====a==A==c========E====e====A===a=a
/ 418 61 11 46 19 /	A=======D==aA=b==B===d======E======d===A==b==a
/ 4530 99 11 46 18 /	A=======B==a====B==c==========E===e=====A=a==a
/ 571 72 11 46 17 /	A==Aa==B=====a==C==d=========E====e=====A==a=a
/ 7047 154 11 46 16 /	Ba===C=====b===D==e=========E======e===A=A==ba
/ 7086 155 11 46 17 /	A=======E====c==A==c=======E=====e=====A==a==a
/ 1318 78 11 45 16 /	A=A=a===C===a===A==c========E====e====A===a=a
/ 2212 35 11 45 18 /	A==Aa===B===a===B==c=======E=====e=====A==a=a
/ 3516 57 11 45 18 /	A=======D=====b==A===c=======E====e=====A=a=a
/ 4606 101 11 45 17 /	A======D====a==A===d=======E=====e=====A==a=a
/ 4909 107 11 45 17 /	A=======E====b==A==d=======E======d===A==b==a
/ 7328 160 11 45 18 /	A===A===C=====b==A==c======E=======e===A==a=a
/ 7850 171 11 45 17 /	A==C==a==B===b==A===c======E======d===A===b=a
/ 869 17 11 45 18 /	A=A=a===B=aA==a==A==b========E====e=====A==aa
/ 1343 79 11 44 16 /	A=A====B==aA=a==B==d=======E=====e====A==a=a
/ 1639 48 11 44 18 /	A==Aa===C=====a==A==c=======E====e====A==a=a
/ 3889 85 11 44 17 /	A=Aa===E======b=A==d=======E=====d====A=b==a
/ 4998 109 11 44 18 /	AA==a===B====a=A===b========E===e========A=b
/ 6455 141 11 44 18 /	A==B=a==B=a==Aa=A==c=======E=====e===A===a=a
/ 7159 156 11 44 18 /	A==B==a==B==a==A====c======E====d====A==b==a
