/ 1664 52 12 54 18 /	A==Aa===D===a=Aa=A==c====C==a==B===c==A=b==A=a==A=b==a
/ 1728 64 12 54 16 /	AA=====B====a===B==d======B=a==D===e==========A====a=a
/ 2482 60 12 54 16 /	A=Aa==C====a===B===c=====C=a===B===b=A==c=====A====b=a
/ 3565 64 12 54 16 /	A=A=a==B===a===C==c=======B=a=Ba=B==c==Ab==========a=a
/ 3920 86 12 54 17 /	A==A=a==B=====a==A===b=====C=a==C===e==========A===a=a
/ 5968 130 12 54 19 /	A=A==a====B===a===A==b======Ca==C==e=======Aa==A===a=a
/ 1696 52 12 53 16 /	A=Aa====C====a==A===b====B=a==C===c==A==b===A=====b=a
/ 2504 62 12 53 16 /	A=Aa=====D==a==A==d=======B=a==D===e=======A=a==A=a=a
/ 320 33 12 53 16 /	A=======D===b===A===c======E========e=======A====a==a
/ 4571 100 12 53 16 /	A=Aa======C==a=A===c==========E===d==Ab===A==a==A=a=a
/ 5630 123 12 53 14 /	A==C====a====B===c====C==aB==aA===d======A===b======a
/ 6231 136 12 53 16 /	A=Aa===B====a==A===b======C=a=C====c=A=c=======A==a=a
/ 7590 166 12 53 16 /	A=A=a====C===a=A===c=========E===e========A=a==A==a=a
/ 796 15 12 53 17 /	A=Aa====C===a===A==c=====C=aC=====c==Ac=======A===a=a
/ 8026 175 12 53 15 /	A==Aa===C==a====A===b===B==a===C===c=A=c====A=aA==a=a
/ 8111 177 12 53 16 /	A==A=a==A==a====B===b=========E===e===========A==a==a
/ 2079 30 12 52 16 /	A=Aa=B=a=B====a===A==b====C=a==B===aA==d=====a=A==aa
/ 2667 7 12 52 16 /	A=Aa==B====a===A====b=========E===e========A===aAa=a
/ 4450 97 12 52 15 /	AA=a====B==a==A==b========E====e==========A=a==A=a=a
/ 5777 126 12 52 16 /	A=Aa===C==aA==a==A==b====B=a==C===e==========A===a=a
/ 6057 132 12 52 16 /	A=====C======a===A===b====C=a==B==c=A=c=======A==a=a
/ 7614 166 12 52 16 /	A==A=a===D===a==A===d=====E========e===========A=a=a
/ 98 12 12 52 16 /	A=======C===a===A==b=====A=a==D===e===========A==a=a
/ 1762 66 12 51 15 /	A=Aa==A==a====B===b=======Ca=C===e=========Aa=A=a=a
/ 3226 80 12 51 16 /	A====Aa==B====a==A==a====Aa==D===e===========A==a=a
/ 3379 42 12 51 17 /	A==A=a==B===a===A==b======C=a=C===d==Ab===A====a==a
/ 4244 93 12 51 15 /	A=A=a===C===a==A==c=========E====e======A==a=A==a=a
/ 5676 124 12 51 15 /	A==B==a=A==a===B==b===C==a=B===c==A=b===Aa=A==b===a
/ 6176 135 12 51 17 /	A=A=a====B===a==B===c========E====e=======A=====a=a
/ 7060 154 12 51 16 /	A=Aa====B==a===A====b=====C=a=C====e========A==a==a
/ 7781 170 12 51 16 /	A==A=a==B=a=A=a=A=b=========E===e=========Aa=A==a=a
/ 1245 73 12 50 15 /	A==Aa===B====a=A===b========E====e=========A==a==a
/ 182 20 12 50 14 /	A=====B====a===A==b=====C=a=C===d==Ab=====A===a==a
/ 2416 54 12 50 15 /	A=====E===c====A===c====C==a==B==c==A=b==A==aA=a=a
/ 317 33 12 50 14 /	A=====C====a===A===c=====E==========e====A==aAa==a
/ 3922 86 12 50 16 /	A===A=a==B===a===A==b=======E====e========A===a==a
/ 4639 101 12 50 15 /	Ba====C====a===B==c=====B=a==C==e=========A=a==Aaa
/ 5586 122 12 50 16 /	A=Aa=====B==a===A==b========E===e========A=====a=a
/ 5956 130 12 50 15 /	A=Aa==C=====a==A=b=====B=a=C===d===Ab==A=a=A===a=a
/ 7387 161 12 50 15 /	A=Aa===B===a===B===b====C=a=B====c=A=c===A=aA==a=a
/ 204 22 12 49 15 /	A=A====B==a===B===d=====C==a=C==e==========A==a=a
/ 3097 58 12 49 15 /	A=Aa===A==a====B==b=====B=a=D===e=========A===a=a
/ 3462 51 12 49 16 /	A=A=a==C===a===B===c====C==a=B=====e=======A==a=a
/ 499 68 12 49 15 /	A=====C=====a====A=a===B=a==B===b=Ac=====A===b==a
/ 5133 112 12 49 15 /	A======C=====a==A==b====D==========e====Aa=A==a=a
/ 5819 127 12 49 15 /	A=Aa====B==a==Aa=A=b=====C=a==C===e=======A===a=a
/ 6523 142 12 49 16 /	A===Ba==D====b==A===c====D=========e=====A===a==a
/ 6961 152 12 49 15 /	A======E====a==A==b===B==aA====a=A==c==A=====c==a
/ 7923 173 12 49 14 /	A=Aa===C==a==B===c=====C=a==B==c==A=b=====a=A==aa
/ 1352 79 12 48 14 /	A====D==aA=a==B====d===B==b=A=a=A==A===b==A==b=a
/ 1754 66 12 48 16 /	A=======B==a===C==d=======E====e==========A==a=a
/ 1987 27 12 48 15 /	A=Aa===B===a===B==c=====Ba==D==e=======Aa==A=a=a
/ 2178 34 12 48 14 /	A======B===a===A==b========E====d============a=a
/ 2422 54 12 48 13 /	A====E===c===B====c===B=a==C====aA==d====A===b=a
/ 273 31 12 48 14 /	A=Aa===C==a===B==c=====C=a=B===e===========A=a=a
/ 361 38 12 48 15 /	A======C==a===C=d======B==a==C==b=A=d=======Aa=a
/ 4240 93 12 48 14 /	A=====B====a=A===b=======E===e========A=a=A==a=a
/ 4611 101 12 48 14 /	A======C==a====A==c====D=a=B===c=A==c==A=====a=a
/ 5184 113 12 48 15 /	A==Aa===C===a=A====b===D=========e=====Aa=A=a==a
/ 5497 120 12 48 15 /	A======D=====a==A==b====C==========d====A==b===a
/ 5518 120 12 48 15 /	A=====E====a==AaA==b===B========c=====A===c====a
/ 673 8 12 48 15 /	A======C===a==B===c=====B=a==C==c=A=c======A=a=a
/ 6773 148 12 48 14 /	A======D===a=A====d=====E=======e========A==a==a
/ 7363 161 12 48 15 /	A=Aa====C===a==A==b====C==a=B==aA=e========A=a=a
/ 7687 168 12 48 15 /	A======B===a==A===b=====Ba=D===c==A=c====A===a=a
/ 7877 172 12 48 15 /	A=A==a==B==a==B====c===C==a=C===e======Aa=A==a=a
/ 2181 34 12 47 14 /	A=====B===a==A====b====C=a=C====e========A==a=a
/ 2721 16 12 47 15 /	A======C===a==A==b=====Ba=C===e==========A==a=a
/ 3225 80 12 47 14 /	A======C===a==A====b===D========e========A==a=a
/ 4204 92 12 47 13 /	A=Aa==B====a==B==c=====D==aB===d==Ab=====A==a=a
/ 4490 98 12 47 15 /	A=====B====a=A===b=====Ba===D=d==A=b==Aa==A=a=a
/ 5853 128 12 47 15 /	A=A=a====C===a=A===b=====D======e=====Aa==A=a=a
/ 6042 132 12 47 16 /	A======C===a==A===b====D=======e======A====a==a
/ 6292 137 12 47 15 /	AA=a===B==a==B===b=========D=====e====A=a=====a
/ 7024 153 12 47 14 /	A=======D===a==A==c====D======bA==d======A=a==a
/ 7830 171 12 47 15 /	A==Ba==C===a==A===b====C==aA===aA==d====A===b=a
/ 906 18 12 47 15 /	A=Aa===C==a===A===c====C=a=C===c=Ac=====Aa=Aa=a
/ 12 1 12 46 13 /	A=====CaA==a==A==b===A=a==D===e========A===a=a
/ 1575 39 12 46 14 /	A=======C==a==A==b=====Ba=C======e====A=a=Aa=a
/ 3049 50 12 46 14 /	A=Aa===C===a=A===c=====E======e=====Aa=A==a==a
/ 4120 90 12 46 13 /	A======B==a==A===b=======E===e========A=aA=a=a
/ 4162 91 12 46 14 /	A====C===aA=a=A==b=====D=======e======A===a==a
/ 5039 110 12 46 14 /	A=Aa==C===a==A===b====C=a==B====e=====A=a=Aa=a
/ 5898 129 12 46 14 /	A======D===a==A==b====C==========e====Aa=A=a=a
/ 7844 171 12 46 14 /	A=A=a==B==a==A===b====D==aB====e========A==a=a
/ 880 18 12 46 14 /	A=====B===a==B==c=========E===e=======AaA==a=a
/ 2210 35 12 45 14 /	A=A=a==B==a===A==b=======E===e==========A==aa
/ 260 31 12 45 14 /	A==Aa==C=====a=A==b====D========e======A==a=a
/ 3176 65 12 45 14 /	A=Aa==A=a====C===c========E===e========A==a=a
/ 34 1 12 45 14 /	A=====D====b==A==c======E======e=======A==a=a
/ 4381 96 12 45 13 /	A=Aa===B==a==C===d========E==e=========A=aAaa
/ 4657 102 12 45 14 /	A=A=a==B===a=B===b====D======e========A==a==a
/ 6920 151 12 45 14 /	A======C==a==B===c====D==aA=====e====Aa=A=a=a
/ 7876 172 12 45 14 /	A==Aa===C===a=B===c===B=a=C===e=========A=a=a
/ 1620 48 12 44 14 /	A=A=a==B=a==A===b========E====e=======A==a=a
/ 3505 57 12 44 13 /	A=A=a==B===a==A===b====CaC====e=======A==a=a
/ 3870 85 12 44 13 /	A=====D===a==A===c====D=========e=====A==a=a
/ 4804 105 12 44 13 /	AA==a==B==a==B==b======D===bA=d====Aa==A=a=a
/ 4912 107 12 44 12 /	A=====C===a=A===b===C=a=B===c=Ac======A=a==a
/ 5072 111 12 44 13 /	A======D===a=A==d====E=========e=====A==a==a
