/ 1095 55 22 28 8 /	A=A====D==d===A==a=======a=a
/ 2099 30 22 28 11 /	A=Aa=====E==d==A===b====Aa=a
/ 2519 62 22 28 10 /	A=Aa===E==e===A====a===A=a=a
/ 2962 43 22 28 11 /	AA==a====E===d==A==b=Aa=A=aa
/ 1388 4 22 27 9 /	A=A=====D==e===A==a==A==a=a
/ 1441 5 22 27 10 /	Ba=Aa===E==d==A=a===a=A=a=a
/ 1690 52 22 27 10 /	A=B=a==D===c==A===b==A=b==a
/ 1916 19 22 27 11 /	AA==a===E==e==A====a==A=a=a
/ 2226 35 22 27 11 /	B==A==a==D==d===A==a==A=a=b
/ 2517 62 22 27 11 /	AA=a===E===e===A===a===A=aa
/ 2749 16 22 27 7 /	A=====E===c==A=====bA=b===a
/ 3358 42 22 27 10 /	A=Aa==E=====c===A==b==A=b=a
/ 3600 70 22 27 10 /	AA=a===E===e===A==a==A==a=a
/ 4786 105 22 27 10 /	B=A=a===D===d=====Aa=A==b=a
/ 539 69 22 27 9 /	B===Aa==D==c===A==a=A===b=b
/ 5467 119 22 27 9 /	AA==a==E===d==A==a=Aa=A=a=b
/ 5570 122 22 27 9 /	AA=a====E==d==A==aAa=A==a=b
/ 5800 127 22 27 10 /	A=A=a===E===e===A===a=A=a=a
/ 5980 131 22 27 11 /	AA===B=a=C===d==A===aA==b=a
/ 6208 135 22 27 10 /	A=A=a====E==e===A=a==A==a=a
/ 6528 142 22 27 9 /	A=Aa===E====c==A==c===A=a=a
/ 686 8 22 27 9 /	AA=a====E===d===A==b==A=a=a
/ 7260 158 22 27 9 /	A=====E=====c==A=======c==a
/ 773 13 22 27 9 /	A=A====D===c===A===b==A=a=b
/ 8075 176 22 27 9 /	B=A=a===D==d===A==a===A=a=b
/ 8263 180 22 27 9 /	A=B=a===D==c===A==a==A==b=b
/ 92 2 22 27 8 /	A=====E==d====A==a=====a==a
/ 1465 5 22 26 9 /	A=====E===e===A==a===A==aa
/ 1631 48 22 26 10 /	A=A=a====E==e===A=a==A=a=a
/ 2138 32 22 26 8 /	A=====E===e===A===a===A=aa
/ 2453 60 22 26 6 /	A=A=a===E==d==A===b==A=a=a
/ 26 1 22 26 11 /	AA==a====E===d==A==b=A=a=a
/ 2854 40 22 26 9 /	C=A=a==C==d===A==b===A=a=a
/ 3132 59 22 26 7 /	A=C=a=C===d==A==a=Aa=A=a=b
/ 3270 21 22 26 8 /	A=A=a==E==e===A==a==A==a=a
/ 3753 82 22 26 10 /	BA=a====D==c==A=====c====a
/ 4419 97 22 26 7 /	Ba====E==e==A==a==A=aA=a=a
/ 4615 101 22 26 9 /	AA=a===E====c==A==c===Aa=a
/ 484 68 22 26 10 /	A=A=a====E===c==A=b==A=b=a
/ 5422 118 22 26 9 /	A==Ca=C==c==A==aA=a====C=f
/ 5910 129 22 26 8 /	A==B=a=D===d==A===b=A=a==a
/ 6240 136 22 26 9 /	A=A=a==E===d==A===a==A=a=b
/ 6683 146 22 26 9 /	A=C==a=C===b==A=a=A===d==a
/ 7169 156 22 26 8 /	A=====E====d==A==b==A==a=a
/ 7626 166 22 26 7 /	A=E==aA==d====A==b==A=a==a
/ 7694 168 22 26 8 /	A======E==e===A=a==A==a==a
/ 8007 175 22 26 9 /	A=A=a===E==d===A===aA==b=a
/ 806 15 22 26 9 /	B=Aa==D===c===A==aA===b==b
/ 1111 56 22 25 8 /	A=A=a==E==d===A=a===A=b=a
/ 128 12 22 25 9 /	A=A=a==E==d==A===a====a=a
/ 1583 39 22 25 8 /	AA=a==E===d==A=a=A==b===a
/ 1761 66 22 25 9 /	A======E==d==A=b====A=a=a
/ 2015 27 22 25 10 /	Ba=A==a==E==e==A=a==A=a=a
/ 2140 32 22 25 6 /	A=====E===e==A==a=======a
/ 2436 54 22 25 10 /	AA=a====E===d==A==b==Aa=a
/ 272 31 22 25 9 /	A=====E====d==A===b=A=a=a
/ 3069 50 22 25 9 /	A=A=a==E===e====A==aA=a=a
/ 3239 80 22 25 8 /	A=Aa==E==d===A==aA=a=Aa=b
/ 353 38 22 25 9 /	A==Aa==E==e==A==a====A=aa
/ 3620 70 22 25 7 /	A====E==d====B==b=A=b===a
/ 4055 89 22 25 8 /	AA=a===E===e===A==a=A=a=a
/ 4189 92 22 25 9 /	A=====E====d==A===b=A=a=a
/ 4421 97 22 25 6 /	Ba====E==e===A==a===A==aa
/ 4699 103 22 25 7 /	AA=a==E=aA==a==A=====d==b
/ 4879 107 22 25 9 /	A=Aa===E===d===A=a=A==b=a
/ 4968 109 22 25 7 /	A=====E===c===A=b==A==b=a
/ 542 69 22 25 8 /	Ca====D==c===A====bA==b=a
/ 5545 121 22 25 8 /	A=B=a=D===c==A===a=A==b=b
/ 5907 129 22 25 8 /	CA=a==C==d===A==b==A=a==a
/ 6094 133 22 25 9 /	A=C==a=C==b==A==b==A==b=b
/ 6280 137 22 25 10 /	A===Aa===E==e===A==a=Aa=a
/ 6544 143 22 25 5 /	A==E==d====B===b======a=a
/ 6665 145 22 25 9 /	A==E======d===A=a==A==b=a
/ 6845 149 22 25 6 /	A=B==a==D===c==A=b==A=b=a
/ 6881 150 22 25 9 /	A=======E==d==A==b==A=a=a
/ 7109 155 22 25 8 /	A=====E===e===A===a=A=a=a
/ 7761 169 22 25 7 /	A=====E==e===A==a=Aa=A=aa
/ 7811 170 22 25 8 /	CAa==C===c===A===b=A==b=a
/ 8076 176 22 25 9 /	A=A=a==E==d===A==a==A=a=b
/ 895 18 22 25 11 /	Ba==Aa==E==d===A===a=Aa=b
/ 1196 63 22 24 7 /	A=====E===e===A=a=A==a=a
/ 1295 78 22 24 7 /	A=====E===c==A====a==b=a
/ 167 20 22 24 8 /	A=A=a==E==e===A==a=A=a=a
/ 209 22 22 24 8 /	A=B=a==D==d===A==a=A=a=b
/ 2264 36 22 24 8 /	A=Aa==E===d==A=a===A=a=b
/ 3124 58 22 24 8 /	A=Aa==E==d==A==a==A==a=b
/ 3348 37 22 24 8 /	A======E===c=A===b=A=b=a
/ 3729 82 22 24 7 /	AA=a==E===e===A=a=A==a=a
/ 4026 88 22 24 7 /	Ba====E==e===A===a===Aaa
/ 4464 98 22 24 7 /	A=B=a==D==d===A==a==A=ab
/ 4924 108 22 24 7 /	A====E===e===A===a=A==aa
/ 5103 111 22 24 7 /	A=====E===e=======A==a=a
/ 5749 125 22 24 9 /	A=Aa===E==d====A=a=A==ab
/ 5809 127 22 24 8 /	A=C==a=C==c==A==aAaA=b=b
/ 6319 138 22 24 9 /	A=A=a==E===d=====A=b===a
/ 679 8 22 24 9 /	A==Ba==D==c==A==b===Aa=b
/ 7114 155 22 24 7 /	A=E======e=====A=a=A=a=a
/ 7832 171 22 24 9 /	A==Aa==E==d===A==a=A=b=a
/ 8211 179 22 24 8 /	A==B=a=D==d===A==b=A=a=a
/ 1372 79 22 23 8 /	AA=a===E==e==A==a==Aa=a
