/ 1521 10 22 28 10 /	A=B=a===D==d==A=====b==A=a=a
/ 2346 53 22 28 9 /	A=======E==c==A===b===A==b=a
/ 2894 40 22 28 10 /	A=A==a==E===d====A==a=A==b=a
/ 3404 46 22 28 10 /	B=A=a===D==d====A==a==A==a=b
/ 1389 4 22 27 9 /	A=A====D===d===A==b==A==a=a
/ 1676 52 22 27 10 /	AA==a===E==d===A=a==A==b==a
/ 1819 3 22 27 5 /	A====E===d==A===b=A=a=A==aa
/ 2017 27 22 27 13 /	Ba=A==a====E==e==A==a==A=aa
/ 2440 60 22 27 10 /	AA==a===E==d===A==b==A=a==a
/ 2683 14 22 27 8 /	A=D==a=B==c===A===a=A===b=b
/ 3237 80 22 27 9 /	A=A=a===E==d===A===b==A=a=a
/ 3481 51 22 27 9 /	A=A=a===E==d==A===a=====a=a
/ 4591 100 22 27 10 /	AA=a====E==e===A==a==A==a=a
/ 5214 114 22 27 10 /	AAa=====E==e====A==a====Aaa
/ 5431 119 22 27 8 /	A=A=a===E===d==A===b==A=a=a
/ 5475 120 22 27 10 /	A=====E====a=Aa=A===e=====a
/ 5750 126 22 27 9 /	A==B=a===D==d===A==a=A=b==a
/ 5876 128 22 27 6 /	A=B=a===D==d===A==a=A=b===a
/ 6021 131 22 27 11 /	A=B==a===D==c===A===aA==b=b
/ 6209 135 22 27 9 /	B=B=a===C==d===A==a===A=a=b
/ 6782 148 22 27 9 /	A======E===e====A=a==A==a=a
/ 6952 152 22 27 8 /	A=======E===c=A==b==A=b===a
/ 7636 167 22 27 10 /	A=A=a====E===d==A==b==A=a=a
/ 7889 172 22 27 10 /	A========E==d===A==b==A==aa
/ 8144 178 22 27 10 /	AA=a====E==d===A===a==A=a=b
/ 8264 180 22 27 10 /	A=A=====D==e===A====a=A=a=a
/ 126 12 22 26 9 /	A=Aa===E==e===A===a==A=a=a
/ 1498 6 22 26 8 /	AA==a==E==d===A==b==A==a=a
/ 1825 3 22 26 7 /	A=Aa===E==e===A==a===A==aa
/ 2229 35 22 26 11 /	A=A=a====E==d==A=a===A=a=b
/ 247 31 22 26 11 /	AA=a=====E==e==A=a===A=a=a
/ 2791 26 22 26 9 /	A=======E==d===A==a=A==b=a
/ 297 33 22 26 9 /	A=A=a===E===d==A==b======a
/ 3207 65 22 26 9 /	AA=a===E==e====A==a==A==aa
/ 3296 21 22 26 9 /	A=B=a==D==d===A====a=A=a=b
/ 3942 86 22 26 9 /	A==C=a==C==c===A==aA===c=a
/ 4555 100 22 26 4 /	A==E====d===B===c==A===a=a
/ 4773 104 22 26 8 /	AA=a==E===d==A==aAb==A=a=a
/ 5119 112 22 26 9 /	A=====E===c==A=====b=A=b=a
/ 5598 122 22 26 7 /	B=B=a=C===c==A===b=A===a=b
/ 6099 133 22 26 9 /	A=C==a=C===d===A=a==A==b=a
/ 6521 142 22 26 10 /	A=B==a=D====e===A=a==A=a=a
/ 6690 146 22 26 10 /	A=C=a==C==b===A===b=A==c=a
/ 7398 161 22 26 10 /	A=B=a===D===d==A==a==A==ab
/ 7635 167 22 26 8 /	A==Ba==D==c==A==b==A==b==a
/ 7933 173 22 26 8 /	BA=a==D===d=====A==b=A=a=a
/ 8010 175 22 26 9 /	A=A=a===E==c==A=b==A==b==a
/ 8185 178 22 26 8 /	A=A=a==E===d==A===a==A==ab
/ 1147 56 22 25 5 /	BA=a==D===d==A==b==A==a=a
/ 1353 79 22 25 9 /	A===Aa==E==e===A==a=A=a=a
/ 1739 64 22 25 6 /	A=B=a=D==e==A==a=AaA==a=a
/ 1779 66 22 25 8 /	A=Aa===E=d====A=a===aA=aa
/ 207 22 22 25 9 /	B=A=a==D==e===A==a==A=a=a
/ 2348 53 22 25 8 /	A======E==c===A=b===A=b=a
/ 2551 67 22 25 4 /	A==D=aB==c===A==c==Aa===a
/ 2979 43 22 25 7 /	A=Aa==E==d==A===b==A==a=a
/ 3090 58 22 25 8 /	A=====E==e===A=a==A===a=a
/ 3347 37 22 25 10 /	A=======E==d====A==a==A=c
/ 3579 64 22 25 6 /	A=B=a=D==e==A==a=AaA==a=a
/ 4052 89 22 25 8 /	AA=a==E==e====A==a==A=a=a
/ 4116 90 22 25 6 /	AA==a===E==e===A=a===A=aa
/ 4325 95 22 25 8 /	AA=a====E==e==A==a==A==aa
/ 4463 98 22 25 7 /	B=Aa==D==d===A==a===A=a=b
/ 4785 105 22 25 10 /	A=A=a====E==d==A=a===A=ab
/ 4916 107 22 25 7 /	A=====E==d===A==b==A=a==a
/ 5015 110 22 25 10 /	A==B=a===D=e===A==a==A=aa
/ 5474 120 22 25 9 /	A======E===b==A=====d===a
/ 5875 128 22 25 9 /	A=Aa===E===c==A==b==A=b=a
/ 6053 132 22 25 6 /	A=====E=====b==A==d=====a
/ 6229 136 22 25 8 /	A==C=a=C==c===A==b==A=b=a
/ 6482 141 22 25 9 /	B==A=a==D==d==A===a==A=ab
/ 6639 145 22 25 8 /	Ca===B=B==c====A=a=A==b=b
/ 6783 148 22 25 8 /	A======E==e==A==a===A=a=a
/ 6878 150 22 25 9 /	AAa====E==d===A===b==A=aa
/ 7017 153 22 25 9 /	A=A=a==E==d==A==b==A==a=a
/ 7171 156 22 25 9 /	B=B=a==C===d====A==aA=a=b
/ 7792 170 22 25 7 /	B=====D===d==Aa=Aa=A==b=a
/ 7901 172 22 25 8 /	A=Aa==E===d===A==a=A==a=b
/ 845 17 22 25 9 /	AA=a====E==e==A==a==A==aa
/ 1182 63 22 24 7 /	A====E==d===A==a==A==b=a
/ 1259 73 22 24 4 /	C=Ba=B====d==AA=a==A==ac
/ 1629 48 22 24 8 /	A=Aa===E==d===A==aA==b=a
/ 1860 9 22 24 8 /	A====E====d===A==b==Aa=a
/ 2115 30 22 24 7 /	A====E==d==A===b===A==aa
/ 2741 16 22 24 7 /	B=D=====d===A==a===A=a=b
/ 3208 65 22 24 8 /	BA=a==D==d==AA=b====A=ab
/ 3525 57 22 24 8 /	A=A=a==E===d==A=b==A=a=a
/ 397 47 22 24 9 /	A=C==a=C==c==A==a=A=c==a
/ 4229 92 22 24 6 /	A====E===d===A==a=A==b=a
/ 485 68 22 24 9 /	A=Aa==E===c===A=b=A==b=a
/ 4963 108 22 24 9 /	AAa==D=aB==e===A=a=A=a=a
/ 5213 114 22 24 7 /	A====E==e====A===a=A==aa
/ 579 72 22 24 8 /	AA=a===E=d====A===b====a
/ 6272 137 22 24 9 /	AA=a===E==e====A===a===a
/ 6327 138 22 24 9 /	A=====E===c===AaA==c===a
/ 6916 151 22 24 8 /	A=Aa===E==d==A==b==A=a=a
/ 7565 165 22 24 8 /	A=Aa===E==d==A==a==A=b=a
/ 7970 174 22 24 7 /	A=====E==e====A=a===A=aa
/ 1258 73 22 23 4 /	B===D====e==AA=a==A=a=b
/ 170 20 22 23 8 /	BA=a==D==e===A==a==A=aa
