/ 6083 133 2 98 40 /	A=B===a=A===a==A==a==B==b======A==b===A==a=A==a==A====a=====C==a=A==a=====C====c==A==b=A=b==A==a=a
/ 2996 45 2 97 39 /	A==B=====aAa===A==a==A===b====B==b===A=a==A=a====A===a=====D===aA==a===B====c==A===b=A=b====Aa==a
/ 1066 55 2 95 38 /	A==A======a==A==a==C==c======B==b==A==a==A==a==A==a====B===a==A===b===E====c==A==c==A==a==A=a=a
/ 3313 37 2 95 37 /	A=B==a==A==a==A===a=B==b==Aa==A==a==A=a======A====a===C==a====A==b====C====c==A=a==A===c==A=a=a
/ 5629 123 2 95 36 /	A=B==a=A===a==A=a==B=====c===B===a==B==a==Aa==AaA=a===C===c===A==a===B====b===A==aA===c==Aa===a
/ 76 2 2 95 39 /	A=A==a==A=a==A===a==B===b====A===a=A=a====A=a==A====a====C===a=A==b====D===d===A===aA==b======a
/ 3840 84 2 94 38 /	A==A==a=A==a===A==a===A==a=A=a=B==a==A=a=A==a==A==a====B==a===A==a===C=====d==A==a=A==b==A=a=a
/ 7035 153 2 94 36 /	A==B======a==A==a==A==a====A===a==A==a==A==a=A==a======C==b====A==a===C====c===A=a=A==b=A=b==a
/ 2525 62 2 93 35 /	A==B====a=A=a=C==a==B==d====B===b=A=b==A==a=A=a==Aa==D===a=A==c====C===bA=a=A==aA==c========a
/ 5725 125 2 92 37 /	A====C==a=====A=a=B==aA=a===A==b====A=a=A==a==A=aAa===C==a==A==c====B====b==A==a=A==c===Aa=a
/ 1395 4 2 91 34 /	A=B==a=A=aa=A==a==C==c=====A==a=A==a==A=a=A==a=Aa===C==a==A===b====D===d===A=a==A==b======a
/ 2361 53 2 91 36 /	A==C===a=======B==a==A===b===A==aA==a==A=a==A===a===C===b==A=b====B====b===A==b==A==b==Aa=a
/ 2856 40 2 91 35 /	A=A=a==B==a===B==a=A====a==A====a=A=a==A=a=A=a=A=a==C===a==A==a===A==aA=c===A=c==A==a=A=a=a
/ 737 13 2 91 34 /	A===B=====a===A=a==B===b===A==a==A=a===A=a=A==a====C==a====A==b===C====c===A==b=A=b==A=a==a
/ 2875 40 2 90 35 /	A==A==a=A==a===B==a=A==b====A=a==A==a=A===a====A=a==C==a==A==b====D====c==Ab====A=b==A=a=a
/ 6404 140 2 90 35 /	A==B=a=B==a==B==a==A=====c==B==b=A==a==A=a==A===a====C====aA==a==B====b==A===b=A=c===Aa==a
/ 8022 175 2 90 35 /	A==C=aB===a==B==a==A==b====A==b==A==a===A=a=A===b===C==a==AaA==b==B=====b==A==b=A==b==Aa=a
/ 4275 93 2 89 35 /	A==A==aA==a===B===a==A==b====A===a=Aa=====A==a=======D===aA==b====C===c=A==b==A===b=====a
/ 1506 6 2 88 34 /	A=B==aA====a===B==a=B===c===A==a=A=a=A=a==A=====a===C==a=A==b=====C==c=====A=a=A==b=A=ab
/ 4589 100 2 88 35 /	A=B=aA===a====B=a==B==c=====B==a=A==a=A=a==A==b=====C==a==A==b===C==b===A==b===A=c==Aa=a
/ 1668 52 2 87 36 /	A===B==aA==a===B==a=A==b====A==b=====B===a==A===a==B===a=A==a===C===c===A=a=A==c==Aa==a
/ 307 33 2 87 35 /	A====B===a==A==a==A===b====B==b==A==a===A=aA===a====D=====b======C===c===A=a=A===c====a
/ 4011 88 2 87 34 /	A===B====a===B==a==A===b===B=b==A==b=======C==b===D==b==A====c===B==aA=a=A==b==A==b===a
/ 6221 136 2 87 33 /	A=B==a=A==a==A==a=B===a===A==a=A=a==A=a=A=a=Aa===C===aA===b===A===b====A=a====B==d====a
/ 7360 161 2 87 34 /	A=A==a=A==a==B==a=A==b====A==a=A==a=A=a==A====a==C==a==A===a===C====c==A==c==A==a=Aa==a
/ 8109 177 2 87 33 /	A=A==a==A=a==A==a==A==a===A==a==A==a=Aa==A===a====B===a==A===a==D===d==A=a==A==a=A=b==a
/ 1791 66 2 86 34 /	A==B=====a===A=a==B==c=====A=a==A=a==Aa=Aa=A===a===C==a=A==b===D====c==B===c=Ab======a
/ 2634 7 2 86 34 /	A=A=a=A=a===B=a===B==b====A==a==A=a==A==a==A==a====D===aA==c===B====b==A=a=A==c======a
/ 5215 114 2 86 35 /	A==A==aA==a==A==a=A==a====A==a===A==a=A=a===A===a===C===a=A==a===C==c==A==c===A=a====a
/ 5970 130 2 86 35 /	A=A==a=A=a==B===a==B==a====B==b======A==a=A==a===B==a=A==b====C===c===A==b=A==b==A=a=a
/ 7631 166 2 86 34 /	A=Aa===B===a==A==a==B==b====A==a=A==a==A=a==A==a====D==a=A=b====B==a==A==b=A==d======a
/ 814 15 2 86 33 /	A=B======a===B===aA===a===B===b=======A====a====C=======b====B===b===A===b==A=c======a
/ 3153 59 2 85 34 /	A=A=a==A==a==A==a==B===b===B===b=Aa====A==a=A=a===C==a=A==a==C====d==A==a=A=b===A=a=a
/ 1138 56 2 84 34 /	A=B==a=A=a====C=a=A===c====A==a==A=a=A=a==A=a====D==a=A==a===A===a=====b==A==c==Aa=a
/ 3952 86 2 84 34 /	A=A===a==Aa==A=a==A====a===B=a==A=a==A==a=A=a====C=======a===B====d===A=b====Aa=Aa=a
/ 6001 131 2 84 33 /	A=B=======a==B==a=A===a===A=a==A==b=======B===a==C==a=A==c===B====b==A=b==A=b==A=a=a
/ 6367 139 2 84 34 /	A=B=a==B==a==B===a=A==a===A====a====A=====a====B====a==A=a===A=====a==A==b=A==b=A=ac
/ 104 12 2 83 33 /	A=A==aA=a====B==aA===b===A==a==A==a===A===a=Aa===C==a=A===a===C===c==A=b==A=b==Aa=a
/ 3149 59 2 83 32 /	A=A=a=A=a===A==a==B==b===B==b==A=a==A====a======D==a=A==b===C===c==A==b=A==b==A==aa
/ 5108 112 2 83 33 /	A==C=a=B==a==A=a=A====b==B==b==A=a===A=a=A=aA==a==B==a=A===a=B==aA=====b=A=c==Ab==a
/ 5435 119 2 83 33 /	A=A=a==A==a==A=a==B===b====B===a=AaA=a=A==a=Aa==C===a=A==b===C===b==A=d=======A=a=a
/ 5787 126 2 83 32 /	A=C=======a==A==a=A===a==B==b==A=a=A==a=A==a===C===a=A==a===A==c===A==b==Aa=A==b==a
/ 6270 137 2 83 31 /	A=Aa=B==a=B==a=B==b===A===a==A==b==A=a=A===a===D====c==Aa===A=a=B==b===A==b==A==b=a
/ 7073 154 2 83 32 /	A=B=====a===C==a=A===b==A==a==A==b==A====a======D====aA==b===B===b==A==b==A=c==Aa=a
/ 7523 164 2 83 32 /	A===B=====a===B=a=B===c===A===a=Aa===A=a=A===a====D======b==B===a=A==c=Ac=========a
/ 1272 73 2 82 32 /	A=A===a==A=====B====a====A===a=A==a==A=a=A=a=====C==b=Ab====C====e======A=a======a
/ 2728 16 2 82 32 /	A==B====a====A==a=A===a===A===aA=a==A==a=A==a===C====b=====C===c===A====c====A=a=a
/ 3884 85 2 82 33 /	A==C=a=A=a==A==a=A=====b==A==b==A=a=B==a=A==a====C====a==Aa===B===a==A==b=A==d===a
/ 5193 113 2 82 33 /	A==B=a=A===a==A=a==A==a==A==a==A=a==A==aA==a====C==a=A==a==B===c===A=b==A==b=====a
/ 5501 120 2 82 32 /	A===D=====a==A=a=A===a==A===a==A=a===A====a====B====a=A=a===A===a===A=====e======a
/ 5919 129 2 82 32 /	A=Aa=B==a===B==a=A===b===A==a=A=a====B====a====C=======b===B===b=A==c=A=b==Aa====a
/ 8243 180 2 82 33 /	A=A=a==A=a===A=a=A====a===B===a==Aa=A=a===A==a===C==a==A=b===C==d===A=a==A=b==Aa=a
/ 354 38 2 81 32 /	A=B==a=A==a=B==a=A===b===A=a=C==c====A===a====B==a=A==a===C====b==A==c=A=b===Aa=a
/ 5054 110 2 81 32 /	A=B===A==a==A==a=A===a===A==a==A=a=====A=a=====B===a=A=a===B====b==A==b==A==b===b
/ 611 77 2 81 32 /	A===A==a===A==a==A==a====A==a==A=a===A=a=A==a=====C==a=A==b===D===d==A=a==A=b===a
/ 7053 154 2 81 31 /	A=Aa=A==a==A==a==B===b===A=a==A=a======A===a===C===aA==a====C===c==A==aA==c=====a
/ 8049 176 2 81 32 /	A=A=a==A=a==A==a=A===a===A==a==A=a=A=a=A==a====C==a=A=a===C===c==A==b==A==b==Aa=a
/ 896 18 2 81 32 /	A=B==a=A==a==B=a==A===b==A==a=A=a==Aa==A==a====C==a=A==b===C===c==A=a=A==c===Aa=a
/ 172 20 2 80 31 /	A=A==a=A=a===Aa==A==a===A==a==A=a===A=a=A=a===C==a=A==a====C===c==A==b=A==b====a
/ 3204 65 2 80 32 /	A=A=a=A==a===A==a=A===a===Aa==B==b=====A===a===C===aA==a===C==d===A=aA==b===Aa=a
/ 5520 121 2 80 33 /	A==B==a=A=a==A=a==B===b===A==a=A=a==A=aA===a===C==a=A==b===C===c==A==b=A=b=A=a=a
/ 6525 142 2 80 32 /	A==B=====a===C=======b===A==b==A=a=====A====a===D======a==A====a=A======e===Aa=a
/ 1325 78 2 79 32 /	A==A===a==A=a====B===a====A==a=A=a=======A=a===D======b===B====d====A====b====a
/ 1997 27 2 79 30 /	AA=a==A=a==B==a==A==b==B==a==A==b===A==a=====C===a=A==a===C==c==A==b=A==b==Aa=a
/ 4211 92 2 79 31 /	A==B=====a==A==aA====a===B==b====A==a=A=a======C==a==A=a===B==c==A=====c==A=a=a
/ 463 68 2 79 31 /	A=C=====a==A==a==A===b===B==b=====A==a==A==a==B==a==A==b====D==b==A=b==A==c===a
/ 7896 172 2 79 32 /	A=A=a=A==a==B=a==A==b===A==a=A==a==A=a=A=a===D===a==A=a==B====c==A==b=A=b=A=a=a
/ 329 38 2 78 30 /	A==A=aA==a==C==a=A==b======D==d====A====a===D==d========C==b==A==b==A=b======a
/ 439 61 2 78 30 /	A=B=a=B==a==A=a=A==b===A==a=A==a===A=a=A=a===C===a=A==a===B==b==A=b=A==c==Aa=a
/ 5997 131 2 78 30 /	A=B=a=B==a==A=a==A==b==A=a=A==a=A=a===A==a==B==a=A===a===C===c==A===a=A==b===b
/ 7705 168 2 78 30 /	A=Aa=A==a==A=a==B===b===A=a=A=a=======A==a====D======b===C===c==A==b==A=b====a
/ 1362 79 2 77 30 /	A=A=a=A==a==B==a=A===b==A==a=A==a=====B==a==B===aA===a==C===c==A=a=A==c=====a
/ 3075 50 2 77 31 /	A=A=====a===B=a=A==b===A==a==A==a===A===a====D======b===C===d===A=b=Aa==A=a=a
/ 4487 98 2 77 32 /	A=A====a====B==a=A===a====A==a=A=a==Aa=A=a=====D=b==A==b==B==c==AA==c=======a
/ 5013 109 2 77 32 /	A====B===A=a=A==a==A==a===A==a==Aa=A==a======C===c======B===b===A===c=======a
/ 7576 165 2 77 30 /	A=A=a=A=a==B==a=A===a==A=a==A==a=A==a==A=a====C==a===a===C===c=A==c==A=a=A=aa
/ 1379 79 2 76 32 /	A=A=a=A==a==B==a=A==b===A==a==B=b===A===a====D===a==A=a==B===b==A=aA=d=====a
/ 2784 26 2 76 30 /	A==B==a=A=a=B==a=A==a===Aa=A==a=A=a==A=aa==C===a=A==a==B==b==A==c=A=b==Aa==a
/ 5059 110 2 76 30 /	A==B====a==B=a==B==b===A==a==A=b=====A====a===C======a===B===c==A==b=Ab====a
/ 7577 165 2 76 30 /	A==B=aA=a==A=a=B==b===A===a==A=a=A=a=Aa======C==a=A=a===B===c==Ab=Ab==A=a==a
/ 237 31 2 75 29 /	A=Aa=B===a==B=a=A===b===A==aAa==A=a=A==a===C=======a===B====b==A===d===Aa=a
/ 562 72 2 75 29 /	A====A==a==A==a=B==b===B==b=A=a===A=====a====C======b==D===c==A=b=A=b=====a
/ 7846 171 2 75 29 /	A=B=a=A==a==B=a=A===b==B==a=A=a=====A==a===B======b====C==c===A=b==A=b=Aa=a
/ 7999 174 2 75 30 /	A=A=aA=a===B==a==B==b===B=====b======A=a====D===b=Aa===B===c==A==b=A==b===a
/ 4077 89 2 74 30 /	AA=a==A==a==B=aA===b===A=a==A==a=A==a==A==a===D=====b===C===e======A==a==a
/ 4670 102 2 74 30 /	A=A=====a==B===a=A==a==A=a===A=a==A====a====D======b===B==c==A=c=========a
/ 567 72 2 74 29 /	A=A==a=A=a==A=a=A===a==B==a=A=a=====A==a====C==aA==c===D==d======A==b====a
/ 7104 155 2 74 30 /	A=A=a==A==a==A=a==B==a==A===aAa==A==a==A=a===D====a===A===aA====e====A=a=a
/ 1180 63 2 73 29 /	A=A=a==A=a==A==a=A==a===B===b=====A===a====D=====a===B===d=====A==b=====a
/ 4105 90 2 73 30 /	A=AaA==a====C=aB===d===B=====b====A==a======D=====c===D===e====A==a=====a
/ 5865 128 2 73 31 /	A=A==a=A==a==B=a=A==a===B====b===A=aAa=====C====a===B==b==A=b=A=c===A=a=a
/ 6938 151 2 73 30 /	A=A=a==A=a==A=a=A==a===A=a==A=a==Aa=A==a===C=a=A==a==C===b==A=b=A=c=====a
/ 7132 156 2 73 29 /	A==B==aA=a==B=a==B==b==A=====b===A====a====C===aA=a==B===d==Aa=A==b==Aa=a
/ 986 25 2 73 29 /	A=A=aA==a==B=a==B==b===A=a=A==a=====A==a===C======b===C==c==A=b=A=b=A=a=a
/ 3746 82 2 72 29 /	A=Aa=A==a=A=a==A===a==A==a=A==a=A==a========E====b==B===d=====A==b=====a
/ 5085 111 2 72 28 /	A==B===a==B==a=A==b===A==a=A=a==AaA=a=====C==a=Aa===B===a=A==c=A=c=====a
/ 1183 63 2 71 28 /	A=A===a===B==a=A==a===B===b====A===a======D=====a==A===aA==d====A===b=a
/ 4820 105 2 71 29 /	A=C=====a=A=a==B===a====B===b==Aaa=A==a===C==aA==b==A==b==A==b=A=b====a
/ 864 17 2 71 30 /	A=A=a==A=a=A=a==B==b====A=a=A==a=A=a=A=a==C==aA==a==C===c==A==c====A=aa
/ 4361 95 2 70 29 /	A=A==a=====A=a==B==a===Aa=B==a==Aa==A=a==C==a=A=b===B==c==A=c==Aa=Aa=a
