/ 1076 55 20 31 12 /	A==E=====b==A==c===A=a=A===b==a
/ 2377 53 20 31 15 /	A====C==a==C===d======A==aA=b=a
/ 2508 62 20 31 13 /	A===D==c===D===d===Aa==A=b====a
/ 2973 43 20 31 15 /	A==C==A==a==B==c==A==a=A==c===a
/ 3494 51 20 31 13 /	A==B=a===Ba=C==d======A====b==a
/ 3941 86 20 31 14 /	A==E=====a====A=c====Aa=A==c==a
/ 5161 113 20 31 14 /	A====E==b==A===b==Aa==A==bA=b=a
/ 6420 140 20 31 13 /	A===E===a==A===c====A======c==a
/ 7598 166 20 31 12 /	A====E==a=A==d==A=b===A=a=A=a=a
/ 7722 168 20 31 13 /	B=B=a=A=a==C===d===A=aA==b====a
/ 1069 55 20 30 13 /	A===C==a====C==c==A=a==A===b=b
/ 1468 5 20 30 13 /	A==C===a====C==d==A===a=A==b=a
/ 1565 39 20 30 14 /	A=B=====a==D==e===A=aA===a===a
/ 1770 66 20 30 14 /	A====B=a==D====d====Aa=A===b=a
/ 2118 32 20 30 14 /	A====C==b===D==e==A=a==A==a==a
/ 2628 7 20 30 13 /	A==D====a===B==d=====A====b==a
/ 4274 93 20 30 11 /	B==D====b==B===c=====A=====b=b
/ 4562 100 20 30 13 /	A=Ba=C==b==C===c=A=a==A==c===a
/ 537 69 20 30 14 /	B=B=aA===a==C===d==A==a=A==b=a
/ 5465 119 20 30 14 /	A==E====b====B=c====A=====c==a
/ 5790 126 20 30 14 /	B=D==a=A=a==A==b===A==aA===c=b
/ 6166 135 20 30 12 /	A===B==a===D==d======A===b===a
/ 6489 142 20 30 13 /	A==E===a==A===d==A=a=A=b==Aa=a
/ 6698 146 20 30 14 /	A==E====b===A==b=====A===c===a
/ 7668 167 20 30 13 /	A===E====a==A==b==A=aA===d===a
/ 7809 170 20 30 13 /	B=B==a=Aa===C==c======a=A==b=a
/ 8261 180 20 30 13 /	B=C==a==Aa=B===d==Aa==A==b===a
/ 1190 63 20 29 14 /	A==D===a====B===c======A==c=a
/ 132 12 20 29 12 /	A=B====a===D==d==Aa=A===b===a
/ 1769 66 20 29 13 /	A=B======a==D==e=====A==a===a
/ 227 22 20 29 13 /	A==C====a===C==d=======A==b=a
/ 2610 76 20 29 13 /	A===D==c===D===d==A=a=A==b==a
/ 2735 16 20 29 12 /	B=D====a==A==d=======A===b==a
/ 3125 58 20 29 12 /	A===B==a==D==e==A=a=A==a=Aa=a
/ 3221 80 20 29 13 /	A=Ba=C==a===B==c=A=a=A====c=a
/ 3350 37 20 29 12 /	B==B==a===C===c====A=====c==a
/ 337 38 20 29 13 /	BA=a=A=a==D===e===Aa=A==a===a
/ 349 38 20 29 12 /	A=Aa==B=a==D==d===a=A====a==a
/ 4446 97 20 29 13 /	A===E==b==B===c==A=a==A==c==a
/ 4793 105 20 29 13 /	B=D=====b===B=b=Ab====aA==b=a
/ 5151 112 20 29 13 /	A====E===a=A==b==A=a=A==d===a
/ 5493 120 20 29 14 /	A===E===a=AaA==a==A====e====a
/ 5548 121 20 29 14 /	A==D====a===B==c=Aa==A===c==a
/ 5791 126 20 29 13 /	B=C=aA==a===B==c==Aa==A===c=a
/ 5929 129 20 29 13 /	A==D===a====B==c==AaA===c===a
/ 6067 132 20 29 12 /	A===D==a==B====c===A===c====a
/ 6115 133 20 29 13 /	A=D====a==B===c===Aa=A====c=a
/ 6213 136 20 29 12 /	A==E===a===A==c======A===c==a
/ 6953 152 20 29 13 /	A==D====a==B==c=====A===c===a
/ 7029 153 20 29 12 /	A==E===a==A==b==A=aA===d====a
/ 7931 173 20 29 14 /	A=D===b====C==c==A=a==A==b==b
/ 8098 177 20 29 13 /	A=C==a=B=a=B==d=====A==aA=b=a
/ 1108 56 20 28 13 /	A=B====a===D===e=====A===a=a
/ 1636 48 20 28 12 /	A=C===a===C==d==A=a=A====b=a
/ 296 33 20 28 11 /	A===D==a==B===d===A====b===a
/ 3127 58 20 28 12 /	BA=a=A=a==D==e==A=a==A===a=a
/ 4101 90 20 28 13 /	A===B==a===D==e====A===a===a
/ 4506 98 20 28 12 /	BA==a=====D==e===A=a=A===a=a
/ 4645 101 20 28 11 /	A==C==a==C===e===A=a=A==a==a
/ 5023 110 20 28 12 /	A===C===a==C==d==A=====b===a
/ 5885 128 20 28 11 /	A=E=====a==A==d===A=aA==b==a
/ 6022 131 20 28 13 /	A=B=====a==D==d======A==b==a
/ 6667 145 20 28 13 /	A=D==a=A=a=B==d==A=a==A==b=a
/ 7521 164 20 28 13 /	A==D====a=B===d==A===b=====a
/ 8005 175 20 28 12 /	A==D===b===C==d==Aa==A==b==a
/ 8150 178 20 28 12 /	B=B====a==C==d=====A==b====a
/ 1010 25 20 27 12 /	A==C===a==C===d====A===b==a
/ 1280 73 20 27 12 /	B=B=a=====C===d==Aa=A===a=b
/ 158 20 20 27 12 /	A=B====a==D==e=====A====a=a
/ 1643 48 20 27 12 /	B=D===a===A==b==A=a=A===d=a
/ 2014 27 20 27 12 /	B=B==aA=a==C==e===A====a==a
/ 2253 35 20 27 12 /	A=B=a=A=a=D==e======A===a=a
/ 261 31 20 27 13 /	A====D==a==B==d====A==b===a
/ 2800 26 20 27 12 /	A=C===a===C==d====A==aA=b=a
/ 3071 50 20 27 12 /	A=B======C===d===A=a=A==b=a
/ 3497 57 20 27 11 /	A=C====a==C==d======A===b=a
/ 3741 82 20 27 12 /	A==B==a===D==e====A=====a=a
/ 4050 89 20 27 11 /	A=BaB==a==C==e======A===a=a
/ 4230 92 20 27 12 /	A=E===b===A===b=====A==c==a
/ 4668 102 20 27 12 /	A=A====a===E==e====A====a=a
/ 4796 105 20 27 12 /	A=D==b=====C==d===A=aA==b=a
/ 5742 125 20 27 13 /	A==D===a===B===c===A====c=a
/ 5802 127 20 27 12 /	B=D====a==A==d=====A===b==a
/ 6295 137 20 27 12 /	A==B==a===D==e======A==a==a
/ 6777 148 20 27 12 /	A==D===a==B==d=====A====b=a
/ 6855 150 20 27 12 /	A===C==a==C==d=A=b=A=a=Aa=a
/ 7174 156 20 27 12 /	A==D===a==B==c==AA===bAc==a
/ 7397 161 20 27 12 /	A==D===a==B==d==Aa=A==aA=ab
/ 7930 173 20 27 11 /	A=C====a=C==d==A=a==A===b=a
/ 912 18 20 27 12 /	A=C====a==C==d=====A===b==a
/ 1378 79 20 26 12 /	A===B==a==D==e=====A==a==a
/ 2243 35 20 26 11 /	A=D===a==B==d=====A====b=a
/ 2850 29 20 26 11 /	A=C==a===C===d=====A===b=a
/ 3874 85 20 26 11 /	A==E==a==A==d===A=b==A=a=a
/ 414 47 20 26 12 /	A=D===a==B==d===A===aA=a=b
/ 427 61 20 26 12 /	A===D==a==B==d===A=====b=a
/ 4535 99 20 26 11 /	A=A==a===E==e====A==a====a
/ 4914 107 20 26 12 /	A===E===a=A==d====A===b==a
/ 5212 114 20 26 12 /	A=C===a==C===d==A=a====a=a
/ 6294 137 20 26 12 /	A====A=a==E===e===A===a==a
