/ 5340 117 2 98 39 /	A==A==a=B===a==B==a==B====c====B==b==A=a===A=a==A===a=====D==a==A==b====B====b==A==b==A==c===Aa==a
/ 2536 67 2 97 38 /	A=Ba=B===b===C==b==B==bAb====C==c==B==b==A======a=======D===b==A==b====C==b=Aa==A==b==A==c===Aa=a
/ 5654 123 2 97 38 /	A==Aa==B==a===B==a==B===b===A==aA=a=A==b==Aa==B==a=====C==b====A==a===A==a=A==a==A==b==B==d==Aa=a
/ 2375 53 2 95 38 /	A==A=a==A===a==A=====B===b=====A==a=A==a======A====a====B==a==A===a====C===b===A==a=A==c====a=a
/ 5404 118 2 95 37 /	A==D===aAa=A=a=A=a=B=====b===A==b==A=a==A==a=A==a===B====a===A==a====A====b==A==a==A==c==A=a==a
/ 6385 139 2 95 38 /	A==A=a==A==a==C===a==A====a===A==a==A==a=A==a==A===a==B====a==A===a===B====b==A==b==A==c==A=a=a
/ 3625 70 2 94 37 /	A=AaA=====a===B==a===C==c====A===a=A=a==A=a==B===b====C==a===B==d====C====b==A==b===A=b==A=a=a
/ 6899 150 2 94 38 /	A==C==a=A==a=B==a==B===b==Aa==B==c==A=a==A==a=A=a=======B===a==A==a===BaA===b==A==a=A==d=====a
/ 1083 55 2 93 37 /	A=A=a=A==a====A==a===B==b====C=======c==A=a==A==a=====D===b===A=b===D=====d===A=a==A===b====a
/ 5500 120 2 93 37 /	A====D=====a==A==a==A====b===A===a==Aa===B=====aA==a==B====a==A====a===A==a==A=======e======a
/ 6551 143 2 92 36 /	B==C==a=A==a==A==a==B===c===B====b=A=a=A=a==A==a====B==a=A==a====B====b==A==a==A==c===A==b=a
/ 1472 6 2 91 37 /	A=A=a==A==a===B==a==B===b=Aa==A=a==A=a==A===aA=a=A=a===C==a=A==b===C===c===A==b=A=b===Aa==a
/ 2469 60 2 91 35 /	A=B==a=A==a==B==a==A==c=====B==a==A=a===A=aA====a===D===b==A==a===B=====a==A=b=A===c=A=b==a
/ 3837 84 2 91 36 /	A=B==a=A==a==B==a==A==b=====B==b==A==a==A=a==A==a===C==a==A===b===C==aA=c==A=====b=Ab=====a
/ 740 13 2 91 37 /	A===B======a==A===a==A==b====A==a=A=a=====A====a=Aa===C==a==A==a===C===c===A==b=A==b==A=a=a
/ 2963 43 2 90 35 /	A=B=a===A=a==B==a=B===c====B==b==A==a==A=a==A==a===D===b==A==b===B====c===A=a=A===b===Aa=a
/ 6806 148 2 90 36 /	A==B=aA==a==B==a==A===b===A==b==A==a==A==a===A===a===C====a==A=a===C===c==A==a=A==c===Aa=a
/ 1799 3 2 89 36 /	A=A=a==A==a====B=a===C==d=====Aa=B===b==Aa==A==a=====D==a=A===c===D===d===A==a=A==b===Aaa
/ 7655 167 2 89 35 /	A==C==a=B==a===A=a==A===a====A==a===Aa=A====a==A=a==B===a==A==a==A====a==A==a=A==d==A=b=a
/ 3314 37 2 88 34 /	A=B===aA==a===B=a=A===a==A==a==A=a===Aa=A===a===B==a=A=====a==B=====c===A==b==Aa=A==b==a
/ 7264 158 2 88 36 /	A==Aa=B=a==B====a=A====b==A====a=A=a===B=====a=====C===a=A==b====B==a==A==b=A===d==Aa==a
/ 1712 64 2 87 34 /	A=B==aA==a====C==aA==c=====B==b==A=a==Aa==A==a====D==b=A===b===C===c====A==aA==c===A=aa
/ 3552 64 2 87 34 /	A=B==aA==a====C==aA==c=====B==b==A=a==Aa==A==a====D==b=A===b===C===c====A==aA==c===A=aa
/ 5950 130 2 87 34 /	A=A==a==A=a===B==a=B==c=====A==a=A=a===A=a=A=a====C==a==A==a==C==d====A==a=A==b==A=a==a
/ 7308 159 2 87 36 /	A==A===a==A==a==B==a=B==b===B===b==A=a==A=a==A==a==C========b==C====c=A==b==A=b===Aa==a
/ 8102 177 2 87 33 /	A=A=a=A===a==A=a==C==c===A==a==A==a==Aa==A===a====D========c===D==c========A===c===Aa=a
/ 1669 52 2 86 35 /	A=A=a==B==a==A==a=A===b==A==a=A==a==A==A=====a===C====a=A==b==C=====b==A==b=A==c=====a
/ 216 22 2 86 34 /	A=B======a==B==a=B===c====A==a==B==b=Aa==A====a===D===a=A===c===C====c==A=b==A=b==Aa=a
/ 4459 97 2 86 33 /	AA==a==A==a===B=a==B==c====C==c======Aa=A====a======D==aA==d===E===d==A==b==A==a=====a
/ 5786 126 2 86 35 /	A==B=a=B=a==A=a===C====c===A====b==A===a===A==a====B==a==A=b===B===b==A==b==A=a==A=a=a
/ 6805 148 2 86 34 /	A==B=a=A==a==B==a==B===c===B===aA==b=A==a=A==a====C===a=A==b===C====b==A==bA==c==A=a=a
/ 7778 170 2 86 35 /	A=A=a=A==a==A=aA=aA====a===A==a=A==a===A=aA==a====C===a==A=a===C=====d===A=a=A==bAa==a
/ 279 33 2 85 33 /	A===B====a===A==a=A====b===B==a=A=a===A==a=A==a===D=======d===C===b==A==b==A==b=====a
/ 7782 170 2 85 33 /	A=A==a==A==a==Aa==B===a====A=aA==a=A=a==A==a=====C=======b====C===c==A=c===A=a=A==a=a
/ 3658 75 2 84 30 /	AAa=======B==a==B==c====A==a=A=a===A=a===A====a====E===aA==e====B===b==A==a==A==a==a
/ 5147 112 2 84 32 /	A====C====a==B=a=B===c===B==b==Aa===A=a====A=a===B==a=A==b===B====b==A==a=A==c=====a
/ 6185 135 2 84 33 /	A=B=a=A==a===C==a=A==b====A==a=A==b==A=a==A==a===C==a=A==b===C===c===A==b=A==b=A=a=a
/ 8162 178 2 84 33 /	A=Aa=A===a===B==a=A===b===A=a=A===a==A====A===a===D===b=A=c===C===c===A=a=A==b==Aa=a
/ 1135 56 2 83 32 /	A=A=a==B==a=A=a==B==c====A==a==A=a=A=a=A==a=====C===a==A==a===C==d===A=a==A==b====a
/ 3241 80 2 83 33 /	A=B=a=A==a===B=a==A==b===A==a===Aa===A=aA==a====C==a=A==b====C===c===A==b=A=b=A=a=a
/ 5200 114 2 83 34 /	A=A=a=A==a==B==a==B==b====B==a=B===c=A=a=A==a=====C==aA==c====D===c==A=a==A=c=====a
/ 5440 119 2 83 32 /	A=A=a=A=a===A==a=B===a===A==a=A=a==A=a==A==a==B====a==A=b===D===d===A=a=A=b===A=a=a
/ 6181 135 2 83 32 /	A=A==a=A==a==A=a=B===b====A==a=A=a=Aa===A==a====D===a=A==b===C==c===A==b=A==b==Aa=a
/ 6709 146 2 83 34 /	A==C==a=A=a===B==a==A===b==B===b=A=a==A==a=Aa===B===a=A==a==B====a==A==b=A==c=A=b=a
/ 7365 161 2 83 32 /	A==B=a=A==a=A==a=A===b===B==a==A=a=A=a=A==a===B==a===A==a==C====c==A==b=A=b======Ab
/ 7949 173 2 83 33 /	B===C===a====Aa=B====c===B==b=Ab====A=a==A=aA=a==B===a==A==b==B====b==B===b==A=b==a
/ 223 22 2 82 31 /	A=A=a=A=a===B=a=B====b===B==a=A=b===A=aA===a====C==aA==b=====C===d===A===aA=b=Aa=a
/ 3256 80 2 82 33 /	A=A==aA==A=a=A=a==B===a===A==a==A=a=====A==a===C====d=======B====a=A==b=A==b=A=a=a
/ 467 68 2 82 34 /	A===C====a===B==a=B===b===A==c======A==aA==a====C===a==A=a==A===a==A==b==A==c====a
/ 5194 113 2 82 35 /	A==A=a=A==a====B==a=A===b===B==a==Aa===A==a=A==a==C=====a===B===c=A==b==A==b=====a
/ 5679 124 2 82 32 /	A==B==a======B==a==A==b===B==a==A=a=A=a=A==a===C==a==A=b===B===c===A==b=A==b=A=a=a
/ 7926 173 2 82 31 /	A=A=a=Aa==B==a==B===b===A=a==A==b==A=a=A===Aa===C==aA===a===B====c==A=b==A==b====a
/ 3083 58 2 81 33 /	A=A===a=A=a=A=a==C==b=====B==a=A=b==A=a=A=a====D=====c======B===c==Aa==A=b==Aa==a
/ 3648 75 2 81 33 /	A=====D===a======B===c===B===b==A=a=A=a==A=a==a===C==c=======A==a===D======e====a
/ 5662 124 2 81 35 /	A==A=a==A=a===B==a=B==b===A==a==A==a=A=a==A=a===C===aA=a===B==c===A=b==A==a=A=a=b
/ 669 8 2 81 32 /	A====B==a==A==a=A==b====A==a==A==a===A==a=====C===a=AA==b===C==c===A=a=A==b=Ab==a
/ 7689 168 2 81 32 /	A=A=aA==a==B==a==A==a====A=a==A==b=====A==a====C==a=A==a===C===c===A====c====A=aa
/ 8274 180 2 81 32 /	A=B==aA=a==A==a==A==b====A=a==A==a=A==a===A=a==C===a=A=a===C===c==A=b==A==b==Aa=a
/ 1590 39 2 80 31 /	A==B=====a==B==a=A==b===A==a=B==b=====A===a===C====aA=b===C===c==A=a=A==c==A=a=a
/ 2731 16 2 80 34 /	A===A===a===A==a==B==a====A====a======A==a======D======b===A==d====Aa==A==a=Aa=a
/ 4910 107 2 80 32 /	A==B=====a==A=a==A==a===A==a==A=a=A==a==A==a===C==a=A==b===C===b==A=b==A=c=====a
/ 6041 132 2 80 31 /	A=C=====a==B========a==A==b==A==a=A=a=A==a===B===a=A==a===B===b==A=b=A==c==Aa==a
/ 7532 164 2 80 31 /	A=A=a==B==a==A=a==B==b===B==a=A==b====A=====a==D======c====C===c===A====c===Aa=a
/ 1431 5 2 79 31 /	A=A=a=A=a==A==a=C==c====B==a=A=a=====a==A=a==C==a==A==b===D===d====A=a=A=b====a
/ 4208 92 2 79 31 /	A=A==a=====B==a=B===b===A===a===A==a===A==a===C===aA==b===C===b==A==c==A===b==a
/ 459 61 2 79 31 /	A=B=a=B==a==B=a==B===b==A==a=A=a=====A=a=Aa==B========a==A=====a=A===bA==d====a
/ 6687 146 2 79 31 /	B=C==aA=a==A==a=A===a==A===a==Aa====A===a===B==a=A=a====A===a==AaA=a==A====e==a
/ 2271 36 2 78 31 /	A=A==a==A==a=====C===b===A======b====A=a=====C===aA=a===C====c==A=c======A=a=a
/ 3738 82 2 78 30 /	A====Aa==C=a=C===b=Aa===A=a=A==b=Aa=A=a=A=a=B===a=A==b===A==aAa==A======c====a
/ 5003 109 2 78 32 /	A===C=====a==A==a==A==b===A===a=Aa===A===a====C======a===B==c====A=====bAb===a
/ 6526 142 2 78 30 /	A=Aa=B===a====C=====a===A==a=A=a==Aa=AaA=a===B=aA==a====A===aAa=A==bA=d======a
/ 8147 178 2 78 31 /	A=A=a==A==a=A==a=C==c===A==a=A=a==A=a=A==a===C===a=A=a==C===c==A==b=A=b==A=a=a
/ 2230 35 2 77 31 /	A=A==a=A=a==A=a==A==a===A==a=A=a===A===a=====C==aA===b==D===c==A==c==A=a=Aa=a
/ 3864 85 2 77 31 /	A=D=====a===B=a=A===b===B====c====B==a=A==a===B======a===A===a==A=====e=====a
/ 4690 102 2 77 32 /	A==B==aA==a==B==a=A===a==A==a==A=a===A=aA==a==B==a==A=a===B===b=A==c==A==b==a
/ 5743 125 2 77 30 /	A=Aa=B==aAa===B====a=Aa=Aa==A=a==A====b====B=====aA=a====C===b=A==a=A==d====a
/ 1301 78 2 76 29 /	A==B=====a==Aa==B==a===A==a=A==a==Aa=A==a===B===aA=a===B===c==A==b=A=b=Aa==a
/ 1979 27 2 76 29 /	A=A=a=A==a==Aa==B==b===A=a=A==a=====A===a===C==a=A=a===C===b==A=c==A=b=====a
/ 4485 98 2 76 30 /	A=A=a=A==a==B==a==A=b===B==a=A=a==A=a=A==a==B==a=A==a===C==d===A=b=A=a==Aa=a
/ 5860 128 2 76 30 /	A===A=aA==a==B==aA==a===A==aA=a==A=====a===C=======a===B===c==A===c====Aa==a
/ 910 18 2 76 30 /	A=A=aA==a===A=a=A===a===A=a=A=a==Aa==A==a===C==aA==a===C==c===A=====c==A=a=a
/ 3194 65 2 75 30 /	A=B====a====A=a=A===a==A=a==B==c===A=a==A====C=====b====C===d===A==aAb====a
/ 6659 145 2 75 30 /	A=B==aA==a==B==a=B==c====B==aA=b=====A==a===D===c======B==b==A=c==A=a=A=a=a
/ 7894 172 2 75 29 /	A=B==a=Aa==B=a==A===b===B=a=A=b=Aa=A==a=====D==b=A=a==A===c===A=a=A==b=Aa=a
/ 3061 50 2 74 28 /	A===B====a==B=a=A===b===B====b=====A==a====D=====a===A===b====A===d======a
/ 4159 91 2 74 29 /	A==C====a===B=aA===a==A===a=====A====a===B=====aA=a===A===a=A==bA=d======a
/ 525 69 2 74 29 /	A=A==a=A==a==B=====a=======B==b======A==a===D====c====B===c==A=b==Aa=A=a=a
/ 612 77 2 74 28 /	A=Aa=A=a==Aa=A===a==A==a==A==a==A==aA==a===B==a==A=a===D===b=A===d===A=a=a
/ 7977 174 2 74 29 /	A=A=aA==a==B==a=A==b===B===aAa=A=a=A==a====D==a=A=b===B==d===A=a=A==b====a
/ 24 1 2 73 30 /	A=C=====a==B=a=A==b====A==a==Aa==A===a=====B==a=A=a==B===a==A=b=A=d=====a
/ 4819 105 2 73 28 /	A=B==aA=a===A=a=A==a===B==a=A==a====A=a==C===b=A=b===B==c==A=b==A==aA=a=a
/ 6652 145 2 73 30 /	A=A==aA==a==A==aA===a===B==b=Aa=====A==a====D=====a==B==d===Aa=A=b==A=a=a
/ 7130 156 2 73 29 /	A=B==a=A=a==B==aA==a===A=a=A==a=Aa=A==a====C=====b===A==a==A==d====Aa===a
/ 948 24 2 73 29 /	A==B===aAa====B====a==A===b======A===a====D======b==B===e=======Aa=A==a=a
/ 3504 57 2 72 29 /	A=B==aA=a===B=aB===c===B==a=A=a==A=a=A=a===C======b==B===bAc====A=b====a
/ 4071 89 2 72 28 /	A=A=a=====B==a=A==a==A=a==A==a======A==a===C======b===C==b=A==c=A==b===a
/ 548 69 2 72 30 /	A=A===a==A=a=A=a=B==a==A==a=A==a====A==a====D=====b==A==c==A=b====A==a=a
/ 1611 48 2 71 28 /	A==A==a=====B=a=A==a==A==a=A=a====A==a====C==aA=a===B===c==A==c=======a
/ 6456 141 2 71 29 /	A=B====a===A=a==B===a=A======b====A===a===C==a=A=a==B==c==AaA=b=A==b==a
/ 968 25 2 71 28 /	A=A=a====B==a=B===a=A==a==A==a===A==a===C===a=A==a==A==b==A=c==Ab==Aa=a
