/ 1407 4 21 26 9 /	A==A=a====E===e======Aa==a
/ 1580 39 21 26 11 /	A=A=a======E===e=========a
/ 1744 64 21 26 7 /	A=A=a======E==e=====A==a=a
/ 1804 3 21 26 8 /	AA==a=======E==e=========a
/ 2654 7 21 26 11 /	AA==a======E===e====A==a=a
/ 2747 16 21 26 7 /	A=Aa======E===e=====A=a==a
/ 1087 55 21 25 9 /	AAAa=======D==e=========a
/ 1648 48 21 25 11 /	AA==a=======E==e=====Aa=a
/ 1915 19 21 25 8 /	AAa==B=a=D===e===A==a===a
/ 2324 49 21 25 9 /	A========E===e======A=a=a
/ 2883 40 21 25 8 /	A=Aa===D=a=B==d===A=bAa=a
/ 2978 43 21 25 9 /	A=Aa======E===e=========a
/ 3120 58 21 25 7 /	AA=a==C=aC===e===A=a====a
/ 3278 21 21 25 9 /	A=A=a===E====d=A=b==A=a=a
/ 3529 57 21 25 8 /	AA==a=======E===e===A=a=a
/ 3949 86 21 25 7 /	Ba=Aa====E====e====A=a==a
/ 4974 109 21 25 9 /	Ba=A==a===E====e========a
/ 5154 113 21 25 7 /	A==Aa===E=====e=====Aa==a
/ 5400 118 21 25 8 /	A=C==a===C=====d===A==b=a
/ 5700 124 21 25 9 /	A=A=a=====E===d=====A==ab
/ 5874 128 21 25 8 /	AA==a=====E====e====A=a=a
/ 6063 132 21 25 8 /	AA=a=======E===e========a
/ 6098 133 21 25 11 /	A=========E===e====A=a==a
/ 6485 141 21 25 8 /	A========E==e======A==a=a
/ 6666 145 21 25 8 /	A=A=a=====E====e====A=a=a
/ 6954 152 21 25 7 /	A======E=======d===Ab===a
/ 8202 179 21 25 7 /	A=A=a=====E====bA=d==Aa=a
/ 1150 56 21 24 9 /	AA=a======E===e====A=a=a
/ 125 12 21 24 8 /	A=A=a====E===e=====A=a=a
/ 1570 39 21 24 8 /	AA==a==B=a=D==e========a
/ 1897 19 21 24 7 /	A=Aa====E===e=====A=a==a
/ 2371 53 21 24 8 /	AA=a======E===e====A=a=a
/ 266 31 21 24 8 /	A=A=a====E===e======Aa=a
/ 3486 51 21 24 8 /	A=A=a=====E===e====A=a=a
/ 3731 82 21 24 7 /	C=B=a=B=a=A==b==A=b==Aac
/ 4234 93 21 24 8 /	Ba======E====e=====A=a=a
/ 5204 114 21 24 8 /	A=A=a====E===e======Aa=a
/ 5754 126 21 24 10 /	A=A=a====E==e===A=a===Ab
/ 5963 130 21 24 8 /	A======E====e==Aa==A=a=a
/ 6490 142 21 24 10 /	A=A==a===E======e======a
/ 6545 143 21 24 10 /	A=A==a===E===e====A=a==a
/ 6681 146 21 24 8 /	A=Ba==D=aA===d==A==b===a
/ 7079 154 21 24 9 /	AA=a====E=====e========a
/ 7512 164 21 24 7 /	AA=a====E===e=======Aa=a
/ 7621 166 21 24 9 /	A=A=a===E====e=========a
/ 805 15 21 24 7 /	B==a=====E===e=========a
/ 8175 178 21 24 7 /	AAa===Ba=D==e======A=a=a
/ 915 18 21 24 8 /	A=A=a===CaC===e====A=a=a
/ 1276 73 21 23 7 /	AA==a=====E===d=====a=a
/ 1368 79 21 23 8 /	A======D=aB==e=====A=aa
/ 1756 66 21 23 8 /	AA=a====E====e=====A=aa
/ 2319 49 21 23 7 /	A======E=====e====A=a=a
/ 301 33 21 23 8 /	A=A==a===E====e=======a
/ 322 33 21 23 7 /	A=A=a====E====e=======a
/ 3616 70 21 23 5 /	A=Aa======E==e========a
/ 4647 102 21 23 9 /	A=Aa=====E===e=====Aa=a
/ 4789 105 21 23 8 /	A=A=a=====E====d==A=b=a
/ 4971 109 21 23 7 /	A==Ba===D====d===A=b==a
/ 5203 114 21 23 8 /	A=A=a====E===e=====Aa=a
/ 5429 119 21 23 10 /	A=Aa=======E==e===A=a=a
/ 6167 135 21 23 7 /	A=====Ca=C===d===A=b==a
/ 6318 138 21 23 9 /	A=======E====d==A==b==a
/ 7006 153 21 23 9 /	A========E===e====Aa==a
/ 7679 167 21 23 7 /	A=======E====e========a
/ 7821 171 21 23 9 /	A=Aa==D==a=B==e===A=a=a
/ 7940 173 21 23 10 /	AA=a=====E===e=====Aa=a
/ 8096 177 21 23 8 /	A=A=a===E====e====A=a=a
/ 1294 78 21 22 6 /	AA=a====E====e===Aa==a
/ 208 22 21 22 7 /	AA=a====E===e====A=a=a
/ 2249 35 21 22 6 /	A======E====e====A=a=a
/ 2439 60 21 22 8 /	A=Aa===E=====e=======a
/ 3236 80 21 22 7 /	AAa======E===e====Aa=a
/ 341 38 21 22 8 /	AA=a=====E==d==A==b==a
/ 3881 85 21 22 7 /	A==Aa====E====e======a
/ 4004 88 21 22 7 /	B=a=====E====e===Aa==a
/ 4054 89 21 22 9 /	AA=a=====E===e=======a
/ 4188 92 21 22 8 /	A=Aa=====E===e===A=a=a
/ 4331 95 21 22 7 /	A=A=a===E===e=====Aa=a
/ 457 61 21 22 6 /	A=======E====e=======a
/ 5078 111 21 22 7 /	AA=a=====E===e=======a
/ 5485 120 21 22 6 /	A====DaB====bAd======a
/ 6009 131 21 22 6 /	B==A=a===D===e===A=a=a
/ 6065 132 21 22 7 /	A==C==a==C===d==A=b==a
/ 6498 142 21 22 7 /	A====E======e========a
/ 7014 153 21 22 7 /	A=======E====e=======a
/ 7392 161 21 22 8 /	AA=a==C=a=C===e===Aa=a
/ 7935 173 21 22 7 /	A=======E====e====A=aa
/ 1005 25 21 21 7 /	A=====E=====e====A=aa
/ 206 22 21 21 7 /	A=======E===e====Aa=a
/ 2620 76 21 21 6 /	AA=a=====E==e=======a
/ 2779 26 21 21 7 /	A=A=a==E====e===A=a=a
/ 2847 29 21 21 7 /	AA=a=====E==e====Aa=a
/ 3975 87 21 21 8 /	A======E===e========a
/ 4696 103 21 21 7 /	Ba====CaC===e=======a
/ 5025 110 21 21 7 /	A=======E====e======a
/ 5797 127 21 21 8 /	A=Aa====E===e====Aa=a
/ 6843 149 21 21 8 /	A=Aa===E====e===Aa==a
/ 703 11 21 21 9 /	AA=a=====E===e==A=a=a
/ 7168 156 21 21 8 /	A======E===e===A==a=a
/ 7552 165 21 21 7 /	A====E======d==A=b==a
