/ 1077 55 21 26 9 /	AA==a=====E====e======A=aa
/ 1520 10 21 26 10 /	Ba=========E===e=========a
/ 1658 52 21 26 9 /	A=Aa======E====e====A==a=a
/ 1803 3 21 26 9 /	AA==a=====E===e===Aa==Aa=a
/ 1949 23 21 26 7 /	A=Aa===CaC====e======A=a=a
/ 2740 16 21 26 9 /	A=A===a====E====e====A=a=a
/ 3269 21 21 26 9 /	A======Ca==C==d===A=b====a
/ 1131 56 21 25 6 /	A=Aa==B=a==D==e=========a
/ 1721 64 21 25 8 /	A===Aa==CaC====e===Aa===a
/ 2139 32 21 25 7 /	AA=a======E===e======Aa=a
/ 2473 60 21 25 9 /	A=Aa======E===d===A=b===a
/ 2891 40 21 25 6 /	A==B==a==D=====d===A=b==a
/ 3036 50 21 25 11 /	A=A=a=======E===e====Aa=a
/ 3155 59 21 25 7 /	AA=a======E===e====Aa===a
/ 3367 42 21 25 10 /	A==A=a====E===e====A=a==a
/ 3561 64 21 25 8 /	A===Aa==CaC====e===Aa===a
/ 4438 97 21 25 7 /	AA=a=======E===e=====Aa=a
/ 5118 112 21 25 9 /	A=A=a===E=======d==A=b==a
/ 5338 117 21 25 8 /	A=A=a===E====e==========a
/ 5559 121 21 25 10 /	A=Aa====D=aB==d===A=b===a
/ 5753 126 21 25 9 /	A=========E===d====A=b==a
/ 5930 129 21 25 9 /	A=A==a====E===e=====A=a=a
/ 6093 133 21 25 11 /	A========E=====e===A==a=a
/ 6432 140 21 25 7 /	A==Aa===E=====e======Aa=a
/ 6606 144 21 25 7 /	A==B=a====D==d=====Ab===a
/ 6682 146 21 25 10 /	A=A==a===E======d==A==b=a
/ 7736 169 21 25 8 /	A=A==a===E======e===A=a=a
/ 894 18 21 25 8 /	AA==a=====E===e=========a
/ 1243 73 21 24 6 /	A=Aa=====E===e======A=aa
/ 1497 6 21 24 8 /	AA=a======E==e=========a
/ 1646 48 21 24 10 /	AA=a======E===e====A=a=a
/ 2263 36 21 24 9 /	AA==a====E=====e====Aa=a
/ 2516 62 21 24 8 /	AA=a=====E===e======Aa=a
/ 2660 7 21 24 8 /	A=Aa=====E===e====Aa===a
/ 364 38 21 24 9 /	A=A=a===E======c=Ab=Ab=a
/ 3821 84 21 24 6 /	A=A=a===E====e=====A=a=a
/ 483 68 21 24 9 /	A=A=a=====E===e========a
/ 550 69 21 24 6 /	C=a==C=aB=====e===A=a==a
/ 5883 128 21 24 9 /	AA=a====E=====e========a
/ 6215 136 21 24 9 /	AA==a======E==e====A=a=a
/ 6540 143 21 24 9 /	A==C==a=C====d===A===b=a
/ 6663 145 21 24 8 /	AA=a======E===e====A=a=a
/ 6901 151 21 24 7 /	A=A=a===E====d====A=b==a
/ 7251 158 21 24 9 /	A=A==a===E====e===A=a==a
/ 7553 165 21 24 8 /	CaA=a===CaB===e====A=a=a
/ 7671 167 21 24 9 /	A=A==a====E====e=======a
/ 8154 178 21 24 8 /	AA=a=====E==e======A=a=a
/ 8235 180 21 24 8 /	AAa======E===e====A==a=a
/ 1004 25 21 23 7 /	A=A=a=====E====e==A=a=a
/ 1359 79 21 23 8 /	AA=a=====E=====e==A=a=a
/ 1438 5 21 23 11 /	A==A==a====E==e====A=aa
/ 1760 66 21 23 7 /	A=Aa====E===e======Aa=a
/ 2554 67 21 23 7 /	AA=a=====E===e========a
/ 3117 58 21 23 7 /	AA==a===E====e========a
/ 3393 42 21 23 8 /	A=Aa=====E===e====A=a=a
/ 433 61 21 23 7 /	A=======E====e========a
/ 4674 102 21 23 8 /	A==B=a==D====d==A==b==a
/ 4900 107 21 23 8 /	AA=a====E=====e=======a
/ 5031 110 21 23 8 /	AA=a====E======e======a
/ 5254 115 21 23 4 /	A======E=====e========a
/ 5913 129 21 23 8 /	A=Aa====E====e====Aa==a
/ 6214 136 21 23 7 /	A=B==a==D===d====A==b=a
/ 668 8 21 23 8 /	AA=a=====E===e====A=a=a
/ 7245 158 21 23 7 /	A=====E====e=====A=a==a
/ 7766 169 21 23 8 /	A========E====e====Aa=a
/ 7887 172 21 23 7 /	A=======E==e=====A=a==a
/ 8003 175 21 23 8 /	A====C=a=C==d==Ab==Aa=a
/ 127 12 21 22 7 /	AAa===E=====e========a
/ 19 1 21 22 8 /	A=A=a=====E==e===Aa==a
/ 2201 34 21 22 9 /	AA=a=====E===e=======a
/ 2427 54 21 22 9 /	Ba======E==aA===e====a
/ 3078 50 21 22 9 /	A======E=====e====Aa=a
/ 3238 80 21 22 8 /	AAa======E===e====Aa=a
/ 36 1 21 22 9 /	Ba=======E===e===Aa==a
/ 4002 88 21 22 7 /	AAa====E====e========a
/ 4051 89 21 22 8 /	AA=a====E===e=====Aa=a
/ 4187 92 21 22 6 /	A=A=a===E===e========a
/ 4235 93 21 22 6 /	AAa=====E====e====Aa=a
/ 4563 100 21 22 8 /	AA=a===E====e========a
/ 4788 105 21 22 8 /	A=A=a==E====d===A==b=a
/ 5120 112 21 22 6 /	A=======E=====e======a
/ 588 72 21 22 5 /	AA=a=====E==e========a
/ 6010 131 21 22 6 /	A=====E======e===Aa==a
/ 6288 137 21 22 9 /	B=a======E===e=======a
/ 6785 148 21 22 10 /	A=A=a=A==a==E===e====a
/ 7347 160 21 22 7 /	A=A=a====E===e====Aa=a
/ 7394 161 21 22 8 /	AA=a===D=aB==e====Aa=a
/ 960 24 21 22 8 /	A=A=a====E==d====A=b=a
/ 1156 63 21 21 6 /	AA==a====E===e===Aa=a
/ 2199 34 21 21 8 /	A=======E===e====Aa=a
/ 268 31 21 21 7 /	A=A=a==E===e====A=a=a
/ 2792 26 21 21 6 /	A=====E====e========a
/ 3345 37 21 21 7 /	A==Aa===E===e===A=a=a
/ 4504 98 21 21 5 /	Ba=====E===e====A=a=a
/ 4922 108 21 21 7 /	A=======E===e===A=a=a
/ 5746 125 21 21 6 /	A=A=a=E=====e====Aa=a
/ 6793 148 21 21 7 /	A=B=a==D===e====Aa==a
/ 6877 150 21 21 7 /	A==Ba===D==e====Aa==a
/ 7123 155 21 21 7 /	AAa====E====e===Aa==a
/ 7314 160 21 21 8 /	A=======E===e====Aa=a
