/ 1424 4 20 32 14 /	A===B====a==D==d==A=a==A==b====a
/ 114 12 20 31 14 /	A=B=a=A=a===D==d=====A====b===a
/ 2383 53 20 31 13 /	A=D====a==B===b==Aa==A=====d==a
/ 2529 62 20 31 14 /	A===B===a===D==e===Aa===A==a==a
/ 3492 51 20 31 14 /	A=B==aA=a===D==d===A=a=A==b===a
/ 3818 84 20 31 14 /	A==D====a====B===c=====A====c=a
/ 5160 113 20 31 13 /	A=D=====a==B==d======A==aA=b==a
/ 5701 124 20 31 15 /	B==C==a=A=a===B==c======A===c=a
/ 6422 140 20 31 14 /	A===E====b==A===b=Aa===A==c===a
/ 7714 168 20 31 14 /	B=A=a=A=a===D==d====A======b==a
/ 8071 176 20 31 13 /	A===D====a==B==c==A=a=A==c====a
/ 1454 5 20 30 14 /	DA=b=A==a==C==d===A=a==A==b==a
/ 1505 6 20 30 13 /	A==C====a===C==d=====A====b==a
/ 1693 52 20 30 14 /	A==D====a==B===c====A===a=b==a
/ 2097 30 20 30 13 /	A=B=aA==a===D==d==A=a=A==b===a
/ 262 31 20 30 14 /	A====C==a==C===d==Aa==A==b===a
/ 3220 80 20 30 13 /	A==E====b===B==c======A====c=a
/ 4425 97 20 30 14 /	A===C==a===C===e===A=a=A==a==a
/ 491 68 20 30 13 /	A=C===a===C===d===A=a=A==b===a
/ 5433 119 20 30 13 /	A=C====a====C=d===A=a=A==b===a
/ 5615 123 20 30 14 /	A==BaB==a===C==c==A======c===a
/ 5801 127 20 30 14 /	A===C===a===C==d===A======b==a
/ 6378 139 20 30 14 /	A==E====a==A===c====A=====c==a
/ 6697 146 20 30 13 /	A=E===b=====A==b=A=a==A====c=a
/ 6949 152 20 30 14 /	A====E===b==B==c==AaA==c=====a
/ 777 13 20 30 14 /	A===E====b==B==b=A=a=A===d===a
/ 8151 178 20 30 13 /	A===C==a====C==d===A==a=A=b==a
/ 1109 56 20 29 12 /	A==C====a==C==c=====A===c===a
/ 1286 73 20 29 13 /	B=B===a=====C==d====A=aA==a=b
/ 1677 52 20 29 14 /	A===C===a===C==d=====A====b=a
/ 2143 32 20 29 13 /	A===B===a==D==e==Aa==A==a===a
/ 2282 36 20 29 14 /	A=B=====a===D==e====A==aA=a=a
/ 2653 7 20 29 12 /	B==C====a==B===c==A=b==AaAa=b
/ 2758 16 20 29 13 /	B=D====a===A===c======A===b=b
/ 3154 59 20 29 12 /	B=C====a===B==d======A====b=a
/ 3306 21 20 29 12 /	A==C===a===C==d===Aa=A==b===a
/ 3351 37 20 29 11 /	A=B==a====D==d====A====b====a
/ 3402 42 20 29 12 /	A===C===a==C===c====A====c==a
/ 3612 70 20 29 12 /	A=A====a===E==e==A==aA==a===a
/ 4509 99 20 29 13 /	A==A===a====E=e===A=====a===a
/ 490 68 20 29 12 /	A==E===a=AaA==c==A=b===A==b=a
/ 533 69 20 29 12 /	B=B=a=A=a==C==d===A==a=A==a=b
/ 5532 121 20 29 14 /	A==D==a=====B==c==A=aA===c==a
/ 5738 125 20 29 13 /	A===D==a==B===c==A==a==A=c==a
/ 590 72 20 29 14 /	A====A==a====E=e=====A===a==a
/ 5995 131 20 29 13 /	A==C==a=====C=d===Aa==A==b==a
/ 6110 133 20 29 12 /	A==E===b==B===c====A=a=A==c=a
/ 6212 136 20 29 13 /	A==E====b==A===b=A=a==A===c=a
/ 6776 148 20 29 13 /	A==D===a==B===d=A=a==A===b==a
/ 7008 153 20 29 13 /	A===C===a==C==c===A====bAb==a
/ 7661 167 20 29 12 /	A===E====a==A==b==A=bA===c==a
/ 8070 176 20 29 13 /	B=D==aA=a==A==c==A=a==A===b=b
/ 8260 180 20 29 12 /	B=C==a=====B==c==A=a=A===c==a
/ 1290 78 20 28 12 /	B=C===a===B==d=====A====b==a
/ 228 22 20 28 12 /	A=C====a==C==d==Aa==A===b==a
/ 300 33 20 28 12 /	A====E==a=A===d===A=====b==a
/ 3202 65 20 28 12 /	A=C==a====C==d=======a=A==aa
/ 45 1 20 28 13 /	A==D===a==B===d=====A====b=a
/ 4625 101 20 28 12 /	A=B===a===D===d===A===a=A=ab
/ 4973 109 20 28 12 /	A==D===a==B==c===A====c====a
/ 5494 120 20 28 13 /	A===E===a=A===b===A====d===a
/ 5915 129 20 28 12 /	A===E====b=A=a=A=aA===d====a
/ 6493 142 20 28 12 /	A==E===a=A===b=A=b==A==c===a
/ 7378 161 20 28 13 /	A==E====a==A==c==Aa=A==bAb=a
/ 7819 171 20 28 13 /	A==C===a===C===d=====A===b=a
/ 8036 175 20 28 12 /	A=C====a===C==c=A=a=A====b=b
/ 891 18 20 28 13 /	A==C===a==C==e=====A====a==a
/ 1189 63 20 27 12 /	A==E==b===A===c==Aa==A==b=a
/ 1567 39 20 27 11 /	A==C==a===C=d===A======b==a
/ 164 20 20 27 13 /	A==C====a==C==e=====A===a=a
/ 2013 27 20 27 12 /	A=B====a==D==e=====A====a=a
/ 2190 34 20 27 11 /	A=D===a===B=e===A=aAA==b==a
/ 2573 67 20 27 12 /	A=C===a==C==e=======A==a==a
/ 2621 76 20 27 11 /	A==C==a==C==e=======A===a=a
/ 3067 50 20 27 11 /	A==D==a==B===d====A=aA=b==a
/ 3203 65 20 27 11 /	BB===b====D=e======A====a=a
/ 3541 57 20 27 11 /	A=C====a==C==d====Aa=A==b=a
/ 4021 88 20 27 12 /	A=A===a====E==e===A====a==a
/ 4067 89 20 27 12 /	A==B==a===D==e=====A===a==a
/ 4505 98 20 27 12 /	A=B===a====D=e===A=a=A=a==a
/ 4669 102 20 27 12 /	A==A==a====E==e===A====a==a
/ 5028 110 20 27 12 /	A==C====a==C=d==A=a=A==b==a
/ 576 72 20 27 12 /	A==B===a==D==d====A==b====a
/ 5881 128 20 27 12 /	B=D====a===A==c=====A=c===a
/ 6637 145 20 27 13 /	A=D===b====C=d==A==a=A==a=b
/ 682 8 20 27 12 /	A==B==a===D==e====A===a===a
/ 7050 154 20 27 12 /	A==B===a==D===e====A==a===a
/ 7313 160 20 27 12 /	A=C====a==C==e======A===a=a
/ 7865 172 20 27 12 /	A===C===a==C==d=A=a====A=ab
/ 8200 179 20 27 12 /	A==C===a===C==c==A==b=A=b=a
/ 1326 78 20 26 12 /	A==E===a==A==d===A====b==a
/ 2204 34 20 26 12 /	A==D===a==B==d===AaA==b==a
/ 2294 36 20 26 11 /	B=C====a==B==d==Aa=A===b=a
/ 3640 75 20 26 8 /	A==E==aA====e=====A====a=a
/ 4045 88 20 26 12 /	A=B====a===D==d====A===b=a
/ 4186 92 20 26 11 /	A=E===b===A==c==A==aA==b=a
/ 4330 95 20 26 10 /	B=B=aAa==C==d==A=A==aA=b=b
/ 4731 103 20 26 11 /	A=B===a==D===d===A===b===a
/ 5211 114 20 26 12 /	B=B=a=Aa=C==e==Aa==A===a=a
/ 5248 115 20 26 11 /	A===E===a=A===c===A==c===a
