/ 1038 44 3 82 38 /	B=A==a===D=====d=======A==a=====D==c====A=a==A=a====Aa=A====a=A=a=A===c=====A==a=a
/ 1902 19 3 82 38 /	A=A==a====D====c========B====a===C=aA===c===A===c=========D==b===A=====c===A===a=a
/ 2467 60 3 80 38 /	A=B==a===C======c======B=====a==C=aA===a=Aa===A===c=======C===a=A==aA==d==A==b=a
/ 3422 46 3 80 35 /	A=A==a====C====c=======A==a====E====c=====A===b=========C===a==A===d=====A==a==a
/ 1663 52 3 79 38 /	A===B==a==C=======b======B==a===B==a=A=b==Aa=A==b========B==a==A===c===A===b==a
/ 2597 76 3 79 38 /	A=A==a===E===e=========A==a===C===a==A=a=A=a=AaA==c========E==a==A===e===A==a=a
/ 3316 37 3 79 34 /	A==B==a===C=======c====B===a==C====b===AaA====b===A=a==A==a=A==a=A==c====A=a==a
/ 4582 100 3 79 38 /	A=B==b====E==e=========A===a====C==a=A==b==A==b=====A=a===E======c=Ac===A==a==a
/ 741 13 3 79 37 /	A=A==a====D===d========A===a====C==b======A=====b====A===C==a==B====e===A==a==a
/ 6353 139 3 78 36 /	A=C==b===D====bAb======C===a==A===a==A==aA=aA===c===Aa==C==a=A=====c==A===c==a
/ 8029 175 3 78 35 /	A=B==a===D==c=========B==a=A====b=Aa==A===a==A=b===A=a==B==a==B==aA==c==A=b==a
/ 2981 43 3 77 36 /	A=B==a===D=====d======A==a===B===a==A==a==A=====b===Aa==B==a=A=aA==c===A=a==a
/ 7225 158 3 77 38 /	A=A===a===E====e========B===a===C===a===A=====d========D==a=A====d===A===a==a
/ 118 12 3 76 36 /	A=A==a===C====aA=b====B==a==A===a==A=a===A=====b===Aa==D==a==A===d====aA=a=a
/ 1782 66 3 76 37 /	A=A==a====B==b===Aa===A====a==A====a=A=a==A===a========C==a=C==e======A==a=a
/ 4460 97 3 76 36 /	AA==a=====C==c============A==a==E======e===========Aa==C==a=B===d====A==a==a
/ 1264 73 3 75 36 /	A=A=a====B====b========A==a=====E====c==A===b============D===d=====a=A=a==a
/ 3950 86 3 75 34 /	A=A===a===A=====a====A===a=======E=d==A====b====A=a=A==a===A=====a==A===a=a
/ 5974 130 3 75 36 /	A=A==a====C====b=====A==a=Aa===D==b=A===b=A=b=========C==aA==b=A=b==A===b=a
/ 6790 148 3 75 35 /	A=B==a===D====d======B===a===B===aA=aA=a=A====c========D==a=A===d====A==b=a
/ 95 12 3 75 35 /	A=B==a===D=====d=====B===a==B===a==A==b===A===b===Aa==C==a==A===d====A==a=a
/ 2546 67 3 74 36 /	A=A==a===D===d=========A==a====C==aA=a=Aa==A==b========C==a=B===d==A=b===a
/ 3376 42 3 74 36 /	A=A==a====D===b==A=a==A===a===B==aA==b===B==b========C===aA====d====A==b=a
/ 7417 162 3 74 37 /	A=A===a===C===aA=b======B==a==C======b=A===d========C==a=A=====c==A=a=Aa=a
/ 2362 53 3 73 35 /	A=A===a====B====a======A==a=====D===d====A===a====A==A=a==A==b======A=a=b
/ 3927 86 3 73 33 /	A=B===a===B===b=======B==a===C=b==A==b=A=aAa======B===a==A===c===A==b===a
/ 5196 113 3 73 35 /	A==B==a==B==aA=b======Aa==Aa==B==aA=b==A==a===Aa===D==a==A==d===A==b====a
/ 7072 154 3 73 34 /	A=A==a===C===b=Aa====B==a====C==aA==c===A==a===A=a==A==a=A====c====A==a=a
/ 1703 64 3 72 33 /	A=A=a====D==c=======A===a===D==aA=c==A=a=Ab========B==a=A===c=====A==a=a
/ 3543 64 3 72 33 /	A=A=a====D==c=======A===a===D==aA=c==A=a=Ab========B==a=A===c=====A==a=a
/ 5509 120 3 72 34 /	A==D==a==B====c=====B===a==A===a====B======c======C===a==A===b==A==d===a
/ 7706 168 3 72 35 /	A=A==a====D===d=======B===a===D=====c===A===b========D==a=A===d===Ab===a
/ 8181 178 3 72 33 /	AA==a===C====b=======A==a====C==a==A=a=A====b=====C====a=A===e====A==a=a
/ 1540 10 3 71 20 /	Da==AaA====a=Aa====A====a=A=a=A==b=====D===aA==b======B==a=Aa==A===a==e
/ 357 38 3 71 34 /	A=A===a===D===b=a====B===a==A===a=A=a==A====b======D==a=A====d==A=b===a
/ 5441 119 3 71 31 /	A=A=a===C=====b======A=a==D===c==Aa==A===b======B==a==A=====c====A==a=a
/ 6982 152 3 71 34 /	A==C==a===C======c====B==a===A==aA=a====A===c======C====a=A===b=A==c==a
/ 7283 159 3 71 34 /	A==A==a===C===c=========B=a==C===aA==aA==c=========D========e====A==a=a
/ 7645 167 3 71 32 /	A=B==a==D====c======B==a==B====b==A=aA=====b==A=a==B==a=A=====c=A==b==a
/ 8123 177 3 71 33 /	B=A==a===B===b=======A===a===D====c=====A====b======B==a=A===c===A==a=a
/ 3452 51 3 70 33 /	A=B==a===D======d==========C===a=A==a==A===b======B===a==A===c==A==a=b
/ 5772 126 3 70 33 /	A=B==a====B=====b=====B==a==C==c====AaA==b======AaA=aA======b====A=a=a
/ 6688 146 3 70 33 /	A==D==a==B======c====B==a=A==a=A=a=A=====b=====B====a=A====a=A=bA=c==a
/ 783 15 3 70 33 /	A==B===a===B====b=====Aa=====D====b==A==c========B==========c===A=a==a
/ 8066 176 3 70 32 /	A=B=a====C===b=======A==a===C===b==Aa=A===b====Aa=B==a=B===e===AaAa==a
/ 1432 5 3 69 32 /	A=A=a===B===b========A==a===E=aA=a=A=bA=c====A=a=B=a=A=====c===A==a=a
/ 1998 27 3 69 32 /	AA==a====B==a==Aa===A==a===C=a=B==c==A===b=======B==a==A==c=====A=a=a
/ 3655 75 3 69 32 /	AA==a===E===e=====A====a===B=====b===A===a============E====e===Aa===a
/ 4539 99 3 69 33 /	A=A=a====D===c======A==a=====D====c===A===b======B=a==C====e====A=a=a
/ 5137 112 3 69 32 /	A=C==a===C====c=====B==a===B==b=====A=====b======C==a=A======d=A==b=a
/ 5925 129 3 69 33 /	A==B=a===C=====c=====B==a===C==a===A==bA=c========D============e====a
/ 6414 140 3 69 33 /	A=B==a===C=====c======B==aB====a=A=====c========D==a=A=====e===A=a==a
/ 7541 164 3 69 33 /	A=A==a====D===d========Aa===D=====aA=b=A==c=======E========e===A=a==a
/ 2643 7 3 68 32 /	A==B=a===C====c=====A==a==D===aA=aAaA=bA=b======B=========d====A=a=a
/ 4119 90 3 68 34 /	A=A==a===C===c========A==a===E=====c=A==c=========E======e====A=a==a
/ 5563 121 3 68 32 /	A=B==a===C==b=======A=a===C==b==A=a=A=====b=====B==a==A==c====A==b=a
/ 6174 135 3 68 31 /	A=A=a====C===b=====A===a===D====d=====A==a======B==a=A==c====A===a=a
/ 7537 164 3 68 32 /	A==A==a===D====c======A=a===D=========e========B=a==B===c===A=a====a
/ 1317 78 3 67 30 /	A=B==a==B===b======B==a==C==a=A==c==A====b=====B=======c=====A==a=a
/ 1365 79 3 67 30 /	A=A=a===E===d=====B==a==B=a==A==a===A===c=======D==a=A===e========a
/ 3866 85 3 67 30 /	A=C==a=C======d====C==a==A=a=Aa=A=a=A====c======D==========d==A=b=a
/ 478 68 3 67 31 /	A=B=a===D====c======B==a==B==aA=a===A===c======C==a==A===d===A==b=a
/ 6024 131 3 67 31 /	A=B==a===D===c=====A==a=A==a==A=a=Aa==A==b======C==a=A===d===A==a=a
/ 3767 82 3 66 31 /	A=A=a===C===c======A===a=====E==e====A==a==========E==e======A=a=a
/ 4826 105 3 66 31 /	A=A===a===A===a=====A==a===Ca=C==d==A===b======B==aA==b=====A==a=a
/ 646 8 3 66 33 /	A=A==a===C====b=====A==a===C=a=B==c==A==b======C==a=A====d===A=a=a
/ 2410 54 3 65 30 /	A=Aa==E=====d=====B===a==A==b=B==a==A==b=====A==aAa=A===a=A=b===a
/ 440 61 3 65 29 /	B=A=a==D====d=====B===a==B===aA==a=A===b=====B==a=A======c=A==b=a
/ 5056 110 3 65 30 /	A=B==a===C=====b====B==a==B==a==A=a=A===c======B==aA====d===A=a=a
/ 625 77 3 65 30 /	AA=a==D===bA=b====B==a==C===b=A==a==A====c=====D==a==A==e==A=a==a
/ 7131 156 3 65 30 /	A==B=a==C=====b======A=a==C====c====A=b=======B==a=A==b===A==b==a
/ 7841 171 3 65 32 /	A=A==a==C===aA=b====B===a==C===aAa===A====b=====B=a=A===d===A=b=a
/ 4075 89 3 64 29 /	A=A=a===B====a=====A=a====D===c====A==b=======C==a=A==d===A==a=a
/ 4999 109 3 64 31 /	A==B===a===C===c========C==aA===c===A==a=====D=======e===A=a===a
/ 508 69 3 64 29 /	A=A=a====B====a===A==a=====D===d===A===a=====B==aA==b====A==b==a
/ 649 8 3 64 30 /	A=A=a===D====c======A=a==D=====c===A==b======B=aA=====c==A==a==a
/ 7906 172 3 64 30 /	A=A=a===C=====b=====A==a==D=a=A=c===A==b======B=a=A====c====A=aa
/ 2231 35 3 63 30 /	A=A==a===B===a=====A=a====D=aA==b=A=c========C=======d===A==a=a
/ 3766 82 3 63 30 /	A==A=a==C==c======Aa===B=a==D==d====B===a===C===c=A=c=====A=a=a
/ 4209 92 3 63 30 /	A=B==a==B====b=====B===a==C==b==Aa==A==b=====C==b==A===c=A==b=a
/ 5234 114 3 63 31 /	AA==a====C==c======A==a====E====c==A=c=======C===aA==c===A==a=a
/ 6669 145 3 63 31 /	A=A=a==A======a=====A==a====E===e====A=a======A=======a===A=a=a
/ 8225 179 3 63 29 /	A=B=a===D==b=A=b===B=a==A====a=A=a==A==c====C==a==A=aA=c==A=b=a
/ 999 25 3 63 29 /	BA==a==C=====b====A==a==C==a=A==c====A==b=====C=======c==A==b=a
/ 3037 50 3 62 29 /	A=A==a==C====b=====B==a==C=======bA===c=====D========d==A=b==a
/ 4500 98 3 62 28 /	A==A==aA======a==Aa=====C=a=C=d===A==a======A==aA=a=A==b=====a
/ 4893 107 3 62 29 /	A==A=a===C===b=====C==a=B==b===A======c====C==a==A==d===A=a==a
/ 7580 165 3 62 29 /	A=B==a===B===b====B==a==B==a=A=a=A===b======C======d=====A=b=a
/ 871 17 3 62 30 /	A=A=a===A=====a===A=a===C=a=C==d===A==a=====A=a=A=====b===A=aa
/ 4403 96 3 61 29 /	A=A=a====B==b======A=a====E===d====A==a========D===e========a
/ 5040 110 3 61 29 /	A=B==a===C===b=====B=a=B==aA=a===a=A=b======B=a=A====d======a
/ 5861 128 3 61 29 /	A=B==a===C====b===A=a==C====a==A===c======C===========d=Ab==a
/ 7092 155 3 61 30 /	A=A==a==C====c========Ca=C==aA==b=A=c======D========d==A=b==a
/ 1152 63 3 60 27 /	A=A=a==B====a======Aa===D======d=========B==aA====b==Ab====a
/ 2810 29 3 60 28 /	A=A=a=B==b==A=a==A=a===C==aA==a==C==d=====B=======c====A=a=a
/ 5099 111 3 60 28 /	A==B=a==C====c====B=a==C==aAa=A=====c======C=======d==A=b==a
/ 717 11 3 60 28 /	A==B=a=C===b=====A==a==C==a==A=b==A==b====B==a=A===c==A=b==a
/ 1164 63 3 59 28 /	A=A==a==B===b==========E=====aA==d=======C========c==A=b==a
/ 4284 94 3 59 27 /	AA=a==C====c=====B=a==D==a=A==b=A==c=======C=a=A==d====A=aa
/ 5 1 3 59 27 /	A=B=a==B===b=====A=a==C==a=A===aA===c=====D========d==A=b=a
