/ 1831 3 3 82 37 /	Ba======E===e==========B===a==B===b==B==b===A===b===A=a===D===a==Aa=A==d====A==a=a
/ 3419 46 3 81 38 /	A=A==a====C====b========B===a====C=====c==A=b=A==b========C===a==A==c======A==a=a
/ 3310 21 3 80 37 /	A=B=a===C==aA===c========B==a==B==a=B==c=A==aA==b==A=a==C==a===A===c=====A==b==a
/ 1062 55 3 79 39 /	A=A==a===D===d=========B====a==C===b===B==b==A==b====Aa==D===a==A==bAc==A=b===a
/ 2351 53 3 79 37 /	A=A==a=====B===b========A=a=A=a==B====a=Aa==A====a===A===B==a==B===e=====A==a=a
/ 2966 43 3 79 38 /	A=A==a===C======b======A==a===B===b==D==c====A====b=======C==a=A====c==A=b====a
/ 3855 84 3 79 37 /	A==B=a====B====b=======A===a====B==a==A==a==AaA==a===A=aA==a==C==a=A=c=A==c===a
/ 4586 100 3 79 36 /	AA==a====E===e==========B===a==B==a=A==b==A====b=====A=a==E=======e======A==a=a
/ 5977 130 3 78 36 /	A==A===a====B====a========A=a===D==c==Aa=A=aA==b=======B==a=A====c=====A==a==a
/ 738 13 3 78 37 /	A=A==a====C==b=A=b====B====a==C===a==A==a=A=aA==b===Aa==C==a=A======e====A=a=a
/ 8136 177 3 78 36 /	A=B==a====D==c==Ab===A=a=Aa====C==a=A==a=A==aA=b========C==a=A====c===A===c==a
/ 5406 118 3 77 34 /	BB==a===C=======c===A==a=A=a=A=a=A=a===A=a=A===b===B==aA==aA===b=A=a=A==a==Ac
/ 8023 175 3 77 35 /	A=B==a===D===c=======B==a===B=====c===A==a=A==b======B====a==A=b=Ab===A===a=a
/ 1473 6 3 76 37 /	A==A==a===C===b=A=a====B===a===C==aA==b===A===b====Aa==C==a=A==e=====A==a==a
/ 4271 93 3 76 36 /	A==A==a====B===b========A===a====E=====e======Aa========A=a==B===b===A==a==a
/ 6705 146 3 76 37 /	A==C===a==C====aA==b===B===a==A====c===A==a=A===a===C======a==A===b=A====d=a
/ 1480 6 3 75 36 /	A=A==a====B===b=======A===a====C=a==C==c==A===b=======B==a=A===c=====A==a=a
/ 4461 97 3 75 37 /	AA==a=====C==c===========A==a====E====d==Ab=======A=a==B==a=A===b====A==a=a
/ 6222 136 3 75 36 /	A=B==a===C====b=======A==a===B==a=B==c====A===b======B==a==A=====c===A==a=a
/ 7787 170 3 75 34 /	B=A==a===C=====c=======B==a===C=====b===A==b==========B==a==A==d=====A==a=a
/ 2489 62 3 74 34 /	AA==a===E===e========A==a=====D======b==A==c========D==aB=====d====A==b==a
/ 3129 59 3 74 35 /	A=A==a====B===a=======A=aAa====D===b=A====c======Aa===B==a=A==c=====A==a=a
/ 6349 139 3 74 34 /	A==D==b==C====b=Aa===B===aA===a=A=a==A=a=A===c======C===aA=====c===A==c==a
/ 7783 170 3 74 35 /	A=A==a====C====b=======A==a===C=a=B==d==A=aA==a======B==aA===c=====A===a=a
/ 280 33 3 73 34 /	A=B==a====D===e========B==a==C====b==Aa==A====c=======D==a=A===d====A=a=a
/ 4242 93 3 73 35 /	A=A===a===B=====a======A=a====D====c===A==b===========C=======d=====A=a=a
/ 5768 126 3 73 34 /	A=B==a==C===b==Aa====A===a==C==c==A=a=A==a=A==a==Aa==B=a=A===c=====A==b=a
/ 1579 39 3 72 33 /	A=A=a===D====c======B==a==A==a==A==a===A====a===Aa==B=a==B==e======A=a=a
/ 3381 42 3 72 34 /	A==A==a===D==b=Ab=====B==a==B==a=A==a==A====b=======C==a=A==d====A==b==a
/ 4014 88 3 72 34 /	AA==a====E==d========A==a==B===a=B==b==A===c========E==b=A====d====Aa==a
/ 5682 124 3 72 34 /	A==A=a===B======a====A===a===D===b=Aa==A====b======B===aA===d====A==a==a
/ 8048 176 3 72 33 /	B=B=a====C===d========A==a===C==c===A===aA==b=======C==a==B====c==A==b=a
/ 1146 56 3 71 33 /	A==A==a==B======b====A==a====C=aA====b=A=a=A=a====D===a=A===e=====A=a=a
/ 1766 66 3 71 34 /	A=A==a===D======c====A==a====D=====c==A=a=A=b==Aa==B==a=B===d===Aa=Aa=a
/ 494 68 3 71 33 /	A=B==a==C======c====B===a==B===a==A==a=A====a===Aa=B==a=A===c===A==c==a
/ 6187 135 3 71 32 /	A=B==a===D===d======A==a===C==aA=aA=b=A===c=======C==a=A===c===A===a==a
/ 7229 158 3 71 34 /	A=B==a===D======d====B===a==B==a==A=a=A====c===D======a=A====c==A==c==a
/ 7317 160 3 71 33 /	A=A==a==C=====b======B==a==C===a====a=A====c===Aa==D==aA=====e===A=a==a
/ 7725 168 3 71 33 /	A=A=a===C==a=Ab=====A===a===C=a==B==c==A====b======C==a==A===d===A=a==a
/ 161 20 3 70 33 /	A==A=a===C===c======B===a===D==aA==c===A==b======B==a=A===c=====A==a=a
/ 5197 113 3 70 33 /	A=B==a===C===c=======B=a===C===b==A====c=========C==a=A===d===A=a====a
/ 6522 142 3 70 35 /	A=B===a===D====e=======C==a==B====a=A==aA=c=======D==========d==A==b=a
/ 6769 148 3 70 32 /	A=C==a==B=====c======B==a==B==a=A===a=A===c========D==a=A=====c=A==c=a
/ 7922 173 3 70 33 /	A=B==a==C====b=Aa====B===a====B===c====A==b===Aa==D==a=A====e=====A=aa
/ 1133 56 3 69 33 /	A=A==a===C===c======A==a=====C====c===A==a=========E====d===Ab==Aa==a
/ 193 22 3 69 33 /	A=A==a==C====b=======A==a===D=====d====A==a=======B==a=A===c====A=a=a
/ 2714 16 3 69 31 /	A=A=a===B====b========Aa===E===a=A=b=A=b=======B==a==A===c===A===b==a
/ 4013 88 3 69 33 /	AA==a====C====c======B===a===D====c===A===b=======C=a=A====d===A==a=a
/ 5136 112 3 69 32 /	A=B==a==C====aA=a===B==a==A===a====A======b==A=a=B===a=A=====c=A=c==a
/ 5512 120 3 69 33 /	A==D===a=B====c=====B==a==A===a=====B======b====B====a=A========e===a
/ 6050 132 3 69 33 /	A=B==a==C=====b====A===a==B==a==A=a=A======b======C==a=A==d====A=b==a
/ 6517 142 3 69 33 /	A=B==a===D====d=======C==a=B==a=A=aA=====d=======D===aA====c==A==c==a
/ 8247 180 3 69 33 /	A=A==a====B===a==Aa====A=a===D===c==A======b=======B===aA==c====A=a=a
/ 3211 65 3 68 32 /	AA==a===A===a=Aa====A===a===E=====d==A==b========B=a==A==b=====A=a=a
/ 4915 107 3 68 31 /	A=A==a===C===b======B==a==B==a====A=a=A===b=====C==a==A===d===A=b==a
/ 560 72 3 68 32 /	A=A=a====C===c======A==a===C=aC==d===A==b=========D======d========Ab
/ 7023 153 3 68 33 /	A==B=a===C====aA=b===B==a===B==a=Aa==A===c===Aa==A=a==A==b===A==b==a
/ 8245 180 3 68 32 /	A=A==a===B===b=======A==a===D====c=Aa==A==b======E======e=====A=a==a
/ 1319 78 3 67 31 /	A=A==a===C====b=====B==a===C====b===A===c======C===aA====d====A=a=a
/ 2023 27 3 67 32 /	A=A=a====B===a======A==a===C=a=B=c==A===b=======B==a=A===c====A=a=a
/ 4605 101 3 67 30 /	AAA=a===B==a===a===Aa=====C=a==B===c==A==b===A=a=B=a==C==e====A=a=a
/ 6013 131 3 67 32 /	A=B==a==C===b=======B===a===A==a===A======b=====C=a=A==d=====A==b=a
/ 2232 35 3 66 31 /	A=A=a===C===b=======C===a==B=a=A=c==A==b======B==a=A==c====A==a==a
/ 4212 92 3 66 32 /	A=B==a=B====c=======B==a==C===a===A==aA=b=======C==aA=====d==A=b=a
/ 5720 125 3 66 31 /	AA=a===C====b======A=a===D===c===A=a=A=a======B==a=A====c===A==b=a
/ 908 18 3 66 32 /	BA==a===B====b======A=a====D=====c==A==b=======B==aA=====c==A=a==a
/ 3507 57 3 65 32 /	A=A=a====C===b=====A==a===A=a==C==b===A===b====D===aA===d===A=b=a
/ 4501 98 3 65 31 /	A=A==a===B====a=======Aa===D==b=Ab=Aa=A=b=====A=a=A===aA=b==A=a=a
/ 5887 128 3 65 31 /	A=A==a===C===c======B=a===D==aA=a=A===d======D=========c==A=c===a
/ 6927 151 3 65 29 /	A=A=a===C====b====B==a==C==b==A=a==A===b===Aa=B==aA==bA=c==A=a==a
/ 7556 165 3 65 30 /	A=B==a==C====b=====A==a==B==a=A==a==AaA==b=====C=a=A====d==A==b=a
/ 2296 36 3 64 29 /	AA==a==A====a=====A===a===E===c==A==b====Aa==B==a=A===c====A=a=a
/ 4653 102 3 64 31 /	A=B==a==A=======a===A==a======D=d===A===a======C=======c==A==b=a
/ 5004 109 3 64 29 /	A=A===a=B===a===A=A===a====A==aAa==A=a=====C======aA==c===Ab===b
/ 6039 132 3 64 31 /	A===B=a==C=====c====B==a=A=a=A=a=A==a=A==a====C=========e===Aa=a
/ 7175 156 3 64 30 /	A==C==a===C===c====A==a==B==b===A======b=====C===aA===c==A==b==a
/ 140 20 3 63 30 /	A=A=a===B==b=======B==a===D=aA==c=A===b=======C=a=A===d===A=a=a
/ 238 31 3 63 30 /	A==A=a==D====d=====B==a==C==a===A====c=======D==aA====d==A==b=a
/ 3865 85 3 63 29 /	AB==a==C====c======C==a=B==aA=aA==aA==c====C===a=A====d=Ab=Aa=a
/ 5104 111 3 63 30 /	A==A=a===C===c=====B==a==B==aA==a==A===b=======D======d==A=b==a
/ 547 69 3 63 29 /	AA==a====C==b==========C==a=B=b===A===b=====C==aA===d=======a=a
/ 7989 174 3 63 29 /	A=A==a==B====b=======Ba==D====b=A====c======B==a=A====c==A==a=a
/ 892 18 3 63 29 /	AA==a==B====b======A=a===E======b=A==d======C===aA==c=====A=a=a
/ 1355 79 3 62 29 /	A=A=a===D===c=====C==a===B==b=====A===c=====D==aA====e===A=a=a
/ 4056 89 3 62 30 /	A=A=a===C===b======B==a===C====c=Aa=A==b=====C==aA===d====A=aa
/ 4802 105 3 62 30 /	A=B==a==B====a=a===A==a===D=aA==c==A=b===A==B=aA===c====A==b=a
/ 6440 141 3 62 29 /	A=B==a==A===b=====A==a===D=aB==d===A=a======A=a=A==b==Aa=A=a=a
/ 7990 174 3 62 29 /	AA==a==D===c======A==a==D==aA=b==A===c======C==a=A===d===A=a=a
/ 1617 48 3 61 29 /	A==B==a==B====b=====Aa===D===aA==d==========D======e===Aa===a
/ 4658 102 3 61 29 /	A=A=a===C====a===A===a===BaB==c===A====b===C======c=Ab==A=a=a
/ 5282 115 3 61 30 /	A==C==a=B====c======Ba=B===a=Aa=A====c====D=============e===a
/ 6627 145 3 61 29 /	A=A==a===B===a=======Aa==D==aA==e==========B==aA===b===A=a==a
/ 833 17 3 61 28 /	AA=a===A====a=====A=a===E====d===A=b======B==aA===b==Aa==A=aa
/ 2 1 3 60 28 /	A=B=a==B==aA=b====B=a==C==b==A=aA==c======C==a=A===d===A=a=a
/ 4281 94 3 60 27 /	AA=a==B==b=======A=a==D==a=A==c=A==b===========E==d======a=a
/ 6930 151 3 60 22 /	BA==a==B===b=====B=a==C==b==A===aA==b=====C=========d==Ab==a
/ 8217 179 3 60 27 /	A=B=a==C=====b==A==a==C====b===A====b====B==a==A==d===A==a=a
/ 4177 91 3 59 29 /	A=B==a==C====c=====B=a=B==a=A=aA=====c====D=======e====Aa=a
/ 4705 103 3 59 28 /	A=B=a==B===b=====A==a===B=====a==A===a=====C=======d==A=b=a
/ 5324 116 3 59 27 /	A=A=a==B===b=====B=a==D======c==A=b======B==aA===c====A=a=a
