/ 2880 40 4 74 22 /	A=A=a===C=a=B===a===A==b===B==a==A=a==A===a=A=a==B====b====A==b=Ab==A==b=a
/ 3863 84 4 74 21 /	A=A=a===B=a==D==c===A=b===B===b======C===b===A==a==A==a====A===a=A=b=A=b=a
/ 1683 52 4 73 22 /	AAa===C==a=B==a===B===b==A====a===A==aA==a===AaA====a=====B=====c=A==c==a
/ 2888 40 4 73 22 /	A===Aa===C=aA==a=A=a=A=a==B==a==Aa=B==aA=a==A==a==A===c===A==a=A=c==A=a=a
/ 4252 93 4 73 21 /	A=A=======D=======cA=b===D===d======B===a===A==a=A==b======B===aA==c====a
/ 1499 6 4 72 21 /	A=A=a======C===a===A==b==B==b======B====a==B=a==B=d===Aa==B=====c==A=a=a
/ 2369 53 4 72 22 /	A=Aa=======E==b===A==b==B===a=====A===a=======A====c====B====b=A=b=Aa==a
/ 4270 93 4 72 20 /	A=A=a=======E========e=====A===a====B===a=====A====b=======B====b===Aa=a
/ 7427 162 4 72 21 /	A=A=a====E======a===Aa==A===b====B===a====A=======c=====B=======c=A=b==a
/ 5574 122 4 71 21 /	A=A=a===Ba==C==b==A===a===C===b=====A===a==Aa==B==d======B===bAb==A=a=a
/ 6375 139 4 71 21 /	A==B=a=D=======a=A=a====A===a=====A===a==A==a=A===b=====A==aA==b=A==c=a
/ 2616 76 4 70 19 /	A======D=====a==A==c====D==d======B==a=A=a=====B==b=====C======e=====a
/ 4441 97 4 70 18 /	A========E===aA===d====D==d=======B==b===B====B===e=====C======c==Aa=a
/ 4628 101 4 70 21 /	A=Aa====C==aA==a==B==b===C==b==Aa=A====a==A=a=A==aA=b====A==a=A====c=a
/ 6710 146 4 70 22 /	A===B=a==D=====a=====Aa==A==b=====B==a==A=========c====A===a==A====c=a
/ 7797 170 4 70 22 /	A=A==a=====E===a===A==b==B==b====A====a====AaA===c=====A======b==A=a=a
/ 7953 173 4 70 21 /	AA=a==B=a==B==a==A===a==C==c======B==a====A=a=A==c====A=====a=A====b=a
/ 1662 52 4 69 20 /	A=Aa===C=a==B=a==A==b====C==b=====B====a==A=a==A==b==Aa=A====c==A=b=a
/ 2445 60 4 69 20 /	A=Aa===C==a=B==b==B==a==A===a====B===a==A==a=A==b====A======d===A=a=a
/ 3108 58 4 69 21 /	A=A=a====E=====aA=a=A=a==A==a======A==a==A=a=A==c====A======c==A==a=a
/ 3930 86 4 69 20 /	A=A=a===C=a=B==a=A=b=====A===a====C==b===A=a==A==b=====A=====c===Aa=a
/ 5687 124 4 69 20 /	A=A==a===D====a=B====b==A==a=====A==a==A==a=A===c=====A==b=====A==a=a
/ 6575 143 4 69 21 /	A=A==a====E====c========A==a==A==A=a========B=======b==A===b==A===c=a
/ 7062 154 4 69 20 /	AAa===Ba==D==b==AaA=b===C==b=====B===a===A=a==A==b===A=======c=A=b==a
/ 7268 159 4 69 21 /	A=Aa====E========d====B==a=A==a===C=======b==A=c========B===c=======a
/ 7536 164 4 69 20 /	A=A=a=====E===c===B==b==A===aAa===B===a======B===d=====C====d===A=a=a
/ 2378 53 4 68 19 /	A========E===b===A=a==B===b=====Aa=Aa=A==a==A==b=======B===b==A=c==a
/ 5469 119 4 68 21 /	A=A=a===D=====a==AaA=a==B==b=====A===a==A=a==B==c=====A==a=A===c===a
/ 6028 132 4 68 21 /	A=========E===b==AaA=a==B===a===A====a=A===a=A==a===A=======e======a
/ 6791 148 4 68 19 /	A=======E=aA===b==A=a===A===a======B===a=A=a=A==a======A========e==a
/ 8103 177 4 68 20 /	A=======D======a==B==b==B==d=====B===a===A=a=A====b====A====a=A==b=a
/ 1427 5 4 67 19 /	A=Aa=======E=====d====D==d=====B===a===B==a=A==c=====B==a=A=c==Aa=a
/ 2418 54 4 67 19 /	A========E==d====A==b===B===a===A==a======A=====a====A===b=Aa=A=a=a
/ 2757 16 4 67 19 /	A=Aa=====E======b=Aa==B===c=====B===a===A=aA====b====B====d=======a
/ 3466 51 4 67 20 /	AA=a========E==c===A=b===B==b======B==a==A=aA===b=====A==b====A=a=a
/ 435 61 4 67 20 /	A=====D==aB===b==A===a==B==a====A===a==A==a=A===b===B=======e=====a
/ 5468 119 4 67 20 /	A=A=a====E====b==A==b==B===b=====C===a==A=a=A===c====B======d=====a
/ 6223 136 4 67 21 /	A=A=a===D====a==A=a====B==b====B===a==A==a=AaA===b===A===b=A====c=a
/ 8112 177 4 67 19 /	A=A=a=B=a==C==a==B==c===A==a===B===a=Aa==B======b======A====bA==c=a
/ 3140 59 4 66 20 /	A=Aa=======D===a==A=a==A===c====C===a======B==d=====B===aA=c==Aa=a
/ 3885 85 4 66 19 /	A=====E======a==A=b====B==b====A===a==A==a==A====a===B=======e===a
/ 5688 124 4 66 21 /	A=A==aA=a==C==a===B==b===B==a====B===a=A=a=A===c===A=====b=====a=a
/ 5756 126 4 66 20 /	A=A=a====C===a===A==b==B====a===B===a======B==c=====A=====aA==c==a
/ 6511 142 4 66 20 /	A======E====aA===a=====A===a===A===a=A=a=A=====a===A=========e===a
/ 7341 160 4 66 19 /	A=Aa==B=a=B==a==A=a====B===a=====B==a======A====b====A=====c=Ab==a
/ 7718 168 4 66 18 /	A=Aa====C===a==B===b===A==a====A===a===C=====d=====B======c==Aa==a
/ 2581 76 4 65 19 /	A=======E===b==A==c==D===c=====B==a==A==a=A===c====B=======c====a
/ 462 68 4 65 20 /	A======D=aA===b=Aa=====C===b====B==a===A=a=A==a=====A====e======a
/ 5519 120 4 65 20 /	A======E========b=====B=====a===A=a===A=a=A===a====A=======e====a
/ 5838 127 4 65 19 /	A====C=a=B==a==A=aA=a==B==b==B=====a==A==a=A===b====A==aA==d====a
/ 7052 154 4 65 19 /	A=Aa===Ca=C=====b=A=a=B==b=====A===a===A=aA==c======B===b==A=b==a
/ 7381 161 4 65 19 /	A=Aa===Ca=C==b===A==a=B==b====A==a==AaA==A===b====B=====c=Ac====a
/ 8267 180 4 65 19 /	A=A=a===C=====a==B==b===B===b===B===a==A=a=B===c===A==a=A=c==Aa=a
/ 288 33 4 64 19 /	A========D==a=A====b==B====b===C====a==A======b===A=====d======a
/ 347 38 4 64 19 /	A=Aa====C=====a=B===c==B==a=====C==a==A==aA=b=====B==bA==d==Aa=a
/ 461 68 4 64 19 /	A==Aa==E========b=A=a==A==a=====B===a==A=a=A==b====A===aA===d==a
/ 4891 107 4 64 20 /	A=Aa====C=aB==a==A==a==B===b====B==a===A=a=A==b====A=====d=====a
/ 5207 114 4 64 21 /	A=Aa=====C====a==C==c==A==b=====A==a===B===b======B=====c==A=a=a
/ 544 69 4 64 19 /	A==B==a==C====a==B==b==A==a=====B===a==A======c===A=====b=A==b=a
/ 5900 129 4 64 19 /	A======D===a==A==b===B=====a==B======aA==d======B=a=A===c==Aa==a
/ 7538 164 4 64 19 /	A=========E===b==A=a==A===a====B==a===A======b====B=====e======a
/ 8159 178 4 64 20 /	A===A=a===D==a=A====b===B==b=====C==a==A==a==A=a===A==b=A===d==a
/ 159 20 4 63 18 /	A=====B=aA==a====A=a==A==a=====D==b=A=b==A===b===A==a==A===b==a
/ 4470 98 4 63 20 /	A==A===a===C==a===A==a===B=b===B====a==B=====c====A==c====A=a=a
/ 6016 131 4 63 19 /	A=A=a====D===a===B==b==A==a===B===a=====A=====b===A====c==A=b=a
/ 3107 58 4 62 19 /	A=A=a==B=aB==a=Aa=A=a=B==b=====C==a===A=aA==c=A=a=A=====c=Aa=a
/ 3251 80 4 62 19 /	A=A=a===D====a===A=a=A===b===B===a=====B===c=====A======c=Aa=a
/ 4107 90 4 62 19 /	A=========E====bA==b==B==c=====B==a=====C===e=====C===b=Ab===a
/ 5047 110 4 62 20 /	A=Aa====C====a=A==aAa==B===a===B===a====A====b===A====bA==c==a
/ 5826 127 4 62 18 /	A====C=a=B==a=A=b=Aa==C==b===B====a==A=a=A===b====A=======d==a
/ 7712 168 4 62 18 /	A=======C=a=B==aA==a==B==b=====B==a==A==aA===b====A=======d==a
/ 8156 178 4 62 18 /	A=Aa=====D====A====b==A==b====B===a======B==c===A=aA==b=A==b=a
/ 1148 56 4 61 17 /	A=Aa=====C==a==C==b=A=b====A==a===B==a=A==c===A=====aA=b====a
/ 1641 48 4 61 18 /	AAa======E====a=A=b==A===a====B==a==AaA===c===A=a=A===b=A=b=a
/ 2647 7 4 61 18 /	A=Aa====D=====a==A=a=A===a===B===a==A======b====A======d====a
/ 4471 98 4 61 19 /	A==Aa===D====a===B==b==B==c====C==b======B===c===A==c===A==aa
/ 5049 110 4 61 18 /	A======C====a==B===a==A==a===B===a===A=====b===A===c==A=b===a
/ 6609 144 4 61 14 /	A==C=a=B=a==B=====b=A=aA=a=A===a=A==aA==a===A=aA=a=A==b=A=b=b
/ 6872 150 4 61 18 /	A====B==a=C==a=A==a==B==c====B===a==A===a===b===A=====aA==b=a
/ 7340 160 4 61 18 /	AA=a===D=====a=Aa====B===b====B==aAa=Aa=A==b=====A===d===Aa=a
/ 853 17 4 61 19 /	A=Aa=====C===a==A==a=B==b=====B===a=A====A==c===A=====c==Aa=a
/ 1307 78 4 60 19 /	A=A=a===E=========b==B===b===B===a==A=====c=====B===d======a
/ 17 1 4 60 17 /	A========E=====b=Aa==B===b====B==a=====A==c=====A=====c=Aa=a
/ 2240 35 4 60 18 /	A==Aa====D===a==A==a==A==a====B===a===A====c====A====c==Aa=a
/ 3532 57 4 60 17 /	A=Aa====E===a==A==a==A==b====B==a=====A==c======A===b==A=b=a
/ 4083 89 4 60 18 /	A=====Ba==C==a==B==b==A==b====B==a==B==aA==c===A======bAb==a
/ 5845 128 4 60 19 /	A=Aa=======E=====a===A===b===B==a====A====c====B=====d=====a
/ 7156 156 4 60 19 /	A=A=a===D=======a=====B==b====B==a==Aa=A==b=====A====b=A=c=a
/ 7584 165 4 60 19 /	A=A=a==C=a=B=a==A==b==B==a===B===a====A===c====A===b==A=b==a
/ 8001 174 4 60 18 /	A=======D===a=A=aA=a=A===a===B==a==A======c=====A===c==Aa==a
/ 236 31 4 59 18 /	A=Aa=====D===a=A==a==A===a===B==a======A===b===A====c=Ab==a
/ 3077 50 4 59 18 /	A=======D====a==A==a=A===b===C====a===A====c===A======c===a
/ 4087 89 4 59 18 /	A=======E===a==A==a==A==b====A=a=B==a=A==d=====A====b==A=aa
/ 4814 105 4 59 18 /	A=Aa==B=a=B====a=A=a=B===b===B==a=====B====c====A==a=A==c=a
/ 6941 151 4 59 18 /	A=A==a==D===a==A==a==B==a==A=a=A==a===A==a===A=====c=A==c=a
/ 2275 36 4 58 18 /	A=A==a=====E======c==B==b====B==a=AaA==b=Aa====A==b=A==b=a
/ 5854 128 4 58 19 /	A=A=a==E========b====B===a===A=a==A=======b==A=====d=====a
/ 7899 172 4 58 17 /	A=A=a===C===a==C==a=A=b====A==a==A=aA===c=====A=a===A==b=a
/ 8206 179 4 58 18 /	A======D====b===A=a==B==a====B==a==A=aA==b==A======d=====a
/ 1346 79 4 57 15 /	A===B=a=C==a==A==b==A==a====C==a=A=a==A===b==A=====d====a
