/ 3442 46 4 74 22 /	A==Aa===C=====a===B===a==A==b======C==a====A=a==A===c====A=======c==A=a==a
/ 107 12 4 73 23 /	A=A=a===C======a==A===a====B===a====B===a====A=a=A=c======B==b=A=b=A==b=a
/ 2526 62 4 73 22 /	AA=a====E==aA==c==B===b==C===d===Aa==C===b===A=a==C==d===Aa==B===bA=b===a
/ 3309 21 4 73 22 /	A=A==a===C=aA==b====B==a=B==b=====C=====b==A=a==B==c=====A===b=A==b=A=a=a
/ 1261 73 4 72 20 /	A=A=======D===b====A=a===A==b====B===a====B======d======A=====b==A=a===a
/ 229 22 4 72 21 /	A=Aa==B=a==C==b====B==b==A==a=====B====a===A=a==B==d======A======b=A=a=a
/ 2986 43 4 72 21 /	A====Ba====D==b==A====b==B===b====B=====a=A=a==B==c======B==aA==d===Aa=a
/ 5143 112 4 72 23 /	A=A=a====D=a=B==c==A=a=Aa==C===b====B==a====A==a=A==b=====B==aA==e==Aa=a
/ 1775 66 4 71 21 /	AA=a======D===b=====B=b==B===b======B==a===A=a==B==d=====B==aA=c======a
/ 6172 135 4 71 21 /	A=A==a=====D===b==AaA=a==A==a======B===a=A==a==B==c=====B===bAc===A=a=a
/ 8027 175 4 71 21 /	A==Aa===D======a=A===b==C==b======B==a==AaA==a==A===b====B==aA===e====a
/ 3610 70 4 70 21 /	A=Aa===C=a=B==c===D==c==B==b=======B==a===A=a=A===b=====B==aA===d====a
/ 4580 100 4 70 20 /	A=A=a=====E====a=A==d===B==b=====B===a===B=a=B==d======B=====c===A=a=a
/ 5972 130 4 70 22 /	A=A=a=====D=====a=A==b===C==c=====B==a===A==a=A===c======A===b===A=a=a
/ 7296 159 4 70 22 /	A=A=a===Aa==D====b===A=a==C===c==Aa=B==a==A======b===B=======d==A==a=a
/ 795 15 4 70 22 /	A=A==a===C=====a==A=a====B===b====B===a======B==c======B=====c==A=b==a
/ 1445 5 4 69 21 /	A=========E===c==B===b===B===b====B==a====A=a==B==c=====B==aA===d===a
/ 1749 66 4 69 20 /	A==Aa======D==b==A==b===D==c====B===a===B==a=A===c=====B======d=====a
/ 2514 62 4 69 19 /	A=Aa=====E=====a==A=c===C=c=======C==a===A==aA==c=======B==aA==d====a
/ 3465 51 4 69 20 /	A=A==a===D=====a=A===b==B===a====A==a==B==a=A=a=A==b==A=====c==A=b==a
/ 3931 86 4 69 19 /	A=A==a=====D==a==A==b===C==c====A====a=A==a=A==b======A===b=A=a=A=a=a
/ 6376 139 4 69 21 /	A==A=a===D==aA=a=A=a====B===a===A===a==A=aA==a=A=a====AaA===b=A===d=a
/ 6989 152 4 69 21 /	A==Aa===E==aA==b==A==a==A==a=====A====a===A=a=A===a===A==a=A==d=====a
/ 7224 158 4 69 19 /	AA=a===E=====a=Aa=A=a=A===b======B===a=A=a=A===a=A=b==B===aA==d=Ab==a
/ 745 13 4 69 21 /	A=Aa====C=a=C==b==A=a===B===b=====B===a==A=a=A====b===A======d==Aa==a
/ 1586 39 4 68 21 /	Ba==Aa======E===b=Aa=A=a==B==b====A==a=====B=aA===c=====B=====d====a
/ 2725 16 4 68 21 /	A=========D==a=A==a=====B====b===A===a=====B=====c====A=====b=Ab===a
/ 5782 126 4 68 20 /	A==A=a====E====b==A==a===A==a=====A==a==Aa==A==b====A=======b=A=b==a
/ 6435 140 4 68 22 /	A==A=a====E======a==A=a==A==a===A====a===A=aA==b====A======c==A=b==a
/ 7396 161 4 68 18 /	AA=a==D======a==A==a==B==b======B===a===A==a=A===b====A======d=====a
/ 106 12 4 67 19 /	A========D==a==A===b===C==b=====B===a===A=a=A===c====B====d=======a
/ 1517 6 4 67 21 /	A=A=a======D===b===C==b=A==b====C===a====A=aA==d=====B==b=A=b=A=a=a
/ 2431 54 4 67 19 /	A=====C==aA==a=A=a=Aa===B==a======A==a=A==a==B===c====B===b=A=c===a
/ 3377 42 4 67 20 /	A=A=a===B=a=B==a===A=a===B===b====B====a==A=a=A==a===B===c==A==c==a
/ 4226 92 4 67 20 /	A=A=a===C=aB==a=AaA==b==B==b=====B====a===B=a=A==b====A=====b=A=b=b
/ 4581 100 4 67 19 /	A======E=====c===B==c==C==c=====B===a====A=a=A==b======C====c=A=b=a
/ 6193 135 4 67 19 /	A=A=a====C===a===C==c==A===a=====B==a==Aa=B===c=====A==b==A=aA=b==a
/ 6394 140 4 67 21 /	AA=a====D======a=Aa==B====a====A===a===Aa==A====a===A==aA=b=A==d==a
/ 281 33 4 66 19 /	A=Aa====CaB==a===B==b==B==c====C===a===A=a=A===c====C=====e======a
/ 3318 37 4 66 20 /	A=A=a======D===a==A=a=B==c=====B==a===A==a==A==a===A=====c==A==b=a
/ 5513 120 4 66 19 /	A========E=====a======A=====a===A==a==A=a=A====a====A=======e====a
/ 5728 125 4 66 19 /	A=Aa===D=aA==a==AaA=a==B===b====A===a===Aa=B==b=====B=====e======a
/ 5889 129 4 66 20 /	A==========E===aA=b===B====b===B===a==A=a==A====c==B=====c==A=b==a
/ 6792 148 4 66 19 /	A=Aa==E=========a=A=a==A===a=====A===a===A======b===A=a=A==b=A=c=a
/ 7623 166 4 66 20 /	A=A=a=====E===a===A==a=A====b===B==a===A======c=====B======d==Aa=a
/ 1262 73 4 65 20 /	A=========D====a==A=a=A===c====B===a====C===c======A====c===A=a=a
/ 2646 7 4 65 20 /	A=A=a=====D===a==A=a==B===b====B===a===A=====c=====B===c==A=b===a
/ 5115 112 4 65 20 /	A======E=======a==A=b==B===b====B===a=A==a=A==a===A=========e===a
/ 5543 121 4 65 21 /	A=A=a==A===C===a===B==a=A==b====A==a==B==a=A==c====B===c===A=b==a
/ 6026 132 4 65 20 /	A=======E===aA=b=Aa===B====a===A===a=====A=====b=====A===d======a
/ 7223 158 4 65 19 /	A=A=a===E=======b=====A===a===A====a==A======b====B======d==A=a=a
/ 7938 173 4 65 18 /	A=Aa=====D===a==B==b==A==b=====A=a=Aa=A=a=A=c===Aa==B==a=A=b=Aa=a
/ 1571 39 4 64 18 /	A=Aa====C====a===C=b==A===a====B==a===A=a=A==b====A====d===A=a=a
/ 3375 42 4 64 19 /	A==A=a===D===a=A==a==A====a=====B==a==A==a=A===b==A======c=A=b=a
/ 351 38 4 64 19 /	A======C===a====C===c===B==a====B====a====A===b====A=====d=====a
/ 4629 101 4 64 19 /	A=====B=a=B==a===A==a===B==b====B==a==A==a==B==c====A=====b=Aa=b
/ 5183 113 4 64 19 /	A=Aa=======E===b======B==b=====B==a=A=a=A===c===B======c==A=b==a
/ 530 69 4 64 20 /	A=A=a==Aa==C==a==A==a===B==a==B===a==A==a=A==aA=b==A====c==A=b=a
/ 5544 121 4 64 20 /	A=A==a===C=====a==B==a=A==a====B===a===AaA===c==A=====c====A=a=a
/ 656 8 4 64 19 /	A=A=a=====D==b===B=c===B==a=====B==a==A=a==B==c====B==b=A=c====a
/ 7622 166 4 64 18 /	A========E==a=A==a====A==c=====C===a==A=a=A====c===B====d==A=a=a
/ 8275 180 4 64 19 /	A=Aa===Ba=B===a==A==a==B==b====B===a=Aa==B==c=====A=====c==A=a=a
/ 2277 36 4 63 18 /	A=A=a=====D===a=A==a==B==b===B===a==A=a==A==d=====A=====b=====a
/ 5227 114 4 63 18 /	A=Aa===BaB==a====A==b==B==b====C===a==B==aA==c====A==aA==c=Aa=a
/ 672 8 4 63 18 /	A======E======b==A=a==B===b===A===a===B=a=A==c===C======d=Ab==a
/ 3250 80 4 62 19 /	A====Ba==D=======aAa==A===a===A===a=====A===c===A===aA=b=A=b=a
/ 3755 82 4 62 17 /	A======B====a===D==d==A=b===A==a=Aa===B====b===A=a==A=aA==a==a
/ 441 61 4 62 20 /	A=Aa===E=====a==Aa====A==b=====B===a==Aa=A===a===A==a=A====e=a
/ 5726 125 4 62 19 /	A=A=a==E=====b=Aa=Aa==B===b===A===a==A=a=A==b====B==b==A==c==a
/ 6650 145 4 62 19 /	A=A=a====C==a=A====a==C==c=====B==a=A=a=B==d====A==a=A====b==a
/ 7852 171 4 62 18 /	A=Aa==C=====a==A==a===B==a=====A==a=======B==a====A===c=A=c==a
/ 907 18 4 62 19 /	A=Aa===Ba==C==a=A==a==B==b====B===a==Aa=A===c=====B=====d====a
/ 1350 79 4 61 17 /	A=====D=====a==A==a==B===a====A===a=A=a==A==b===A====c=A=b==a
/ 245 31 4 61 19 /	A=Aa====D===a====A=a=A===a====B===a====A===c=====B=====d====a
/ 4218 92 4 61 17 /	A=A=a===C===aA====a==B===a=====B==a==A=====c====A==a==A==c==a
/ 4691 102 4 61 19 /	A=A=a=====D==a==B==c===B===a==A==a==A==a=A==a==A====b==A=b==b
/ 5992 131 4 61 18 /	A=B=a==D=====a==A=b===A==a==B=====a====A===b====A======cA=b=a
/ 6656 145 4 61 18 /	A=A=a==Aa==D==a=A=b==C==c=====B==a=A=a==A==c=====A====b=A=a=a
/ 6988 152 4 61 18 /	A======E=====aA=b===A===a===A===a==AaA===a==Aa==A=====c=A=b=a
/ 8055 176 4 61 18 /	A=B==a==D===a===A=a==A==b=====A==a==A=a=A==b====A=====b=A=b=a
/ 1306 78 4 60 19 /	A=A=a====D====a==A=a==A===a===B===a===A====c===A===a=A==c==a
/ 162 20 4 60 19 /	A=====C=aB==b==Aa=A=a=B==b====C====a=A=a=A==b===A======d===a
/ 2237 35 4 60 17 /	A========D===a=A==a==A==a====B==a===A=aA===c===A=====b=A=b=a
/ 3218 65 4 60 19 /	BA=a====C=====a==A=a==A==b===B===a===B=====c====A==b===A=a=b
/ 3739 82 4 60 18 /	AA=a======C==a==C==e===A=a====B======b==A==a====A==aA==a===a
/ 4547 99 4 60 14 /	A====D==b====C=e===C==b====C===b===B=====b=====B===d=======a
/ 7113 155 4 60 18 /	A=A=a=====E====b====B===b===B===a==A======c====B=====d=====a
/ 7574 165 4 60 18 /	A==B=a==C===a=A===a==B==a=Aa==A==a==A=a=A==b====A===aA==d==a
/ 7857 171 4 60 19 /	A=========D==a==A==a=A===a====B==a====A==a=Aa==A===bA==d===a
/ 14 1 4 59 19 /	A=======D===a=A==b===C===b====A=aA==a==A==b====B==b=A==c==a
/ 2802 26 4 59 19 /	A=A=a===C=aB==aA===b==B==b====B==a=Aa==B==c===A=====c=A=a=a
/ 3214 65 4 59 16 /	AA=a=====D===a=A=a==A==b=====B==a====B===d=====A===b==A=a=a
/ 4110 90 4 59 16 /	A======C=a==C===c==A===b====B==a======C===d====B=====c====a
/ 575 72 4 59 18 /	A=Aa====D==a=B===c==B==c=====B==a==Aa==B==c======A===b=Aa=a
/ 7121 155 4 59 18 /	A=Aa=====E===aA=aA=a==A==b==B====a===A===b====A===c==A=b==a
/ 581 72 4 58 18 /	A======D==a===B==c==A==b====C==a====B===d=====B===c==Aa==a
/ 7155 156 4 58 17 /	A=====Ba=C=======a==B===b==A==a===A=====b====A====aA===c=a
/ 7900 172 4 58 16 /	A===Ba=B==a==B==a==A==a====B===a=====A===c===A===a=A===c=a
/ 865 17 4 58 17 /	A========C==a=A==b==B==b====B===a=====C==d====A==aA==b===a
/ 3076 50 4 57 17 /	A=Aa====E=====aA=a==A==b===B==a===A====c====A======c====a
