/ 113 12 5 71 21 /	A=Aa=====D==a==A=a==A==a===A==a====B==a=A==b===A==b===A==a=A==c===A=a=a
/ 2456 60 5 71 19 /	A=A=a====D===b===B===b==A===a====C==a=A==a===A===c===A==a==A==c===A=a=a
/ 1263 73 5 70 22 /	A=A==a===C===b===A=a==A=aA===a=======D=====d==A=b=====A=======a==A=a=a
/ 225 22 5 70 19 /	A========E==c====A==b==Aa=A===a====C==aA==a==A====c===A=a==B==c===Aa=a
/ 2954 43 5 70 22 /	A=Aa======E==c===A=a==A==aA==a====C==a=A==b==A==c====A==a==A===b==Aa=a
/ 319 33 5 70 21 /	A==A=a===E====c==A===b==Aa=A===a===C===aA==a==A===b===A==a=A===c=====a
/ 3548 64 5 70 21 /	A=Aa====E===d=======C==b===A===a===C=====b===A====b==A==a==A===c=====a
/ 5973 130 5 70 22 /	A==A==a===D===b==A==a===A=a=A==a===C==aA==b==A===b===A=a==A==c===A=a=a
/ 1868 9 5 69 20 /	A===B=a==D===c===A=====a=A==a===B==a==A===a=A===b===A=a==A===c===Aa=a
/ 4255 93 5 69 20 /	A===B=a==C====c====A=====a========D=====c==A=b========A===b===A==a==a
/ 6184 135 5 69 22 /	A===B=a===D===c==A==a==A==a=A=a====C======a==A==c===A=a==A===c==A=a=a
/ 7945 173 5 69 19 /	A=A==a===E==c=====A=a===A===a===B==a==A=a==A====b===A==a=A==c====A=aa
/ 8122 177 5 69 20 /	A==A=a===D==c===A=a==B==a==A=aA====B=a=A=a==A===d====A=a=A===a=A==b=a
/ 1773 66 5 68 22 /	A=Aa=====C===b===A=a=A===a==A==a===D===b=====A==c===A=a==A==b==A=a=a
/ 2384 53 5 68 17 /	A==B=a==C===b===A===aA=a=A=a====C======b==A===c====A=a==A==b===A=a=a
/ 5008 109 5 68 21 /	A======Ba===C==b===A==a==A===a===C===a=A=====c===A=a==A==c===Aa====a
/ 5757 126 5 68 19 /	A==A=a===B===a==A=a=====A===a=====D===c==A==a=Aa====A=aA===c======Ab
/ 7798 170 5 68 20 /	A=A==a===D===b==A==aAa===A=a======Ba=B==b=A===c========A===b===A=a=a
/ 7951 173 5 68 19 /	A=A=a==E===d===A==a==A=a=A==a=A===a===B====b==A=a==A==a===A==b==A=aa
/ 2350 53 5 67 21 /	A=B=a===D====c======A==a==A==a===B===a===A===c====A==a==A==b==A=a=a
/ 2524 62 5 67 19 /	A=A=a====E==d==B=a=A=b===A=a====D===a=A=a=A=c=====B==b==B==d==A=a=a
/ 4594 100 5 67 18 /	AA=a======E===b==B==c===A==b=====D====b===A==b===A=a=C====e==A=a==a
/ 6195 135 5 67 20 /	A=A==a===C===b===B==a==Aa=A=a====B=a=B==b==A===c===A=a==A===b==Aa=a
/ 6380 139 5 67 20 /	A======E====a==A==b===A======a===B======a=A====b===A=a=A===b=A=c==a
/ 1287 73 5 66 19 /	A=Aa=====C===a==A==a==A=====a====C====a==A===d===A==a=A===b===Aa=a
/ 1777 66 5 66 19 /	A========C==b===B===aAa==A==a===B==a=B===a=A==c====A=a==A==c==Aa=a
/ 3932 86 5 66 19 /	A=A=a===D===b==A==a==A==a=A=a===C==a=A=a==A==d====B========c=====a
/ 5129 112 5 66 20 /	A=A=a===E===b==A==b==A==aA==a===B=a=A==a=A===c====A=a==A==b==A=a=a
/ 6104 133 5 66 20 /	A=======E==c===A==a=A=A=a=A=a==B==a==A==b=A==b===A==a==A===c==Aa=a
/ 6870 150 5 66 18 /	A===Ba==D==c===C===c===A==a====C===a=A==a==A==c===A=a==B==d==A=a=a
/ 7691 168 5 66 20 /	A=A=a====D===b==A==a=A==a========C==aA==b=A===c===A==a=A===b==Aa=a
/ 2434 54 5 65 18 /	A==Ba==D===c==A===a=A=a==A==a==B==a==B==b==A==c====C=a=B==e==Aa=a
/ 3321 37 5 65 16 /	A======D===a==A==a====A==a====B==a=A==b=A====c===A==a==A==b==A=aa
/ 3467 51 5 65 20 /	A=A=a====D==b=====B==b==A=aAa====C=====a=A==c====A=a=A==c=======a
/ 4032 88 5 65 18 /	A======C===b=====D=d===A==a====C==a=A==a=A===b====A===aA==b====aa
/ 5837 127 5 65 19 /	A====Ba=C===b==A===a=A=a=A=a===C==aA==a=A====c====A==a=A==c==Aa=a
/ 6789 148 5 65 20 /	A=A==a===C===a=A====a==A====a===C=====a==A===c===A==a==A==c=====a
/ 7391 161 5 65 18 /	A=A=a===E===b==A=a==Aa=A=a====B==a=A==b==A===c===A=a==A==b==A=a=a
/ 7530 164 5 65 20 /	A======C=====a==A==b==Aa=A=a====D=====a=A===d===A===A=====c=====a
/ 778 13 5 65 20 /	A=======D===b==A=b==A===a=======D=====b==A==c====A=a=A===b===Aa=a
/ 2580 76 5 64 19 /	A=====B===b======D==c===A==a===D==a=A==c==A==b===A==a=A==b==Aa=a
/ 3388 42 5 64 19 /	A=A=a====D===b==A===a===A==a===C===a=A=a=A==b==A==a=A===c=A=b==a
/ 4433 97 5 64 19 /	A====Ba==C==c==A==a=A====a=====D=aA==b=Ac==========B====c======a
/ 5442 119 5 64 20 /	A=A=a===E===c==A==b===A==a======C==aA=a==A==c===A==a=A==b==A=a=a
/ 6401 140 5 64 20 /	A=A=a===E====b=A==a====A===a===B==a=A==aA===b====Aa==A==d===Aa=a
/ 7239 158 5 64 19 /	A=======E====b==A==a=A====a===B==aA=aA=aA===d===B=a=B===d===Aa=a
/ 1461 5 5 63 18 /	A====C===aA=a=A=a=A==a=A==a===C==aA==c==A=b====A=a==A==b==Aa==a
/ 2020 27 5 63 19 /	A=A=a====D==c===C===c==========D=a=A=b==A==c====A=a==A==b==Aa=a
/ 422 61 5 63 19 /	A==Aa===D===b===B===b====A=a==C===a=A=a==A===b===A=a=A==d=====a
/ 5176 113 5 63 21 /	A===B=a===C===b=====Aa=A==a=====C==aA=a=A==c===A=a=A===c======a
/ 5833 127 5 63 19 /	A==A=a==D===b==A==a==A==aA==a==C==a=A=a==A==c===A=a==A==c==Aa=a
/ 7600 166 5 63 20 /	A===A=a==D===c==A==a==A=a=======D==aA==aA==c===A=aA=====c=====a
/ 1127 56 5 62 19 /	A=A=a==D===b==A==a===A==a=====C===a==A=====c====A==a=A==bAb==a
/ 153 20 5 62 18 /	A======E===c==A====a====A=a==C==a=A==a=A==d===A==a=A==b======a
/ 2594 76 5 62 19 /	A======D===d====C===c===A=a=====E====b=A===c==A==a=A===b==Aa=a
/ 5491 120 5 62 21 /	A======E======a=====Aa=A===a=====A===a=A===b===A========d====a
/ 6043 132 5 62 18 /	A===B=a=C===b====A=aA=a=Aa===C=======a==A==c===Aa=A===c======a
/ 7007 153 5 62 18 /	A==C==a=C===b==B===b===A=a===B==a=A=a==A==c===A=a==A==c==A=a=a
/ 8160 178 5 62 18 /	A=======E==c===B==b=A=a=A=a====C====a==A==c===A=a=A===c======a
/ 2206 34 5 61 16 /	B=Aa==D===c==B==b=====A=a===C======b==A===b===A=a==A=c======a
/ 3186 65 5 61 17 /	A=Aa===C==b====A==a===A==a===D======c====b====A==a=A==a==A=aa
/ 3647 75 5 61 17 /	A=Aa===E==d=A=b======A===a=====E=======e=====Aa===D==d=====Ab
/ 3743 82 5 61 19 /	A=A=a====B===a===A====b=========E====b==A==b==A=a=A===c=====a
/ 4528 99 5 61 18 /	A======E==e===B==a==Aa=A==a====D=====b=A=aA=b==A=a=A==c=====a
/ 5128 112 5 61 19 /	A======D====a=A=a===A=a==A=a==B==a==A======b==A=a=A===d=====a
/ 5993 131 5 61 18 /	A=B==a==B===a==A====a==A==a==C==a=A=a==A==c==A=a=A===b=A=b==a
/ 6991 152 5 61 18 /	A=====E=====a=A==aA=a=A=a===A==a=A=a==A=a===A=a==A==d==A=b==a
/ 920 18 5 61 19 /	A==Aa===D==b==A=a=A==a====a====D=====b=A==c====A=a=A==b==Aa=a
/ 1358 79 5 60 17 /	A=====D===b====A=aA=a==Aa======C=====a=A==c======A==c===Aa=a
/ 2257 36 5 60 18 /	A===Aa===D===c==A=a=A=a=Aa====D====c==A=b===A=a==A==b===A=aa
/ 3897 85 5 60 18 /	A======E====a==A==b===A===a===B====a==A===c===B==aA===d====a
/ 4523 99 5 60 19 /	A======E===d===B=====b========C=aA==b===A==b===C=====d=====a
/ 4994 109 5 60 18 /	A======D===a===A==a===A=a====B===a=A===c=====A=====c=======a
/ 6011 131 5 60 18 /	A=A=a===C==a===A=a=A=a=Aa====C=aA==a=A===c==A=a==A==b==A=b=a
/ 6648 145 5 60 19 /	A=Aa====C===b==A=a==A==a=Aa===D=====c==A=b=======A===aA=b==a
/ 7038 154 5 60 19 /	A=======C===a==A=aA==a==A=a===C===aAa==A==c===A=a=A==c====Ab
/ 8000 174 5 60 17 /	A=Aa===D===a=A==a==A===a===B==aA===a=A===c==A==a=A==c===Aa=a
/ 2236 35 5 59 18 /	A==Aa===C===b==A====a=AA=a===C=====a=A===d===A=a=A==b==Aa=a
/ 3896 85 5 59 18 /	A======E====a=A===a==A==a====A==aA==aA===c===A=a==B==d====a
/ 4475 98 5 59 19 /	A=A=====B==a===A=aAaA==a=====B=a==B==c=A==b==A=a==A=b==Aa=a
/ 526 69 5 59 18 /	A=A==a==A===a===D==c==========D======bA=c======A===b==A=a=a
/ 5855 128 5 59 19 /	A==Aa===D===b===A=a===A==a===C=========c===Aa===A==c===Aa=a
/ 6647 145 5 59 18 /	A=A=a=====B==aA==a=A=a=A=a==D======b=A==c====Aa==A==b=A=a=a
/ 231 31 5 58 17 /	A=A=a===C==a=Aa=A==a=A=a===C==aA==a=A===c==A=a=A===c=A=a=a
/ 2794 26 5 58 18 /	A==A=a==C===a==A==aA=a=======C=====b=A==c===A=aA==b=A==a=a
/ 3771 82 5 58 19 /	A========B==a===A====b========E========d=====C====d===Aa=a
/ 4632 101 5 58 16 /	A=A=a===D==b===B=====b====C==aA=a==A==d===A==a==A==b=====a
/ 5228 114 5 58 16 /	A=A=a==C===b===B==b===A=a===D======b=A==b===A=a==A==c====a
/ 6892 150 5 58 17 /	A======D===a==A=====b==Aa==C==aA==b=A==b===A=a==A==c==Aa=a
/ 7099 155 5 58 18 /	A==A=a==C===a=A=a==A===a====C======c==Ab===A==a=A==b=====a
/ 7842 171 5 58 18 /	A===Aa==C===a====B=b===A=a===C=====a=A==b======A===c=Ab==a
/ 1327 78 5 57 17 /	A==B=a=B====a===B=======b===C====a==A==d======B===c=====a
/ 4689 102 5 57 18 /	A=A=a====B==a===C==b===Aa===C====b===A==c==A=a=A==b=A=a=a
/ 4904 107 5 57 17 /	A=======C==a====A==a=======C======a=A==d==A=a==A==b==Aa=a
/ 569 72 5 57 16 /	AAa====C===b===D==e==A==a====E====c=A==b===Aa==A==b=====a
/ 7135 156 5 57 18 /	A===B=a==B==a==Aa=A==a=A=a===C====a=A==c====A===b=A==b==a
/ 8208 179 5 57 18 /	A==B=a==C===b====B==a==A==a==BaA==a==A=b==A=a==A==d=====a
/ 38 1 5 56 18 /	A==Aa===D==b==A=a=A==a======C=====b=A=b====B==aA==d====a
/ 5847 128 5 56 18 /	A=Aa===E====b=A=aAa==A=a====B====a=A===c=====B===d=====a
/ 6940 151 5 56 17 /	A==Ba===C==a===A==a==A=aa===C==aA=a=A==c===A=a=A=b=A=b=a
