/ 1684 52 5 71 21 /	A=====B=a==B===a==A==a=Aa===A===a===C==a=A=a==A==c=====Aa=A==c==A=a===a
/ 3623 70 5 71 19 /	A===B=a=D==c===A=a==A=a==A=a=====B==a=A===b==A==c====B==a===C==d===A=aa
/ 1708 64 5 70 21 /	A=Aa====E===d=======C==b===A===a===C=====b===A====b==A==a==A===c=====a
/ 2564 67 5 70 19 /	A==A=a==D==c===A=a=A===a=A=a======D==a=A==c==B==c=====A=a==C==d======a
/ 2955 43 5 70 21 /	A=Aa=====E===d===A=a=A==a=A=a=====B==a=A===a==A===b===A=a==B==c==A=a=a
/ 3322 37 5 70 18 /	A=A=a==C==aA==a=A==a===A==a====C===a=A==a==A====b===A=a=A===c==A=b===a
/ 4597 100 5 70 21 /	A========E===e===B===a==A=a==A=a===D=====b==A==c====A==a==B==c===Aa==a
/ 7758 169 5 70 19 /	A==C==a==C===b===A===a====A=a=====B==a==A=a==A===c====A==a==A==c==Aa=a
/ 3147 59 5 69 20 /	A=A=a===D===c==A==a==A===a======D=====c===A==b=====A==a==A==b====A=aa
/ 5639 123 5 69 21 /	A=========E===c==A==a=Aa==A=a====C===a=A==a=A====c===A==aA====c==Aa=a
/ 7388 161 5 69 21 /	A=A=a==D==b==A==a====A==a=A==a====C==a==A=b==A====c==A==a==A==b==A=aa
/ 8113 177 5 69 21 /	A==B==a===D==b==A=a==A==b===A=a===C===a=A=a==A==c====A==a=A===c=A=a=a
/ 1474 6 5 68 20 /	A========E===d===A=a==A=a=A=a====D==aA==a=A==c=====A==a=A==c===Aa==a
/ 1869 9 5 68 20 /	A========E===b=====A=a=====a====C==a=A==a==A===c===B==a=A===d======a
/ 4273 93 5 68 18 /	A=A======B===b===A==a=A=a===Aa=====D====d==============B===c=======a
/ 5499 120 5 68 21 /	A========E====a==A=a====A===a=====A==a=A==aA====b======B====e======a
/ 5964 130 5 68 20 /	A==A=Aa==C===b==A=a====A===a=====C==aA=c===A==b====A=a==A==b===A=a=a
/ 7815 170 5 68 20 /	A=Aa======C===b==A=a=A==a=A==a===D======a==A===c===A=a==A===c===Aa=a
/ 1713 64 5 67 19 /	A=Aa====E==d=====C===c==A===a====D====b===A==c=====A=a==A==b==A=a=a
/ 2498 62 5 67 18 /	A======E===c===B===b=Aa=A==a===C==a==A==a=A==d====A==a==D==e===Aa=a
/ 3553 64 5 67 19 /	A=Aa====E==d=====C===c==A===a====D====b===A==c=====A=a==A==b==A=a=a
/ 5658 124 5 67 21 /	A===B=a===B===a==A===a=A==a=====C===a=A=b==A===c==A=a=A===b===A==aa
/ 6379 139 5 67 21 /	A==C==a==C===b==A=a====Aa=A==a==A======a==A===b====A==a=A==b==A=b=a
/ 7297 159 5 67 20 /	A=A=a====D===c====A==a==A===a===D=====a=A===c====A=a==A==c===A==a=a
/ 1689 52 5 66 20 /	A======D====b===A=a===A=a==Aa===C=a=A===b==A==b===Aa==A==c==A=a==a
/ 316 33 5 66 19 /	A=======E===c===A==a=A=====a====C==a=A==b===A==c===A==a==A==b====a
/ 4038 88 5 66 18 /	A=====D===c=====C==c====A=a======D==aA==b===A==c===A=a==B===c====a
/ 5459 119 5 66 19 /	A=======E===b=A==b===A=a==A==a===C==aA=a=A===c==A==a==A===c==A=a=a
/ 6233 136 5 66 20 /	A=A=a====C==a===A=a==A=====a===C==a=A==a=A===d====A=a=A===b==A=a=a
/ 6983 152 5 66 19 /	A==B=a==C===a==A===a=A===a====B===a=A==a=A====a==A==a=A===e===Aa=a
/ 120 12 5 65 20 /	A=Aa=====D==c===B=====b==A=a====D==aA==a==A==c====Aa==A==c===Aa=a
/ 2716 16 5 65 22 /	A=======C===b===A=a===A=====a====D======bA===c====Aa=A====b=====a
/ 3389 42 5 65 20 /	A==A=a===C===b==B==a==A=a=======C====a===A===c==A=a==A==c==A=a==a
/ 3933 86 5 65 19 /	A==Aa====C==b==A==a==A===a====C=aB===b==A==c===A==a==A===b==A=a=a
/ 5686 124 5 65 20 /	B==Aa===B====a==A=a=A==a=======C==a=A=a==A=c===A=a==A==c==A==a==a
/ 5922 129 5 65 21 /	A=A=a====E=====b=A===a==B==b=====B===a=A==a=A==b====B===a====d==a
/ 7246 158 5 65 20 /	A=======E=====b=A=a==A==a=Aa===B=====a===A===c===A=a=B===d==Aa==a
/ 7527 164 5 65 20 /	A==A=a===D===c==A=a==A==a==Aa===D====aA===d========C===d===A=a==a
/ 7719 168 5 65 19 /	A=A=a====B==a==A===a==A==a=======D=====b=A==c===A==a===A===b====a
/ 220 22 5 64 18 /	A=A=a===D==b===B==b=====A==a===C======b==A===c===A=a==A==b==Aa=a
/ 3158 59 5 64 18 /	A=Aa====C===a=A=a=A=a=A=a====C==aA==b=A==c=====A=a==A==b====A=aa
/ 3468 51 5 64 20 /	A=Aa===D=====b==A=a==A==a=A=a==C======b==A===b==A=a=A==c==A==a=a
/ 503 68 5 64 20 /	A=B=a====D===b=A==aA=a===A==a===B==a=A=a==A===b==A=a==A===d====a
/ 5727 125 5 64 19 /	A=======D===b=A==a===A==aA==a===C=a=A=a===A==c====B======d=====a
/ 6512 142 5 64 21 /	A==A=a==D====b==A==a==A==a=A=a==C===========d===B=aA====c===Aa=a
/ 8244 180 5 64 19 /	A=A=a===C===a==A=a===A==a=Aa====C=====a=A==d====A=a==A==b==A=a=a
/ 1594 39 5 63 19 /	A=======D===b===A===a===A==a==C===aA==a=A==c=======B==d=======a
/ 2164 34 5 63 18 /	A======E====b=Aa=A===a==A=aa===C==a=A==a=A==d====B=a==A=c=====a
/ 4427 97 5 63 15 /	A====C====bA=b===A=aA=a=Aa====E=====c=A==c=====A=a==B==b===A=aa
/ 5729 125 5 63 20 /	A======E=====b==A=a==A==aA=a===B===aA=a==A==c===B=a=A==c=A==b=a
/ 7338 160 5 63 18 /	A=Aa====E===b==A===aAa=A=a====B==a=A=a==A===c===A=a==A==c==Aa=a
/ 8157 178 5 63 19 /	A=A=a===E==c===A=a==A==a=======A==a=A==a=A==b===A=a=A==b==A=a=a
/ 1144 56 5 62 18 /	A=A=a===C==b==A=a=Aa=A===a=====D====a==A===c=======A==c===Aa=a
/ 1608 39 5 62 18 /	A=Aa===E===c===B===b===A==a===C==aA==a==A==c===B=a==A==d=====a
/ 3229 80 5 62 18 /	A=======D==b==A=a===A=a======C=====b==A===c===A=a==A==b===Aa=a
/ 5539 121 5 62 19 /	A==A=a===C==a=====A=a==A=a====C=====b==A=c===A==a==A==b==A=a=a
/ 6715 146 5 62 20 /	A====D=aB====b==A===a==A==a===A======a=A===b==A=a==A==c===A=aa
/ 7063 154 5 62 19 /	A=======C==b===A=aA=a===Aa=====D==aA==b=A==c===A==a=A==b=====a
/ 145 20 5 61 19 /	A=======D==c==A==a==A==aA=a===D==aA==b=A==c===A=a=A==b===Aa=a
/ 3104 58 5 61 17 /	A=Aa===D===a===A====c========D=====b==A==c===A==aA==b===A=a=a
/ 3227 80 5 61 18 /	A==A=a==D===b==A=a==A=aA=a====C==aA=a=A==d====A=a=A==b==A=a=a
/ 368 38 5 61 17 /	A=A=a===C==a====C==c===A=a===B======a==A==b==A=a=A===c===Aa=a
/ 4111 90 5 61 16 /	A=======C==b===B===c===A=a====E=====c=A==c========B==b======a
/ 512 69 5 61 19 /	A=A======A==a====B===b==A=a=====D===b=A===c===A=aA===b==A=a=a
/ 5191 113 5 61 20 /	A========D===b==A=a==A===a===C==aA==a=A==c===A=aA===b====a==a
/ 6693 146 5 61 19 /	A==D===a=A====a===A=a=A=a====B=====a=A==a====A==a=A==d==Ab==a
/ 8273 180 5 61 18 /	A=A=a==C=====a==A==aA====a====C======b=A==b==A=a==A===c=====a
/ 1328 78 5 60 19 /	A=A==a===B==a===A===a===A==a===D======b=Ab========A==b=A=b=a
/ 2011 27 5 60 19 /	A=Aa=====C==b====C===c========C=aB===bA==c===A=a==A==b==Aa=a
/ 3094 58 5 60 18 /	A=Aa====D==b==Aa=B=c===A==a==D==aA==b=A==c==A=a===A==b===Aaa
/ 4225 92 5 60 17 /	A==C==aA===a=A=a===A==a=A=a==C======b==A==b==A==a=A==b=A=b=a
/ 4679 102 5 60 19 /	A=A=a===C==a===A=aA=a===A=a===B=a=B==b=A==b==A=a=A==b==A=b=a
/ 5041 110 5 60 18 /	A=A=a==C===b=====B===a=A=a====C=====b==A==c==A=a=A===b==Aa=a
/ 6297 137 5 60 18 /	A=Aa====C===a==B==c====A==a=====D====a=A==d======B===c=====a
/ 6935 151 5 60 18 /	A=A=a==C==a===A====a===A=a===C=a=A=a===A==c==A==a=A==c==Aa=a
/ 7903 172 5 60 17 /	A=B===a=B===a=B====b==A==a====C=a=A=a=A===d==A==a=A===b====a
/ 1000 25 5 59 18 /	A=Aa====D===b==C===b===A==a==B==aA==a=====c==A=a=A==b=A=a=a
/ 3646 75 5 59 15 /	A=====E===d=A=a===A====a====A====a===B===b=====Ca=B==e====a
/ 420 61 5 59 18 /	A=======E===b==A==a=Aa==Aa==B==a=A=a==A==b===Aa=A===d=====a
/ 5222 114 5 59 17 /	A=A=a===C==b===C===c==A==a===D===a==A===d==A=a==A===b=A=a=a
/ 5540 121 5 59 17 /	A=B=a===D==b==A==b====A==a==C===aA=a=A==c===A=a=A==c==Aa==a
/ 6296 137 5 59 17 /	A=Aa===C===a====B===c=A=a===D=====b===A==c====AaA===b=====a
/ 1347 79 5 58 17 /	A=A=a===D==b===B===a==A=a===B==aA==b==A==b==A=a=A==c=====a
/ 264 31 5 58 17 /	A=Aa====D===b=A==aA=a==A=a==C======a=A==c===A==aA==c==Aa=a
/ 3524 57 5 58 18 /	A======E===c==A=a=A==aA=a====C======aA==c====A====c======a
/ 4502 98 5 58 18 /	A======C===a==A==a==A=a=====C==a=A=b==A==b======A==c=====a
/ 4890 107 5 58 18 /	A======E===b=A==a===A====a===B=====a==A==c==A=a=A==c=====a
/ 655 8 5 58 18 /	A=======D==b==B==aA==b======C===b===A==b===A==aA==c======a
/ 7098 155 5 58 20 /	A==Aa====D===b==A=aA=====a===C==========d===A=a==A===b==Ab
/ 7547 165 5 58 17 /	A=A=a==B==a==A===a=A=a=Aa===D===a=A==aA=c===A==a=A==b=Ab=a
/ 1159 63 5 57 17 /	A=====D=====b======A===a====C====aA==d=======A====aA=b==a
/ 4150 91 5 57 18 /	A==A=a=C======a=A=a=A==a=====C=======aA=b====A===d======a
/ 4825 105 5 57 18 /	A==B=a==B==a==A====a===Aa===C==aA=b=A=c===A=a==A==b=A=a=a
/ 5066 111 5 57 16 /	A=====D===a==A====b=A=a===C======a==A==c==A==aA==c======a
/ 583 72 5 57 17 /	A======E==d==C=====c========D===a=A====d====A=a==A=b====a
/ 7543 165 5 57 17 /	A==B=a==B==a==A=aA==a==Aa===C==a==A====c===A==aA==bA=b==a
/ 2780 26 5 56 16 /	A=A=a==C===a=A==a=A==a=====C=====a=A==c==A==aA==c==A=a=a
/ 5043 110 5 56 15 /	A====B====a=A===a====A=a===C===A=====d===Aa==A==b==A=a=a
/ 608 77 5 56 16 /	A=====C==a==A=a==A====a===C==a=A=a=A===d===B=a=C==e====a
/ 7136 156 5 56 18 /	A======C=====a=A=a==A==a====C======aA==c==Aa=A===b===a=a
