/ 1830 3 6 72 28 /	AA=a=Aa==B===b========B==a==B===b==A=a==D==d=====B====a==A===c======A=aa
/ 3412 46 6 72 28 /	A==B==a===A===a=====B==a===B====a==Aa===B===b==A=====b===A==b===A===b==a
/ 2461 60 6 71 27 /	A==C==a==B===b=======C==a=A===a=A==a==A====b===B====a==A===aAb=====c==a
/ 6574 143 6 71 27 /	A=C==a==A====b=======D===a=A==b==A=a==A===a==A====a===A===a==A=a=A==c=b
/ 4596 100 6 70 28 /	A=====CaA===c==========C==a=C===d=====C===c=====D==d=====A==b===A==a=a
/ 1080 55 6 69 28 /	A=B===a==B==c=========D==c===D==aA==b==B==c=====A==a==A=a=A==c===Aa=a
/ 2876 40 6 69 27 /	A=A====a===C===b=====B==aAa=A==a==A=a==B==b=====C==a=A==c=A===c==Aa=a
/ 1706 64 6 68 26 /	A=A==a====B==b========E=a==A==c==A=a==A===c====D===b==A==c=====A=a=a
/ 2465 60 6 68 25 /	A==B=a===B====b=====C====a==A=aA==a===B===b===B==a==A===d=====A=b==a
/ 5625 123 6 68 26 /	A=B==a===C===c==========D===c==A=a=A====a===A=====a=A====c====A==a=a
/ 8117 177 6 68 26 /	A==A==a==B===a=======C==a==B==b=A=a==B===b====A=====b=A=b==Aa=A==b=a
/ 1736 64 6 67 25 /	AA=a====B==b=========C==a==C===c======C==d====C====b==A=c=====A=a=a
/ 289 33 6 67 27 /	A=A==a==B===b=======D===a=B===c======B==c====C====bA==c======A==a=a
/ 3576 64 6 67 25 /	AA=a====B==b=========C==a==C===c======C==d====C====b==A=c=====A=a=a
/ 5794 126 6 67 26 /	A=B==a==A====b=====C====a===C==b=====A===b====A==a==A==b==A=aA==b=a
/ 6350 139 6 67 26 /	A==D==a=B====c======C===a===A====a==A===b===A===a==A====c====A=b==a
/ 4010 88 6 66 25 /	A=A==a===C==c======C==a===C===b=A=b===B==c===B===a==A==b==A=b=Aa=a
/ 5954 130 6 66 26 /	A=A=a====C===b======B===a==C==b=Aa==A==c===B====a=A==bA=b===A==a=a
/ 6237 136 6 66 26 /	A=A==a====B==a======C===a==B==b==Aa===A==b==A====b==A=b==Aa==A=a=a
/ 7306 159 6 66 27 /	A=A==a===B==b=========D==a==B===b===A===b===B====b==A=c====A=aAa=a
/ 3157 59 6 65 26 /	A=A=a====B==b========C==a==C==d=====B==c===A===a=A=a==A=a===A==aa
/ 4616 101 6 65 24 /	A=B===a=A==a========C==a=B==b=A=b==B===b==A====a=A=====c====Aa==a
/ 6164 135 6 65 25 /	A=A==a===B==b=======D==aB===c======B===b===B===a=A==b=========b=a
/ 6410 140 6 65 28 /	A==C==a=B====c=======D====a==A==a====A==a==A===a==A===d==A=b=Aa=a
/ 752 13 6 65 26 /	A=A==a===B===b======C===a==C===b====B===c===B====b=A==b==A====b=a
/ 2381 53 6 64 26 /	A=A=a==C====b=======C==a==B===b====B===b===A==a==A==c====A===b=a
/ 3937 86 6 64 24 /	A==B========a======B==a==C====a===A===c===A===a=A==b=A=b===A=a=a
/ 6874 150 6 64 26 /	A=B===a==B==b==Aa==C==aAa=A==a=A==a=B===b===B===b==A====c==A=b=a
/ 7675 167 6 64 23 /	A==C=a=B===b======C==a===A=a=A=a==A===a==A====a=A==b=A=c==A=b==a
/ 7816 170 6 64 24 /	A=A=a====B==b======C===a=B==b======C==b====A===a==A=c=====A==b=a
/ 1136 56 6 63 27 /	A=A==a=====B==b========D=aB===c=====B==b====B==c==A==b====A=a=a
/ 1578 39 6 63 25 /	A=A=a====C==b======C==a==A==b======B===b====C==b==A==bA=c==Aa=a
/ 2105 30 6 63 19 /	DA==c======B==a===C==c===Aa===C==d====Ba=B===b=A==b===A==b=Aa=a
/ 344 38 6 63 25 /	A=Aa=====E===d=====Ba=C=====b==A=a=A===a===A===a=A==c===A==b==a
/ 4249 93 6 63 26 /	Ba======B=====a==========D===d=====A==a====A==aA=a=A=b===A=a==a
/ 4621 101 6 63 26 /	A=A==a===B==b========D==b==C==c====A===b===B===b==A==b==AaA=a=a
/ 7235 158 6 63 25 /	A=A=a===C===b======C==a=B====a=Aa==A===a==A=======c====A==c===a
/ 7633 166 6 63 24 /	A=A=a==B====b========D==a=A==b====A==a===C==b==A==c==A==b=Aa==a
/ 1130 56 6 62 24 /	A=A=a===C===b==Aa===D==aA===d======B==b===B===b==A=b=====A=a=a
/ 1428 5 6 62 25 /	A==A=a==A===a========C==a==C==d=====C==b==A==c======A=a==A=a=a
/ 154 20 6 62 24 /	A=A=a==B====b=======D==a==A=a======B==c====B==b=A==c====A==a=a
/ 194 22 6 62 24 /	A=A==a===B==b=======D==b==C==c=====B==b====B==b==A==c====A=a=a
/ 2665 7 6 62 25 /	A=A==Aa=A==b=======C==a=C====c=====A==a==A====b==A==b====A=a=a
/ 282 33 6 62 24 /	A==A=a==B===b======C==a===C===c====B===a==A====aA===d========a
/ 4538 99 6 62 26 /	A=A=a====C===b=====B===a==B====b=====C==b===A===c===A===b=Aa=a
/ 5665 124 6 62 24 /	A=A=a====C===b=====C==a==A====a==B====b===A==a=A==c=====A==b=a
/ 8251 180 6 62 25 /	A==B=a==A==b========C==a===B==aA=a=B===b==B===b=A==c=====A=b=a
/ 2223 35 6 61 25 /	A=B==a==B===b======C==a=B==c=====B===b===A===b=A==b====A==a=a
/ 3326 37 6 61 22 /	A=A==a==B===a=====C==a==B==a=A=a==A==b===A==a=A==b=A=b==A=b=a
/ 3453 51 6 61 24 /	A=A=a==C===c=======D==a==A==a=====B==c====C==c==A==c====A=a=a
/ 5130 112 6 61 25 /	A=B==a==A===a=====B===a===B====a===A===a==B===b=A==bA=b=A=b=a
/ 6002 131 6 61 24 /	A=B==a===B==b======B==a==B==a=====B===c===A==a==A==b=Aa=A=b=a
/ 7684 168 6 61 24 /	A=Aa==A=====a========E=====c====A====a===B===c====A==b==A=a=a
/ 8166 178 6 61 24 /	A=B==a==A===b=====C===a==C==d=====A==a===B===b==A=b===AaA=a=a
/ 1433 5 6 60 25 /	A=A=a===A==a========D=a==B===c===A==b===A===a=A==b====A==a=a
/ 2615 76 6 60 24 /	A=C==aA==c=========D==a==B==c=====A===b===C==a=A====d===Aa=a
/ 3245 80 6 60 24 /	A=B==a===A===a=====C==a==B===c====A==a==A===a=A==b==A===b==a
/ 4996 109 6 60 24 /	A===B=a=B====a====C==aA==aA=a===A==a===A====b=A==bA===c====a
/ 5714 125 6 60 24 /	A=B==a=B===b======C==a===B==b====A==a====A==a==A==b=A====c=a
/ 5902 129 6 60 24 /	A==C==a=A===b======C===a==B===a=A==b===A=====aA=b=A=b=A=b==a
/ 665 8 6 60 23 /	A=Aa==B===b=======D==a==B==c====A==b====B===a=A==b===A===b=a
/ 7013 153 6 60 25 /	A===C==a=A===b=======D==aA==b=====A==b==A===a=A==b==A===b==a
/ 7499 164 6 60 25 /	A=A=a===C===b=======D===a=A==b===A==b===C===aA=d===A=b=====a
/ 7860 171 6 60 23 /	A=B==a===C==c======C=a==A==a=Aa==B==b====A==a=A===c==A==b==a
/ 3875 85 6 59 23 /	A=C==aA===c======D===a=Aa==A==a==A==a===B===a=A====d==A=b=a
/ 4202 92 6 59 23 /	A=B==a=A====b======D==a==B=a=A=a==A==b==A===b==A==b==A==b=a
/ 475 68 6 59 22 /	A=B==aA===b=======C=a==C==b====A====a===A==a==A==b=A===c==a
/ 5232 114 6 59 23 /	A=A===a=A===a=======D==a==B=c=====C==c==A===b==A==b=A=a=Aaa
/ 6707 146 6 59 23 /	A=D==a=B====b====B==a=AaA====a==A==a===A========b==A====d=a
/ 6859 150 6 59 24 /	A=B===a==B==b=======D=a=A==b======B==b===A==a=A=b=A=b=A=b=a
/ 7370 161 6 59 23 /	A=A=a===B==b=======C=a==B==aAa===B==b===A===b=A==c====A=a=a
/ 1181 63 6 58 24 /	A=A=a==A===a=======B==a==C===a==A==a===B===c===Ab===A==b=a
/ 2169 34 6 58 22 /	A=A=a==A==a======C==a==C==b====A===b===B==b==A==c====A=a=a
/ 3060 50 6 58 24 /	A=B==a==B===b======C===a==B==b==B===b===A======d====A==a=a
/ 4476 98 6 58 23 /	A=A=a==A===a=======C==a==C==c====B==b===A==b=A====b==A==aa
/ 5006 109 6 58 23 /	A===B==aA===b======Ba==C===a===B==a==A===b==A=c====A=b===a
/ 5202 114 6 58 23 /	A==A=a=A==a=======D=a=B==c==Aa==A==b===C===a=A==c===A==b=a
/ 1323 78 6 57 22 /	A=B==a=A===b=====D==a==B===b===A==a===A========d===A=a==a
/ 1980 27 6 57 21 /	A=A=a===A==a======CaC====c=====B===a==A===b=A==c==A==a==a
/ 2214 35 6 57 22 /	A==A=a===A==a======D==a=A=a====B===c==B===b=A==c====A=a=a
/ 2765 26 6 57 22 /	A=A=a===A===a=====D=aB==c=====A==a===A===a=A=c====A==a==a
/ 5097 111 6 57 23 /	A==C========b====C==a=A====aAa===A==a==B==a=A==d===A=b==a
/ 570 72 6 57 22 /	A===B=====b==========E===e====A===a===B===b==A==a===A=a=a
/ 7907 172 6 57 22 /	BA=a===B==b=======D==aA==c=====A==b===A==a==A=b==Aa==A=aa
/ 40 1 6 56 22 /	A===C======b====B===a==C==a====A==b===B====c====A=c====a
/ 4479 98 6 56 22 /	A=A=a==A===a======E=======c====B==b==A===a=A====c==A=a=a
/ 4827 105 6 56 22 /	A=B==a==A==a======C==a=B==c====A==a===A====bAb===A===a=a
/ 5862 128 6 56 23 /	A=A==a==A===a=====C=a=C===a====A==a==A===a=A=c===A==c==a
/ 7318 160 6 56 21 /	A=A=a==B===a=====C==a==B==b===A==a===A===b=A==c====A=a=a
/ 969 25 6 56 23 /	A=A=a==B===a=====C==a=A====a====B==b===A==a=A==c==A=b==a
/ 3512 57 6 55 18 /	A==B=aA===b======D==a=A===a===B===b==A===b==A==c==A=a=a
/ 6914 151 6 55 20 /	A=C=======a=====C=a=A==a=====A==b==A==a=A=b=A=====c===a
/ 7971 174 6 55 21 /	AA=a==B===a======C=a==B==b====A==b==A===a=A==c===A==a=a
/ 1647 48 6 54 21 /	A==A=a=A==a=====C===a==B===a==B==b==A===b=A=c===A==a=a
/ 4069 89 6 54 22 /	A=A=a==B===b=====C=a=C===c=====B=a==A===bA==c==A===a=a
/ 4156 91 6 54 21 /	A===D======b====C==a===A==a==A====a==A======c==A==c==a
/ 6634 145 6 54 23 /	A=A==a==A==a=====C==a==C==c===A=a==A===b===A==b==A=a=a
/ 4390 96 6 53 21 /	A=Aa==B==b========E===aA=c====A==b===B==b===A==b====a
/ 5258 115 6 53 20 /	A==C=======b====D=======a===A===a==A===a=A=====e====a
/ 7545 165 6 53 21 /	A=B==a=A===a====D===a=A==a====A==b==A==a=A===c==A=b=a
