/ 3294 21 6 72 28 /	Ba==A==a==A====a======B====a==B==a=A==a==C===c===B===b==A===c=====A==a=a
/ 1383 4 6 71 26 /	A=A=a===C====b=======C=a=B===c===Aa===B===c====B===b==A==a==a==A==a===a
/ 2871 40 6 71 27 /	A=B===a===B===b======B==a===B==b==Aa===C===c======A==a=A==b=A=b==A==a=a
/ 3838 84 6 70 26 /	A=Aa=Aa==B==a=======D===d====B=====a==B===c====B===a=A=====bAa==A==b=a
/ 6411 140 6 70 28 /	A==C==a==B====c=======D===a==A====a===A==b==B===b=Aa==A===b==A===c===a
/ 2486 62 6 69 27 /	A=Aa===E====e===A=a===D===aA==c==A=a===D==e====C===a==A==c==A=aA==a=a
/ 812 15 6 69 30 /	A====B===a==A===a=======C==a=B===c=====A===a===A===a=A===b==A====b==a
/ 1864 9 6 68 28 /	A==A==a===C===b======B==a===B====b===C====c===B===a=A==d======A=a==a
/ 3546 64 6 68 26 /	A=A==a====B==b========E=a==A==c==A=a==A===c====D===b==A==c=====A=a=a
/ 782 13 6 68 29 /	A==B===a==A==b========C===a==C==a=A=b==A==b====B==a=A==c=====A==b==a
/ 1584 39 6 67 25 /	A==A=a===C===b======C==a===A==a==Aa==B===b===A===a==A=a=A==b=A=b==b
/ 2490 62 6 67 27 /	A==B==a=A===b====Aa===C=a=C====d=====B==c=====C==a=A==c====A=a====a
/ 2949 43 6 67 27 /	A=A=aA===A===b=======D===b==B==a=Aa==B===b===A===b===A==b===A==b==a
/ 5594 122 6 67 26 /	A=A==a==B===b========C==a==C===d====B===b===A====a==A=b==A==a=A=a=a
/ 6075 133 6 67 23 /	B=B=a=A==a=A=a====C==a=A====c==Aa===A==a===A====a==A===b===A===b==a
/ 8014 175 6 67 26 /	A==B==a==B==b======C===b==B====a=A=a==B===c====B==a==A==b=Ab==A=b=a
/ 5674 124 6 66 26 /	A=B===a==B==b=======C==a===B=b==Aa==B==b====B==c===A==c====A==a==a
/ 6051 132 6 66 27 /	A=A==a===B==a=======B===a==B===a==Aa==B===b===A==a==A==c===A===b=a
/ 6354 139 6 66 26 /	A==C===a==B===c======D==a=A===aA=a==A===b==A====a==A====b==A===c=a
/ 1691 52 6 65 24 /	A==B==a=A===a======B=a==C==b======B===c====B===a=A==c===A=aAb===a
/ 3921 86 6 65 26 /	A==B==a==A===a======B==a==C===b=====B==b==A====b==A====c===A==a=a
/ 5457 119 6 65 26 /	A=A=a===B===b========C==a==C===b=====A==b====A====a=A==b===A==b=a
/ 6235 136 6 65 26 /	A==C==a=B===b=======B==a===B====a===A==c===B===b===A==b====A==b=a
/ 6770 148 6 65 26 /	A==B=a=B===c========C==a=B=====a====A===a==B====aA==d======A==b=a
/ 8016 175 6 65 24 /	A=Aa=A=a=A==a======B==a==C==b======B====b====C==c==A==aA==aA=c==a
/ 3095 58 6 64 25 /	A==B==a==B===b=======C==a==B=c=====B===b===B==b==A==bAb===A==a=a
/ 6772 148 6 64 26 /	A==B==a=B===c=======E=====a==A==a===A==b===A===a==A==c==A===b==a
/ 7237 158 6 64 26 /	A=======E====d==Aa===D===a=A===b===A==a===A===a==A==c==Aa=A=b==a
/ 7678 167 6 64 25 /	A==C==a==B===c======D===a==A=a=A=a==A===b==A====a==A===c==Ab===a
/ 813 15 6 64 24 /	A==B===a=A===a=======D=======b====A===a===A===b==A==c===A===a==a
/ 1253 73 6 63 25 /	AA=a===A===a========C=a===C==c====A===b====A===a=A==b====A==a=a
/ 1783 66 6 63 24 /	A=B==a==B==c======C===a===C==b=A=a==B==b===A==a==A==b=Ab===A=ab
/ 274 31 6 63 26 /	A==A=a===B==b======C===a=B===a=====B===b===B===a=A===e===A=a==a
/ 3636 75 6 63 26 /	A======C===c===Aa===C==a==C===d======B==b====A===a==A==a===a==a
/ 456 61 6 63 23 /	A=Aa===D===c======C==a==A==a==Aa==B===b===B===b===A====c==A=b=a
/ 5905 129 6 63 26 /	A=B==a=A===b=========D==a==A===a====A===a==B===b=A==c==A===b==a
/ 7369 161 6 63 24 /	A=A=aAa==B===a=====B=a=B=a=A==a===B===b===A====b==A==c====A=a=a
/ 7947 173 6 63 25 /	B=A==a==A===a======C==a=B==c======B==c===AaA===a=A==b==A==a===a
/ 1252 73 6 62 23 /	AA==a==A====a=======E====aA=c=====A===b===A===b==A==a===A==a=a
/ 1513 6 6 62 30 /	A==A=a==B===b=======C==a==B==b=====C==c===B===b=A==c====A==a=a
/ 1655 48 6 62 24 /	A=A=a===B==a======B===a===C==c====A===b====C===b=A==c===A==a=a
/ 2589 76 6 62 23 /	A=A==aA=====a=====E========c=====B====c==C=====b==A==c===A=a=a
/ 2724 16 6 62 25 /	A=A=a==A====a=======B=a==C==a=====B==c===A===c==Aa===A==a=A=aa
/ 3361 42 6 62 24 /	A======C===b=======C===a=A=a==Aa=B===c===A===a=A====c===A=a==a
/ 5507 120 6 62 24 /	A====E======b=====B=====a=A==a==A====a===A====a=========d====a
/ 8167 178 6 62 24 /	A=A==a==B===a======B==a==C==c==Aa=B==b====B===b==A=c=====A=a=a
/ 123 12 6 61 24 /	A=A=a===B==b========E=====c=======A==a==B===b==A===c===A==a=a
/ 2428 54 6 61 23 /	A=B===a=A==a======C==a==A=a==Aa==B===c====A==a=A=a=A===c====a
/ 334 38 6 61 25 /	A==A=a==B====b=======C=aA===b=====B==a====C==b=A==c==A=b====a
/ 5109 112 6 61 24 /	A=Aa=B=a=B==b======C==a==A==aA=a==A==a===B===a=A=b==A===d===a
/ 5779 126 6 61 23 /	A=B==a==B==b=======C==a==B==b===A====b==A====a=A====b==A=b==a
/ 6256 137 6 61 24 /	A=A=a===C===c=======E=====c====Aa=A===b===B====aA=c=====Aa==a
/ 7974 174 6 61 23 /	A==A=a==B===b======E==a=A==b======B==b===A==b==A==c====A==a=a
/ 141 20 6 60 24 /	A=A==a==A==a========C=a==B==b=====B==b===C===b=A=d====A=a==a
/ 2202 34 6 60 24 /	A=B=a==B===b=====BaB=a=B==c==A=a==B==b===A==a=A==c==Aa==Aa=a
/ 2732 16 6 60 24 /	A=A==a=A====a======C=a==C====b===A===b==A===aA==c=====A==a=a
/ 421 61 6 60 22 /	A==C==a=A==b======D===a=A==a=Aa==A===b==A====a=A==bAb==A=b=a
/ 5522 121 6 60 25 /	A=B==a==B===b======C==a==B==b=====A==b===B===b==A==b==A==b=a
/ 5822 127 6 60 23 /	A=B=a==B==b=======B==a===C==a=Aa==A===b===B==b=A==d====A=a=a
/ 5998 131 6 60 24 /	A=B==a===B==b=======C==a=A==a=====B==b===A===b=A===b==A==b=a
/ 6701 146 6 60 24 /	A=C=====aA==a====C=====a==A===a==A===a==A=====a=A=aA=====d=b
/ 7059 154 6 60 23 /	A=A=a==C===b=====C===a=B===b=A=a=A==b===B====b==A==c====A=aa
/ 7839 171 6 60 24 /	A=A==a==B===b=======D===a=A===a===A==a==B===a==A==d===A=b==a
/ 2777 26 6 59 24 /	A==B==a==B==a======B=a=B====a====A==a===A===aA==d===A==b==a
/ 4123 90 6 59 24 /	A=A=a=A===a============E====d====B==b===B===b=A==b====A=a=a
/ 4662 102 6 59 22 /	A=B=a==B====a=====C=aA===b======A===a==A===a=A==c====A==b=a
/ 4921 107 6 59 22 /	B=A=a==B==b=======C=aAaA==aA=a==B===b==B===b=A===d=====Aa=a
/ 5508 120 6 59 23 /	A====E======b====B===a===A===a==A===a===A===a=A=======e===a
/ 671 8 6 59 24 /	A====Ba=B====b====B==a=BaB==b====A==b===C===b=A=c====A==b=a
/ 7322 160 6 59 23 /	A=A==a===B===a=====C==a==B===b==A==b===B===b=A=c=====A==a=a
/ 905 18 6 59 24 /	A=A=====A===b=======D=aB==c=====B===b===A==a=A==c===A==a==a
/ 1370 79 6 58 24 /	A======D===c=====B==a==A=a=AaA=a==B==a==B==a=A==c=A=c====a
/ 2281 36 6 58 23 /	A=A==a==A===a=======E==aA==c====B==a==A==a=A===d====A==a=a
/ 3510 57 6 58 22 /	A======C===a======B=a=B===b=====B==b===B==b=A==c====A==b=a
/ 4815 105 6 58 22 /	A=B==a==A==a======C==a==B==b====A==a===A===b==Ab==A===b==a
/ 5050 110 6 58 22 /	A===C=====b======C==a=B==a==Aaa=A==b==B====b==A==c===A=a=a
/ 607 77 6 58 21 /	A====E====e======B===a==A=a=Aa==A==b====A==a=A=a==A=a=Aa=a
/ 1363 79 6 57 23 /	A=A=a===B==b=====C=======a=====B====a==B==b==A=c==A=b===a
/ 1983 27 6 57 21 /	A=A=a===B==b======E=====c==Aa==C==c===A=======c====A==a=a
/ 269 31 6 57 24 /	A==B=a==B==b=======D==aA=aA==a==A===a==A===b=A=c===A=b==a
/ 4184 91 6 57 22 /	A==B===B===b=====C===aA====a==A====a==A====b=A==c==Ab===a
/ 532 69 6 57 21 /	A=A==a==A==a======D==aB==b====A===a==A==a=A==c===A===b==a
/ 7115 155 6 57 25 /	A==B==a=A===a=======D==aA=====a==A==a==A====aA==c=A==c==a
/ 861 17 6 57 22 /	A=A=a===A===a=====C==a=A==a=====C==b===A===a=A==c===A==ab
/ 4078 89 6 56 22 /	A=A=a==A===a=======E=====b=====A===b==A====b==A=b===A=aa
/ 4654 102 6 56 22 /	A=A=a==A===a=========E==d======A==a==A==a=A===b===A==a=a
/ 4896 107 6 56 22 /	A==B=a=B===b====C===a===A===a==A==a===B==a=A==c==A==c==a
/ 6653 145 6 56 22 /	A=A==a==A===a=====D===aB===c===B==b===A==b=A=b=====A=a=a
/ 916 18 6 56 22 /	A=A==a==A==a=======D=a=B==c====A==b==B=======bAb==A==a=a
/ 1310 78 6 55 22 /	A===B=======a=====C=a==B===b==A==a===A======c===A===b=a
/ 6913 151 6 55 21 /	A=Aa=B=====a====C==a==B=====a==A==b==A==b==A==b==A==b=a
/ 7126 155 6 55 22 /	A=B==a==A==b=========E=====a==A==a==A======d=====A=b==a
/ 851 17 6 55 22 /	AA=a==A===a======C=a=C==c=====B==b===A==aA==c=====A=a=a
/ 3902 85 6 54 23 /	A==D======c======D===aA=aA=a===A==a==A==aA=b=A=d=====a
/ 4131 90 6 54 22 /	A==A======a==========E===d=====A==a=A==aA====b====Aa=a
/ 5093 111 6 54 21 /	A==B=a=A===b=====E===a=A=a====A==b==A==a=A==c==A=b===a
/ 13 1 6 53 21 /	A===C=====b=====D==a=A===b====A==a==A===b=A=b==A=b==a
/ 4735 103 6 53 20 /	A=A=a==B===a====B==aA==a==B=a=B==a=A====bA==c===A=b=a
/ 5859 128 6 53 22 /	A==B=a=A==a======C=a=B===a==A==a==A======d==Ab=A=a==a
/ 7578 165 6 53 21 /	A=B=a==A==a======C=a=A===a====B==a==A==aA=bA=c==A=b=a
