/ 2950 43 7 64 25 /	A=====D===b==A==a==A=a=A==b======D===d=====D====d====A===b==A=aa
/ 3329 37 7 64 24 /	A=A=a==C===a==A==a===A=====b===D===d=====C====c===A=====b=A==a=a
/ 3842 84 7 64 25 /	A====E==c====A==b===Aa==C===d=====E===d=====C===c=====A==b==Aa=a
/ 1814 3 7 63 24 /	A====D===c====A=a==A=aA==b======E==e=======D==d====A====a=====a
/ 3580 64 7 63 26 /	A======D==c===A=a==A=a==B==c=======E==e======E==d=====A==b=Aa=a
/ 5384 118 7 63 25 /	A==Ba=D====b==A==a===A=a=A==a===B=====c===C=====b==A====c=A=b=a
/ 5619 123 7 63 24 /	A=====D===a==A==a===A=a=A==c====D====d=====D===d====A===b=A=a=a
/ 6572 143 7 63 24 /	A=B=a==D==c=======A=a==A==b====B====c=====B===a===A====a=A==b=a
/ 112 12 7 62 24 /	A=====D==b===A==a=====B==c=======D===e=====D===c===A===b==Aa=a
/ 1731 64 7 62 25 /	A====C==b====A==a====C====d======D==d======E====d====A==b====a
/ 2547 67 7 62 23 /	A=====E==d===========B==c=======E===e=====D===c====A==b======a
/ 7673 167 7 62 24 /	A=====D=====b==Aa==A=====b=====D===d====C=====c====A==b=A=a==a
/ 2389 53 7 61 23 /	A=A=a==B==a=======A=aA==b=======E==d=====C===c=====A===b====a
/ 3324 37 7 61 24 /	A=Aa==C===a==A==a=====B==c=====D===d====C====c==A====b=A==a=a
/ 5131 112 7 61 24 /	A=====E==b=Aa==A=a=Aa==A==c====D===d=====C===c====A==b======a
/ 7422 162 7 61 23 /	A===E=====b===A==a===A====c=====D====c==C======c==A==b=A=b==a
/ 1792 66 7 60 23 /	A====C==b===A==a===B====c=======E==e======E===d==A====b=Aa=a
/ 4243 93 7 60 23 /	A=====C===b=======B=====c======C====b====D====d==A===b=====a
/ 5666 124 7 60 24 /	A=A=a==C===a==A==a==A=aA===b===D===d====D====d===A==a=A=b==a
/ 5792 126 7 60 22 /	A=B=a=B==a==A==a=A=a=A=b=Aa====D===d=====C===c===A===b=A=a=a
/ 6406 140 7 60 24 /	A=====E===c==A=a===B=====c=====D===d====D====c==A===c======a
/ 7912 173 7 60 23 /	A====E====c==A=a=A=a==C==d=====D===e=====D====c===A===b=A=aa
/ 2446 60 7 59 23 /	A====D====b===A=a===A===b====D====d====C====c===A===b=Aa==a
/ 3914 86 7 59 23 /	A====C===b=====Aa==A=a=A===a===D==d=====D===d===A==b==A=a=a
/ 4559 100 7 59 22 /	A====D===c==A==a====D===e======E===e=====E===e====A===a===a
/ 5675 124 7 59 24 /	A==B=======a====A=a===B==b====D===d====C===d===A===a==A=a=a
/ 6365 139 7 59 23 /	A====D===a===Aa=A=aA=aA===b===C====c==C=====b===A==c==A=b=a
/ 7077 154 7 59 24 /	A=====C====b==A==a=====C=d=====E====d===C====d===A==a==Aa=a
/ 7708 168 7 59 24 /	A====C==b=====A=a=====B==c======E==d=====C===d===Aa=A==a==a
/ 818 15 7 59 24 /	A=====D===b====Aa===B===c======D===d====D===e===A===aAa===a
/ 1470 5 7 58 22 /	A====E==d===A==a====C==d======E==e=====E===e==A====a=====a
/ 201 22 7 58 24 /	A=====B===a==A==a====C===d=====E==d=====D===d===A==b==Aa=a
/ 2863 40 7 58 23 /	A====C====a==A==a====B===d====E===d====C===d======A====a=a
/ 352 38 7 58 22 /	A=====C==a==A=a=====C==e======E==e=====D===d===A===a=A=a=a
/ 4610 101 7 58 23 /	A=====C==b==A==a==A=====b======E==e======D===d====A==a===a
/ 5443 119 7 58 22 /	A====D==b===A=a===A======b====D===d=====D==d====A==b=====a
/ 6236 136 7 58 23 /	A====C===a===A=a===B====c=====D===d===C====c====A==a=A=b=a
/ 7390 161 7 58 23 /	A====C===b===A==a====A==b====E====e===D=====d===A=a==A=a=a
/ 7779 170 7 58 23 /	A====B===a===A=a==A=a=A==b====D===c====D===e====Aa==A==a=a
/ 2415 54 7 57 21 /	A====D===c===A==a==B==c======E==e======B==b====A=a=A=a==a
/ 3362 42 7 57 22 /	A=====C==a==A=a===A==aA==b====D===d====D===d===A======b=a
/ 464 68 7 57 23 /	A====D===b==A=a=A===a=A=aAa===C===c===C====c==A======c==a
/ 5198 114 7 57 23 /	A====D==b===A=a==A==a=B==d=====D==d=====E===d===A===b===a
/ 8056 176 7 57 22 /	A====D==b===A=a==A=a=A==b=====C===c====D===c===A==c=====a
/ 3230 80 7 56 21 /	A====C===a==A=a==A=====b======D==d=====C==c===A===b=A=aa
/ 4622 101 7 56 22 /	A====B===a==A=a===Ba=A=c=====E==e=====C===c===A==a=====a
/ 5823 127 7 56 22 /	A====D===c====A=a===A==a=====D===d====D====d===A=====b=a
/ 5926 129 7 56 25 /	A======D====a==A=a==A=====b====C===c===C===c==A==c=====a
/ 6514 142 7 56 22 /	A====E===b==Aa===A======b==C====d====D====c==A==c===Aa=a
/ 6807 148 7 56 22 /	A===E===b========A=====b===A==a=A==b======A===a======a=a
/ 7498 164 7 56 22 /	A=====D===b==A=a===B=====c===D====d===D====d==Ab==Aa===a
/ 7924 173 7 56 21 /	A====C====a==A==a==C==e=====E===d=====D==d===A===b==A=aa
/ 176 20 7 55 22 /	A====D==b==A==a====B==d=====E===d====D===d===A==b=====a
/ 2626 7 7 55 22 /	A====C===a==Aa====A====c====D===d====E====d==A==b=====a
/ 3242 80 7 55 22 /	A=====D===a=====A==a=A==c====D===c===C===c==A==c==A=a=a
/ 4484 98 7 55 22 /	A====B===a====A=a===B==c=====E==e=====E==d====A==b====a
/ 6281 137 7 55 22 /	A===D===b===A=b=====D===e=====D===d====E===d===A===b==a
/ 6866 150 7 55 22 /	A====D===b=AA=a==Aa=A==c====D===d===D===c===A===c=====a
/ 7356 160 7 55 22 /	A====C===a==A=a==A=aA==c====E====d====D===d====A===b==a
/ 7823 171 7 55 22 /	A=====D===b==A==a===A===b====C===c===D====d==A==b=A=a=a
/ 1469 5 7 54 22 /	A====B===a==A=a==A=aA==b====D===c===D===e===A==a==Aa=a
/ 200 22 7 54 23 /	A====D==c===A=a====B===b====D===d===D===e===A==a==Aa=a
/ 2256 36 7 54 21 /	A=====C==b========B===c=====C==c====E===e===A==a==Aa=a
/ 335 38 7 54 22 /	A====C==b===Aa=====D===d====C===c===D==d===A=b===A=a=a
/ 449 61 7 54 21 /	A====E==b==A=a=====A==c====D===c====C====c==A===c====a
/ 5034 110 7 54 22 /	A=====C==a==A==a====B===c====C===c===D===d===A===b===a
/ 5523 121 7 54 22 /	A=====C===a==A==a==A===b====D==d====C===d===A==a=A=a=a
/ 5999 131 7 54 22 /	A=====D==b==A==a====B==c=====D==d====D===d==A==b=Aa==a
/ 6257 137 7 54 20 /	A===D===c=======B====c=====E===e=====E===e===Aa===A=aa
/ 8060 176 7 54 21 /	A===D===b=======A=a=A==b====D===d====D===d==A======b=a
/ 1116 56 7 53 20 /	A==C===a===A=a=====C=d=====D==d=====D==e===A==a=A=a=a
/ 146 20 7 53 21 /	A===C==b==A==a=====B==c====D===c====D==d===A==b==Aa=a
/ 239 31 7 53 22 /	A=====D===c======B=====c===E===d===D===d====A==b====a
/ 3513 57 7 53 21 /	A===C===b==A=a==A=a=A==b====D==c=====D==d=====A==b==a
/ 4918 107 7 53 21 /	A====C==b===A=a===A===b=====E==d====D===d===A===b===a
/ 650 8 7 53 22 /	A====C===a==A=a===A===c====C===c====E===e===A==aA=a=a
/ 6642 145 7 53 21 /	A====C===b====A=a==B==c=====E==e====D==d===A==a=A=a=a
/ 7120 155 7 53 20 /	A====D===b=====A=======c===E===d===D===d===A==b=====a
/ 1165 63 7 52 21 /	A====D===b========B===c====D===c===C===d===A=====b=a
/ 243 31 7 52 20 /	A===E===c==A=a=A======c====D==c===D=====d==A==b====a
/ 4127 90 7 52 20 /	A===E==d========C===d====D===d=====E==d===A===b====a
/ 4518 99 7 52 20 /	A===C===b==A=a=====D==e====E==d====C===c==A==b=====a
/ 509 69 7 52 21 /	A====C===b=========D==d=====D==b===B===d===A==b====a
/ 592 72 7 52 21 /	Ba===D===c=========D===e=====E==e====E===e==A==a===a
/ 7106 155 7 52 21 /	A====D===b=====B=====c=====D===c===C===d==Ab==A=a==a
/ 8204 179 7 52 21 /	A====C===a=A=a=====C===c===C==c====C===c==A=b=A=b==a
/ 1338 79 7 51 20 /	A====E==b===Aa=A=====c===D===d===C===c===A==b=====a
/ 2766 26 7 51 20 /	A===C==a===A=a====C==d====D===d===D===d===A=b==Aa=a
/ 3511 57 7 51 20 /	A====D===b=A=a==B====c=====D===d==C===c==A==b=A=a=a
/ 3883 85 7 51 20 /	A==E===b=A=a==A=====b====C===d===D=====b=A===d====a
/ 4151 91 7 51 21 /	A===C====a======A=====c====D===b===C====d==A===b==a
/ 4686 102 7 51 19 /	D=A====b=A=a=A=a==C==d=====D===c==C====d===A====b=a
/ 4993 109 7 51 20 /	A===C=====a=====A====b===D===d====D===c==A=c======a
/ 5275 115 7 51 22 /	A====E=====a==A=a=A===b===B===a===A==========e====a
/ 6445 141 7 51 21 /	A====D==b==A=a==A=====b====D==c====C==d===A=b=A=a=a
/ 6957 152 7 51 18 /	A=====E====a====A====b==B====c===C===b==A===d=====a
/ 2785 26 7 50 21 /	A=====D==b==A=a====C===d===D===c==C===d===A====b=a
/ 3178 65 7 50 19 /	A====C==a========C==c====C===d====D==e===A==a=Aa=a
/ 4342 95 7 50 19 /	A===C==a==A==a===C==d====D===d===C===d===A==a=Aa=a
/ 510 69 7 50 20 /	A==B===a==A=a=====D==d====C==b===C===e======A==a=a
