/ 2984 43 7 64 26 /	A=====D===c===A=a=A==a=A===b=====E===e=====E===d======A==b==Aa=a
/ 3590 70 7 64 24 /	A====C===b====A===a===B==c=======E===e======E===d===A===b===Aa=a
/ 1740 64 7 63 26 /	A======D==c===A=a==A=a==B==c=======E==e======E==d=====A==b=Aa=a
/ 2327 49 7 63 24 /	A=====D===b==A=a===A=====c=====E===e======D====c===A===b===Aa=a
/ 3839 84 7 63 25 /	A====D===c===A===a==Aa==C==d======E===e====C=====b===A==b==Aa=a
/ 5582 122 7 63 25 /	A=====D===c===Aa===A==a=A=a======D===e=====D===d===A===a==A=a=a
/ 6395 140 7 63 23 /	A=====E==c===A==a==A=a=A===c=====E===e====E====d===A===b===Aa=a
/ 7300 159 7 63 26 /	A======D===c===A=a==A====b========E===d===C====d===A=a==A=a===a
/ 1698 52 7 62 25 /	A=====C===a===A===a====B==c======D===d=====D===d=====A===b===a
/ 2121 32 7 62 23 /	A=====C==b===A==a===B===c======E===e======D===d===A====a==Aa=a
/ 3571 64 7 62 25 /	A====C==b====A==a====C====d======D==d======E====d====A==b====a
/ 819 15 7 62 24 /	A=====D===b===A==a===B===c=====D===c====C===d======A====b====a
/ 304 33 7 61 22 /	A====D===c===A=a=====A=b=Aa====D====d=====E===d===A====b====a
/ 3938 86 7 61 23 /	A====C===a==A==a===AaA==b======D===d======C==c===A===b==Aa==a
/ 6108 133 7 61 24 /	A=====C====a==A=a==A=a=A=b======D===d=====C====c===A==aA==b=a
/ 7784 170 7 61 23 /	A=====C==b===A==a==A=aA==b=====E===e=====D===d====A==a==A=a=a
/ 2535 67 7 60 23 /	A====C===b==A==a==A=a=B==c=======E===d===D====d==A==a=A=b==a
/ 5436 119 7 60 22 /	A====D==b===A==a=====A===c=====E==e=====D===d====A===a=A=a=a
/ 5762 126 7 60 23 /	A=====C===a==A=a==A==a=A=b======D==d=====C==d=====A=a=A==a=a
/ 5971 130 7 60 23 /	A=Aa==B===a==A=a===A===aA=a====D===e=====D==d====A==a==A=a=a
/ 7707 168 7 60 23 /	A===B===a=A===a===Aa==B=c======E==d======D===d===A==b======a
/ 1673 52 7 59 24 /	A=====C===a===A==a=====A==b====D==d======D===d===A==b==Aa=a
/ 2510 62 7 59 24 /	A====D===b==A==a=====B===d======E===e====E===d==A====b====a
/ 4238 93 7 59 24 /	A=====E====c====Aa=A===c=======C==c=====E==c====A===c=====a
/ 5132 112 7 59 23 /	A====D===a==A==a==Aa==A=b======C====c===C=====d=Aa==A==b==a
/ 6246 136 7 59 23 /	A====C===a==A==a===A=====b====D====d====D====d===A==b==Aa=a
/ 6515 142 7 59 22 /	A=====D===aA=a====A=aA==c======D====c===C====c==A====c====a
/ 7539 164 7 59 23 /	A=====D===c====A=a===B==c======D===d=====E===c==A===c=====a
/ 8135 177 7 59 23 /	A=====C==b===A=a======C==d======E==d====D===d=====A=a=A=a=b
/ 1270 73 7 58 23 /	A====B===a===A=aa===B===b======E===d====D===e====A=====a=a
/ 1596 39 7 58 23 /	A=====D===c==A=a==A===C=d======D==d=====D===d====A==b=Aa=a
/ 283 33 7 58 23 /	A====D===c=========B====c=====E====e====D===c===A===b====a
/ 3112 58 7 58 23 /	A=====C==b===A==a==Aa=A==b=====D==d====E===d===A===b==A=aa
/ 4034 88 7 58 23 /	A=====D==c==A=a=======C=d======E===e====E===d===A==b==Aa=a
/ 5170 113 7 58 25 /	A======E===c==Aa===A=a=A==b====D===d===D===d===A==b===Aa=a
/ 5730 125 7 58 23 /	A====E==b===A=a==A=a==A===c====D===d=====D==d====A==b====a
/ 6873 150 7 58 22 /	A====D===a==A=a===Aa=A==c====D====d===C=====c==A==b=A==a=a
/ 7611 166 7 58 22 /	A=Aa==D==b==A=a===B=====c=====D===d====D==c==A==c==A=a===a
/ 1269 73 7 57 21 /	A====B===a===A=a===B===c======E===e=====E===d===A==b====a
/ 2613 76 7 57 20 /	A===D===b==A=a=====C==e======E===e=====E===d====A==b====a
/ 4097 90 7 57 21 /	A====C==b==A==a=====C==d=======E==e=====E==e=====A==a===a
/ 5174 113 7 57 23 /	A====E====c==A==a=Aa=A==b=====D===c====C==d====A==b==Aa=a
/ 5828 127 7 57 23 /	A====E===d===A=a=====C==d======D==d=====C===b===A==b====a
/ 2733 16 7 56 21 /	A====D===b==A=a==A====b=====D===e====D===d===A==a=A=a==a
/ 3596 70 7 56 20 /	A===C===b===A=a=====B==c=====E==e======E==d====A==b====a
/ 5504 120 7 56 22 /	A=====E===a=A=a=A=a=A=aA=a===A===b====B===a==A===e=====a
/ 5869 128 7 56 24 /	A=====D===c==Aa==A==a=A==b====E===e====D===d==Aa=A==a==a
/ 6165 135 7 56 23 /	A=A=a=B===a==A=a==Aa=B===c====E==d====C====d===A=a=A=a=a
/ 6700 146 7 56 22 /	A==D=aB==a===A==a==AaA=b=====B===b===B====a===A=====e==a
/ 7319 160 7 56 23 /	A=====D===b==A=a==A=aA==b====D===d====D===d===A==a=A=b=a
/ 7757 169 7 56 21 /	A====D==b===A==a===A===c====E===e=====C====c===A==a=Aa=a
/ 1589 39 7 55 22 /	A===C=====a====A=a==B==c=====D===d===D====e====Aa==Aa=a
/ 2578 76 7 55 21 /	A===E===c==Aa======B==d======E===e====E==d===A==b==Aa=a
/ 3096 58 7 55 23 /	A=====B===a==A=a====B===c=====E==d====D==d===Aa=A=b===a
/ 4203 92 7 55 20 /	A====B==a==A==a===B==b=======D==e====E====d==A==b==Aa=a
/ 6048 132 7 55 23 /	A====D===b===A=a==A=====a====C===c====C===c====A=c====a
/ 6702 146 7 55 22 /	A====E===a===A===a=A===b====B====b==A====b====A====c==a
/ 7146 156 7 55 23 /	A======D===b=======B===c======D==c===C===c==A=aA==c===a
/ 7361 161 7 55 21 /	A===C===a==A==a=A=a=A==c====E====d===D====d===A=b==Aa=a
/ 8169 178 7 55 22 /	A====C===a==A=aa==AaB===c===C===b====D===d===A==b==Aa=a
/ 1981 27 7 54 21 /	A====B==a==A==a====C==d=====D==d====E===e===A=a=A=a==a
/ 2173 34 7 54 21 /	A====D===b==A=a====A==c====E===e====D===d===A==a=A=a=a
/ 3175 65 7 54 22 /	A===C====b========B====c====E===d===D====e===A===a===a
/ 443 61 7 54 21 /	A===D==a==A==a====A===c=====D===c===C====c==A==c=====a
/ 4816 105 7 54 20 /	A==B===a=A=a=Aa==A====b=====E==d=====C==d=====A===a==a
/ 5510 120 7 54 20 /	A====E=====b======A=aA=a===B====a===A===a=A====e=====a
/ 5536 121 7 54 22 /	A=====C==a==A=a==A=a=A=a=====C==d====C==c====A=b==Aa=a
/ 6003 131 7 54 21 /	A=====C===a==A=a===B==c====D===d====B===b==A=b==A==a=a
/ 6799 148 7 54 22 /	A====E===b==A=a=A==aA==c====D===d====D====c==A==c====a
/ 8161 178 7 54 19 /	A==C===a===A==aAa=B==d======E==e====C===b==A====b====a
/ 1118 56 7 53 21 /	A====C==b===A==a===D==e=====C===c===C===b==A=b======a
/ 2258 36 7 53 21 /	A====C===b=A=a====B===c=====D===c===D===d==A=b==A=a=a
/ 2424 54 7 53 21 /	A==E===c===Aa=====A===c====E==d====C===c===A====b===a
/ 3895 85 7 53 20 /	A====E===b==A=a====A====c==D====d===D===b==A==d=====a
/ 591 72 7 53 21 /	A====C==b==A=a====C===d=====C===c====E==e==A==a=====a
/ 6640 145 7 53 21 /	A====C===b=======A===b=Aa===E==d====D==e=====AaA==a=a
/ 6973 152 7 53 21 /	A===E====a==A===a=A====b==B====c====C===b==A====d===a
/ 883 18 7 53 20 /	A====D==b===A=a===B===c=====C==c====D==d===A==b=====a
/ 1316 78 7 52 19 /	A==B====a==Aa====B===c====C===b====D===e===A=a=A=a=a
/ 4079 89 7 52 21 /	A====D==c==A==a====D==e=====D==c====C==d===A=a=A=a=a
/ 4473 98 7 52 20 /	A===D===b===Aa==BaB===d====D==c===C====d==A==b=====a
/ 4521 99 7 52 20 /	A====C==b====Aa===C===d====E==d=====C==c===A==b====a
/ 5866 128 7 52 22 /	A===C=====a===A====aA==b===D===d===C===b===A=c=====a
/ 647 8 7 52 21 /	A====D==b==A=a===B====c===C===c====D==d===A==b==A=aa
/ 7825 171 7 52 20 /	A=====C==a=A==a===B===c====D==c===C===c==A==bA==b==a
/ 1322 78 7 51 19 /	A====C===a========B==c====C===b===C===e====A===a==a
/ 1619 48 7 51 20 /	A=====E==c======A=aA=c=====C==c====C==c===A=a=A=a=a
/ 29 1 7 51 20 /	A====E==c======A==aA==b====D==d===C===c==A==b==Aa=a
/ 3726 82 7 51 20 /	A===B===a==Aa====C====d====D===c===D===d==A==b====a
/ 4076 89 7 51 19 /	A===C===a==A=a====B==c=====D==d=====D==e=====A==a=a
/ 4655 102 7 51 21 /	A====C=====a=======C==d=====C==b===C==d===A=====b=a
/ 4803 105 7 51 21 /	A====C===b======B=====b====D==d===C===d======A==a=a
/ 5239 114 7 51 20 /	A===B===a==Aa=====C==d=====E==d====D==d===A==b====a
/ 6182 135 7 51 19 /	A===B===a==A=a===B==c====E===e====E==e=====A====a=a
/ 6454 141 7 51 20 /	A====D==b===A=a====C=c====C===d===D===d===A==bAa==a
/ 7905 172 7 51 20 /	A====D==b=A==a====C===d===C===c===C===d===A==a=Aa=a
/ 3052 50 7 50 20 /	A====D===b=A=a==B=====c====D==c===C===d====A===b=a
/ 3754 82 7 50 18 /	A=====C==b===A=====b====E==c===B==d=====A==a=A=a=a
/ 4908 107 7 50 20 /	A====D===b======A====b===C===c===D===d==A==b=====a
/ 6919 151 7 50 20 /	A====C===a=A=a===B===c====D===c===C==d===A===b===a
