/ 1685 52 8 58 21 /	A=B==a=A=a===B=a=A=aA=a=Aa======B====a==B===d====A==b====a
/ 1486 6 8 57 20 /	A==B==a=A=a==A==a=A=a==A=a=====C===c====D==e===A=a==A=a=a
/ 2853 40 8 57 19 /	A=A=a=B==a==B=a=A=a=A==a=A=a==B====b===C===d=====A==b===a
/ 311 33 8 57 19 /	A=Aa==B==b===A====B====a=A=a==B=====c====D===e=====A==a=a
/ 6239 136 8 57 20 /	A==B=====a==A===a====B==a==B===aA===a===B===d==A=aA==b==a
/ 7692 168 8 57 20 /	A=B==a==A=a===A==a=Aa=A=a==Aa==B=====a====C==e====A===a=a
/ 1688 52 8 56 19 /	A==C=====a=====A===a=Aa==B=a=A====a====B==c===A==c=====a
/ 2495 62 8 56 21 /	A=A=a=A===a===B===a=Aa=A=a=====D====c===C===c==Ac======a
/ 3617 70 8 56 19 /	A=B=a=B==a==A=a=A==a=A=a=A=a=A=====b====D===d==A=b=A=a=a
/ 5382 118 8 56 20 /	A==D=a=A=a==B=====a======A==a=A=====a==A===b=====A=d===a
/ 5659 124 8 56 22 /	A==B===a==Aa=A=a=====B==a=A=a==C====c==B===c==A=a=A==b=a
/ 5951 130 8 56 20 /	A==B=a=B==a==A==a====A=a=A=a==B====b===C==d====A==b==Aaa
/ 7301 159 8 56 21 /	A=A==a=B==a==A=a=A=a==C==a===B=====c===C===e=======A=a=a
/ 7669 167 8 56 19 /	A==Ba=B===a==A===a===Aa=A==a==A=====a===C==d====A==b===a
/ 313 33 8 55 19 /	A=Aa==B===a=A==A=aA=a=A==a====A===a====C====e=========a
/ 3591 70 8 55 18 /	A=A=a=A==a===B==aA=a===A=a==B=aA==b====D==e=====A===a=a
/ 4008 88 8 55 19 /	A====B==a==A==a=A==a==A=a=A=a=A=a=A==a===D==d==A==b===a
/ 4576 100 8 55 20 /	A=A=a=A==a====A=a=A=====a==A=a=B====b====E==d===A==b==a
/ 6560 143 8 55 19 /	A==D======a==A==a===A===a===A====b====C===c==Ab==A=b==a
/ 7303 159 8 55 21 /	A=B==a=====A==a====B==a=B=a=B===b====B====e====A=a====a
/ 8065 176 8 55 20 /	A==B==a=A==a==A==a=B=====a===B=====b==C==d=====A===b==a
/ 8252 180 8 55 19 /	A=B==a=A===a===A=aA=a=A=a====C=====b===C==e=======A=a=a
/ 1724 64 8 54 19 /	A===A====a==A==a=A==a=A===a==A==a=Aa===E==e===A==a===a
/ 3470 51 8 54 20 /	A==A===a==A=a=Aa==B==a=====B==aA==b===D==e=======A=a=a
/ 3951 86 8 54 19 /	C=B======a==A====a==B==a====A=====b===B===d===A=b====a
/ 4444 97 8 54 20 /	A=Aa=B==a====A====a===B===a==C===c=====C===e=========a
/ 5590 122 8 54 19 /	A=B=====a===A====a==A==a=====B===a====C==d===A=b=====a
/ 6527 142 8 54 20 /	A==D=====a==B===a=====A=aAa=A=====a==A=====e=========a
/ 3082 58 8 53 18 /	B=A=a==B==a=A=a=A==a=A===aa==B===b====D==d===A=b====a
/ 3472 51 8 53 18 /	A=A=a=A==a==A=a==Aa=A=a=====C===b===D===e======A=a==a
/ 4044 88 8 53 18 /	AAa===A==a=A==a==B==a===A==a==A==a=A=a===D==e=======a
/ 5114 112 8 53 19 /	A===C====a===A=aA==a=B==aA===a=A==a==B===b=A=d======a
/ 5217 114 8 53 19 /	A=A=aA==a===A==a=A=a=A=a=Aa=B===aA=a==D===d===A=b===a
/ 5699 124 8 53 20 /	B=B=a=A==a===A=a===B==a===B=====b===B==e=======A=a==a
/ 5918 129 8 53 19 /	A====B===a===A==a=A=a=AaB=a=B====a===B====c==A=c====a
/ 6224 136 8 53 19 /	A==C=====a==A==a=A=a=A=a===B=====a====B===e=====A=a=a
/ 7042 154 8 53 18 /	B=A=a=A=a===A=a==B=a=Aa=A=a==B=====a==B===d==A=b====a
/ 7717 168 8 53 19 /	A=A====A=a==A==aA=a==A=a==Aa==B===a===C==d========a=a
/ 1282 73 8 52 18 /	A=A==a=======B=a=A=a==A=a=====D===b===A===d========a
/ 1751 66 8 52 18 /	A=A=aA==a===A=a==A=aA=a====C====b===D===e==========a
/ 2656 7 8 52 18 /	A==B=====a==A==a=A=a=A=a====C====b===C===e=========a
/ 3395 42 8 52 18 /	A=B=a=B=a==A==a==A=a=B====a==A===a===B==e======A=a=a
/ 4429 97 8 52 18 /	A=A===a===A===a===B===a===D====d===B====c====A==a==a
/ 4600 101 8 52 18 /	A=A=a=B==a==A==a=A=a=A=a===C===b====C===d===A=b=Aa=a
/ 5175 113 8 52 19 /	A=B====aA=a==A==a====B==a=Aa=A==a===C===e====A==a==a
/ 5856 128 8 52 19 /	A==B=====a===A==a==B===aAa==B===b===C==d===A=b=====a
/ 6113 133 8 52 20 /	A=B==a=B==a==A==aa==C====a=A===a===B===d==A==b=Aa==a
/ 6409 140 8 52 19 /	A=D==aA==a==B==a=====A==a=A====a===A====c=A=c======a
/ 7605 166 8 52 19 /	A=Aa==C===a==A=a===A=a=A=a=B=====a==B===d===Ab=====a
/ 8170 178 8 52 18 /	A=B=a=A=a===A==a==A==a==Aa==B==a====C==d==A==b==Aa=a
/ 115 12 8 51 18 /	A==B=====a=A=a=B====a=====B===b====C==e====Aa=====a
/ 1573 39 8 51 17 /	A=B===aA=a=A=a==A====a==Aa==B===b==D===e======Aa==a
/ 2251 35 8 51 18 /	A=B==aA==a==A=a==B=a===Aa==B=====b===C==e======A=aa
/ 3671 75 8 51 19 /	AA=a==A=a===A==aA=a==A==a===B====b====E==e===A=a==a
/ 4623 101 8 51 18 /	AA=a=A=a===A=a==A==aA=a==B==a=A=a===D==e=======Aa=a
/ 5171 113 8 51 19 /	A=B==a=A=a==A===a==B=====a=B====a==B===d==A==b====a
/ 5517 120 8 51 19 /	A====D====a=A===a===A==a==A====a====B========e====a
/ 6266 137 8 51 16 /	A=A=a=A=a=====C==b=======B=====b===D===e========Aaa
/ 7531 164 8 51 19 /	A======C===a==A===a===B==a==B====a==A===c=Ac======a
/ 1333 78 8 50 18 /	A==B==a=Aa===A=a=B====a===C===c===B===c===A==b===a
/ 246 31 8 50 18 /	A==B=====a====A=a=A==a=A=a==B===b===D==e=========a
/ 2737 16 8 50 19 /	A=B=====a====A===a===B==a==B==b===C===e===Aa=====a
/ 324 38 8 50 16 /	A=A=aA==a==Aa==C===b===B======a===C===e=====A==a=a
/ 4096 90 8 50 18 /	A=A=aA==a===A==a=A===a======C====b===D==e===A=a==a
/ 5002 109 8 50 17 /	A====C===a==A==a==B===a===B===b===A==c===A==b====a
/ 5444 119 8 50 17 /	A==C====a====B==a==A==a===B==c=====B==c===A=b====a
/ 6290 137 8 50 17 /	A===B==a=A==a==B==b====Aa=A=a=A==a====D==d==A=b==a
/ 7094 155 8 50 18 /	A=B=====a===A=a=====B=a====B===a==B===e=====A==a=a
/ 7371 161 8 50 18 /	A=B=a=A=a===B==a==A==a====C=====b===B==e===Aa=Aa=a
/ 1173 63 8 49 19 /	A=A==aA==a===B==a==A=a====C====a==B===e=====A=a=a
/ 142 20 8 49 17 /	A==B====a===A=aA=aAa==B=a==B===b===C==e=====A=a=a
/ 2400 54 8 49 17 /	A====D==a==Aa=B==a==A==a=A==a==a==B==b=======c==a
/ 3868 85 8 49 17 /	A=C=====a==B====a==A==a==A=====a==B====c=A=c====a
/ 4917 107 8 49 17 /	A==B====a===A==a=A====a==C====a==B===d==A==b====a
/ 5535 121 8 49 18 /	A=B=a==A=a==B==a=A==aAa===B====b===C==d====A==b=a
/ 6046 132 8 49 18 /	A==C=====a===A==a===B===a=A===a===B====d==A==b==a
/ 6651 145 8 49 18 /	A=A=aA==a====A==a=B===a====C===b===C==e====A==a=a
/ 7000 153 8 49 17 /	A=C======a====B===a===B=aA====b==B===d==A=b=====a
/ 7858 171 8 49 16 /	A=B=aB==a===B===a====Aa==A====a==B===c=A=c==Aa==a
/ 173 20 8 48 17 /	AA=aA==a==A=a==B==aA=a===C==aAa===B==d==A==b===a
/ 1986 27 8 48 17 /	A=A=a=A==a==Aa=B==a======C==b=====C==e===Aa====a
/ 3187 65 8 48 18 /	A=A=a=A==a==A=a===B==a====B===a===C==e======A=aa
/ 3670 75 8 48 17 /	A===A==a===A==a====B===a====A==b====E===e======a
/ 4822 105 8 48 18 /	A=B==a=A==a==A=a=Aa=B=a=C======c==B===d====A=a=a
/ 5848 128 8 48 18 /	A==C=====a==A==a====B===a=B==a===A===e=========a
/ 6692 146 8 48 17 /	B=D======a===A=a=A===a===A===aA=======d====A=b=a
/ 884 18 8 48 18 /	A=B=aA==a===Aa=B=aA==a===C===b====B==e====A=a==a
/ 1348 79 8 47 16 /	A=A=aA==a===B==aA==a====C=====a===B==e========a
/ 1634 48 8 47 17 /	A=B====a=====B==a=A=a====C===b==B===e====A==a=a
/ 2272 36 8 47 17 /	A=A==aA=a=====C====a===B=====a===B==e=====A=a=a
/ 2786 26 8 47 17 /	A==B==A==a==B=a==A==a===B====b==B===d===A=b===a
/ 4124 90 8 47 17 /	A=A=a=A=a===B===a==A=a===D===c===C==e=========a
/ 645 8 8 47 17 /	A=B====a==A==a=A=aA=a==Aa=A==a===D===e========a
/ 7331 160 8 47 16 /	A=Aa=A==a===B==a=A=a====C=====b==C===e=====Aa=a
/ 3053 50 8 46 17 /	A=B=a=A==a===A==a=A=a===C===a===B===e========a
/ 3730 82 8 46 15 /	B=Aa==A==a==C===b===Aa=A=a=B=a=B=====d==Aa===b
/ 4081 89 8 46 16 /	A=A=aA=a===Ba=B==a=Aa==C====c==B==d======A=a=a
/ 4649 102 8 46 16 /	A====C==a=====A==aAa=====B====a==B==e========a
/ 4801 105 8 46 16 /	A=B==a==B==aA=a==A==a====B===a==B===e====A=a=a
/ 7091 155 8 46 17 /	A=B=====a==A=a==B====a==C====a==A===d==A==b==a
