/ 1384 4 8 57 19 /	A=A=aA==a===A==a=A==a====A=a==B=====a====D==e===========a
/ 2449 60 8 57 21 /	A=A==a=A=a===B==a===A===a=====B===a======C===d==A==b====a
/ 2975 43 8 57 20 /	A=A==a=B==a=A=a=Aa=A=A=a======B==b======C==d===A==b==A=aa
/ 3282 21 8 57 20 /	A=B==a=A==a==A==a===A==a=====B==a=A=a===C==e=====A=aA=a=a
/ 6358 139 8 57 21 /	A==C=a==A==a==B====a==A==a=Aa==A====a===B====b=A==d=====a
/ 1485 6 8 56 20 /	A=A=a==A==a==A=====a==A=a=====C====b===D==d===A=b======a
/ 2363 53 8 56 21 /	A=B==a==A==a===A==a====A=a====B===a====C===d==Ab===Aa==a
/ 3330 37 8 56 19 /	A=B=aB==a==A==a==A==a==Aa==B=aA===a=====B==d===A=b=A=a=a
/ 4578 100 8 56 20 /	AA=a==B==a==A==aA==a=A=a==B==aA===a=Aa===C==d====A=b===a
/ 5437 119 8 56 19 /	A==B==aA=a==A==a==Aa=A=a==A=a=B====b===D===d==A=b===Aa=a
/ 5793 126 8 56 20 /	A=B===a=A=a==B===a=A====aAa===A=====a===C==c===A=b=A=b=a
/ 6959 152 8 56 20 /	A==B=a==C==a=B==a==A=aA=aA=a===A===b===B===c==A====c===a
/ 754 13 8 56 20 /	A=A=a=A===a==A==a====A==aAa===B=====a===D===e======A=a=a
/ 2557 67 8 55 19 /	AA=a=A==a===B==a==A=a=A=aA=a=B=====b===D==c==A==c=====a
/ 3169 59 8 55 20 /	A=A=a==A==a=A====a=B==aA=a===D====d====C==d====A=a====a
/ 3940 86 8 55 19 /	A=B=aA==a==A==a=======B=a===C=====c===B===c=A=b===A=a=a
/ 4261 93 8 55 20 /	A===B=a=A===aA===a====A=a====D====b===B====d======a===a
/ 5116 112 8 55 21 /	A=C======a==B==a=A=a=A=a==Aa==A==aA==a==B===c=A=c=====a
/ 6694 146 8 55 20 /	A=D==aB====a=A===a==AaA===a==A=====a==A=====b=A=d=====a
/ 7774 170 8 55 20 /	A==C====a===A==a====A==a======C===b===B===e======A==a=a
/ 8124 177 8 55 19 /	B=A=a=A==a==Aa==B==a=A===a====C===c====C==d===A====b==a
/ 8265 180 8 55 19 /	A==B=====a==A==a=A=a=A=a=====C===b====C===d====A===b==a
/ 2592 76 8 54 20 /	A=Aa=A==a==B==a=A=a=A=a====D======d====C===c==A=b====a
/ 3564 64 8 54 19 /	A===A====a==A==a=A==a=A===a==A==a=Aa===E==e===A==a===a
/ 4250 93 8 54 18 /	A===B==a====B===a====A==a===C===c====C====e======A=a=a
/ 451 61 8 54 18 /	A=Ba=B==a==A==a==AaA=a==A=a=A==aA==a==C===c==A==c====a
/ 6201 135 8 54 18 /	B=A=a=A==a==B==a==A=a==A=a===C====b===B===d===A==b===a
/ 6884 150 8 54 19 /	A==B=a=B=a==B==a==A===a==A=aA=====a===B===c==A==c====a
/ 3332 37 8 53 18 /	A==C==aA==a=A=a==B==a===B==a==A==a===A===d===A=b=Aa=a
/ 3886 85 8 53 18 /	A===D===a===A===aA=a=A==a===A=====a===B====b=A==d===a
/ 473 68 8 53 19 /	A===C====a==A====a===A==a====C==b=====B===c==A===c==a
/ 515 69 8 53 18 /	A=A=a===B==a====A==a=========C===a==B===d===A=b==Aa=a
/ 5511 120 8 53 19 /	A===D=====a=A===a=====B==========a===A====b=A==d====a
/ 5733 125 8 53 18 /	A=B=a=B=a==A====a==A==a===A=aA==a====C==c==A==c=====a
/ 5921 129 8 53 21 /	A===B==a==A=a==B=====a==B==a==B==b===B===d==A=b=====a
/ 7004 153 8 53 19 /	A=B==a=A==a==A=a===B==a=A=a==A====a==C===c==A=c=====a
/ 7528 164 8 53 19 /	A==C=====a===A===a====B==a=A====a===B====e==========a
/ 7747 169 8 53 17 /	A=A=a==A=a===B===a=B===a====A===b===D===c====b======a
/ 1577 39 8 52 18 /	A=A=a=B==a=A==a==A==a==a==B======a===D==d==A==b====a
/ 226 22 8 52 18 /	A=A==aA==a===B==aA===a=Aa===B===b====D==e===A=a=Aa=a
/ 3263 80 8 52 18 /	A=B=a=A==a=B===a===A===a=====B===b===C===e==A=aAa==a
/ 4190 92 8 52 18 /	A=B==aA=a==B===a=Aa====A=a==B====b=====C==c=A=c====a
/ 4540 99 8 52 18 /	A===B===a===A====A===a======C====c===C===e=========a
/ 5048 110 8 52 17 /	A=B=====a====Aa=A=a====Aa==C=====a==B===e======Aa==a
/ 5555 121 8 52 20 /	A==C======a==A===aA====a===B====a===B==d===Aa=A==b=a
/ 6045 132 8 52 19 /	A==B==a==B====a===A=a=Aa==B=====a===B===d===A=b====a
/ 6199 135 8 52 19 /	A=A==a=A==a===A=A==a=A==a====B===a===C==e===A=a====a
/ 7323 160 8 52 17 /	B=B=aA==a=A==a=A=a=A==a==B==a=A=b===C===d==A=b==Aa=a
/ 7612 166 8 52 18 /	A=A=a=B==a====B==a=A==a=Aa=A=====a==C===e=======Aa=a
/ 1145 56 8 51 17 /	A==B=a=B=a=A==a=A=a==B==a==B=====b==B===d==Ab==Aa=a
/ 1446 5 8 51 19 /	A==A==a=A==a=A==a===B==a====C===b===C===e=====A=a=a
/ 1750 66 8 51 19 /	A=A=a==B==a=A=a==A==a=A==a==B====a===C==d==A=b====a
/ 2631 7 8 51 19 /	A=B==aA=a===A=a=A=a==B==a==B====a===B===e=========a
/ 429 61 8 51 17 /	A=B=a=A=a==A==a==A==a==A=a=B===aA=a==C===d==A=b===a
/ 498 68 8 51 17 /	A==C=======a=A==a==A==a====B====a===B==d===A==b===a
/ 528 69 8 51 17 /	A=A=a=B==a=A=aA===a=Aa=====C===a==B===d====A==b===a
/ 5812 127 8 51 18 /	A=B=aA==a==A===a===B==a====A====a====C==c=A=c=====a
/ 6531 142 8 51 19 /	A==B=aB==a===B===a===B==a=A====a===A======e=======a
/ 7849 171 8 51 17 /	A==B====a==A==a=A=a=A=a==B=aA===a===C==d===A=bAa==a
/ 2406 54 8 50 17 /	A=Ba=B==a==A===aA=a===A=a==A=aA==a===C==c==A=c===a
/ 2715 16 8 50 18 /	A=B====a==B====a===B==a===B===b====B==d========A=c
/ 3105 58 8 50 17 /	A=A=a=A==a==A=a=A=a=A=a==B=====a==D==e====A=a====a
/ 3258 80 8 50 18 /	A=B=a=A==a===B=a===A==a===C===b====B==d====A=b===a
/ 4477 98 8 50 17 /	A=B=a=A===a==A=a==B==a=====B====b===C==e==A=a====a
/ 5019 110 8 50 18 /	A=B=a=A==a==A==a=A=a====B=a=B====a==B===e====A=a=a
/ 595 72 8 50 18 /	A=B=aA==b==A==a=B==aA=a====D====c===C==d==Ab==A=aa
/ 7071 154 8 50 18 /	A=A=a=A==a==B==a=A=a==Aa===B=====a==C===e==Aa====a
/ 7160 156 8 50 19 /	A==C======a==A==a====B==a==B===aAa==A===c=A=c====a
/ 1141 56 8 49 17 /	A=A==a==A==a==B=a=B==a==C===c=====B==d==A=a=====a
/ 1288 73 8 49 19 /	B==A===a=====A=a=B==aA==a===C===c====C==e=======a
/ 199 22 8 49 17 /	A=A=a=Aa===B==a=A===a====B====b====D==d=======a=a
/ 360 38 8 49 17 /	B==A===a===Aa==D==c=====C=====d==B==b==A=b===Aa=a
/ 4544 99 8 49 18 /	A===A===a=A==a==A===a=====C===a===C===e=========a
/ 5235 114 8 49 17 /	B=a=====A=a==A=a==A==a=====C====a==C==d==A=b====a
/ 596 72 8 49 18 /	A=A=a=A==a===B==b==D====b===B==c====D==d===A=b==a
/ 661 8 8 49 17 /	A====A==a==Aa==B==a=======C====b==C===d==A=b====a
/ 6796 148 8 49 18 /	A=B==aA==a==C===a===B=a==A=====a==A====c=A=c====a
/ 7137 156 8 49 18 /	A===C==aA==a=A==a=B===a==B===b====A===c==A===b==a
/ 1186 63 8 48 18 /	A=A==a=A====A==a====B==a==B===a===B===e========a
/ 1984 27 8 48 16 /	A=Aa=A==a===B=aA===a=====B====a===C==e=========a
/ 2267 36 8 48 17 /	A=A=a=A==a===B==aAa=======D===c===C===e====A=a=a
/ 3397 42 8 48 16 /	A=B==a==A=a=B===a=Aa==B======a===B====d===A==b=a
/ 4472 98 8 48 16 /	B=A=a==A=a=A==aA=a=A===a=A==aA=a==D===d==Ab====a
/ 5813 127 8 48 16 /	B=B=a=Aa==B===aAa==A=a===A====b===C===d==Ab====a
/ 6473 141 8 48 18 /	A==C====a==B==a==A=aA=a==B===b====B==e=========a
/ 7898 172 8 48 17 /	A=A=a=A=a====C===aA==a====B====a==B==d==A====b=a
/ 1344 79 8 47 17 /	AA=a==A=a=A=a==B==a===B=a=B===b===C==e========a
/ 1632 48 8 47 17 /	A=A=a=A==a==B==a===A=a====C==a===B==d===A==b==a
/ 2220 35 8 47 16 /	A=A==aAa====C===a=A=a===C===b===B==e=======A=aa
/ 2767 26 8 47 17 /	A==B====a===B====aA=a====B===b===C==d===Ab====a
/ 4070 89 8 47 16 /	A=B==aA==a=A=a=B====a=A=a=B===a==B===e====A=a=a
/ 5996 131 8 47 16 /	A=A=a=A=a===B==a=A=a====B===a====C==e=====A=a=a
/ 6649 145 8 47 18 /	AA=a=A==a===A==a===C==a==B===b===C==e=====A==aa
/ 8229 179 8 47 16 /	A=B=aB==a=A==a=Aa=A=a====B===a===B==c==A=c====a
/ 3080 50 8 46 16 /	A=A=aA==a==C=======a=====B===a==B==e=====A=a=a
/ 3759 82 8 46 16 /	A===B==a======B=b=A=a=A==aA===a====D==c==Ab==b
/ 4360 95 8 46 17 /	A=A==aA=a===B=a==B==a===B===b===C==d==Ab==Aa=a
/ 4678 102 8 46 17 /	A=A=a=A==a=====D==b====B====a==B===e=====A=a=a
/ 6 1 8 46 15 /	A=B====a=A=a=A=a=A==a==B====a===C==d==Ab=====a
/ 7982 174 8 46 16 /	A=A=a=A=a==B=a==B==a====B====b===C==e====A=a=a
