/ 1778 66 9 56 20 /	A====B=a==C==d===D===d========D====c====D===e==========a
/ 5148 112 9 56 20 /	A=E====a==A==b==B====c===A=a==B====b===C===c=A=c=======a
/ 1834 3 9 55 19 /	A==A==a==B===a===A==b======E===d======C==d========A=a=a
/ 3559 64 9 55 21 /	A==B=a===C==b==C===d=========D===c====C==b=A=d=====Aa=a
/ 5187 113 9 55 18 /	A==D====a=A==a==A==d===A=a====E===c===B===bAc=====A=a=a
/ 5595 122 9 55 21 /	A====C=a==B==b==A====c=======E====c===B===d========Aa=a
/ 8132 177 9 55 20 /	A==B====A=====a===B==d========E===c====B===d======A=a=a
/ 1795 3 9 54 19 /	A=A=aAa===B==b===C==c===Aa=B===b====E==c==Ac=========a
/ 2491 62 9 54 18 /	A=C===a==B==c===D==e========E====c===C=====e=========a
/ 5955 130 9 54 20 /	A==C===a=A===b==A==b=========E===c===B==c==A=b===A=a=a
/ 746 13 9 54 20 /	A====E==a=A==b==A===d=======E===c====B==b=A=c=====Aa=a
/ 763 13 9 54 19 /	A====D=======b==A===c=======E===d====B==b=Ab==Aa==Aa=a
/ 8045 175 9 54 18 /	B=B=a===C==c==A==b==A=a===C===c======B==a=A=b=A=b====a
/ 3121 58 9 53 18 /	A==A=A=a=A===a==C==d=======E===c===B==b=A=c=====A=a=a
/ 6027 132 9 53 17 /	A===D========b==A==a=====B=aB===b====B====e=========a
/ 6238 136 9 53 19 /	A=D===a==A==b==A==b========D===c=====B==d========Aa=a
/ 6388 139 9 53 19 /	A=E====aA===b==A===c=====D=====c====C=====e=====A=a=a
/ 6980 152 9 53 20 /	A==CaB==a=A==b==A===a====C=====c===C===aA==e====A=a=a
/ 7426 162 9 53 19 /	A=B=a==D====c==A====b=====D====c===C===c=Ac======Aa=a
/ 7913 173 9 53 18 /	A==B==a=A===b===C==c========E====d====B==b=A=b====Aaa
/ 1134 56 9 52 19 /	A=B==a=A====a==A==b======C==aA=b====D===e=======Aa=a
/ 3599 70 9 52 16 /	A=Ba=C=aA==c===B==b========D===c===B==b==A==c===Aa=a
/ 4260 93 9 52 20 /	A==B==a=A===a==A=b========E===b===A======d=====A=a=a
/ 4663 102 9 52 18 /	A==C==a==A==a===C==d===A=a==B===a===B==c==Ab==A==a=a
/ 5724 125 9 52 19 /	A==D==a=A==c==A=a=A=b=======E===c====C===e=========a
/ 5803 127 9 52 17 /	A==C==a=A==b==A===b========E===c====C=====e=====Aa=a
/ 6671 146 9 52 21 /	A===D==aB=====a==A====c====C====b==A=aA====d==A==a=a
/ 7751 169 9 52 19 /	A=C====a==A==a===C=d====D=======c===C==c=A=c====Aa=a
/ 8241 180 9 52 17 /	A=B=a=B=aA==a==B==c=======D=====c===C==c=A=c===A=a=a
/ 1767 66 9 51 19 /	A==C=a=B===c===C===d======E====c===C===c=Ac=======a
/ 195 22 9 51 18 /	A==D===a=A==a==A==c=======D===c=====C==c=A=c===Aa=a
/ 2496 62 9 51 19 /	A===E===aA==c===C==c==C=====d=====D==bA==d=====Aa=a
/ 3262 80 9 51 17 /	A=C===a=B==b==B==c=========D===c===C==c==Ac=======a
/ 3475 51 9 51 17 /	A=B==a==B===b===D==e=======D===b===B===d======A=a=a
/ 5208 114 9 51 19 /	A=B==a==A===a==D===d=======C===b===B===b=A=c===Aa=a
/ 5765 126 9 51 18 /	A==C===a=A==a==A==b========D===c==A===b=A=b==A=a==a
/ 7753 169 9 51 20 /	B=BaA==a==B==c====C==c===D===d=======C==c===A=b===a
/ 1248 73 9 50 20 /	A=C==a=A===a===B====d=======E===c===B=====d======a
/ 149 20 9 50 17 /	A==E==a=A===c==C==e=======E===c===B=====d=====Aa=a
/ 189 22 9 50 18 /	A=C==aA=a=A=b==B==c=======E====c===C==c=A=c===A=aa
/ 2639 7 9 50 17 /	A==C======a==A====c========E===c===B===d=========a
/ 4018 88 9 50 19 /	A=Aa=A=a=A==a====C==c=====E===c===B==c==A=b======a
/ 455 61 9 50 18 /	A==D===aA===b==A==b======D=====a===A=====e=======a
/ 523 69 9 50 18 /	A==C====a=A==a===A==a==B=a=B===a==A===d==A=b=A=a=a
/ 7927 173 9 50 18 /	A=D===a=A==b==B===c=======D===b===B==c==A=c===Aa=a
/ 8179 178 9 50 17 /	A===B=aA===b===C===c=====D====b===C===e======A=a=a
/ 2180 34 9 49 16 /	A==D======b==A==c========E===c====B=====d====Aa=a
/ 2388 53 9 49 19 /	A==B==a==B===a==A==a===B====a===B===c=Ac===A==a=a
/ 290 33 9 49 17 /	A==E=======c===A==c=======E===d====C===d========a
/ 4536 99 9 49 16 /	A=====B===a===C==d========C==b====D==d==Ab====Aaa
/ 5897 129 9 49 18 /	A==E===aA===b==A===b====C====b==B=====e=====Aa==a
/ 5985 131 9 49 17 /	A=B=a===B==a==A===b====C======b===C===e======Aa=a
/ 6502 142 9 49 20 /	A==E======b==A===c========D===a===A====e========a
/ 6557 143 9 49 18 /	A=B===a=A==a==A==a====D===c=====B======c======a=a
/ 7339 160 9 49 17 /	A==D========b==B===c====D====c====B===d======A=aa
/ 8052 176 9 49 17 /	A=C===a=A===a==B==d======E===d====A==b==Aa==A=a=a
/ 1254 73 9 48 17 /	A=C=======a===A===c=======E===d===A=====b======a
/ 1452 5 9 48 17 /	B=B==a==A==a=A====c=====E==c===A==aA==c=====A=aa
/ 2177 34 9 48 16 /	A==E==aA===b=A==c=========D===c===C====e=======a
/ 254 31 9 48 16 /	A===C====a==B====d=======E====b==B====d==Ab====a
/ 2635 7 9 48 16 /	A==C=aB===b===A==c========E===b===B===d======a=a
/ 2742 16 9 48 17 /	A=D===a=A==b==A==c======E===c===A===b=Ab====Aa=a
/ 4276 93 9 48 17 /	A=B======a====A==a===B====b====D====e======Aa==a
/ 6033 132 9 48 17 /	A==E========b==A==a====B====b===A=====d========a
/ 6944 151 9 48 17 /	A===D==aA==b===B==b======C===c===B===aA=d===Aa=a
/ 904 18 9 48 18 /	A===E=======b==A===c=====D====b===B==e=========a
/ 1351 79 9 47 16 /	A=A=a==B==a===D==e====Aa=C==b====B=a=A==c=====a
/ 1638 48 9 47 16 /	A=C===aA===a==A==c========E===b==A===d====A=a=a
/ 3179 65 9 47 16 /	A=B===a=A=a===B==c=======E===c===B===d======Aaa
/ 343 38 9 47 17 /	A====C====a===C===d====D===d====D==e=======Aa=a
/ 3659 75 9 47 12 /	A===D====c====B==c=========E===d====D===e=====a
/ 4430 97 9 47 18 /	A=C==a=B===d===B==a===D===e====D===c=Ab=======a
/ 487 68 9 47 17 /	A===E======b====Aa===B=====b==B=====e=========a
/ 5240 114 9 47 17 /	A=C==a=B==b===B==d=======D===a===B===e========a
/ 6196 135 9 47 16 /	A==C==a=A=a===B==d======E===b===B===e=====A=a=a
/ 6631 145 9 47 16 /	A=C==aA==a=A====c========E==c===A==c===Aa=A=a=a
/ 7043 154 9 47 16 /	A=B=aB==a=====C===c=====C===b===A====d========a
/ 7362 161 9 47 17 /	A==D===a=A=a===A==c====D===c====B==bA==c==A=a=a
/ 7822 171 9 47 15 /	A=C==a=A==a===C=c=====B=====b===B==b=A=c===Aa=a
/ 1002 25 9 46 16 /	A=B==a=B===a==B==c=======D====b==A==bA=c==Aa=a
/ 2601 76 9 46 18 /	A=C===a=A==b==B===c=====E====c===C====e======a
/ 4497 98 9 46 18 /	A==C====aA==a==C==d======D===c====B==d=======a
/ 5288 115 9 46 18 /	A===E=====b==A=a=Aa===B====a==A====e=========a
/ 663 8 9 46 15 /	A==D======a==A==c======C===a==B===e======Aa==a
/ 6885 150 9 46 19 /	A==D===a=A==b==B=a===B======c==C==aA==e===A=aa
/ 7141 156 9 46 17 /	A==D==aA==b=====A=a===C====b===A====d====A=a=a
/ 7870 172 9 46 17 /	A==C==a==A==b===C==b===C===b===B====e========a
/ 2404 54 9 45 17 /	A=D===aB==c===B==b==Aa=C===b==B=a=A===e=====a
/ 323 38 9 45 17 /	B=B==a==A==a==C==d===B===b====B======c===Aa=a
/ 3669 75 9 45 13 /	A====E===d===A=b=========E==d===D===e=======a
/ 4059 89 9 45 17 /	A=B==a==A==a===D==d=====D===c===C==e======Aaa
/ 4913 107 9 45 16 /	A=B==a=A==a==B===a====C====b===B===e=====Aa=a
/ 6441 141 9 45 16 /	A==C==a=A==b==B===c=====E===b==A=====d======a
/ 7703 168 9 45 17 /	A=C===aA===a===A==a==A====a===C====e=====Aa=a
/ 830 17 9 45 16 /	B=B==a==A==a=B==d=======E===c===A==c=====A=aa
/ 1179 63 9 44 15 /	A=C==aA===b==C==d=======E==b===A===d=======a
/ 3893 85 9 44 14 /	A==E======b=====Aa==B====b===B======e======a
/ 4688 102 9 44 15 /	B=C==a=B==b===B=c===B=====a===A==b=A=c=====a
/ 5062 111 9 44 16 /	A===D======a===A==b===C===b===B====e====Aa=a
/ 7963 174 9 44 15 /	A=B=a=A==a==C===c=====D===b===B===e========a
