/ 2480 60 9 56 21 /	A==D====a=A===b===B==c=======D===c====C===b=A==d===A=a=a
/ 1719 64 9 55 21 /	A==B=a===C==b==C===d=========D===c====C==b=A=d=====Aa=a
/ 1887 19 9 55 18 /	A=B==a==B==b===B===c========E====d=====B===aA==c===A=aa
/ 4569 100 9 55 20 /	A====D==aA==d====C==c========E===d====D===bA=d========a
/ 5547 121 9 55 21 /	A==B=C==a=A==b===A==c===Aa==C====b====A===aA=c====A=a=a
/ 6291 137 9 55 18 /	A=====C====a===B===c========D=====c====B==b=A==c======a
/ 1699 52 9 54 19 /	A==D====a=A==b===A==b======D===b=====A====c===A=b====a
/ 1843 9 9 54 19 /	A=Aa=C==a=B==b==B==d======E====d====C===b=A=c====Aa==a
/ 5531 121 9 54 19 /	A===D===aA===b===B==b===A=a==C===c===A===b=A=b==A=a==a
/ 7310 159 9 54 24 /	A===B==a==C===b==A==c====A=a==E===c===B====d======Aa=a
/ 7601 166 9 54 20 /	A==B==a=B===b===C==d===========E===b==B===e==========a
/ 800 15 9 54 20 /	A==C====a=A===a===A==b=====D====b===A===c===Ab===A=a=a
/ 2110 30 9 53 19 /	A=B=aB=a==C==d===C==b===C====c======B=a=A==d=====A=aa
/ 5502 120 9 53 18 /	A===E=======b==A===b=====B======a===B======e========a
/ 6074 133 9 53 19 /	B=C==a=AaA===a==A===b====Aa==C==b====B======c===A=a=c
/ 6251 136 9 53 18 /	A=B===a==B=aA==aA==a======C====c===A=======c====A=a=a
/ 6407 140 9 53 20 /	A==D==aA===a=A===d==========E===b===B=====e======Aa=a
/ 7258 158 9 53 18 /	A==C==a=A===a===A===b==A=a==C===b====C====e======Aa=a
/ 7514 164 9 53 19 /	A==B==a=B===c====C==c========E===d===C======d===A=a=a
/ 97 12 9 53 19 /	A==C===a==A==a===C==d======D=====c====C==e=======Aa=a
/ 3335 37 9 52 16 /	A==D===a==B==a==A==a====A===c=====B==b==A=c===A=a==a
/ 4216 92 9 52 18 /	A=D===a==A==b==B===c=======D===c=====B=====d====Aa=a
/ 4445 97 9 52 21 /	A=C==a==C==c==A==c=======E===d====C===b=A==c=====Aaa
/ 5660 124 9 52 20 /	A=B==a===B====a==C==d====D======b==B==bA=d====A==a=a
/ 5769 126 9 52 18 /	A=C==a===B==a==A====c======D====c===B=====d====A=a=a
/ 6505 142 9 52 21 /	A===E======a==A=====c=====C====b===B=======e=======a
/ 6678 146 9 52 19 /	A=D===a==A==b==B===b=====C=====a===A=======d===A=b=a
/ 7831 171 9 52 18 /	A==C==a==B==b===C===b=====B=====b===B===c=A=c==A=a=a
/ 1121 56 9 51 17 /	A=B===a=A==a====D=e=======D====b===B======d====Aa=a
/ 1845 9 9 51 20 /	A=====D=a=B==b==A==c====D=====c====C==b=A==d======a
/ 2090 30 9 51 16 /	A=B=a==B===a==A==c======D===c=====D==c==A=c====A=aa
/ 3101 58 9 51 17 /	A=Ba=B=aA===a==C==d=======D====c====C==e========Aaa
/ 3380 42 9 51 19 /	A=C==a===B==c==B===b=====D===b====B==c==A=c===A=a=a
/ 3915 86 9 51 18 /	A=C=aB==a=A=a=A====c=====D====b===A=====d===A==a==a
/ 5445 119 9 51 17 /	A==C===a=A==b==B==c=======E===c===B==b=A=c====A==aa
/ 6396 140 9 51 19 /	A==E========c==A=A==c======D====a==A====e=========a
/ 8083 176 9 51 19 /	A=B=a=B=aA==a==A==c========E===c===A==b==A=b===A=aa
/ 1299 78 9 50 17 /	A==D=======a===A==c=======C===b====C===e====Aa===a
/ 1671 52 9 50 20 /	A===D==a==B===c==A===a===C===b==B=======e====A=a=a
/ 1995 27 9 50 18 /	A=B=a=B=a=A=a==C==d====A=a==C===b===C==e=========a
/ 3390 42 9 50 19 /	A==C==a===C==c===C==d===C=====a==B======e====A=a=a
/ 448 61 9 50 18 /	A===C==a=A===a=A==b=======D====b===B=====e=======a
/ 5135 112 9 50 19 /	A==E=======b=====A==b====C=====b==B=====d==Ab====a
/ 7660 167 9 50 18 /	A==E===aA===b==A==c=====D======b==B==b=A=d===Aa==a
/ 8114 177 9 50 16 /	BB=aB====a===B===d========D===c===C====e=====A=a=a
/ 1999 27 9 49 18 /	A=B==a==A==a===A===b======E===c====B====d====A=aa
/ 2364 53 9 49 17 /	A=C===a=A===a=A==b=====D===c====B===d======A=a==a
/ 2426 54 9 49 17 /	A==C==a=B==c===C==d=======D====c===D==b=A=d=====a
/ 3939 86 9 49 18 /	A=C==a=B=====a==A==a==B=====b===B===e======A=a==a
/ 5438 119 9 49 17 /	A=B=a=A====a==A==b======E====c==B==b=A=c====A=a=a
/ 598 72 9 49 16 /	A===C==aA=b====C=d========E===e=====C===c===Aa==a
/ 6019 131 9 49 17 /	A=B==aAa=B==a==C==c====B======b===B==b=A=c==A=a=a
/ 6554 143 9 49 20 /	A==B==a=A==a===A==a=====D===d====B==a=A=c=======a
/ 7044 154 9 49 19 /	A==B==a==B==a==C===d=======D===c===B==b=A=c===A=b
/ 7599 166 9 49 18 /	A==C==a=B====b==B==d======E===b==B====e=========a
/ 8178 178 9 49 17 /	A===C======a===B==c=======D===b====A==d======Aa=a
/ 1356 79 9 48 18 /	A====D=aB===c==C===d======D===c===B==c==Ab=====a
/ 151 20 9 48 16 /	A=C==a==B==a=A===d========E===c===C==bA=d======a
/ 2242 35 9 48 15 /	A=C==aA===a==A===b======D===c====A==b=Ab===Aa==a
/ 2604 76 9 48 18 /	A==C==a=B==c===B===a==B====c=====D===e=======Aaa
/ 2718 16 9 48 19 /	A=C==a=A===a=A===c=======E==c===B===c=Ab===A=a=a
/ 3509 57 9 48 15 /	A=B=a===B==a==A==c========D===b===C===cAc==A=a=a
/ 5503 120 9 48 18 /	A===E=======b==A==a====B====a===A======e=======a
/ 676 8 9 48 16 /	A====B==A==b===D==e=======D===c===B==b==Ab=====a
/ 8271 180 9 48 17 /	A=C==a=B===b===B==c=====D===c====B==b=A=c===Aa=a
/ 1302 78 9 47 17 /	A==D===a=A==a==A==b====C====b===B====e====A=a=a
/ 1464 5 9 47 18 /	A==C===a=A==b==A==b====E==d=====B==b=A=b===A=aa
/ 2208 35 9 47 15 /	A=C==aA===a==B==d=======E===c===B===d=====A=a=a
/ 3246 80 9 47 16 /	A==E=======b==A===c======D===b==A===bA=c===Aa=a
/ 3477 51 9 47 18 /	A==C===a==B==a==A=b===B=====a==B=====e====A=a=a
/ 4217 92 9 47 17 /	A=C==a=A==b===A===a=====C===b===C==c=Ac===Aa==a
/ 4624 101 9 47 17 /	A=B=a=B====b==B===b======D==c=====C==e========a
/ 5046 110 9 47 17 /	A==C=a=B===a===B==d=====D====b==B===c=Ac===Aa=a
/ 5805 127 9 47 15 /	B=D======b====A=c=======D====c==C===e======Aa=a
/ 6299 137 9 47 17 /	A=Aa=Aa=B==b===E==e======E===d====C==d========a
/ 6801 148 9 47 16 /	A==E==a=A==b=A===c=======D===b===A====d====Aa=a
/ 7128 155 9 47 18 /	A=D==a==A===b==A==c======E==b==A===d=======Aa=a
/ 7379 161 9 47 16 /	B=C===a=A==b==B==b=====B=====b==C==c==A=c==A=aa
/ 885 18 9 47 16 /	A=C===a=A=a==B===d=====E===c====B====d=====Aa=a
/ 1601 39 9 46 17 /	A==C==a=B==c===D=d=====D==c====B=====d=====Aaa
/ 2761 26 9 46 15 /	A=C==a==A=a==C==c=======C===b===B==e======Aa=a
/ 4618 101 9 46 16 /	A=Ba=C=====a==A==b====C==c====C======e====Aa=a
/ 5844 128 9 46 18 /	A=D==a=A===b==A===b=====D====a==A=====e===Aa=a
/ 6803 148 9 46 17 /	A=D=====a===A==c=====D=====b==A======d===A=a=a
/ 6987 152 9 46 16 /	A==E======a===A==b===B====b===B======e====Aa=a
/ 7568 165 9 46 16 /	A==E======a==A==b======B===b===A=====d===A=a=a
/ 1623 48 9 45 15 /	A=C=======a=A===b=======D==a==A==e==========a
/ 2771 26 9 45 16 /	A==C==a==A=a==B==c=====D==c===B=====d===A=a=a
/ 3508 57 9 45 14 /	A=B=a=B===b==B==c=======E===b==B====e=======a
/ 3747 82 9 45 17 /	A=Aa==B===a====D==e======B==b===A==aAa==Aa==a
/ 4100 90 9 45 17 /	A==D==a=B==d====B=b===D===d====D===e=======Ab
/ 6332 138 9 45 16 /	A==D==a=A==b==A===a===C====a==A===e=========a
/ 7147 156 9 45 16 /	A=D==a=A==b==A==a====B====a===B==e======Aa==a
/ 7981 174 9 45 16 /	A===C=====a===C==d====C===b===A==b=A=b===Aa=a
/ 962 24 9 45 16 /	A==D======a===A==c=====D====c==A===c====A=a=a
/ 2818 29 9 44 13 /	A=C==aA==a==B==d========E===b==A==bAc===Aa=a
/ 4157 91 9 44 16 /	A==D=====b==A===b=====D===b===B=====e======a
/ 4901 107 9 44 16 /	A==E=======a==A=aa==B====a===A=====e====Aa=a
/ 5842 128 9 44 18 /	A=D==aB====b==A==c=====D==a===A====e====Aa=a
/ 8231 179 9 44 15 /	A==C==a=A=a==A==b====D====b===B==bA=d======a
